\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Details}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Load Value Correlator vs Baseline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Summary}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across different benchmark types}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load Value Correlator Predictor vs Baseline Performance}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion: Why LVCP Helps Some Workloads More Than Others}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}When Load Values Actually Help}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Web Benchmarks Improve a Lot}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How This Differs from Register-Value-Aware Predictors}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limits: Timing and Tracking Size}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Features of TAGE 2025}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TAGE SC 2025 vs TAGE SC-L 2016}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance by Framework Type}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance improvement by framework type}}{5}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TAGE-SC 2025 vs Baseline Comparison}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis}{6}{subsection.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{22.95003pt}\LT@entry 
    {4}{73.14365pt}\LT@entry 
    {1}{96.98518pt}\LT@entry 
    {1}{114.32101pt}\LT@entry 
    {1}{85.2733pt}\LT@entry 
    {4}{55.07008pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Top 20 Most Improved Traces}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Outline of the Predictor}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Predictor vs Baseline Predictor}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison plots}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Framework Performance Comparison}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Side-by-Side Framework Performance Comparison}}{9}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Direct Predictor Comparison}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary Statistics}{9}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TAGE-SC-L Alberto Ros vs TAGE-SCL André Seznec}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trace-by-Trace Comparison (MPKI)}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Biggest Improvements (Seznec Better)}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Biggest Regressions (Seznec Worse)}{9}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{10}
