\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Load Value Correlator Predictor (LVCP)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Details}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Load Value Correlator vs Baseline}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Performance Summary}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Discussion: Why LVCP Helps Some Workloads More Than Others}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}When Load Values Actually Help}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Why Web Benchmarks Improve a Lot}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}How This Differs from Register-Value-Aware Predictors}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Limits: Timing and Tracking Size}{3}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Register-Value-Aware Branch Predictor}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Register Value Aware Predictor vs Baseline Predictor}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Summary Statistics}{7}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}TAGE-SC 2025 André Seznec Report}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimization Features of TAGE 2025}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}TAGE SC 2025 vs TAGE SC-L 2016}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Performance by Framework Type}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Analysis}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Top 20 Most Improved Traces}{10}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}TAGE-SC-L Alberto Ros Predictor Analysis}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Outline of the Predictor}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predictor vs Baseline Predictor}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Framework Performance Comparison}{13}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Direct Predictor Comparison}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Summary Statistics}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Trace-by-Trace Comparison (MPKI)}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Biggest Improvements (Seznec Better)}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Biggest Regressions (Seznec Worse)}{14}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Delta Analyses and Conclusions}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}LVCP vs. RVA-Toru: The Generalization of Value Prediction}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Analysis of the Delta}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Visual Analysis of the Performance Gap}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Where LVCP Still Wins}{16}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}TAGE-SC-L (Seznec) vs. RVA-Toru: History vs. Data}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Analysis of the Delta}{16}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}LVCP vs. TAGE-SC-L: Load Data vs. Control-Flow History}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}TAGE-SCL (Seznec) vs. TAGE-SC-L (Ros): Implementation Trade-offs}{17}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Analysis of the Delta}{17}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Overall Predictor Rankings}{18}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}%
\contentsline {section}{\numberline {9}Scope for Future Work: Exploring the Limits of Branch Prediction}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Phase 1: Studying Alternative Prediction Styles}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Phase 2: An Idealized “Infinite-Hardware” Oracle}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}References}{21}{section.10}%
