================================================================================
COMPARISON: Register-Value-Aware-Toru vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Register-Value-Aware-Toru TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.3022               3.5012               ↑ 6.03% worse
MR                             2.5681               2.7427               ↑ 6.80% worse
IPC                            3.5450               3.5140               ↓ 0.88% worse
Cycles                         14401963.4667        14591981.5238        ↑ 1.32% worse
BrPerCyc                       0.4309               0.4271               ↓ 0.89% worse
MispBrPerCyc                   0.0089               0.0093               ↑ 4.44% better
CycWPPKI                       149.9141             155.1061             ↑ 3.46% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Register-Value-Aware-Toru wins: 85 traces
TAGE-SC-L-Alberto-Ros wins: 20 traces
Ties: 0 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  int_16_trace                               5.7002 →   5.5268 (↓ 0.1734)
  int_17_trace                               4.7567 →   4.6916 (↓ 0.0651)
  fp_10_trace                                1.9757 →   1.9156 (↓ 0.0601)
  web_5_trace                                4.3207 →   4.2642 (↓ 0.0565)
  web_15_trace                               5.1194 →   5.0656 (↓ 0.0538)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  fp_8_trace                                 3.6875 →   7.4670 (↑ 3.7795)
  int_21_trace                              21.6842 →  23.7948 (↑ 2.1106)
  web_7_trace                                4.3005 →   6.0090 (↑ 1.7085)
  int_1_trace                                9.7511 →  11.4406 (↑ 1.6895)
  int_2_trace                                9.2321 →  10.7227 (↑ 1.4906)
