====================================================================================================
TRACE-BY-TRACE COMPARISON: Register-Value-Aware-Toru vs TAGE-SC-L-Alberto-Ros
====================================================================================================

Trace                                    Register-Value-Aware-Toru MPKI TAGE-SC-L-Alberto-Ros MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_16_trace                             5.7002       5.5268       -0.1734      ✓ TAGE-SC-L-Alberto-Ros better
int_17_trace                             4.7567       4.6916       -0.0651      ≈ Similar           
fp_10_trace                              1.9757       1.9156       -0.0601      ≈ Similar           
web_5_trace                              4.3207       4.2642       -0.0565      ≈ Similar           
web_15_trace                             5.1194       5.0656       -0.0538      ≈ Similar           
web_9_trace                              2.5137       2.4648       -0.0489      ≈ Similar           
web_20_trace                             3.2357       3.1869       -0.0488      ≈ Similar           
web_8_trace                              4.6201       4.5731       -0.0470      ≈ Similar           
int_36_trace                             2.9736       2.9342       -0.0394      ≈ Similar           
web_19_trace                             5.0857       5.0555       -0.0302      ≈ Similar           
web_2_trace                              3.7775       3.7474       -0.0301      ≈ Similar           
web_3_trace                              3.5768       3.5579       -0.0189      ≈ Similar           
fp_6_trace                               0.9122       0.8987       -0.0135      ≈ Similar           
int_25_trace                             1.3232       1.3109       -0.0123      ≈ Similar           
web_4_trace                              4.0301       4.0201       -0.0100      ≈ Similar           
int_9_trace                              3.6499       3.6406       -0.0093      ≈ Similar           
int_19_trace                             0.7603       0.7515       -0.0088      ≈ Similar           
int_8_trace                              5.7914       5.7846       -0.0068      ≈ Similar           
media_1_trace                            1.0414       1.0357       -0.0057      ≈ Similar           
web_6_trace                              4.5642       4.5613       -0.0029      ≈ Similar           
media_2_trace                            0.5058       0.5065       0.0007       ≈ Similar           
infra_8_trace                            1.2466       1.2477       0.0011       ≈ Similar           
fp_0_trace                               3.2189       3.2242       0.0053       ≈ Similar           
int_12_trace                             0.4177       0.4240       0.0063       ≈ Similar           
web_10_trace                             2.8319       2.8395       0.0076       ≈ Similar           
fp_5_trace                               0.9250       0.9369       0.0119       ≈ Similar           
int_14_trace                             0.3713       0.3844       0.0131       ≈ Similar           
int_31_trace                             0.6026       0.6166       0.0140       ≈ Similar           
int_20_trace                             2.3305       2.3512       0.0207       ≈ Similar           
infra_12_trace                           0.9525       0.9739       0.0214       ≈ Similar           
infra_11_trace                           0.9728       0.9942       0.0214       ≈ Similar           
web_0_trace                              1.3079       1.3299       0.0220       ≈ Similar           
fp_7_trace                               0.9805       1.0028       0.0223       ≈ Similar           
web_16_trace                             1.5812       1.6055       0.0243       ≈ Similar           
int_27_trace                             0.7820       0.8068       0.0248       ≈ Similar           
int_7_trace                              4.3413       4.3662       0.0249       ≈ Similar           
int_10_trace                             0.4966       0.5221       0.0255       ≈ Similar           
media_3_trace                            1.2256       1.2518       0.0262       ≈ Similar           
media_0_trace                            1.0330       1.0617       0.0287       ≈ Similar           
web_11_trace                             4.6440       4.6736       0.0296       ≈ Similar           
fp_9_trace                               4.0783       4.1115       0.0332       ≈ Similar           
int_26_trace                             1.2045       1.2387       0.0342       ≈ Similar           
int_13_trace                             0.8514       0.8891       0.0377       ≈ Similar           
web_13_trace                             2.9155       2.9537       0.0382       ≈ Similar           
int_15_trace                             0.4318       0.4705       0.0387       ≈ Similar           
int_3_trace                              0.7760       0.8168       0.0408       ≈ Similar           
infra_9_trace                            4.4829       4.5259       0.0430       ≈ Similar           
infra_6_trace                            1.1585       1.2048       0.0463       ≈ Similar           
web_22_trace                             3.1805       3.2305       0.0500       ≈ Similar           
infra_1_trace                            0.2954       0.3472       0.0518       ≈ Similar           
web_25_trace                             5.7401       5.7951       0.0550       ≈ Similar           
web_1_trace                              3.1522       3.2097       0.0575       ≈ Similar           
fp_4_trace                               0.5119       0.5696       0.0577       ≈ Similar           
web_17_trace                             1.3943       1.4521       0.0578       ≈ Similar           
web_18_trace                             2.6603       2.7196       0.0593       ≈ Similar           
fp_11_trace                              0.5646       0.6280       0.0634       ≈ Similar           
fp_12_trace                              1.0294       1.0944       0.0650       ≈ Similar           
web_23_trace                             0.9431       1.0101       0.0670       ≈ Similar           
web_24_trace                             1.6068       1.6777       0.0709       ≈ Similar           
web_21_trace                             1.4572       1.5309       0.0737       ≈ Similar           
int_24_trace                             0.5127       0.5882       0.0755       ≈ Similar           
fp_3_trace                               1.8233       1.9060       0.0827       ≈ Similar           
web_12_trace                             3.8556       3.9415       0.0859       ≈ Similar           
compress_2_trace                         1.3543       1.4576       0.1033       ✗ Register-Value-Aware-Toru better
int_18_trace                             0.6300       0.7357       0.1057       ✗ Register-Value-Aware-Toru better
compress_0_trace                         3.0968       3.2129       0.1161       ✗ Register-Value-Aware-Toru better
fp_2_trace                               2.4245       2.5507       0.1262       ✗ Register-Value-Aware-Toru better
int_5_trace                              2.7058       2.8367       0.1309       ✗ Register-Value-Aware-Toru better
compress_1_trace                         1.5125       1.6580       0.1455       ✗ Register-Value-Aware-Toru better
infra_15_trace                           8.1676       8.3148       0.1472       ✗ Register-Value-Aware-Toru better
infra_2_trace                            0.3041       0.4526       0.1485       ✗ Register-Value-Aware-Toru better
int_11_trace                             3.8873       4.0381       0.1508       ✗ Register-Value-Aware-Toru better
web_14_trace                             3.4365       3.6001       0.1636       ✗ Register-Value-Aware-Toru better
int_28_trace                             3.2288       3.3954       0.1666       ✗ Register-Value-Aware-Toru better
compress_4_trace                         1.6297       1.8006       0.1709       ✗ Register-Value-Aware-Toru better
compress_5_trace                         1.7338       1.9050       0.1712       ✗ Register-Value-Aware-Toru better
int_4_trace                              3.5930       3.7664       0.1734       ✗ Register-Value-Aware-Toru better
int_34_trace                             2.7686       2.9562       0.1876       ✗ Register-Value-Aware-Toru better
compress_6_trace                         1.6906       1.8788       0.1882       ✗ Register-Value-Aware-Toru better
int_0_trace                              4.8418       5.0346       0.1928       ✗ Register-Value-Aware-Toru better
int_6_trace                              2.7427       2.9419       0.1992       ✗ Register-Value-Aware-Toru better
infra_5_trace                            1.9951       2.1961       0.2010       ✗ Register-Value-Aware-Toru better
int_35_trace                             2.0515       2.2551       0.2036       ✗ Register-Value-Aware-Toru better
infra_10_trace                           5.0157       5.2213       0.2056       ✗ Register-Value-Aware-Toru better
infra_14_trace                           5.0633       5.2755       0.2122       ✗ Register-Value-Aware-Toru better
infra_7_trace                            1.1914       1.4115       0.2201       ✗ Register-Value-Aware-Toru better
int_23_trace                             3.1675       3.3888       0.2213       ✗ Register-Value-Aware-Toru better
fp_13_trace                              12.2224      12.4504      0.2280       ✗ Register-Value-Aware-Toru better
infra_13_trace                           3.8347       4.0630       0.2283       ✗ Register-Value-Aware-Toru better
compress_7_trace                         1.8067       2.0384       0.2317       ✗ Register-Value-Aware-Toru better
int_32_trace                             6.3313       6.6269       0.2956       ✗ Register-Value-Aware-Toru better
int_29_trace                             11.4097      11.7160      0.3063       ✗ Register-Value-Aware-Toru better
infra_3_trace                            0.6962       1.0284       0.3322       ✗ Register-Value-Aware-Toru better
infra_0_trace                            0.9098       1.2553       0.3455       ✗ Register-Value-Aware-Toru better
int_30_trace                             11.7569      12.1062      0.3493       ✗ Register-Value-Aware-Toru better
int_33_trace                             7.2565       7.6605       0.4040       ✗ Register-Value-Aware-Toru better
infra_4_trace                            2.0099       2.4266       0.4167       ✗ Register-Value-Aware-Toru better
compress_3_trace                         7.6547       8.1117       0.4570       ✗ Register-Value-Aware-Toru better
fp_1_trace                               14.9323      15.5963      0.6640       ✗ Register-Value-Aware-Toru better
int_22_trace                             3.9029       4.8095       0.9066       ✗ Register-Value-Aware-Toru better
int_2_trace                              9.2321       10.7227      1.4906       ✗ Register-Value-Aware-Toru better
int_1_trace                              9.7511       11.4406      1.6895       ✗ Register-Value-Aware-Toru better
web_7_trace                              4.3005       6.0090       1.7085       ✗ Register-Value-Aware-Toru better
int_21_trace                             21.6842      23.7948      2.1106       ✗ Register-Value-Aware-Toru better
fp_8_trace                               3.6875       7.4670       3.7795       ✗ Register-Value-Aware-Toru better
