\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulator and Experimental Setup}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimental Data Generation Pipeline}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Instruction Throughput Metrics}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Branch Frequency and Misprediction Counts}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Accuracy-Oriented Metrics}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Wrong-Path Execution Cost Metrics}{3}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Predictor-versus-Baseline Comparison Figures}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Scatter Plots}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}MPKI Difference Histogram}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Normalized Mean Metric Comparison}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Delta-Based Comparison and Subsumption Analysis}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Delta Definition}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Trace Filtering}{4}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Delta Visualizations}{4}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Improvement Classification and Success Ratio}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Composite Predictor Ranking}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Rationale for Metric Selection}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Load Value Correlator Predictor (LVCP)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Details}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Load Value Correlator vs Baseline}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Performance Summary}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Analysis}{7}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Discussion: Why LVCP Helps Some Workloads More Than Others}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}When Load Values Actually Help}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Why Web Benchmarks Improve a Lot}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}How This Differs from Register-Value-Aware Predictors}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Limits: Timing and Tracking Size}{7}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Register-Value-Aware Branch Predictor}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Register Value Aware Predictor vs Baseline Predictor}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Summary Statistics}{9}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}TAGE-SC 2025 André Seznec Report}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Optimization Features of TAGE 2025}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}TAGE SC 2025 vs TAGE SC-L 2016}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Performance by Framework Type}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Analysis}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Top 20 Most Improved Traces}{13}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}TAGE-SC-L Alberto Ros Predictor Analysis}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Outline of the Predictor}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Predictor vs Baseline Predictor}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Framework Performance Comparison}{16}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Direct Predictor Comparison}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Summary Statistics}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Trace-by-Trace Comparison (MPKI)}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Biggest Improvements (Seznec Better)}{16}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Biggest Regressions (Seznec Worse)}{17}{subsubsection.6.3.4}%
\contentsline {section}{\numberline {7}Delta Analyses and Conclusions}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}LVCP vs. RVA-Toru: The Generalization of Value Prediction}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Analysis of the Delta}{18}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Visual Analysis of the Performance Gap}{18}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Where LVCP Still Wins}{19}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}TAGE-SC-L (Seznec) vs. RVA-Toru: History vs. Data}{19}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Analysis of the Delta}{19}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}LVCP vs. TAGE-SC-L: Load Data vs. Control-Flow History}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}TAGE-SCL (Seznec) vs. TAGE-SC-L (Ros): Implementation Trade-offs}{20}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Analysis of the Delta}{20}{subsubsection.7.4.1}%
\contentsline {section}{\numberline {8}Overall Predictor Rankings}{21}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}%
\contentsline {section}{\numberline {10}Scope for Future Work: Exploring the Limits of Branch Prediction}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Phase 1: Studying Alternative Prediction Styles}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Phase 2: An Idealized “Infinite-Hardware” Oracle}{23}{subsection.10.2}%
\contentsline {section}{\numberline {11}References}{24}{section.11}%
