
========================================================================================================================
                                 BRANCH DENSITY ANALYSIS: BrPerCyc (Branches Per Cycle)                                 
========================================================================================================================

WHAT THIS METRIC TELLS YOU:
------------------------------------------------------------------------------------------------------------------------
  BrPerCyc measures how control-flow heavy a workload is:
    • HIGH BrPerCyc   → Tight loops, simple branches, high branch density
    • LOW BrPerCyc    → Control-heavy workloads with complex branches, fewer branches executed per cycle
    • MODERATE values → Balanced control flow

------------------------------------------------------------------------------------------------------------------------

                                            STATISTICAL SUMMARY BY CATEGORY                                             
========================================================================================================================
Category       Count     Median       Mean        Min        Max      Range        Std         Q1         Q3
------------------------------------------------------------------------------------------------------------------------
COMPRESS           8     0.5395     0.5082     0.2643     0.6325     0.3682     0.1096     0.4972     0.5585
WEB               26     0.4458     0.4018     0.1212     0.7062     0.5850     0.1429     0.2907     0.4956
INT               37     0.4129     0.4602     0.1472     1.0959     0.9487     0.2212     0.2977     0.5706
FP                14     0.3980     0.4114     0.0978     1.2127     1.1149     0.2828     0.2060     0.5016
INFRA             16     0.3617     0.4006     0.2030     0.6825     0.4795     0.1509     0.2934     0.5359
MEDIA              4     0.3072     0.2914     0.2197     0.3318     0.1121     0.0504     0.2753     0.3233
------------------------------------------------------------------------------------------------------------------------
GEOMEAN          105     0.4047     0.4065     0.1655     0.7157     0.4801     0.1398     0.2991     0.4893
========================================================================================================================

                                                     INTERPRETATION                                                     
========================================================================================================================

COMPRESS:
  Density Level:  MODERATE-HIGH (Median = 0.5395)
  Consistency:    MODERATE VARIATION (Range = 0.3682)
  Interpretation: Balanced control flow with good branch execution rate

WEB:
  Density Level:  MODERATE-HIGH (Median = 0.4458)
  Consistency:    HIGH VARIATION (Range = 0.5850)
  Interpretation: Balanced control flow with good branch execution rate

INT:
  Density Level:  MODERATE-HIGH (Median = 0.4129)
  Consistency:    HIGH VARIATION (Range = 0.9487)
  Interpretation: Balanced control flow with good branch execution rate

FP:
  Density Level:  MODERATE (Median = 0.3980)
  Consistency:    HIGH VARIATION (Range = 1.1149)
  Interpretation: Moderate control flow - mix of branches and other instructions

INFRA:
  Density Level:  MODERATE (Median = 0.3617)
  Consistency:    HIGH VARIATION (Range = 0.4795)
  Interpretation: Moderate control flow - mix of branches and other instructions

MEDIA:
  Density Level:  MODERATE (Median = 0.3072)
  Consistency:    CONSISTENT (Range = 0.1121)
  Interpretation: Moderate control flow - mix of branches and other instructions

========================================================================================================================

                                        OVERALL GEOMETRIC MEANS (ALL CATEGORIES)                                        
========================================================================================================================

Metric                     Geometric Mean     Sample Size
------------------------------------------------------------------------------------------------------------------------
BrPerCyc                         0.386651             105
NumBr                          4546964.49             105
Cycles                        11759806.62             105
MPKI                             2.326055             105
========================================================================================================================

                                              PER-CATEGORY GEOMETRIC MEANS                                              
========================================================================================================================
Category            BrPerCyc           NumBr          Cycles            MPKI
------------------------------------------------------------------------------------------------------------------------
COMPRESS            0.494623      6031550.53     12194694.59        2.257518
WEB                 0.372668      3751992.18     10067908.82        3.092000
INT                 0.415674      5664603.74     13627384.48        2.515564
FP                  0.335448      3150415.89      9391151.29        2.140245
INFRA               0.374257      6570565.60     17556454.54        1.647298
MEDIA               0.287837       977493.19      3396086.10        1.000848
========================================================================================================================

                                            DETAILED BREAKDOWN BY BENCHMARK                                             
========================================================================================================================

COMPRESS Benchmarks (n=8):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      compress_7                           0.6325        15042451        23782761     1.9181
2      compress_5                           0.5597         3890650         6951162     1.8485
3      compress_6                           0.5581         3887104         6965508     1.8222
4      compress_2                           0.5447         3601347         6612057     1.4219
5      compress_4                           0.5344         3496423         6542402     1.7475
6      compress_1                           0.5084         3314657         6519567     1.6120
7      compress_0                           0.4636        11747875        25342838     3.1984
8      compress_3                           0.2643        15702832        59421982     8.1504

WEB Benchmarks (n=26):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      web_7                                0.7062         6633962         9394116     6.1216
2      web_0                                0.6136        11904941        19400668     1.3157
3      web_14                               0.5627        11059737        19653185     3.4933
4      web_23                               0.5231         3286069         6282188     1.0186
5      web_5                                0.5065         6198022        12237196     4.3200
6      web_9                                0.4981         6952037        13955985     2.5072
7      web_3                                0.4972         6018442        12104151     3.6024
8      web_2                                0.4907         5842811        11907395     3.8193
9      web_4                                0.4756         6265226        13173178     4.0909
10     web_18                               0.4725         1853795         3923200     2.7595
11     web_1                                0.4635         5515292        11899402     3.1357
12     web_6                                0.4617         6002648        13000535     4.6256
13     web_8                                0.4502         6210740        13796132     4.6254
14     web_21                               0.4415         2614946         5923041     1.5863
15     web_22                               0.4067         2417352         5944494     3.2715
16     web_17                               0.3621         2215426         6118746     1.4879
17     web_25                               0.3506         2548670         7270438     5.8123
18     web_20                               0.3104         3186911        10268737     3.2987
19     web_15                               0.3049         2411251         7907999     5.1507
20     web_13                               0.2860         4813533        16828627     2.9187
21     web_19                               0.2711         2562002         9449913     5.1496
22     web_12                               0.2452         2254326         9193638     3.9974
23     web_24                               0.2382         1985890         8336077     1.7205
24     web_10                               0.2372         2621960        11055820     2.8788
25     web_16                               0.1498         1486259         9920361     1.6099
26     web_11                               0.1212         1391369        11479583     4.7179

INT Benchmarks (n=37):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      int_14                               1.0959         7635435         6967456     0.3692
2      int_31                               1.0212         4773947         4674659     0.8205
3      int_18                               0.8822         9457814        10721099     0.7882
4      int_19                               0.7338         5852871         7976623     0.7913
5      int_10                               0.7280         7032592         9660708     0.5250
6      int_13                               0.6840         4243961         6204477     0.8864
7      int_3                                0.6709         4722773         7039818     0.8552
8      int_34                               0.5787         6380286        11025725     2.8241
9      int_24                               0.5769         8385203        14534122     0.4979
10     int_20                               0.5706         9561405        16756184     2.3580
11     int_4                                0.5675         7683892        13539864     3.8723
12     int_35                               0.5010         5671843        11321480     2.3653
13     int_15                               0.4973         9192864        18486674     0.4652
14     int_28                               0.4860         4006233         8243062     3.3205
15     int_7                                0.4311         5944145        13789365     4.4331
16     int_0                                0.4307         6223265        14450192     4.6538
17     int_17                               0.4292         6659971        15515646     4.8546
18     int_9                                0.4282         5800876        13547732     3.7634
19     int_6                                0.4129         3119970         7556811     2.8740
20     int_5                                0.3888         2565027         6596996     2.8042
21     int_16                               0.3874         6733574        17381202     5.8167
22     int_8                                0.3692         5678944        15380819     5.8525
23     int_25                               0.3601         2766410         7681526     1.3277
24     int_12                               0.3471         6357220        18313680     0.3669
25     int_26                               0.3136         2130479         6793618     1.2961
26     int_22                               0.3015         6671960        22125600     4.8609
27     int_33                               0.2998        16062450        53573502     7.6336
28     int_27                               0.2977         1891315         6354143     0.8447
29     int_2                                0.2924         5366311        18354467    10.0902
30     int_1                                0.2904         5301134        18255500    10.6773
31     int_23                               0.2886         5329093        18462434     3.4064
32     int_30                               0.2726         4219863        15480572    11.7655
33     int_29                               0.2663         4048870        15202422    11.3760
34     int_11                               0.2551         4130584        16189102     3.9954
35     int_36                               0.2249         7755130        34488691     2.9848
36     int_21                               0.1991         9059172        45501095    23.5688
37     int_32                               0.1472        12636052        85821975     6.6835

FP Benchmarks (n=14):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      fp_6                                 1.2127         7034423         5800485     0.9790
2      fp_7                                 0.6063         4716883         7779989     1.0370
3      fp_12                                0.5747         4420257         7691701     0.8073
4      fp_10                                0.5133         3492402         6803713     1.9704
5      fp_11                                0.4667         3526510         7556649     0.6056
6      fp_13                                0.4368         6454282        14776548    11.9520
7      fp_2                                 0.3990         2471756         6194365     2.5381
8      fp_4                                 0.3970         2573337         6481355     0.5457
9      fp_9                                 0.3107         5012816        16133360     4.1005
10     fp_0                                 0.2380         1619852         6805157     3.2399
11     fp_1                                 0.1953         5950800        30474668    15.5856
12     fp_8                                 0.1910         2322129        12156556     6.6877
13     fp_3                                 0.1209         1539997        12733259     2.0291
14     fp_5                                 0.0978          740391         7568941     0.9302

INFRA Benchmarks (n=16):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      infra_3                              0.6825         5433078         7960804     0.8049
2      infra_6                              0.5993         9187928        15330663     1.2138
3      infra_0                              0.5890         5140781         8727445     0.9872
4      infra_2                              0.5491         5818731        10596886     0.4288
5      infra_1                              0.5315         4337669         8161678     0.2923
6      infra_12                             0.4509         7862103        17437142     0.9932
7      infra_11                             0.4254         7754708        18227296     1.0022
8      infra_14                             0.3662         6536492        17848134     5.2684
9      infra_10                             0.3571         6548159        18337405     5.2171
10     infra_13                             0.3212         6532412        20335754     4.0586
11     infra_7                              0.3097         6716982        21685872     1.2093
12     infra_8                              0.3034         7460282        24589950     1.2484
13     infra_4                              0.2633         5988066        22743797     1.8311
14     infra_9                              0.2468         7203244        29189694     4.5513
15     infra_5                              0.2110         7268207        34447204     2.0907
16     infra_15                             0.2030         6957507        34281262     8.3267

MEDIA Benchmarks (n=4):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      media_0                              0.3318         1125035         3390919     1.1808
2      media_3                              0.3205         1130407         3527321     1.3927
3      media_1                              0.2938         1052168         3581338     1.1521
4      media_2                              0.2197          682290         3105325     0.5296

========================================================================================================================

Visualization saved as: ../Reports/02_branch_density/graphs/branch_density_geomean.png
