================================================================================
COMPARISON: Bulleseye Predictor vs Register-Value-Aware-Toru
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Bulleseye Predictor  Register-Value-Aware-Toru Difference     
--------------------------------------------------------------------------------
MPKI                           3.4631               3.3022               ↓ 4.64% better
MR                             2.7758               2.5681               ↓ 7.48% better
IPC                            3.7119               3.5450               ↓ 4.50% worse
Cycles                         15341076.1023        14401963.4667        ↓ 6.12% better
BrPerCyc                       0.4388               0.4309               ↓ 1.78% worse
MispBrPerCyc                   0.0096               0.0089               ↓ 6.54% worse
CycWPPKI                       159.8244             149.9141             ↓ 6.20% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Bulleseye Predictor wins: 29 traces
Register-Value-Aware-Toru wins: 59 traces
Ties: 0 traces


Biggest Improvements (Register-Value-Aware-Toru better):
--------------------------------------------------------------------------------
  fp_8_trace                                 7.5897 →   3.6875 (↓ 3.9022)
  web_7_trace                                7.5938 →   4.3005 (↓ 3.2933)
  int_21_trace                              23.2648 →  21.6842 (↓ 1.5806)
  int_16_trace                               6.8140 →   5.7002 (↓ 1.1138)
  int_17_trace                               5.4692 →   4.7567 (↓ 0.7125)


Biggest Regressions (Register-Value-Aware-Toru worse):
--------------------------------------------------------------------------------
  web_8_trace                                0.0000 →   4.6201 (↑ 4.6201)
  int_1_trace                                9.0328 →   9.7511 (↑ 0.7183)
  int_2_trace                                8.6194 →   9.2321 (↑ 0.6127)
  int_32_trace                               5.9951 →   6.3313 (↑ 0.3362)
  int_22_trace                               3.5724 →   3.9029 (↑ 0.3305)
