====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs Register-Value-Aware-Toru
====================================================================================================

Trace                                    Bulleseye Predictor MPKI Register-Value-Aware-Toru MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.4114       3.6875       -3.7239      ✓ Register-Value-Aware-Toru better
int_21_trace                             23.7590      21.6842      -2.0748      ✓ Register-Value-Aware-Toru better
web_7_trace                              6.2471       4.3005       -1.9466      ✓ Register-Value-Aware-Toru better
fp_1_trace                               15.5798      14.9323      -0.6475      ✓ Register-Value-Aware-Toru better
int_2_trace                              9.8611       9.2321       -0.6290      ✓ Register-Value-Aware-Toru better
int_1_trace                              10.3681      9.7511       -0.6170      ✓ Register-Value-Aware-Toru better
int_30_trace                             12.2596      11.7569      -0.5027      ✓ Register-Value-Aware-Toru better
compress_3_trace                         8.1241       7.6547       -0.4694      ✓ Register-Value-Aware-Toru better
int_33_trace                             7.7135       7.2565       -0.4570      ✓ Register-Value-Aware-Toru better
infra_4_trace                            2.4276       2.0099       -0.4177      ✓ Register-Value-Aware-Toru better
int_29_trace                             11.8209      11.4097      -0.4112      ✓ Register-Value-Aware-Toru better
int_32_trace                             6.7235       6.3313       -0.3922      ✓ Register-Value-Aware-Toru better
infra_0_trace                            1.2549       0.9098       -0.3451      ✓ Register-Value-Aware-Toru better
infra_3_trace                            1.0277       0.6962       -0.3315      ✓ Register-Value-Aware-Toru better
int_4_trace                              3.8634       3.5930       -0.2704      ✓ Register-Value-Aware-Toru better
int_23_trace                             3.4248       3.1675       -0.2573      ✓ Register-Value-Aware-Toru better
infra_13_trace                           4.0788       3.8347       -0.2441      ✓ Register-Value-Aware-Toru better
infra_7_trace                            1.4282       1.1914       -0.2368      ✓ Register-Value-Aware-Toru better
compress_7_trace                         2.0403       1.8067       -0.2336      ✓ Register-Value-Aware-Toru better
int_0_trace                              5.0702       4.8418       -0.2284      ✓ Register-Value-Aware-Toru better
fp_13_trace                              12.4478      12.2224      -0.2254      ✓ Register-Value-Aware-Toru better
infra_14_trace                           5.2881       5.0633       -0.2248      ✓ Register-Value-Aware-Toru better
infra_10_trace                           5.2366       5.0157       -0.2209      ✓ Register-Value-Aware-Toru better
fp_9_trace                               4.2942       4.0783       -0.2159      ✓ Register-Value-Aware-Toru better
int_11_trace                             4.0919       3.8873       -0.2046      ✓ Register-Value-Aware-Toru better
int_35_trace                             2.2559       2.0515       -0.2044      ✓ Register-Value-Aware-Toru better
infra_5_trace                            2.1990       1.9951       -0.2039      ✓ Register-Value-Aware-Toru better
int_34_trace                             2.9654       2.7686       -0.1968      ✓ Register-Value-Aware-Toru better
int_28_trace                             3.4213       3.2288       -0.1925      ✓ Register-Value-Aware-Toru better
infra_15_trace                           8.3568       8.1676       -0.1892      ✓ Register-Value-Aware-Toru better
int_6_trace                              2.9258       2.7427       -0.1831      ✓ Register-Value-Aware-Toru better
compress_6_trace                         1.8737       1.6906       -0.1831      ✓ Register-Value-Aware-Toru better
compress_4_trace                         1.7948       1.6297       -0.1651      ✓ Register-Value-Aware-Toru better
compress_5_trace                         1.8980       1.7338       -0.1642      ✓ Register-Value-Aware-Toru better
web_14_trace                             3.5980       3.4365       -0.1615      ✓ Register-Value-Aware-Toru better
compress_1_trace                         1.6515       1.5125       -0.1390      ✓ Register-Value-Aware-Toru better
int_5_trace                              2.8380       2.7058       -0.1322      ✓ Register-Value-Aware-Toru better
compress_0_trace                         3.2270       3.0968       -0.1302      ✓ Register-Value-Aware-Toru better
fp_3_trace                               1.9455       1.8233       -0.1222      ✓ Register-Value-Aware-Toru better
fp_2_trace                               2.5453       2.4245       -0.1208      ✓ Register-Value-Aware-Toru better
int_7_trace                              4.4556       4.3413       -0.1143      ✓ Register-Value-Aware-Toru better
infra_2_trace                            0.4135       0.3041       -0.1094      ✓ Register-Value-Aware-Toru better
compress_2_trace                         1.4570       1.3543       -0.1027      ✓ Register-Value-Aware-Toru better
web_25_trace                             5.8386       5.7401       -0.0985      ≈ Similar           
int_31_trace                             0.6936       0.6026       -0.0910      ≈ Similar           
int_18_trace                             0.7174       0.6300       -0.0874      ≈ Similar           
int_8_trace                              5.8786       5.7914       -0.0872      ≈ Similar           
web_18_trace                             2.7449       2.6603       -0.0846      ≈ Similar           
web_1_trace                              3.2294       3.1522       -0.0772      ≈ Similar           
int_22_trace                             3.9788       3.9029       -0.0759      ≈ Similar           
web_22_trace                             3.2539       3.1805       -0.0734      ≈ Similar           
media_3_trace                            1.2893       1.2256       -0.0637      ≈ Similar           
int_9_trace                              3.7132       3.6499       -0.0633      ≈ Similar           
fp_4_trace                               0.5749       0.5119       -0.0630      ≈ Similar           
int_26_trace                             1.2644       1.2045       -0.0599      ≈ Similar           
web_24_trace                             1.6661       1.6068       -0.0593      ≈ Similar           
media_0_trace                            1.0855       1.0330       -0.0525      ≈ Similar           
infra_6_trace                            1.2080       1.1585       -0.0495      ≈ Similar           
infra_9_trace                            4.5315       4.4829       -0.0486      ≈ Similar           
fp_7_trace                               1.0289       0.9805       -0.0484      ≈ Similar           
int_3_trace                              0.8217       0.7760       -0.0457      ≈ Similar           
web_21_trace                             1.5025       1.4572       -0.0453      ≈ Similar           
infra_1_trace                            0.3399       0.2954       -0.0445      ≈ Similar           
web_6_trace                              4.6074       4.5642       -0.0432      ≈ Similar           
int_15_trace                             0.4719       0.4318       -0.0401      ≈ Similar           
int_27_trace                             0.8212       0.7820       -0.0392      ≈ Similar           
media_1_trace                            1.0785       1.0414       -0.0371      ≈ Similar           
web_13_trace                             2.9499       2.9155       -0.0344      ≈ Similar           
web_4_trace                              4.0569       4.0301       -0.0268      ≈ Similar           
infra_12_trace                           0.9772       0.9525       -0.0247      ≈ Similar           
infra_11_trace                           0.9969       0.9728       -0.0241      ≈ Similar           
web_17_trace                             1.4167       1.3943       -0.0224      ≈ Similar           
media_2_trace                            0.5282       0.5058       -0.0224      ≈ Similar           
web_23_trace                             0.9654       0.9431       -0.0223      ≈ Similar           
int_20_trace                             2.3513       2.3305       -0.0208      ≈ Similar           
int_10_trace                             0.5155       0.4966       -0.0189      ≈ Similar           
fp_11_trace                              0.5791       0.5646       -0.0145      ≈ Similar           
web_2_trace                              3.7911       3.7775       -0.0136      ≈ Similar           
int_12_trace                             0.4313       0.4177       -0.0136      ≈ Similar           
web_3_trace                              3.5900       3.5768       -0.0132      ≈ Similar           
fp_6_trace                               0.9236       0.9122       -0.0114      ≈ Similar           
web_12_trace                             3.8667       3.8556       -0.0111      ≈ Similar           
int_14_trace                             0.3815       0.3713       -0.0102      ≈ Similar           
fp_5_trace                               0.9329       0.9250       -0.0079      ≈ Similar           
fp_0_trace                               3.2262       3.2189       -0.0073      ≈ Similar           
web_19_trace                             5.0903       5.0857       -0.0046      ≈ Similar           
web_16_trace                             1.5849       1.5812       -0.0037      ≈ Similar           
web_20_trace                             3.2389       3.2357       -0.0032      ≈ Similar           
infra_8_trace                            1.2493       1.2466       -0.0027      ≈ Similar           
int_17_trace                             4.7592       4.7567       -0.0025      ≈ Similar           
web_0_trace                              1.3081       1.3079       -0.0002      ≈ Similar           
int_19_trace                             0.7603       0.7603       0.0000       ≈ Similar           
int_25_trace                             1.3181       1.3232       0.0051       ≈ Similar           
web_8_trace                              4.6136       4.6201       0.0065       ≈ Similar           
int_36_trace                             2.9622       2.9736       0.0114       ≈ Similar           
int_24_trace                             0.4986       0.5127       0.0141       ≈ Similar           
web_10_trace                             2.8169       2.8319       0.0150       ≈ Similar           
web_9_trace                              2.4984       2.5137       0.0153       ≈ Similar           
web_5_trace                              4.3019       4.3207       0.0188       ≈ Similar           
web_15_trace                             5.1000       5.1194       0.0194       ≈ Similar           
int_16_trace                             5.6722       5.7002       0.0280       ≈ Similar           
web_11_trace                             4.6089       4.6440       0.0351       ≈ Similar           
fp_10_trace                              1.9399       1.9757       0.0358       ≈ Similar           
int_13_trace                             0.7048       0.8514       0.1466       ✗ Bulleseye Predictor better
fp_12_trace                              0.8206       1.0294       0.2088       ✗ Bulleseye Predictor better
