====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs Register-Value-Aware-Toru
====================================================================================================

Trace                                    Bulleseye Predictor MPKI Register-Value-Aware-Toru MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.5897       3.6875       -3.9022      ✓ Register-Value-Aware-Toru better
web_7_trace                              7.5938       4.3005       -3.2933      ✓ Register-Value-Aware-Toru better
int_21_trace                             23.2648      21.6842      -1.5806      ✓ Register-Value-Aware-Toru better
int_16_trace                             6.8140       5.7002       -1.1138      ✓ Register-Value-Aware-Toru better
int_17_trace                             5.4692       4.7567       -0.7125      ✓ Register-Value-Aware-Toru better
fp_1_trace                               15.5240      14.9323      -0.5917      ✓ Register-Value-Aware-Toru better
int_30_trace                             12.2311      11.7569      -0.4742      ✓ Register-Value-Aware-Toru better
infra_4_trace                            2.3702       2.0099       -0.3603      ✓ Register-Value-Aware-Toru better
int_8_trace                              6.1344       5.7914       -0.3430      ✓ Register-Value-Aware-Toru better
int_29_trace                             11.7517      11.4097      -0.3420      ✓ Register-Value-Aware-Toru better
int_7_trace                              4.6820       4.3413       -0.3407      ✓ Register-Value-Aware-Toru better
infra_3_trace                            1.0190       0.6962       -0.3228      ✓ Register-Value-Aware-Toru better
infra_0_trace                            1.2135       0.9098       -0.3037      ✓ Register-Value-Aware-Toru better
int_9_trace                              3.9141       3.6499       -0.2642      ✓ Register-Value-Aware-Toru better
infra_7_trace                            1.4450       1.1914       -0.2536      ✓ Register-Value-Aware-Toru better
fp_9_trace                               4.2939       4.0783       -0.2156      ✓ Register-Value-Aware-Toru better
infra_5_trace                            2.2083       1.9951       -0.2132      ✓ Register-Value-Aware-Toru better
int_20_trace                             2.5326       2.3305       -0.2021      ✓ Register-Value-Aware-Toru better
compress_7_trace                         2.0051       1.8067       -0.1984      ✓ Register-Value-Aware-Toru better
infra_13_trace                           4.0324       3.8347       -0.1977      ✓ Register-Value-Aware-Toru better
infra_2_trace                            0.4797       0.3041       -0.1756      ✓ Register-Value-Aware-Toru better
infra_14_trace                           5.2247       5.0633       -0.1614      ✓ Register-Value-Aware-Toru better
compress_6_trace                         1.8515       1.6906       -0.1609      ✓ Register-Value-Aware-Toru better
int_36_trace                             3.1277       2.9736       -0.1541      ✓ Register-Value-Aware-Toru better
infra_10_trace                           5.1697       5.0157       -0.1540      ✓ Register-Value-Aware-Toru better
int_18_trace                             0.7793       0.6300       -0.1493      ✓ Register-Value-Aware-Toru better
compress_4_trace                         1.7784       1.6297       -0.1487      ✓ Register-Value-Aware-Toru better
compress_5_trace                         1.8814       1.7338       -0.1476      ✓ Register-Value-Aware-Toru better
compress_1_trace                         1.6407       1.5125       -0.1282      ✓ Register-Value-Aware-Toru better
infra_15_trace                           8.2957       8.1676       -0.1281      ✓ Register-Value-Aware-Toru better
fp_11_trace                              0.6880       0.5646       -0.1234      ✓ Register-Value-Aware-Toru better
fp_10_trace                              2.0976       1.9757       -0.1219      ✓ Register-Value-Aware-Toru better
web_4_trace                              4.1487       4.0301       -0.1186      ✓ Register-Value-Aware-Toru better
compress_0_trace                         3.1891       3.0968       -0.0923      ≈ Similar           
compress_2_trace                         1.4430       1.3543       -0.0887      ≈ Similar           
int_6_trace                              2.8209       2.7427       -0.0782      ≈ Similar           
web_6_trace                              4.6389       4.5642       -0.0747      ≈ Similar           
web_5_trace                              4.3860       4.3207       -0.0653      ≈ Similar           
fp_4_trace                               0.5696       0.5119       -0.0577      ≈ Similar           
infra_1_trace                            0.3503       0.2954       -0.0549      ≈ Similar           
int_4_trace                              3.6396       3.5930       -0.0466      ≈ Similar           
fp_2_trace                               2.4614       2.4245       -0.0369      ≈ Similar           
infra_9_trace                            4.5178       4.4829       -0.0349      ≈ Similar           
int_3_trace                              0.8104       0.7760       -0.0344      ≈ Similar           
int_10_trace                             0.5307       0.4966       -0.0341      ≈ Similar           
int_15_trace                             0.4631       0.4318       -0.0313      ≈ Similar           
int_34_trace                             2.7982       2.7686       -0.0296      ≈ Similar           
infra_6_trace                            1.1873       1.1585       -0.0288      ≈ Similar           
int_19_trace                             0.7875       0.7603       -0.0272      ≈ Similar           
web_1_trace                              3.1778       3.1522       -0.0256      ≈ Similar           
infra_12_trace                           0.9752       0.9525       -0.0227      ≈ Similar           
infra_11_trace                           0.9933       0.9728       -0.0205      ≈ Similar           
media_2_trace                            0.5231       0.5058       -0.0173      ≈ Similar           
web_2_trace                              3.7939       3.7775       -0.0164      ≈ Similar           
int_23_trace                             3.1809       3.1675       -0.0134      ≈ Similar           
int_14_trace                             0.3832       0.3713       -0.0119      ≈ Similar           
infra_8_trace                            1.2520       1.2466       -0.0054      ≈ Similar           
int_5_trace                              2.7096       2.7058       -0.0038      ≈ Similar           
int_25_trace                             1.3236       1.3232       -0.0004      ≈ Similar           
web_3_trace                              3.5754       3.5768       0.0014       ≈ Similar           
fp_0_trace                               3.2165       3.2189       0.0024       ≈ Similar           
fp_5_trace                               0.9212       0.9250       0.0038       ≈ Similar           
fp_7_trace                               0.9759       0.9805       0.0046       ≈ Similar           
int_12_trace                             0.4069       0.4177       0.0108       ≈ Similar           
fp_3_trace                               1.8114       1.8233       0.0119       ≈ Similar           
int_24_trace                             0.4935       0.5127       0.0192       ≈ Similar           
int_27_trace                             0.7625       0.7820       0.0195       ≈ Similar           
compress_3_trace                         7.6342       7.6547       0.0205       ≈ Similar           
int_26_trace                             1.1711       1.2045       0.0334       ≈ Similar           
web_0_trace                              1.2718       1.3079       0.0361       ≈ Similar           
int_11_trace                             3.8485       3.8873       0.0388       ≈ Similar           
media_0_trace                            0.9918       1.0330       0.0412       ≈ Similar           
int_31_trace                             0.5529       0.6026       0.0497       ≈ Similar           
media_1_trace                            0.9916       1.0414       0.0498       ≈ Similar           
media_3_trace                            1.1746       1.2256       0.0510       ≈ Similar           
int_28_trace                             3.1619       3.2288       0.0669       ≈ Similar           
int_35_trace                             1.9749       2.0515       0.0766       ≈ Similar           
int_13_trace                             0.7659       0.8514       0.0855       ≈ Similar           
fp_6_trace                               0.8251       0.9122       0.0871       ≈ Similar           
int_0_trace                              4.7547       4.8418       0.0871       ≈ Similar           
int_33_trace                             7.1681       7.2565       0.0884       ≈ Similar           
fp_13_trace                              12.1305      12.2224      0.0919       ≈ Similar           
fp_12_trace                              0.7924       1.0294       0.2370       ✗ Bulleseye Predictor better
int_22_trace                             3.5724       3.9029       0.3305       ✗ Bulleseye Predictor better
int_32_trace                             5.9951       6.3313       0.3362       ✗ Bulleseye Predictor better
int_2_trace                              8.6194       9.2321       0.6127       ✗ Bulleseye Predictor better
int_1_trace                              9.0328       9.7511       0.7183       ✗ Bulleseye Predictor better
web_8_trace                              0.0000       4.6201       4.6201       ✗ Bulleseye Predictor better
