
==================================================================================================================================
                                        BASELINE DIFFICULTY ANALYSIS (INTRINSIC HARDNESS)                                         
==================================================================================================================================

METRICS EXPLANATION:
----------------------------------------------------------------------------------------------------------------------------------
  • MPKI (Mispredictions Per Kilo Instructions) → Frequency of wrong predictions
  • CycWPPKI (Cycles Wrong-Path Per Kilo Instructions) → Cost of each mistake
  • MR (Misprediction Rate) → Confirms difficulty is not due to branch density
==================================================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INT BENCHMARKS (n=37) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      int_21                              23.5688    1014.4575     10.4066%       0.1991      45,501,095   0.8791
2      int_30                              11.7655     288.7788     11.1525%       0.2726      15,480,572   2.5839
3      int_29                              11.3760     282.9060     11.2387%       0.2663      15,202,422   2.6312
4      int_1                               10.6773     475.5854      6.0425%       0.2904      18,255,500   1.6433
5      int_2                               10.0902     478.1159      5.6409%       0.2924      18,354,467   1.6345
6      int_33                               7.6336     380.6224      5.2277%       0.2998      53,573,502   2.0533
7      int_32                               6.6835     670.1668      5.8182%       0.1472      85,821,975   1.2817
8      int_8                                5.8525     141.3895      4.1223%       0.3692      15,380,819   2.6006
9      int_16                               5.8167     139.1680      3.4553%       0.3874      17,381,202   2.3013
10     int_22                               4.8609     366.1613      2.9143%       0.3015      22,125,600   1.8079
11     int_17                               4.8546     117.0539      2.9157%       0.4292      15,515,646   2.5780
12     int_0                                4.6538     243.2197      2.9913%       0.4307      14,450,192   2.7681
13     int_7                                4.4331     108.2294      2.9832%       0.4311      13,789,365   2.9008
14     int_11                               3.9954     145.7352      5.8037%       0.2551      16,189,102   3.7062
15     int_4                                3.8723      83.7428      3.0236%       0.5675      13,539,864   4.4313
16     int_9                                3.7634      92.7517      2.5950%       0.4282      13,547,732   2.9525
17     int_23                               3.4064     156.5008      2.5569%       0.2886      18,462,434   2.1666
18     int_28                               3.3205      86.1948      3.3153%       0.4860       8,243,062   4.8526
19     int_36                               2.9848     159.5712      2.0692%       0.2249      34,488,691   1.5588
20     int_6                                2.8740     128.8103      2.7635%       0.4129       7,556,811   3.9699
21     int_34                               2.8241     136.5025      1.7705%       0.5787      11,025,725   3.6279
22     int_5                                2.8042     101.3313      3.2797%       0.3888       6,596,996   4.5475
23     int_35                               2.3653     129.5074      1.6681%       0.5010      11,321,480   3.5331
24     int_20                               2.3580      78.1495      1.4797%       0.5706      16,756,184   3.5808
25     int_25                               1.3277      50.1252      1.9198%       0.3601       7,681,526   5.2073
26     int_26                               1.2961      44.4768      2.4334%       0.3136       6,793,618   5.8879
27     int_13                               0.8864      25.8127      0.8355%       0.6840       6,204,477   6.4470
28     int_3                                0.8552      24.4849      0.7243%       0.6709       7,039,818   5.6820
29     int_27                               0.8447      28.0664      1.7865%       0.2977       6,354,143   6.2951
30     int_31                               0.8205      15.5432      0.6875%       1.0212       4,674,659   8.5568
31     int_19                               0.7913      33.9912      0.5408%       0.7338       7,976,623   5.0147
32     int_18                               0.7882      34.9331      0.3334%       0.8822      10,721,099   3.7309
33     int_10                               0.5250      14.4703      0.4479%       0.7280       9,660,708   6.2107
34     int_24                               0.4979      60.4772      0.2375%       0.5769      14,534,122   2.7521
35     int_15                               0.4652      26.2429      0.3543%       0.4973      18,486,674   3.7865
36     int_14                               0.3692       9.4740      0.1934%       1.0959       6,967,456   5.7409
37     int_12                               0.3669      14.5334      0.3463%       0.3471      18,313,680   3.2762
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 4.2343  Mean: 172.63  Mean:  3.14%  Mean: 0.4602
                                     GMean: 2.5156 GMean: 94.17 GMean:  1.97% GMean: 0.4157

  HARDEST: int_21 (MPKI=23.5688)
  EASIEST: int_12 (MPKI=0.3669)
  RANGE: 23.2019 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FP BENCHMARKS (n=14) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      fp_1                                15.5856     892.4749      7.8572%       0.1953      30,474,668   0.9844
2      fp_13                               11.9520     256.0066      7.4072%       0.4368      14,776,548   2.7070
3      fp_8                                 6.6877     151.3914     11.5199%       0.1910      12,156,556   3.2904
4      fp_9                                 4.1005     282.6490      3.2721%       0.3107      16,133,360   2.4793
5      fp_0                                 3.2399     101.4290      6.0004%       0.2380       6,805,157   4.4084
6      fp_2                                 2.5381      89.1776      3.0805%       0.3990       6,194,365   4.8431
7      fp_3                                 2.0291     222.1540      3.9529%       0.1209      12,733,259   2.3560
8      fp_10                                1.9704      43.4989      2.2568%       0.5133       6,803,713   5.8791
9      fp_7                                 1.0370      45.6216      0.8794%       0.6063       7,779,989   5.1414
10     fp_6                                 0.9790      36.6291      0.5567%       1.2127       5,800,485   6.8960
11     fp_5                                 0.9302      32.1156      5.0253%       0.0978       7,568,941   5.2848
12     fp_12                                0.8073      61.1124      0.7306%       0.5747       7,691,701   5.2004
13     fp_11                                0.6056      13.4090      0.6869%       0.4667       7,556,649   5.2934
14     fp_4                                 0.5457      30.9268      0.6362%       0.3970       6,481,355   4.6287
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.7863  Mean: 161.33  Mean:  3.85%  Mean: 0.4114
                                     GMean: 2.1402 GMean: 85.75 GMean:  2.45% GMean: 0.3354

  HARDEST: fp_1 (MPKI=15.5856)
  EASIEST: fp_4 (MPKI=0.5457)
  RANGE: 15.0399 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPRESS BENCHMARKS (n=8) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      compress_3                           8.1504     365.0843      6.7475%       0.2643      59,421,982   2.1877
2      compress_0                           3.1984     114.5975      3.2670%       0.4636      25,342,838   4.7351
3      compress_7                           1.9181      49.8307      1.6577%       0.6325      23,782,761   5.4661
4      compress_5                           1.8485      48.4830      1.6064%       0.5597       6,951,162   4.8642
5      compress_6                           1.8222      47.6805      1.5857%       0.5581       6,965,508   4.8563
6      compress_4                           1.7475      45.6942      1.5574%       0.5344       6,542,402   4.7629
7      compress_1                           1.6120      41.3676      1.4968%       0.5084       6,519,567   4.7210
8      compress_2                           1.4219      37.6991      1.2768%       0.5447       6,612,057   4.8909
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.7149  Mean: 93.80  Mean:  2.40%  Mean: 0.5082
                                     GMean: 2.2575 GMean: 65.61 GMean:  2.02% GMean: 0.4946

  HARDEST: compress_3 (MPKI=8.1504)
  EASIEST: compress_2 (MPKI=1.4219)
  RANGE: 6.7285 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INFRA BENCHMARKS (n=16) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      infra_15                             8.3267     595.0252      5.9840%       0.2030      34,281,262   1.4585
2      infra_14                             5.2684     254.9954      4.0300%       0.3662      17,848,134   2.8014
3      infra_10                             5.2171     261.2795      3.9837%       0.3571      18,337,405   2.7267
4      infra_9                              4.5513     392.0447      3.1592%       0.2468      29,189,694   1.7129
5      infra_13                             4.0586     270.6140      3.1065%       0.3212      20,335,754   2.4587
6      infra_5                              2.0907     656.8309      1.1506%       0.2110      34,447,204   1.1612
7      infra_4                              1.8311     257.4474      1.2232%       0.2633      22,743,797   1.7587
8      infra_8                              1.2484     397.6900      0.6694%       0.3034      24,589,950   1.6267
9      infra_6                              1.2138      47.7664      0.8550%       0.5993      15,330,663   4.2215
10     infra_7                              1.2093     198.3237      0.7202%       0.3097      21,685,872   1.8445
11     infra_11                             1.0022      75.2053      0.6462%       0.4254      18,227,296   2.7431
12     infra_12                             0.9932      66.1049      0.6317%       0.4509      17,437,142   2.8674
13     infra_0                              0.9872      32.9552      0.7681%       0.5890       8,727,445   4.5832
14     infra_3                              0.8049      23.9348      0.5926%       0.6825       7,960,804   5.0246
15     infra_2                              0.4288      14.2694      0.3504%       0.5491      10,596,886   4.4869
16     infra_1                              0.2923      14.5535      0.2547%       0.5315       8,161,678   4.6313
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.4703  Mean: 222.44  Mean:  1.76%  Mean: 0.4006
                                     GMean: 1.6473 GMean: 121.25 GMean:  1.15% GMean: 0.3743

  HARDEST: infra_15 (MPKI=8.3267)
  EASIEST: infra_1 (MPKI=0.2923)
  RANGE: 8.0344 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDIA BENCHMARKS (n=4) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      media_3                              1.3927      36.6655      2.4641%       0.3205       3,527,321   5.6700
2      media_0                              1.1808      31.1444      2.0991%       0.3318       3,390,919   5.8981
3      media_1                              1.1521      30.9808      2.1900%       0.2938       3,581,338   5.5845
4      media_2                              0.5296      29.8897      1.5524%       0.2197       3,105,325   6.4406
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 1.0638  Mean: 32.17  Mean:  2.08%  Mean: 0.2914
                                     GMean: 1.0008 GMean: 32.07 GMean:  2.05% GMean: 0.2878

  HARDEST: media_3 (MPKI=1.3927)
  EASIEST: media_2 (MPKI=0.5296)
  RANGE: 0.8631 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WEB BENCHMARKS (n=26) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      web_7                                6.1216     114.9173      3.6910%       0.7062       9,394,116   4.2580
2      web_25                               5.8123     201.7077      3.4208%       0.3506       7,270,438   2.0631
3      web_15                               5.1507     154.5929      3.2041%       0.3049       7,907,999   1.8968
4      web_19                               5.1496     158.7405      3.0150%       0.2711       9,449,913   1.5873
5      web_11                               4.7179     197.9833      3.3913%       0.1212      11,479,583   0.8712
6      web_6                                4.6256     137.5898      3.0824%       0.4617      13,000,535   3.0768
7      web_8                                4.6254     124.8334      2.9790%       0.4502      13,796,132   2.8994
8      web_5                                4.3200     114.5509      2.7879%       0.5065      12,237,196   3.2687
9      web_4                                4.0909     122.1197      2.6118%       0.4756      13,173,178   3.0365
10     web_12                               3.9974     133.5413      2.6598%       0.2452       9,193,638   1.6316
11     web_2                                3.8193     107.2170      2.6147%       0.4907      11,907,395   3.3592
12     web_3                                3.6024     110.7252      2.3943%       0.4972      12,104,151   3.3046
13     web_14                               3.4933     150.6103      2.2110%       0.5627      19,653,185   3.5618
14     web_20                               3.2987     101.5625      2.0702%       0.3104      10,268,737   1.9477
15     web_22                               3.2715     146.6298      2.7067%       0.4067       5,944,494   3.3645
16     web_1                                3.1357     108.2082      2.2742%       0.4635      11,899,402   3.3614
17     web_13                               2.9187      94.2618      2.4254%       0.2860      16,828,627   2.3769
18     web_10                               2.8788      91.8968      2.1959%       0.2372      11,055,820   1.8090
19     web_18                               2.7595     135.7234      2.2328%       0.4725       3,923,200   3.8234
20     web_9                                2.5072      63.5190      1.4426%       0.4981      13,955,985   2.8661
21     web_24                               1.7205      54.0425      1.2995%       0.2382       8,336,077   1.7994
22     web_16                               1.6099      60.5795      2.1664%       0.1498       9,920,361   2.0161
23     web_21                               1.5863     135.6832      0.9099%       0.4415       5,923,041   2.5325
24     web_17                               1.4879      60.7154      1.0074%       0.3621       6,118,746   2.4515
25     web_0                                1.3157     146.9187      0.4421%       0.6136      19,400,668   2.0618
26     web_23                               1.0186      37.2198      0.6200%       0.5231       6,282,188   3.1836
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.4244  Mean: 117.93  Mean:  2.30%  Mean: 0.4018
                                     GMean: 3.0920 GMean: 109.84 GMean:  2.07% GMean: 0.3727

  HARDEST: web_7 (MPKI=6.1216)
  EASIEST: web_23 (MPKI=1.0186)
  RANGE: 5.1030 MPKI difference

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                 OVERALL SUMMARY (ALL CATEGORIES)                                                 
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Category       Count         MPKI     CycWPPKI       MR (%)     BrPerCyc      Avg Cycles
----------------------------------------------------------------------------------------------------------------------------------
WEB               26       3.0920       109.84         2.07       0.3727   10,785,569.42
INT               37       2.5156        94.17         1.97       0.4157   17,134,298.41
COMPRESS           8       2.2575        65.61         2.02       0.4946   17,767,284.62
FP                14       2.1402        85.75         2.45       0.3354   10,639,767.57
INFRA             16       1.6473       121.25         1.15       0.3743   19,368,811.62
MEDIA              4       1.0008        32.07         2.05       0.2878    3,401,225.75
==================================================================================================================================

                                                           KEY INSIGHTS                                                           
==================================================================================================================================

HARDEST CATEGORY: WEB
  → Geometric Mean MPKI: 3.0920
  → Cost per mistake (CycWPPKI): 109.84
  → Misprediction Rate: 2.07%

EASIEST CATEGORY: MEDIA
  → Geometric Mean MPKI: 1.0008
  → Cost per mistake (CycWPPKI): 32.07
  → Misprediction Rate: 2.05%

DIFFICULTY RANGE:
  → MPKI varies from 1.0008 to 3.0920
  → 3.09x harder to predict

==================================================================================================================================

