
==================================================================================================================================
                                        BASELINE DIFFICULTY ANALYSIS (INTRINSIC HARDNESS)                                         
==================================================================================================================================

METRICS EXPLANATION:
----------------------------------------------------------------------------------------------------------------------------------
  • MPKI (Mispredictions Per Kilo Instructions) → Frequency of wrong predictions
  • CycWPPKI (Cycles Wrong-Path Per Kilo Instructions) → Cost of each mistake
  • MR (Misprediction Rate) → Confirms difficulty is not due to branch density
==================================================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INT BENCHMARKS (n=37) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      int_21                              23.7948    1019.1758     10.5064%       0.1984      45,653,373   0.8762
2      int_30                              12.1062     295.1920     11.4755%       0.2683      15,727,647   2.5433
3      int_29                              11.7160     289.1834     11.5746%       0.2621      15,445,955   2.5897
4      int_1                               11.4406     490.2608      6.4745%       0.2839      18,670,921   1.6068
5      int_2                               10.7227     490.2055      5.9945%       0.2870      18,701,134   1.6042
6      int_33                               7.6605     380.5733      5.2461%       0.2998      53,579,168   2.0530
7      int_32                               6.6269     666.4406      5.7689%       0.1477      85,526,718   1.2861
8      int_8                                5.7846     140.1986      4.0744%       0.3704      15,333,830   2.6086
9      int_16                               5.5268     134.2906      3.2831%       0.3919      17,181,251   2.3281
10     int_0                                5.0346     248.5190      3.2360%       0.4252      14,635,037   2.7332
11     int_22                               4.8095     365.2659      2.8834%       0.3020      22,092,521   1.8106
12     int_17                               4.6916     113.9786      2.8178%       0.4324      15,400,762   2.5973
13     int_7                                4.3662     106.7572      2.9382%       0.4328      13,733,317   2.9126
14     int_11                               4.0381     147.3137      5.8657%       0.2539      16,269,053   3.6880
15     int_4                                3.7664      81.8524      2.9410%       0.5714      13,446,413   4.4621
16     int_28                               3.3954      87.5011      3.3901%       0.4834       8,288,051   4.8262
17     int_23                               3.3888     159.5478      2.5436%       0.2883      18,482,741   2.1642
18     int_34                               2.9562     138.7653      1.8533%       0.5740      11,114,753   3.5988
19     int_6                                2.9419     130.6646      2.8287%       0.4101       7,608,103   3.9432
20     int_36                               2.9342     158.0387      2.0341%       0.2253      34,427,481   1.5616
21     int_5                                2.8367     102.3967      3.3177%       0.3870       6,627,150   4.5268
22     int_20                               2.3512      78.7813      1.4755%       0.5696      16,785,472   3.5745
23     int_35                               2.2551     128.6035      1.5904%       0.4993      11,360,455   3.5210
24     int_25                               1.3109      49.8007      1.8955%       0.3603       7,677,141   5.2103
25     int_26                               1.2387      43.3539      2.3257%       0.3151       6,761,081   5.9162
26     int_13                               0.8891      25.9674      0.8380%       0.6836       6,208,317   6.4430
27     int_3                                0.8168      23.8433      0.6918%       0.6734       7,013,721   5.7031
28     int_27                               0.8068      27.4349      1.7063%       0.2985       6,336,686   6.3125
29     int_19                               0.7515      33.0417      0.5136%       0.7367       7,944,446   5.0350
30     int_18                               0.7357      33.7344      0.3112%       0.8848      10,689,061   3.7421
31     int_31                               0.6166      12.0787      0.5166%       1.0513       4,541,091   8.8085
32     int_24                               0.5882     100.0602      0.2806%       0.5739      14,611,897   2.7375
33     int_10                               0.5221      14.2794      0.4454%       0.7285       9,653,247   6.2155
34     int_15                               0.4705      26.2600      0.3582%       0.4972      18,490,584   3.7857
35     int_12                               0.4240      16.1932      0.4002%       0.3454      18,404,999   3.2600
36     int_14                               0.3844      10.0990      0.2014%       1.0931       6,984,911   5.7266
37     int_9                                0.0000       0.0000            0       0.0000               0   0.0000
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 4.1811  Mean: 172.15  Mean:  3.10%  Mean: 0.4488
                                     GMean: 2.4852 GMean: 95.15 GMean:  1.95% GMean: 0.4147

  HARDEST: int_21 (MPKI=23.7948)
  EASIEST: int_9 (MPKI=0.0000)
  RANGE: 23.7948 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FP BENCHMARKS (n=14) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      fp_1                                15.5963     890.9849      7.8627%       0.1956      30,430,838   0.9858
2      fp_13                               12.4504     264.6523      7.7161%       0.4272      15,107,481   2.6477
3      fp_8                                 7.4670     171.2909     12.8624%       0.1799      12,910,300   3.0983
4      fp_9                                 4.1115     282.6132      3.2808%       0.3105      16,142,489   2.4779
5      fp_0                                 3.2242     100.9874      5.9713%       0.2381       6,804,263   4.4090
6      fp_2                                 2.5507      89.5523      3.0958%       0.3983       6,205,339   4.8346
7      fp_10                                1.9156      42.7301      2.1940%       0.5149       6,782,460   5.8976
8      fp_3                                 1.9060     214.2976      3.7130%       0.1217      12,651,352   2.3713
9      fp_12                                1.0944      71.0954      0.9904%       0.5526       7,999,731   5.0002
10     fp_7                                 1.0028      44.1251      0.8504%       0.6105       7,725,870   5.1774
11     fp_5                                 0.9369      32.1790      5.0615%       0.0978       7,571,478   5.2830
12     fp_11                                0.6280      13.9077      0.7123%       0.4659       7,569,977   5.2840
13     fp_4                                 0.5696      33.0183      0.6641%       0.3940       6,531,066   4.5934
14     fp_6                                 0.0000       0.0000            0       0.0000               0   0.0000
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.8181  Mean: 160.82  Mean:  3.93%  Mean: 0.3219
                                     GMean: 2.3477 GMean: 93.85 GMean:  2.84% GMean: 0.3012

  HARDEST: fp_1 (MPKI=15.5963)
  EASIEST: fp_6 (MPKI=0.0000)
  RANGE: 15.5963 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPRESS BENCHMARKS (n=8) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      compress_3                           8.1117     364.1302      6.7155%       0.2648      59,292,169   2.1925
2      compress_0                           3.2129     115.0222      3.2819%       0.4627      25,391,577   4.7260
3      compress_7                           2.0384      51.4919      1.7616%       0.6271      23,988,638   5.4192
4      compress_5                           1.9050      49.4043      1.6556%       0.5575       6,979,135   4.8447
5      compress_6                           1.8788      48.5187      1.6350%       0.5557       6,994,593   4.8361
6      compress_4                           1.8006      46.5789      1.6048%       0.5324       6,567,336   4.7448
7      compress_1                           1.6580      42.0019      1.5396%       0.5068       6,540,558   4.7058
8      compress_2                           1.4576      38.1832      1.3088%       0.5434       6,627,919   4.8792
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.7579  Mean: 94.42  Mean:  2.44%  Mean: 0.5063
                                     GMean: 2.3159 GMean: 66.58 GMean:  2.07% GMean: 0.4930

  HARDEST: compress_3 (MPKI=8.1117)
  EASIEST: compress_2 (MPKI=1.4576)
  RANGE: 6.6541 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INFRA BENCHMARKS (n=16) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      infra_15                             8.3148     594.0914      5.9754%       0.2033      34,230,927   1.4607
2      infra_14                             5.2755     254.0610      4.0355%       0.3668      17,819,217   2.8060
3      infra_10                             5.2213     260.0363      3.9869%       0.3580      18,288,958   2.7339
4      infra_9                              4.5259     388.8394      3.1416%       0.2479      29,056,905   1.7208
5      infra_13                             4.0630     270.4148      3.1099%       0.3214      20,321,950   2.4604
6      infra_4                              2.4266     303.2383      1.6210%       0.2509      23,862,093   1.6763
7      infra_5                              2.1961     656.7414      1.2086%       0.2110      34,451,714   1.1610
8      infra_7                              1.4115     198.4487      0.8406%       0.3093      21,713,961   1.8421
9      infra_0                              1.2553      36.5130      0.9768%       0.5821       8,831,015   4.5295
10     infra_8                              1.2477     396.2848      0.6690%       0.3040      24,540,503   1.6300
11     infra_6                              1.2048      47.3017      0.8486%       0.6001      15,310,967   4.2269
12     infra_3                              1.0284      26.5607      0.7571%       0.6754       8,044,664   4.9722
13     infra_11                             0.9942      75.3765      0.6410%       0.4251      18,240,911   2.7411
14     infra_12                             0.9739      66.1119      0.6193%       0.4511      17,429,619   2.8687
15     infra_2                              0.4526      14.4301      0.3698%       0.5489      10,600,926   4.4851
16     infra_1                              0.3472      15.3104      0.3025%       0.5301       8,181,966   4.6199
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.5587  Mean: 225.24  Mean:  1.82%  Mean: 0.3991
                                     GMean: 1.7709 GMean: 124.34 GMean:  1.23% GMean: 0.3728

  HARDEST: infra_15 (MPKI=8.3148)
  EASIEST: infra_1 (MPKI=0.3472)
  RANGE: 7.9676 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDIA BENCHMARKS (n=4) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      media_3                              1.2518      33.9921      2.2148%       0.3246       3,481,926   5.7440
2      media_0                              1.0617      28.6813      1.8874%       0.3360       3,347,859   5.9740
3      media_1                              1.0357      28.7772      1.9688%       0.2970       3,542,746   5.6454
4      media_2                              0.5065      29.2499      1.4847%       0.2202       3,099,046   6.4536
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 0.9639  Mean: 30.18  Mean:  1.89%  Mean: 0.2944
                                     GMean: 0.9138 GMean: 30.10 GMean:  1.87% GMean: 0.2906

  HARDEST: media_3 (MPKI=1.2518)
  EASIEST: media_2 (MPKI=0.5065)
  RANGE: 0.7453 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WEB BENCHMARKS (n=26) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      web_7                                6.0090     112.8679      3.6231%       0.7120       9,317,368   4.2930
2      web_25                               5.7951     199.8661      3.4106%       0.3518       7,244,250   2.0706
3      web_15                               5.0656     152.8326      3.1512%       0.3059       7,881,767   1.9031
4      web_19                               5.0555     156.5240      2.9599%       0.2719       9,424,055   1.5917
5      web_11                               4.6736     196.6862      3.3595%       0.1213      11,467,353   0.8722
6      web_8                                4.5731     122.9706      2.9453%       0.4525      13,723,913   2.9146
7      web_6                                4.5613     135.5457      3.0395%       0.4645      12,922,153   3.0955
8      web_5                                4.2642     113.2082      2.7520%       0.5087      12,184,050   3.2830
9      web_4                                4.0201     120.1878      2.5666%       0.4786      13,089,449   3.0559
10     web_12                               3.9415     132.6677      2.6226%       0.2454       9,185,016   1.6331
11     web_2                                3.7474     105.1790      2.5655%       0.4939      11,829,123   3.3815
12     web_22                               3.2305     146.3255      2.6728%       0.4075       5,932,160   3.3715
13     web_1                                3.2097     110.7318      2.3278%       0.4608      11,968,961   3.3419
14     web_20                               3.1869      99.1631      2.0000%       0.3116      10,226,328   1.9557
15     web_13                               2.9537      95.0748      2.4545%       0.2857      16,850,894   2.3738
16     web_10                               2.8395      91.2265      2.1659%       0.2374      11,046,705   1.8105
17     web_18                               2.7196     134.7175      2.2006%       0.4748       3,904,073   3.8422
18     web_9                                2.4648      62.6707      1.4182%       0.4993      13,924,413   2.8726
19     web_24                               1.6777      53.5360      1.2672%       0.2385       8,327,141   1.8013
20     web_16                               1.6055      60.0557      2.1605%       0.1498       9,922,743   2.0156
21     web_21                               1.5309     134.5508      0.8781%       0.4418       5,918,226   2.5346
22     web_17                               1.4521      60.3675      0.9832%       0.3623       6,114,208   2.4533
23     web_0                                1.3299     166.1920      0.4468%       0.5983      19,899,071   2.0101
24     web_23                               1.0101      36.7957      0.6148%       0.5238       6,273,241   3.1882
25     web_3                                0.0000       0.0000            0       0.0000               0   0.0000
26     web_14                               0.0000       0.0000            0       0.0000               0   0.0000
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.1122  Mean: 107.69  Mean:  2.10%  Mean: 0.3615
                                     GMean: 3.0191 GMean: 107.98 GMean:  2.02% GMean: 0.3625

  HARDEST: web_7 (MPKI=6.0090)
  EASIEST: web_14 (MPKI=0.0000)
  RANGE: 6.0090 MPKI difference

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                 OVERALL SUMMARY (ALL CATEGORIES)                                                 
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Category       Count         MPKI     CycWPPKI       MR (%)     BrPerCyc      Avg Cycles
----------------------------------------------------------------------------------------------------------------------------------
WEB               26       3.0191       107.98         2.02       0.3625    9,560,640.81
INT               37       2.4852        95.15         1.95       0.4147   16,794,824.00
FP                14       2.3477        93.85         2.84       0.3012   10,316,617.43
COMPRESS           8       2.3159        66.58         2.07       0.4930   17,797,740.62
INFRA             16       1.7709       124.34         1.23       0.3728   19,432,893.50
MEDIA              4       0.9138        30.10         1.87       0.2906    3,367,894.25
==================================================================================================================================

                                                           KEY INSIGHTS                                                           
==================================================================================================================================

HARDEST CATEGORY: WEB
  → Geometric Mean MPKI: 3.0191
  → Cost per mistake (CycWPPKI): 107.98
  → Misprediction Rate: 2.02%

EASIEST CATEGORY: MEDIA
  → Geometric Mean MPKI: 0.9138
  → Cost per mistake (CycWPPKI): 30.10
  → Misprediction Rate: 1.87%

DIFFICULTY RANGE:
  → MPKI varies from 0.9138 to 3.0191
  → 3.30x harder to predict

==================================================================================================================================

