
==================================================================================================================================
                                        BASELINE DIFFICULTY ANALYSIS (INTRINSIC HARDNESS)                                         
==================================================================================================================================

METRICS EXPLANATION:
----------------------------------------------------------------------------------------------------------------------------------
  • MPKI (Mispredictions Per Kilo Instructions) → Frequency of wrong predictions
  • CycWPPKI (Cycles Wrong-Path Per Kilo Instructions) → Cost of each mistake
  • MR (Misprediction Rate) → Confirms difficulty is not due to branch density
==================================================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INT BENCHMARKS (n=37) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      int_21                              23.3263    1006.1050     10.2996%       0.2006      45,151,432   0.8859
2      int_30                              11.9056     291.2451     11.2853%       0.2710      15,572,296   2.5687
3      int_29                              11.4747     284.4230     11.3362%       0.2653      15,260,598   2.6211
4      int_1                               10.5130     473.3032      5.9495%       0.2917      18,172,513   1.6508
5      int_2                                9.9876     476.8799      5.5835%       0.2929      18,323,623   1.6372
6      int_33                               7.4416     377.7026      5.0962%       0.3015      53,267,132   2.0651
7      int_32                               6.3487     662.9835      5.5267%       0.1484      85,121,283   1.2923
8      int_8                                5.8380     140.8477      4.1120%       0.3698      15,358,205   2.6045
9      int_16                               5.8279     139.6234      3.4620%       0.3869      17,401,684   2.2986
10     int_17                               4.8436     116.9384      2.9091%       0.4294      15,510,883   2.5788
11     int_0                                4.7498     243.4797      3.0529%       0.4304      14,460,536   2.7662
12     int_7                                4.3978     107.4011      2.9595%       0.4320      13,758,687   2.9073
13     int_22                               4.2827     347.8939      2.5676%       0.3109      21,459,837   1.8639
14     int_11                               3.8809     143.9966      5.6373%       0.2567      16,088,317   3.7294
15     int_4                                3.6946      80.4663      2.8849%       0.5754      13,354,427   4.4929
16     int_9                                3.6628      90.5674      2.5257%       0.4308      13,465,599   2.9705
17     int_23                               3.3033     151.6132      2.4794%       0.2903      18,358,232   2.1789
18     int_28                               3.2163      83.7763      3.2113%       0.4903       8,170,846   4.8955
19     int_36                               3.0001     158.0975      2.0798%       0.2251      34,457,682   1.5602
20     int_6                                2.9270     130.2954      2.8145%       0.4107       7,597,448   3.9487
21     int_34                               2.8455     135.6461      1.7840%       0.5794      11,012,713   3.6322
22     int_5                                2.8235     102.3316      3.3023%       0.3871       6,625,637   4.5279
23     int_20                               2.3835      78.9679      1.4957%       0.5691      16,801,964   3.5710
24     int_35                               2.0167     122.9456      1.4223%       0.5061      11,207,689   3.5690
25     int_25                               1.3297      49.8731      1.9227%       0.3606       7,672,313   5.2136
26     int_26                               1.1950      42.2328      2.2437%       0.3165       6,731,292   5.9424
27     int_13                               0.8585      25.2614      0.8091%       0.6867       6,180,425   6.4721
28     int_3                                0.7862      23.0238      0.6659%       0.6757       6,989,599   5.7228
29     int_27                               0.7727      26.5001      1.6343%       0.2996       6,313,696   6.3354
30     int_19                               0.7618      33.0160      0.5207%       0.7367       7,945,036   5.0346
31     int_18                               0.6654      31.2232      0.2814%       0.8912      10,612,414   3.7692
32     int_31                               0.6011      11.5809      0.5037%       1.0558       4,521,848   8.8460
33     int_10                               0.5222      14.2819      0.4455%       0.7283       9,656,518   6.2134
34     int_24                               0.5115      56.1903      0.2440%       0.5784      14,496,490   2.7593
35     int_15                               0.4620      26.1853      0.3518%       0.4974      18,482,031   3.7875
36     int_12                               0.4037      15.9957      0.3810%       0.3460      18,373,551   3.2655
37     int_14                               0.3781       9.4440      0.1981%       1.0952       6,971,881   5.7373
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 4.1605  Mean: 170.60  Mean:  3.08%  Mean: 0.4627
                                     GMean: 2.4382 GMean: 91.95 GMean:  1.91% GMean: 0.4175

  HARDEST: int_21 (MPKI=23.3263)
  EASIEST: int_14 (MPKI=0.3781)
  RANGE: 22.9482 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FP BENCHMARKS (n=14) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      fp_1                                15.5537     890.3120      7.8411%       0.1956      30,415,822   0.9863
2      fp_13                               12.3153     261.0871      7.6324%       0.4307      14,986,101   2.6691
3      fp_8                                 7.3856     169.7985     12.7221%       0.1807      12,853,367   3.1120
4      fp_9                                 4.1168     282.3164      3.2851%       0.3105      16,142,470   2.4779
5      fp_0                                 3.2161     100.7861      5.9562%       0.2380       6,806,554   4.4075
6      fp_2                                 2.5338      89.4923      3.0753%       0.3984       6,204,107   4.8355
7      fp_10                                2.0052      44.0329      2.2967%       0.5115       6,827,142   5.8590
8      fp_3                                 1.8767     214.3693      3.6559%       0.1220      12,624,339   2.3764
9      fp_12                                1.0969      73.6892      0.9926%       0.5478       8,068,378   4.9576
10     fp_7                                 0.9648      43.0125      0.8182%       0.6138       7,685,214   5.2048
11     fp_5                                 0.9252      31.9982      4.9984%       0.0978       7,566,961   5.2861
12     fp_6                                 0.8550      32.8494      0.4862%       1.2411       5,667,816   7.0574
13     fp_11                                0.5807      12.9648      0.6587%       0.4676       7,541,292   5.3041
14     fp_4                                 0.5247      30.6845      0.6117%       0.3974       6,476,063   4.6325
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.8536  Mean: 162.67  Mean:  3.93%  Mean: 0.4109
                                     GMean: 2.1516 GMean: 86.23 GMean:  2.47% GMean: 0.3337

  HARDEST: fp_1 (MPKI=15.5537)
  EASIEST: fp_4 (MPKI=0.5247)
  RANGE: 15.0290 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPRESS BENCHMARKS (n=8) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      compress_3                           7.7625     359.9322      6.4264%       0.2672      58,774,332   2.2119
2      compress_0                           3.1701     114.4442      3.2382%       0.4637      25,333,329   4.7368
3      compress_7                           2.0263      51.3718      1.7512%       0.6277      23,965,515   5.4245
4      compress_5                           1.8820      48.8962      1.6356%       0.5585       6,966,801   4.8533
5      compress_6                           1.8582      48.1447      1.6170%       0.5567       6,982,454   4.8445
6      compress_4                           1.7816      46.2060      1.5878%       0.5331       6,558,630   4.7511
7      compress_1                           1.6330      41.5642      1.5163%       0.5078       6,527,753   4.7151
8      compress_2                           1.4407      37.8468      1.2937%       0.5441       6,619,337   4.8856
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.6943  Mean: 93.55  Mean:  2.38%  Mean: 0.5073
                                     GMean: 2.2803 GMean: 66.05 GMean:  2.04% GMean: 0.4943

  HARDEST: compress_3 (MPKI=7.7625)
  EASIEST: compress_2 (MPKI=1.4407)
  RANGE: 6.3218 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INFRA BENCHMARKS (n=16) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      infra_15                             8.2764     587.7650      5.9478%       0.2050      33,935,863   1.4734
2      infra_14                             5.1953     252.9408      3.9741%       0.3681      17,759,543   2.8154
3      infra_10                             5.1442     258.7219      3.9280%       0.3592      18,230,356   2.7427
4      infra_9                              4.4643     383.4836      3.0988%       0.2498      28,833,638   1.7341
5      infra_13                             3.9686     268.8073      3.0376%       0.3225      20,252,970   2.4688
6      infra_4                              2.3855     301.1085      1.5935%       0.2516      23,800,889   1.6806
7      infra_5                              2.2161     658.1001      1.2196%       0.2107      34,488,725   1.1598
8      infra_7                              1.4041     197.7566      0.8361%       0.3094      21,708,155   1.8426
9      infra_8                              1.2587     397.8994      0.6749%       0.3033      24,600,314   1.6260
10     infra_0                              1.2453      36.2680      0.9690%       0.5827       8,821,621   4.5343
11     infra_6                              1.1900      47.0761      0.8382%       0.6006      15,298,478   4.2304
12     infra_3                              1.0135      26.1640      0.7462%       0.6761       8,035,419   4.9780
13     infra_11                             0.9468      73.3300      0.6105%       0.4263      18,189,986   2.7488
14     infra_12                             0.9276      64.3748      0.5899%       0.4523      17,382,923   2.8764
15     infra_2                              0.4805      15.3624      0.3926%       0.5469      10,640,067   4.4686
16     infra_1                              0.3743      16.3499      0.3261%       0.5285       8,207,719   4.6054
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.5307  Mean: 224.09  Mean:  1.80%  Mean: 0.3996
                                     GMean: 1.7627 GMean: 124.36 GMean:  1.23% GMean: 0.3735

  HARDEST: infra_15 (MPKI=8.2764)
  EASIEST: infra_1 (MPKI=0.3743)
  RANGE: 7.9021 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDIA BENCHMARKS (n=4) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      media_3                              1.2465      33.5903      2.2055%       0.3253       3,474,723   5.7559
2      media_0                              1.0511      28.3775      1.8687%       0.3367       3,341,263   5.9858
3      media_1                              1.0257      28.3865      1.9497%       0.2975       3,537,229   5.6542
4      media_2                              0.5057      28.7679      1.4825%       0.2207       3,091,838   6.4687
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 0.9573  Mean: 29.78  Mean:  1.88%  Mean: 0.2951
                                     GMean: 0.9080 GMean: 29.70 GMean:  1.86% GMean: 0.2912

  HARDEST: media_3 (MPKI=1.2465)
  EASIEST: media_2 (MPKI=0.5057)
  RANGE: 0.7408 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WEB BENCHMARKS (n=26) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      web_7                                6.1046     113.7024      3.6808%       0.7079       9,371,697   4.2682
2      web_25                               5.7130     197.5129      3.3623%       0.3534       7,211,621   2.0800
3      web_15                               5.0241     151.7679      3.1254%       0.3064       7,868,789   1.9062
4      web_11                               4.7055     197.2961      3.3824%       0.1213      11,474,261   0.8716
5      web_8                                4.5779     122.9135      2.9484%       0.4525      13,724,216   2.9146
6      web_6                                4.5376     135.2196      3.0237%       0.4650      12,909,414   3.0985
7      web_5                                4.2738     113.3496      2.7581%       0.5084      12,190,849   3.2811
8      web_4                                4.0140     120.3262      2.5627%       0.4786      13,090,496   3.0556
9      web_12                               3.8768     131.0179      2.5796%       0.2458       9,171,078   1.6356
10     web_2                                3.7103     104.2460      2.5401%       0.4953      11,795,740   3.3910
11     web_3                                3.5523     108.9611      2.3609%       0.4997      12,043,637   3.3213
12     web_14                               3.3625     147.6089      2.1282%       0.5672      19,500,485   3.5897
13     web_22                               3.2300     145.4966      2.6724%       0.4079       5,926,054   3.3749
14     web_1                                3.1889     109.4475      2.3127%       0.4624      11,928,572   3.3532
15     web_20                               3.1562      98.6174      1.9808%       0.3119      10,216,368   1.9576
16     web_13                               2.9612      94.6909      2.4607%       0.2859      16,836,124   2.3758
17     web_10                               2.8471      91.6019      2.1717%       0.2373      11,048,743   1.8101
18     web_18                               2.7095     134.7649      2.1924%       0.4740       3,910,667   3.8357
19     web_9                                2.4821      62.9203      1.4281%       0.4989      13,935,824   2.8703
20     web_24                               1.6105      51.1096      1.2164%       0.2392       8,302,532   1.8067
21     web_16                               1.5904      59.8625      2.1401%       0.1498       9,920,193   2.0161
22     web_21                               1.4569     133.5348      0.8357%       0.4435       5,895,908   2.5441
23     web_17                               1.4197      59.1460      0.9612%       0.3633       6,098,425   2.4597
24     web_0                                1.3052     171.2829      0.4385%       0.5894      20,198,347   1.9803
25     web_23                               0.9623      35.4086      0.5857%       0.5254       6,254,312   3.1978
26     web_19                               0.0000       0.0000            0       0.0000               0   0.0000
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.1682  Mean: 111.22  Mean:  2.15%  Mean: 0.3919
                                     GMean: 2.9626 GMean: 107.19 GMean:  1.99% GMean: 0.3782

  HARDEST: web_7 (MPKI=6.1046)
  EASIEST: web_19 (MPKI=0.0000)
  RANGE: 6.1046 MPKI difference

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                 OVERALL SUMMARY (ALL CATEGORIES)                                                 
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Category       Count         MPKI     CycWPPKI       MR (%)     BrPerCyc      Avg Cycles
----------------------------------------------------------------------------------------------------------------------------------
WEB               26       2.9626       107.19         1.99       0.3782   10,416,321.23
INT               37       2.4382        91.95         1.91       0.4175   17,051,523.16
COMPRESS           8       2.2803        66.05         2.04       0.4943   17,716,018.88
FP                14       2.1516        86.23         2.47       0.3337   10,704,687.57
INFRA             16       1.7627       124.36         1.23       0.3735   19,386,666.62
MEDIA              4       0.9080        29.70         1.86       0.2912    3,361,263.25
==================================================================================================================================

                                                           KEY INSIGHTS                                                           
==================================================================================================================================

HARDEST CATEGORY: WEB
  → Geometric Mean MPKI: 2.9626
  → Cost per mistake (CycWPPKI): 107.19
  → Misprediction Rate: 1.99%

EASIEST CATEGORY: MEDIA
  → Geometric Mean MPKI: 0.9080
  → Cost per mistake (CycWPPKI): 29.70
  → Misprediction Rate: 1.86%

DIFFICULTY RANGE:
  → MPKI varies from 0.9080 to 2.9626
  → 3.26x harder to predict

==================================================================================================================================

