
====================================================================================================
MPKI CONSISTENCY ANALYSIS FOR INT BENCHMARKS
====================================================================================================

Criteria:
  - SIMILAR (≈): Relative difference ≤ 10.0% (consistent throughout execution)
  - DIFFERENT (≠): Relative difference ≥ 20.0% (phase behavior detected)
  - Formula: |MPKI - 50PercMPKI| / max(MPKI, 50PercMPKI)
----------------------------------------------------------------------------------------------------

                             CONSISTENT BENCHMARKS (MPKI ≈ 50PercMPKI)                              
====================================================================================================
Found 23 benchmark(s) with consistent MPKI throughout execution:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_11                        3.8873     3.9197      0.83%      5.6466%      5.6960%
2      int_1                         9.7511     9.6402      1.14%      5.5183%      5.4715%
3      int_32                        6.3313     6.2349      1.52%      5.5116%      5.4238%
4      int_5                         2.7058     2.6471      2.17%      3.1647%      3.0597%
5      int_16                        5.7002     5.8271      2.18%      3.3861%      3.4642%
6      int_2                         9.2321     9.0274      2.22%      5.1611%      5.0489%
7      int_33                        7.2565     7.4230      2.24%      4.9694%      5.2946%
8      int_21                       21.6842    22.2406      2.50%      9.5745%      9.8750%
9      int_0                         4.8418     4.7140      2.64%      3.1121%      3.0645%
10     int_6                         2.7427     2.6578      3.10%      2.6373%      2.5441%
11     int_34                        2.7686     2.8682      3.47%      1.7357%      1.8495%
12     int_29                       11.4097    10.9661      3.89%     11.2720%     10.7971%
13     int_23                        3.1675     3.0309      4.31%      2.3776%      2.2710%
14     int_30                       11.7569    11.2392      4.40%     11.1443%     10.7042%
15     int_4                         3.5930     3.4246      4.69%      2.8056%      2.6139%
16     int_22                        3.9029     3.7049      5.07%      2.3399%      2.2357%
17     int_20                        2.3305     2.1889      6.08%      1.4624%      1.3464%
18     int_10                        0.4966     0.4623      6.91%      0.4237%      0.3963%
19     int_35                        2.0515     1.8996      7.40%      1.4468%      1.3365%
20     int_28                        3.2288     2.9660      8.14%      3.2238%      2.9743%
21     int_36                        2.9736     2.7068      8.97%      2.0614%      1.8253%
22     int_13                        0.8514     0.7721      9.31%      0.8024%      0.7313%
23     int_26                        1.2045     1.0901      9.50%      2.2615%      2.0417%

   INSIGHT: These benchmarks show uniform misprediction behavior across the entire trace.
            No significant phase changes detected.


                           PHASE-BEHAVIOR BENCHMARKS (MPKI ≠ 50PercMPKI)                            
====================================================================================================
Found 6 benchmark(s) with significant phase behavior:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_15                        0.4318     0.8185     47.24%      0.3288%      0.6135%  ↑ Harder
2      int_12                        0.4177     0.7687     45.66%      0.3942%      0.5269%  ↑ Harder
3      int_25                        1.3232     2.3067     42.64%      1.9132%      2.9924%  ↑ Harder
4      int_31                        0.6026     0.4126     31.53%      0.5049%      0.3498%  ↓ Easier
5      int_18                        0.6300     0.4808     23.68%      0.2664%      0.2025%  ↓ Easier
6      int_19                        0.7603     0.5835     23.25%      0.5196%      0.3984%  ↓ Easier

   INSIGHT: These benchmarks show distinct phase changes:
            - '↑ Harder' = Second half has MORE mispredictions (becomes harder to predict)
            - '↓ Easier' = Second half has FEWER mispredictions (becomes easier to predict)


                                         SUMMARY STATISTICS                                         
====================================================================================================
Total INT benchmarks analyzed: 29
  - Consistent behavior (≈):      23 benchmarks (79.3%)
  - Phase behavior (≠):            6 benchmarks (20.7%)
====================================================================================================

Plot saved as: ../Reports/03_phase_behavior/graphs/mpki_consistency_int.png
