====================================================================================================
TRACE-BY-TRACE COMPARISON: Programming Idiom Predictor-Mose vs TAGE-SCL-Andrez-Seznec
====================================================================================================

Trace                                    Programming Idiom Predictor-Mose MPKI TAGE-SCL-Andrez-Seznec MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_1_trace                              11.6182      10.5130      -1.1052      ✓ TAGE-SCL-Andrez-Seznec better
int_22_trace                             5.2470       4.2827       -0.9643      ✓ TAGE-SCL-Andrez-Seznec better
web_7_trace                              6.9881       6.1046       -0.8835      ✓ TAGE-SCL-Andrez-Seznec better
int_2_trace                              10.8678      9.9876       -0.8802      ✓ TAGE-SCL-Andrez-Seznec better
int_30_trace                             12.4295      11.9056      -0.5239      ✓ TAGE-SCL-Andrez-Seznec better
int_29_trace                             11.9748      11.4747      -0.5001      ✓ TAGE-SCL-Andrez-Seznec better
fp_9_trace                               4.4698       4.1168       -0.3530      ✓ TAGE-SCL-Andrez-Seznec better
int_11_trace                             4.1844       3.8809       -0.3035      ✓ TAGE-SCL-Andrez-Seznec better
fp_13_trace                              12.6051      12.3153      -0.2898      ✓ TAGE-SCL-Andrez-Seznec better
web_14_trace                             3.6513       3.3625       -0.2888      ✓ TAGE-SCL-Andrez-Seznec better
int_9_trace                              3.9419       3.6628       -0.2791      ✓ TAGE-SCL-Andrez-Seznec better
fp_8_trace                               7.6591       7.3856       -0.2735      ✓ TAGE-SCL-Andrez-Seznec better
int_35_trace                             2.2847       2.0167       -0.2680      ✓ TAGE-SCL-Andrez-Seznec better
web_15_trace                             5.2809       5.0241       -0.2568      ✓ TAGE-SCL-Andrez-Seznec better
int_7_trace                              4.6386       4.3978       -0.2408      ✓ TAGE-SCL-Andrez-Seznec better
web_20_trace                             3.3873       3.1562       -0.2311      ✓ TAGE-SCL-Andrez-Seznec better
compress_3_trace                         7.9811       7.7625       -0.2186      ✓ TAGE-SCL-Andrez-Seznec better
int_32_trace                             6.5669       6.3487       -0.2182      ✓ TAGE-SCL-Andrez-Seznec better
int_17_trace                             5.0345       4.8436       -0.1909      ✓ TAGE-SCL-Andrez-Seznec better
int_16_trace                             6.0105       5.8279       -0.1826      ✓ TAGE-SCL-Andrez-Seznec better
int_4_trace                              3.8687       3.6946       -0.1741      ✓ TAGE-SCL-Andrez-Seznec better
infra_13_trace                           4.1401       3.9686       -0.1715      ✓ TAGE-SCL-Andrez-Seznec better
int_23_trace                             3.4717       3.3033       -0.1684      ✓ TAGE-SCL-Andrez-Seznec better
infra_14_trace                           5.3572       5.1953       -0.1619      ✓ TAGE-SCL-Andrez-Seznec better
infra_10_trace                           5.3028       5.1442       -0.1586      ✓ TAGE-SCL-Andrez-Seznec better
int_28_trace                             3.3729       3.2163       -0.1566      ✓ TAGE-SCL-Andrez-Seznec better
web_25_trace                             5.8643       5.7130       -0.1513      ✓ TAGE-SCL-Andrez-Seznec better
int_31_trace                             0.7521       0.6011       -0.1510      ✓ TAGE-SCL-Andrez-Seznec better
infra_15_trace                           8.4228       8.2764       -0.1464      ✓ TAGE-SCL-Andrez-Seznec better
int_18_trace                             0.8006       0.6654       -0.1352      ✓ TAGE-SCL-Andrez-Seznec better
int_8_trace                              5.9655       5.8380       -0.1275      ✓ TAGE-SCL-Andrez-Seznec better
web_2_trace                              3.8330       3.7103       -0.1227      ✓ TAGE-SCL-Andrez-Seznec better
fp_3_trace                               1.9942       1.8767       -0.1175      ✓ TAGE-SCL-Andrez-Seznec better
web_19_trace                             5.1795       5.0628       -0.1167      ✓ TAGE-SCL-Andrez-Seznec better
fp_6_trace                               0.9645       0.8550       -0.1095      ✓ TAGE-SCL-Andrez-Seznec better
fp_7_trace                               1.0718       0.9648       -0.1070      ✓ TAGE-SCL-Andrez-Seznec better
web_12_trace                             3.9832       3.8768       -0.1064      ✓ TAGE-SCL-Andrez-Seznec better
web_24_trace                             1.7147       1.6105       -0.1042      ✓ TAGE-SCL-Andrez-Seznec better
int_26_trace                             1.2909       1.1950       -0.0959      ≈ Similar           
infra_8_trace                            1.3508       1.2587       -0.0921      ≈ Similar           
infra_9_trace                            4.5559       4.4643       -0.0916      ≈ Similar           
web_21_trace                             1.5466       1.4569       -0.0897      ≈ Similar           
infra_11_trace                           1.0299       0.9468       -0.0831      ≈ Similar           
infra_12_trace                           1.0097       0.9276       -0.0821      ≈ Similar           
web_6_trace                              4.6115       4.5376       -0.0739      ≈ Similar           
int_20_trace                             2.4574       2.3835       -0.0739      ≈ Similar           
fp_1_trace                               15.6250      15.5537      -0.0713      ≈ Similar           
media_3_trace                            1.3150       1.2465       -0.0685      ≈ Similar           
fp_11_trace                              0.6464       0.5807       -0.0657      ≈ Similar           
web_11_trace                             4.7711       4.7055       -0.0656      ≈ Similar           
int_27_trace                             0.8364       0.7727       -0.0637      ≈ Similar           
media_0_trace                            1.1127       1.0511       -0.0616      ≈ Similar           
infra_5_trace                            2.2723       2.2161       -0.0562      ≈ Similar           
media_1_trace                            1.0802       1.0257       -0.0545      ≈ Similar           
int_19_trace                             0.8155       0.7618       -0.0537      ≈ Similar           
web_3_trace                              3.6031       3.5523       -0.0508      ≈ Similar           
int_6_trace                              2.9749       2.9270       -0.0479      ≈ Similar           
int_5_trace                              2.8708       2.8235       -0.0473      ≈ Similar           
fp_2_trace                               2.5788       2.5338       -0.0450      ≈ Similar           
fp_0_trace                               3.2610       3.2161       -0.0449      ≈ Similar           
int_36_trace                             3.0431       3.0001       -0.0430      ≈ Similar           
web_13_trace                             3.0009       2.9612       -0.0397      ≈ Similar           
int_12_trace                             0.4406       0.4037       -0.0369      ≈ Similar           
int_34_trace                             2.8801       2.8455       -0.0346      ≈ Similar           
int_24_trace                             0.5457       0.5115       -0.0342      ≈ Similar           
web_8_trace                              4.6116       4.5779       -0.0337      ≈ Similar           
web_1_trace                              3.2226       3.1889       -0.0337      ≈ Similar           
int_33_trace                             7.4723       7.4416       -0.0307      ≈ Similar           
web_17_trace                             1.4479       1.4197       -0.0282      ≈ Similar           
web_16_trace                             1.6170       1.5904       -0.0266      ≈ Similar           
media_2_trace                            0.5319       0.5057       -0.0262      ≈ Similar           
infra_6_trace                            1.2155       1.1900       -0.0255      ≈ Similar           
web_4_trace                              4.0377       4.0140       -0.0237      ≈ Similar           
web_5_trace                              4.2907       4.2738       -0.0169      ≈ Similar           
web_9_trace                              2.4984       2.4821       -0.0163      ≈ Similar           
web_23_trace                             0.9772       0.9623       -0.0149      ≈ Similar           
web_18_trace                             2.7211       2.7095       -0.0116      ≈ Similar           
int_15_trace                             0.4732       0.4620       -0.0112      ≈ Similar           
web_0_trace                              1.3145       1.3052       -0.0093      ≈ Similar           
fp_4_trace                               0.5332       0.5247       -0.0085      ≈ Similar           
int_13_trace                             0.8664       0.8585       -0.0079      ≈ Similar           
infra_2_trace                            0.4766       0.4805       0.0039       ≈ Similar           
compress_1_trace                         1.6289       1.6330       0.0041       ≈ Similar           
int_14_trace                             0.3731       0.3781       0.0050       ≈ Similar           
compress_7_trace                         2.0210       2.0263       0.0053       ≈ Similar           
fp_12_trace                              1.0914       1.0969       0.0055       ≈ Similar           
infra_3_trace                            1.0074       1.0135       0.0061       ≈ Similar           
compress_6_trace                         1.8499       1.8582       0.0083       ≈ Similar           
compress_4_trace                         1.7729       1.7816       0.0087       ≈ Similar           
int_25_trace                             1.3197       1.3297       0.0100       ≈ Similar           
web_22_trace                             3.2192       3.2300       0.0108       ≈ Similar           
compress_2_trace                         1.4278       1.4407       0.0129       ≈ Similar           
infra_0_trace                            1.2289       1.2453       0.0164       ≈ Similar           
compress_5_trace                         1.8630       1.8820       0.0190       ≈ Similar           
infra_1_trace                            0.3543       0.3743       0.0200       ≈ Similar           
int_3_trace                              0.7630       0.7862       0.0232       ≈ Similar           
int_10_trace                             0.4983       0.5222       0.0239       ≈ Similar           
infra_4_trace                            2.3511       2.3855       0.0344       ≈ Similar           
infra_7_trace                            1.3292       1.4041       0.0749       ≈ Similar           
fp_10_trace                              1.9276       2.0052       0.0776       ≈ Similar           
int_21_trace                             23.2204      23.3263      0.1059       ✗ Programming Idiom Predictor-Mose better
web_10_trace                             2.7344       2.8471       0.1127       ✗ Programming Idiom Predictor-Mose better
fp_5_trace                               0.5128       0.9252       0.4124       ✗ Programming Idiom Predictor-Mose better
compress_0_trace                         2.7349       3.1701       0.4352       ✗ Programming Idiom Predictor-Mose better
int_0_trace                              4.3111       4.7498       0.4387       ✗ Programming Idiom Predictor-Mose better
