================================================================================
COMPARISON: Register-Value-Aware-Toru vs TAGE-SCL-Andrez-Seznec
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Register-Value-Aware-Toru TAGE-SCL-Andrez-Seznec Difference     
--------------------------------------------------------------------------------
MPKI                           3.3022               3.3918               ↑ 2.71% worse
MR                             2.5681               2.6687               ↑ 3.92% worse
IPC                            3.5450               3.5081               ↓ 1.04% worse
Cycles                         14401963.4667        14447201.9524        ↑ 0.31% worse
BrPerCyc                       0.4309               0.4257               ↓ 1.22% worse
MispBrPerCyc                   0.0089               0.0092               ↑ 2.42% better
CycWPPKI                       149.9141             151.7579             ↑ 1.23% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Register-Value-Aware-Toru wins: 74 traces
TAGE-SCL-Andrez-Seznec wins: 31 traces
Ties: 0 traces


Biggest Improvements (TAGE-SCL-Andrez-Seznec better):
--------------------------------------------------------------------------------
  web_19_trace                               5.0857 →   0.0000 (↓ 5.0857)
  web_15_trace                               5.1194 →   5.0241 (↓ 0.0953)
  int_0_trace                                4.8418 →   4.7498 (↓ 0.0920)
  web_20_trace                               3.2357 →   3.1562 (↓ 0.0795)
  web_14_trace                               3.4365 →   3.3625 (↓ 0.0740)


Biggest Regressions (TAGE-SCL-Andrez-Seznec worse):
--------------------------------------------------------------------------------
  fp_8_trace                                 3.6875 →   7.3856 (↑ 3.6981)
  web_7_trace                                4.3005 →   6.1046 (↑ 1.8041)
  int_21_trace                              21.6842 →  23.3263 (↑ 1.6421)
  int_1_trace                                9.7511 →  10.5130 (↑ 0.7619)
  int_2_trace                                9.2321 →   9.9876 (↑ 0.7555)
