====================================================================================================
TRACE-BY-TRACE COMPARISON: Register-Value-Aware-Toru vs TAGE-SCL-Andrez-Seznec
====================================================================================================

Trace                                    Register-Value-Aware-Toru MPKI TAGE-SCL-Andrez-Seznec MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
web_19_trace                             5.0857       0.0000       -5.0857      ✓ TAGE-SCL-Andrez-Seznec better
web_15_trace                             5.1194       5.0241       -0.0953      ≈ Similar           
int_0_trace                              4.8418       4.7498       -0.0920      ≈ Similar           
web_20_trace                             3.2357       3.1562       -0.0795      ≈ Similar           
web_14_trace                             3.4365       3.3625       -0.0740      ≈ Similar           
web_2_trace                              3.7775       3.7103       -0.0672      ≈ Similar           
fp_6_trace                               0.9122       0.8550       -0.0572      ≈ Similar           
web_5_trace                              4.3207       4.2738       -0.0469      ≈ Similar           
web_8_trace                              4.6201       4.5779       -0.0422      ≈ Similar           
int_35_trace                             2.0515       2.0167       -0.0348      ≈ Similar           
web_9_trace                              2.5137       2.4821       -0.0316      ≈ Similar           
web_25_trace                             5.7401       5.7130       -0.0271      ≈ Similar           
web_6_trace                              4.5642       4.5376       -0.0266      ≈ Similar           
infra_11_trace                           0.9728       0.9468       -0.0260      ≈ Similar           
infra_12_trace                           0.9525       0.9276       -0.0249      ≈ Similar           
web_3_trace                              3.5768       3.5523       -0.0245      ≈ Similar           
infra_9_trace                            4.4829       4.4643       -0.0186      ≈ Similar           
web_4_trace                              4.0301       4.0140       -0.0161      ≈ Similar           
media_1_trace                            1.0414       1.0257       -0.0157      ≈ Similar           
fp_7_trace                               0.9805       0.9648       -0.0157      ≈ Similar           
int_12_trace                             0.4177       0.4037       -0.0140      ≈ Similar           
int_28_trace                             3.2288       3.2163       -0.0125      ≈ Similar           
int_26_trace                             1.2045       1.1950       -0.0095      ≈ Similar           
int_27_trace                             0.7820       0.7727       -0.0093      ≈ Similar           
int_11_trace                             3.8873       3.8809       -0.0064      ≈ Similar           
fp_0_trace                               3.2189       3.2161       -0.0028      ≈ Similar           
web_0_trace                              1.3079       1.3052       -0.0027      ≈ Similar           
int_31_trace                             0.6026       0.6011       -0.0015      ≈ Similar           
int_24_trace                             0.5127       0.5115       -0.0012      ≈ Similar           
web_21_trace                             1.4572       1.4569       -0.0003      ≈ Similar           
media_2_trace                            0.5058       0.5057       -0.0001      ≈ Similar           
fp_5_trace                               0.9250       0.9252       0.0002       ≈ Similar           
int_19_trace                             0.7603       0.7618       0.0015       ≈ Similar           
web_24_trace                             1.6068       1.6105       0.0037       ≈ Similar           
int_25_trace                             1.3232       1.3297       0.0065       ≈ Similar           
int_14_trace                             0.3713       0.3781       0.0068       ≈ Similar           
int_13_trace                             0.8514       0.8585       0.0071       ≈ Similar           
web_16_trace                             1.5812       1.5904       0.0092       ≈ Similar           
int_3_trace                              0.7760       0.7862       0.0102       ≈ Similar           
infra_8_trace                            1.2466       1.2587       0.0121       ≈ Similar           
fp_4_trace                               0.5119       0.5247       0.0128       ≈ Similar           
int_9_trace                              3.6499       3.6628       0.0129       ≈ Similar           
web_10_trace                             2.8319       2.8471       0.0152       ≈ Similar           
fp_11_trace                              0.5646       0.5807       0.0161       ≈ Similar           
int_32_trace                             6.3313       6.3487       0.0174       ≈ Similar           
media_0_trace                            1.0330       1.0511       0.0181       ≈ Similar           
web_23_trace                             0.9431       0.9623       0.0192       ≈ Similar           
media_3_trace                            1.2256       1.2465       0.0209       ≈ Similar           
web_12_trace                             3.8556       3.8768       0.0212       ≈ Similar           
web_17_trace                             1.3943       1.4197       0.0254       ≈ Similar           
int_10_trace                             0.4966       0.5222       0.0256       ≈ Similar           
int_36_trace                             2.9736       3.0001       0.0265       ≈ Similar           
fp_10_trace                              1.9757       2.0052       0.0295       ≈ Similar           
int_15_trace                             0.4318       0.4620       0.0302       ≈ Similar           
infra_6_trace                            1.1585       1.1900       0.0315       ≈ Similar           
int_18_trace                             0.6300       0.6654       0.0354       ≈ Similar           
web_1_trace                              3.1522       3.1889       0.0367       ≈ Similar           
fp_9_trace                               4.0783       4.1168       0.0385       ≈ Similar           
web_13_trace                             2.9155       2.9612       0.0457       ≈ Similar           
int_8_trace                              5.7914       5.8380       0.0466       ≈ Similar           
web_18_trace                             2.6603       2.7095       0.0492       ≈ Similar           
web_22_trace                             3.1805       3.2300       0.0495       ≈ Similar           
int_20_trace                             2.3305       2.3835       0.0530       ≈ Similar           
fp_3_trace                               1.8233       1.8767       0.0534       ≈ Similar           
int_7_trace                              4.3413       4.3978       0.0565       ≈ Similar           
web_11_trace                             4.6440       4.7055       0.0615       ≈ Similar           
int_29_trace                             11.4097      11.4747      0.0650       ≈ Similar           
fp_12_trace                              1.0294       1.0969       0.0675       ≈ Similar           
compress_0_trace                         3.0968       3.1701       0.0733       ≈ Similar           
int_34_trace                             2.7686       2.8455       0.0769       ≈ Similar           
infra_1_trace                            0.2954       0.3743       0.0789       ≈ Similar           
compress_2_trace                         1.3543       1.4407       0.0864       ≈ Similar           
int_17_trace                             4.7567       4.8436       0.0869       ≈ Similar           
fp_13_trace                              12.2224      12.3153      0.0929       ≈ Similar           
int_4_trace                              3.5930       3.6946       0.1016       ✗ Register-Value-Aware-Toru better
compress_3_trace                         7.6547       7.7625       0.1078       ✗ Register-Value-Aware-Toru better
infra_15_trace                           8.1676       8.2764       0.1088       ✗ Register-Value-Aware-Toru better
fp_2_trace                               2.4245       2.5338       0.1093       ✗ Register-Value-Aware-Toru better
int_5_trace                              2.7058       2.8235       0.1177       ✗ Register-Value-Aware-Toru better
compress_1_trace                         1.5125       1.6330       0.1205       ✗ Register-Value-Aware-Toru better
int_16_trace                             5.7002       5.8279       0.1277       ✗ Register-Value-Aware-Toru better
infra_10_trace                           5.0157       5.1442       0.1285       ✗ Register-Value-Aware-Toru better
infra_14_trace                           5.0633       5.1953       0.1320       ✗ Register-Value-Aware-Toru better
infra_13_trace                           3.8347       3.9686       0.1339       ✗ Register-Value-Aware-Toru better
int_23_trace                             3.1675       3.3033       0.1358       ✗ Register-Value-Aware-Toru better
compress_5_trace                         1.7338       1.8820       0.1482       ✗ Register-Value-Aware-Toru better
int_30_trace                             11.7569      11.9056      0.1487       ✗ Register-Value-Aware-Toru better
compress_4_trace                         1.6297       1.7816       0.1519       ✗ Register-Value-Aware-Toru better
compress_6_trace                         1.6906       1.8582       0.1676       ✗ Register-Value-Aware-Toru better
infra_2_trace                            0.3041       0.4805       0.1764       ✗ Register-Value-Aware-Toru better
int_6_trace                              2.7427       2.9270       0.1843       ✗ Register-Value-Aware-Toru better
int_33_trace                             7.2565       7.4416       0.1851       ✗ Register-Value-Aware-Toru better
infra_7_trace                            1.1914       1.4041       0.2127       ✗ Register-Value-Aware-Toru better
compress_7_trace                         1.8067       2.0263       0.2196       ✗ Register-Value-Aware-Toru better
infra_5_trace                            1.9951       2.2161       0.2210       ✗ Register-Value-Aware-Toru better
infra_3_trace                            0.6962       1.0135       0.3173       ✗ Register-Value-Aware-Toru better
infra_0_trace                            0.9098       1.2453       0.3355       ✗ Register-Value-Aware-Toru better
infra_4_trace                            2.0099       2.3855       0.3756       ✗ Register-Value-Aware-Toru better
int_22_trace                             3.9029       4.2827       0.3798       ✗ Register-Value-Aware-Toru better
fp_1_trace                               14.9323      15.5537      0.6214       ✗ Register-Value-Aware-Toru better
int_2_trace                              9.2321       9.9876       0.7555       ✗ Register-Value-Aware-Toru better
int_1_trace                              9.7511       10.5130      0.7619       ✗ Register-Value-Aware-Toru better
int_21_trace                             21.6842      23.3263      1.6421       ✗ Register-Value-Aware-Toru better
web_7_trace                              4.3005       6.1046       1.8041       ✗ Register-Value-Aware-Toru better
fp_8_trace                               3.6875       7.3856       3.6981       ✗ Register-Value-Aware-Toru better
