================================================================================
COMPARISON: Ball Fun vs Baseline
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Ball Fun             Baseline             Difference     
--------------------------------------------------------------------------------
MPKI                           3.6140               3.8080               ↑ 5.37% worse
MR                             2.8350               2.9679               ↑ 4.69% worse
IPC                            3.4777               3.4636               ↓ 0.40% worse
Cycles                         14698980.7238        14824660.9143        ↑ 0.86% worse
BrPerCyc                       0.4222               0.4203               ↓ 0.47% worse
MispBrPerCyc                   0.0097               0.0100               ↑ 2.38% better
CycWPPKI                       158.1306             161.6047             ↑ 2.20% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Ball Fun wins: 58 traces
Baseline wins: 45 traces
Ties: 2 traces


Biggest Improvements (Baseline better):
--------------------------------------------------------------------------------
  int_7_trace                                5.7956 →   5.7589 (↓ 0.0367)
  web_6_trace                                4.9189 →   4.8893 (↓ 0.0296)
  infra_15_trace                             8.4791 →   8.4547 (↓ 0.0244)
  web_4_trace                                4.4589 →   4.4385 (↓ 0.0204)
  media_3_trace                              1.4012 →   1.3813 (↓ 0.0199)


Biggest Regressions (Baseline worse):
--------------------------------------------------------------------------------
  int_21_trace                              15.7181 →  24.1502 (↑ 8.4321)
  fp_13_trace                                8.9772 →  12.6898 (↑ 3.7126)
  fp_8_trace                                 5.2985 →   7.8738 (↑ 2.5753)
  int_1_trace                                9.2211 →  11.6458 (↑ 2.4247)
  int_2_trace                                8.7270 →  10.9652 (↑ 2.2382)
