====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs Baseline
====================================================================================================

Trace                                    Ball Fun MPKI Baseline MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_25_trace                             1.3236       1.3243       0.0007       ≈ Similar           
infra_5_trace                            2.2083       2.2119       0.0036       ≈ Similar           
fp_4_trace                               0.5696       0.5736       0.0040       ≈ Similar           
infra_2_trace                            0.4797       0.4838       0.0041       ≈ Similar           
infra_8_trace                            1.2520       1.2568       0.0048       ≈ Similar           
int_10_trace                             0.5307       0.5363       0.0056       ≈ Similar           
infra_1_trace                            0.3503       0.3574       0.0071       ≈ Similar           
media_2_trace                            0.5231       0.5317       0.0086       ≈ Similar           
fp_0_trace                               3.2165       3.2270       0.0105       ≈ Similar           
fp_11_trace                              0.6880       0.6989       0.0109       ≈ Similar           
int_14_trace                             0.3832       0.3966       0.0134       ≈ Similar           
fp_5_trace                               0.9212       0.9364       0.0152       ≈ Similar           
int_15_trace                             0.4631       0.4788       0.0157       ≈ Similar           
fp_10_trace                              2.0976       2.1174       0.0198       ≈ Similar           
compress_2_trace                         1.4430       1.4826       0.0396       ≈ Similar           
compress_1_trace                         1.6407       1.6834       0.0427       ≈ Similar           
compress_7_trace                         2.0051       2.0480       0.0429       ≈ Similar           
infra_3_trace                            1.0190       1.0632       0.0442       ≈ Similar           
compress_4_trace                         1.7784       1.8228       0.0444       ≈ Similar           
int_12_trace                             0.4069       0.4566       0.0497       ≈ Similar           
compress_5_trace                         1.8814       1.9322       0.0508       ≈ Similar           
compress_6_trace                         1.8515       1.9036       0.0521       ≈ Similar           
infra_7_trace                            1.4450       1.4983       0.0533       ≈ Similar           
fp_1_trace                               15.5240      15.5816      0.0576       ≈ Similar           
int_19_trace                             0.7875       0.8482       0.0607       ≈ Similar           
int_18_trace                             0.7793       0.8474       0.0681       ≈ Similar           
infra_0_trace                            1.2135       1.2832       0.0697       ≈ Similar           
int_3_trace                              0.8104       0.8818       0.0714       ≈ Similar           
int_24_trace                             0.4935       0.5662       0.0727       ≈ Similar           
infra_9_trace                            4.5178       4.5907       0.0729       ≈ Similar           
infra_6_trace                            1.1873       1.2642       0.0769       ≈ Similar           
compress_0_trace                         3.1891       3.2681       0.0790       ≈ Similar           
infra_11_trace                           0.9933       1.0885       0.0952       ≈ Similar           
infra_12_trace                           0.9752       1.0706       0.0954       ≈ Similar           
fp_2_trace                               2.4614       2.5615       0.1001       ✗ Ball Fun better   
infra_4_trace                            2.3702       2.4790       0.1088       ✗ Ball Fun better   
int_27_trace                             0.7625       0.8728       0.1103       ✗ Ball Fun better   
web_0_trace                              1.2718       1.3961       0.1243       ✗ Ball Fun better   
int_6_trace                              2.8209       2.9584       0.1375       ✗ Ball Fun better   
int_5_trace                              2.7096       2.8550       0.1454       ✗ Ball Fun better   
fp_7_trace                               0.9759       1.1277       0.1518       ✗ Ball Fun better   
web_7_trace                              7.5938       7.7526       0.1588       ✗ Ball Fun better   
int_13_trace                             0.7659       0.9248       0.1589       ✗ Ball Fun better   
infra_15_trace                           8.2957       8.4547       0.1590       ✗ Ball Fun better   
int_26_trace                             1.1711       1.3377       0.1666       ✗ Ball Fun better   
media_1_trace                            0.9916       1.1590       0.1674       ✗ Ball Fun better   
infra_14_trace                           5.2247       5.4033       0.1786       ✗ Ball Fun better   
media_0_trace                            0.9918       1.1764       0.1846       ✗ Ball Fun better   
infra_10_trace                           5.1697       5.3543       0.1846       ✗ Ball Fun better   
fp_6_trace                               0.8251       1.0193       0.1942       ✗ Ball Fun better   
media_3_trace                            1.1746       1.3813       0.2067       ✗ Ball Fun better   
infra_13_trace                           4.0324       4.2404       0.2080       ✗ Ball Fun better   
fp_3_trace                               1.8114       2.0315       0.2201       ✗ Ball Fun better   
web_6_trace                              4.6389       4.8893       0.2504       ✗ Ball Fun better   
fp_9_trace                               4.2939       4.5518       0.2579       ✗ Ball Fun better   
int_20_trace                             2.5326       2.7912       0.2586       ✗ Ball Fun better   
int_34_trace                             2.7982       3.0703       0.2721       ✗ Ball Fun better   
fp_8_trace                               7.5897       7.8738       0.2841       ✗ Ball Fun better   
int_31_trace                             0.5529       0.8411       0.2882       ✗ Ball Fun better   
web_4_trace                              4.1487       4.4385       0.2898       ✗ Ball Fun better   
int_23_trace                             3.1809       3.4824       0.3015       ✗ Ball Fun better   
web_5_trace                              4.3860       4.7119       0.3259       ✗ Ball Fun better   
web_1_trace                              3.1778       3.5186       0.3408       ✗ Ball Fun better   
int_11_trace                             3.8485       4.2059       0.3574       ✗ Ball Fun better   
web_2_trace                              3.7939       4.1660       0.3721       ✗ Ball Fun better   
int_0_trace                              4.7547       5.1327       0.3780       ✗ Ball Fun better   
web_3_trace                              3.5754       3.9790       0.4036       ✗ Ball Fun better   
fp_12_trace                              0.7924       1.2157       0.4233       ✗ Ball Fun better   
int_35_trace                             1.9749       2.4647       0.4898       ✗ Ball Fun better   
int_4_trace                              3.6396       4.1379       0.4983       ✗ Ball Fun better   
int_28_trace                             3.1619       3.6745       0.5126       ✗ Ball Fun better   
fp_13_trace                              12.1305      12.6898      0.5593       ✗ Ball Fun better   
compress_3_trace                         7.6342       8.2499       0.6157       ✗ Ball Fun better   
int_29_trace                             11.7517      12.4572      0.7055       ✗ Ball Fun better   
int_30_trace                             12.2311      12.9427      0.7116       ✗ Ball Fun better   
int_33_trace                             7.1681       7.9877       0.8196       ✗ Ball Fun better   
int_36_trace                             3.1277       3.9821       0.8544       ✗ Ball Fun better   
int_21_trace                             23.2648      24.1502      0.8854       ✗ Ball Fun better   
int_17_trace                             5.4692       6.3949       0.9257       ✗ Ball Fun better   
int_9_trace                              3.9141       4.8555       0.9414       ✗ Ball Fun better   
int_32_trace                             5.9951       6.9551       0.9600       ✗ Ball Fun better   
int_8_trace                              6.1344       7.1931       1.0587       ✗ Ball Fun better   
int_7_trace                              4.6820       5.7589       1.0769       ✗ Ball Fun better   
int_16_trace                             6.8140       8.1253       1.3113       ✗ Ball Fun better   
int_22_trace                             3.5724       5.3965       1.8241       ✗ Ball Fun better   
int_2_trace                              8.6194       10.9652      2.3458       ✗ Ball Fun better   
int_1_trace                              9.0328       11.6458      2.6130       ✗ Ball Fun better   
web_8_trace                              0.0000       5.1087       5.1087       ✗ Ball Fun better   
