====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs Baseline
====================================================================================================

Trace                                    Ball Fun MPKI Baseline MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_7_trace                              5.7956       5.7589       -0.0367      ≈ Similar           
web_6_trace                              4.9189       4.8893       -0.0296      ≈ Similar           
infra_15_trace                           8.4791       8.4547       -0.0244      ≈ Similar           
web_4_trace                              4.4589       4.4385       -0.0204      ≈ Similar           
media_3_trace                            1.4012       1.3813       -0.0199      ≈ Similar           
web_19_trace                             6.0246       6.0075       -0.0171      ≈ Similar           
infra_10_trace                           5.3690       5.3543       -0.0147      ≈ Similar           
infra_14_trace                           5.4178       5.4033       -0.0145      ≈ Similar           
int_35_trace                             2.4776       2.4647       -0.0129      ≈ Similar           
int_11_trace                             4.2187       4.2059       -0.0128      ≈ Similar           
web_2_trace                              4.1788       4.1660       -0.0128      ≈ Similar           
web_23_trace                             1.1653       1.1539       -0.0114      ≈ Similar           
web_1_trace                              3.5288       3.5186       -0.0102      ≈ Similar           
infra_13_trace                           4.2496       4.2404       -0.0092      ≈ Similar           
infra_9_trace                            4.5987       4.5907       -0.0080      ≈ Similar           
web_14_trace                             3.6703       3.6627       -0.0076      ≈ Similar           
int_32_trace                             6.9621       6.9551       -0.0070      ≈ Similar           
media_0_trace                            1.1819       1.1764       -0.0055      ≈ Similar           
web_21_trace                             1.7327       1.7274       -0.0053      ≈ Similar           
infra_12_trace                           1.0757       1.0706       -0.0051      ≈ Similar           
web_0_trace                              1.4009       1.3961       -0.0048      ≈ Similar           
int_9_trace                              4.8603       4.8555       -0.0048      ≈ Similar           
int_6_trace                              2.9626       2.9584       -0.0042      ≈ Similar           
web_17_trace                             1.7308       1.7267       -0.0041      ≈ Similar           
infra_2_trace                            0.4876       0.4838       -0.0038      ≈ Similar           
int_26_trace                             1.3413       1.3377       -0.0036      ≈ Similar           
int_34_trace                             3.0739       3.0703       -0.0036      ≈ Similar           
web_24_trace                             2.0490       2.0456       -0.0034      ≈ Similar           
web_16_trace                             1.8571       1.8538       -0.0033      ≈ Similar           
int_5_trace                              2.8583       2.8550       -0.0033      ≈ Similar           
compress_4_trace                         1.8250       1.8228       -0.0022      ≈ Similar           
compress_2_trace                         1.4847       1.4826       -0.0021      ≈ Similar           
fp_7_trace                               1.1295       1.1277       -0.0018      ≈ Similar           
int_12_trace                             0.4582       0.4566       -0.0016      ≈ Similar           
compress_0_trace                         3.2696       3.2681       -0.0015      ≈ Similar           
compress_7_trace                         2.0491       2.0480       -0.0011      ≈ Similar           
int_24_trace                             0.5673       0.5662       -0.0011      ≈ Similar           
int_15_trace                             0.4797       0.4788       -0.0009      ≈ Similar           
web_9_trace                              2.9333       2.9326       -0.0007      ≈ Similar           
infra_1_trace                            0.3581       0.3574       -0.0007      ≈ Similar           
compress_1_trace                         1.6841       1.6834       -0.0007      ≈ Similar           
fp_4_trace                               0.5742       0.5736       -0.0006      ≈ Similar           
int_10_trace                             0.5369       0.5363       -0.0006      ≈ Similar           
int_0_trace                              5.1331       5.1327       -0.0004      ≈ Similar           
int_22_trace                             5.3966       5.3965       -0.0001      ≈ Similar           
fp_1_trace                               15.5816      15.5816      0.0000       ≈ Similar           
fp_0_trace                               3.2270       3.2270       0.0000       ≈ Similar           
media_1_trace                            1.1588       1.1590       0.0002       ≈ Similar           
fp_5_trace                               0.9361       0.9364       0.0003       ≈ Similar           
infra_8_trace                            1.2565       1.2568       0.0003       ≈ Similar           
infra_5_trace                            2.2115       2.2119       0.0004       ≈ Similar           
int_14_trace                             0.3952       0.3966       0.0014       ≈ Similar           
infra_7_trace                            1.4967       1.4983       0.0016       ≈ Similar           
fp_11_trace                              0.6972       0.6989       0.0017       ≈ Similar           
fp_12_trace                              1.2140       1.2157       0.0017       ≈ Similar           
fp_2_trace                               2.5588       2.5615       0.0027       ≈ Similar           
infra_6_trace                            1.2615       1.2642       0.0027       ≈ Similar           
int_25_trace                             1.3214       1.3243       0.0029       ≈ Similar           
compress_5_trace                         1.9284       1.9322       0.0038       ≈ Similar           
web_11_trace                             5.7855       5.7895       0.0040       ≈ Similar           
fp_9_trace                               4.5477       4.5518       0.0041       ≈ Similar           
int_36_trace                             3.9779       3.9821       0.0042       ≈ Similar           
infra_11_trace                           1.0839       1.0885       0.0046       ≈ Similar           
infra_0_trace                            1.2782       1.2832       0.0050       ≈ Similar           
web_13_trace                             3.3888       3.3938       0.0050       ≈ Similar           
int_28_trace                             3.6692       3.6745       0.0053       ≈ Similar           
int_13_trace                             0.9185       0.9248       0.0063       ≈ Similar           
int_27_trace                             0.8656       0.8728       0.0072       ≈ Similar           
web_22_trace                             3.3822       3.3895       0.0073       ≈ Similar           
int_4_trace                              4.1305       4.1379       0.0074       ≈ Similar           
int_18_trace                             0.8395       0.8474       0.0079       ≈ Similar           
int_31_trace                             0.8330       0.8411       0.0081       ≈ Similar           
web_8_trace                              5.1003       5.1087       0.0084       ≈ Similar           
media_2_trace                            0.5226       0.5317       0.0091       ≈ Similar           
infra_3_trace                            1.0538       1.0632       0.0094       ≈ Similar           
compress_6_trace                         1.8941       1.9036       0.0095       ≈ Similar           
web_18_trace                             2.8365       2.8461       0.0096       ≈ Similar           
int_3_trace                              0.8721       0.8818       0.0097       ≈ Similar           
web_10_trace                             3.3555       3.3660       0.0105       ≈ Similar           
fp_3_trace                               2.0208       2.0315       0.0107       ≈ Similar           
web_25_trace                             6.3681       6.3793       0.0112       ≈ Similar           
web_20_trace                             4.2048       4.2180       0.0132       ≈ Similar           
web_12_trace                             4.4179       4.4363       0.0184       ≈ Similar           
compress_3_trace                         8.2310       8.2499       0.0189       ≈ Similar           
infra_4_trace                            2.4586       2.4790       0.0204       ≈ Similar           
int_33_trace                             7.9657       7.9877       0.0220       ≈ Similar           
int_16_trace                             8.1005       8.1253       0.0248       ≈ Similar           
int_23_trace                             3.4540       3.4824       0.0284       ≈ Similar           
int_8_trace                              7.1630       7.1931       0.0301       ≈ Similar           
int_20_trace                             2.7600       2.7912       0.0312       ≈ Similar           
web_5_trace                              4.6806       4.7119       0.0313       ≈ Similar           
web_7_trace                              7.7208       7.7526       0.0318       ≈ Similar           
web_15_trace                             6.0736       6.1054       0.0318       ≈ Similar           
web_3_trace                              3.9470       3.9790       0.0320       ≈ Similar           
fp_6_trace                               0.9836       1.0193       0.0357       ≈ Similar           
int_17_trace                             6.3587       6.3949       0.0362       ≈ Similar           
int_29_trace                             12.3072      12.4572      0.1500       ✗ Ball Fun better   
int_30_trace                             12.7675      12.9427      0.1752       ✗ Ball Fun better   
int_19_trace                             0.6642       0.8482       0.1840       ✗ Ball Fun better   
fp_10_trace                              1.8923       2.1174       0.2251       ✗ Ball Fun better   
int_2_trace                              8.7270       10.9652      2.2382       ✗ Ball Fun better   
int_1_trace                              9.2211       11.6458      2.4247       ✗ Ball Fun better   
fp_8_trace                               5.2985       7.8738       2.5753       ✗ Ball Fun better   
fp_13_trace                              8.9772       12.6898      3.7126       ✗ Ball Fun better   
int_21_trace                             15.7181      24.1502      8.4321       ✗ Ball Fun better   
