================================================================================
COMPARISON: Baseline vs TAGE-SCL-Andrez-Seznec
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Baseline             TAGE-SCL-Andrez-Seznec Difference     
--------------------------------------------------------------------------------
MPKI                           3.8080               3.3918               ↓ 10.93% better
MR                             2.9679               2.6687               ↓ 10.08% better
IPC                            3.4636               3.5081               ↑ 1.28% better
Cycles                         14824660.9143        14447201.9524        ↓ 2.55% better
BrPerCyc                       0.4203               0.4257               ↑ 1.29% better
MispBrPerCyc                   0.0100               0.0092               ↑ 8.05% better 
CycWPPKI                       161.6047             151.7579             ↓ 6.09% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Baseline wins: 4 traces
TAGE-SCL-Andrez-Seznec wins: 101 traces
Ties: 0 traces


Better performances in how many frameworks of each type :
--------------------------------------------------------------------------------
Framework | Improve/Total | Succes Ratio                                       
Web       |  25/26        |   96.2 %                                            
Fp        |  9/14         |   64.3 %                                            
Int       |  25/37        |   67.6 %                                            
Infra     |  7/16         |   43.8 %                                            
Compress  |  1/8          |   12.5 %                                            
Media     |  3/4          |   75.0 %
--------------------------------------
Average   |  70/105       |   66.7 %

Biggest Improvements (TAGE-SCL-Andrez-Seznec better):
--------------------------------------------------------------------------------
  web_19_trace                               6.0075 →   0.0000 (↓ 6.0075)
  int_16_trace                               8.1253 →   5.8279 (↓ 2.2974)
  web_7_trace                                7.7526 →   6.1046 (↓ 1.6480)
  int_17_trace                               6.3949 →   4.8436 (↓ 1.5513)
  int_7_trace                                5.7589 →   4.3978 (↓ 1.3611)


Biggest Regressions (TAGE-SCL-Andrez-Seznec worse):
--------------------------------------------------------------------------------
  infra_1_trace                              0.3574 →   0.3743 (↑ 0.0169)
  int_25_trace                               1.3243 →   1.3297 (↑ 0.0054)
  infra_5_trace                              2.2119 →   2.2161 (↑ 0.0042)
  infra_8_trace                              1.2568 →   1.2587 (↑ 0.0019)
  infra_2_trace                              0.4838 →   0.4805 (↑ -0.0033)
