================================================================================
COMPARISON: Baseline vs TAGE-SCL-Andrez-Seznec
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Baseline             TAGE-SCL-Andrez-Seznec Difference     
--------------------------------------------------------------------------------
MPKI                           3.8080               3.4400               ↓ 9.66% better
MR                             2.9679               2.6969               ↓ 9.13% better
IPC                            3.4636               3.5233               ↑ 1.72% better
Cycles                         14824660.9143        14536841.7619        ↓ 1.94% better
BrPerCyc                       0.4203               0.4283               ↑ 1.91% better
MispBrPerCyc                   0.0100               0.0092               ↓ 7.28% worse
CycWPPKI                       161.6047             153.2417             ↓ 5.17% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Baseline wins: 4 traces
TAGE-SCL-Andrez-Seznec wins: 101 traces
Ties: 0 traces


Biggest Improvements (TAGE-SCL-Andrez-Seznec better):
--------------------------------------------------------------------------------
  int_16_trace                               8.1253 →   5.8279 (↓ 2.2974)
  web_7_trace                                7.7526 →   6.1046 (↓ 1.6480)
  int_17_trace                               6.3949 →   4.8436 (↓ 1.5513)
  int_7_trace                                5.7589 →   4.3978 (↓ 1.3611)
  int_8_trace                                7.1931 →   5.8380 (↓ 1.3551)


Biggest Regressions (TAGE-SCL-Andrez-Seznec worse):
--------------------------------------------------------------------------------
  infra_1_trace                              0.3574 →   0.3743 (↑ 0.0169)
  int_25_trace                               1.3243 →   1.3297 (↑ 0.0054)
  infra_5_trace                              2.2119 →   2.2161 (↑ 0.0042)
  infra_8_trace                              1.2568 →   1.2587 (↑ 0.0019)
  infra_2_trace                              0.4838 →   0.4805 (↑ -0.0033)
