====================================================================================================
TRACE-BY-TRACE COMPARISON: Baseline vs TAGE-SCL-Andrez-Seznec
====================================================================================================

Trace                                    Baseline MPKI TAGE-SCL-Andrez-Seznec MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
web_19_trace                             6.0075       0.0000       -6.0075      ✓ TAGE-SCL-Andrez-Seznec better
int_16_trace                             8.1253       5.8279       -2.2974      ✓ TAGE-SCL-Andrez-Seznec better
web_7_trace                              7.7526       6.1046       -1.6480      ✓ TAGE-SCL-Andrez-Seznec better
int_17_trace                             6.3949       4.8436       -1.5513      ✓ TAGE-SCL-Andrez-Seznec better
int_7_trace                              5.7589       4.3978       -1.3611      ✓ TAGE-SCL-Andrez-Seznec better
int_8_trace                              7.1931       5.8380       -1.3551      ✓ TAGE-SCL-Andrez-Seznec better
int_9_trace                              4.8555       3.6628       -1.1927      ✓ TAGE-SCL-Andrez-Seznec better
int_1_trace                              11.6458      10.5130      -1.1328      ✓ TAGE-SCL-Andrez-Seznec better
int_22_trace                             5.3965       4.2827       -1.1138      ✓ TAGE-SCL-Andrez-Seznec better
web_11_trace                             5.7895       4.7055       -1.0840      ✓ TAGE-SCL-Andrez-Seznec better
web_15_trace                             6.1054       5.0241       -1.0813      ✓ TAGE-SCL-Andrez-Seznec better
web_20_trace                             4.2180       3.1562       -1.0618      ✓ TAGE-SCL-Andrez-Seznec better
int_30_trace                             12.9427      11.9056      -1.0371      ✓ TAGE-SCL-Andrez-Seznec better
int_29_trace                             12.4572      11.4747      -0.9825      ✓ TAGE-SCL-Andrez-Seznec better
int_36_trace                             3.9821       3.0001       -0.9820      ✓ TAGE-SCL-Andrez-Seznec better
int_2_trace                              10.9652      9.9876       -0.9776      ✓ TAGE-SCL-Andrez-Seznec better
int_21_trace                             24.1502      23.3263      -0.8239      ✓ TAGE-SCL-Andrez-Seznec better
web_25_trace                             6.3793       5.7130       -0.6663      ✓ TAGE-SCL-Andrez-Seznec better
int_32_trace                             6.9551       6.3487       -0.6064      ✓ TAGE-SCL-Andrez-Seznec better
web_12_trace                             4.4363       3.8768       -0.5595      ✓ TAGE-SCL-Andrez-Seznec better
int_33_trace                             7.9877       7.4416       -0.5461      ✓ TAGE-SCL-Andrez-Seznec better
web_8_trace                              5.1087       4.5779       -0.5308      ✓ TAGE-SCL-Andrez-Seznec better
web_10_trace                             3.3660       2.8471       -0.5189      ✓ TAGE-SCL-Andrez-Seznec better
fp_8_trace                               7.8738       7.3856       -0.4882      ✓ TAGE-SCL-Andrez-Seznec better
compress_3_trace                         8.2499       7.7625       -0.4874      ✓ TAGE-SCL-Andrez-Seznec better
int_28_trace                             3.6745       3.2163       -0.4582      ✓ TAGE-SCL-Andrez-Seznec better
web_2_trace                              4.1660       3.7103       -0.4557      ✓ TAGE-SCL-Andrez-Seznec better
web_9_trace                              2.9326       2.4821       -0.4505      ✓ TAGE-SCL-Andrez-Seznec better
int_35_trace                             2.4647       2.0167       -0.4480      ✓ TAGE-SCL-Andrez-Seznec better
int_4_trace                              4.1379       3.6946       -0.4433      ✓ TAGE-SCL-Andrez-Seznec better
web_5_trace                              4.7119       4.2738       -0.4381      ✓ TAGE-SCL-Andrez-Seznec better
web_24_trace                             2.0456       1.6105       -0.4351      ✓ TAGE-SCL-Andrez-Seznec better
fp_9_trace                               4.5518       4.1168       -0.4350      ✓ TAGE-SCL-Andrez-Seznec better
web_13_trace                             3.3938       2.9612       -0.4326      ✓ TAGE-SCL-Andrez-Seznec better
web_3_trace                              3.9790       3.5523       -0.4267      ✓ TAGE-SCL-Andrez-Seznec better
web_4_trace                              4.4385       4.0140       -0.4245      ✓ TAGE-SCL-Andrez-Seznec better
int_20_trace                             2.7912       2.3835       -0.4077      ✓ TAGE-SCL-Andrez-Seznec better
int_0_trace                              5.1327       4.7498       -0.3829      ✓ TAGE-SCL-Andrez-Seznec better
fp_13_trace                              12.6898      12.3153      -0.3745      ✓ TAGE-SCL-Andrez-Seznec better
web_6_trace                              4.8893       4.5376       -0.3517      ✓ TAGE-SCL-Andrez-Seznec better
web_1_trace                              3.5186       3.1889       -0.3297      ✓ TAGE-SCL-Andrez-Seznec better
int_11_trace                             4.2059       3.8809       -0.3250      ✓ TAGE-SCL-Andrez-Seznec better
web_17_trace                             1.7267       1.4197       -0.3070      ✓ TAGE-SCL-Andrez-Seznec better
web_14_trace                             3.6627       3.3625       -0.3002      ✓ TAGE-SCL-Andrez-Seznec better
infra_13_trace                           4.2404       3.9686       -0.2718      ✓ TAGE-SCL-Andrez-Seznec better
web_21_trace                             1.7274       1.4569       -0.2705      ✓ TAGE-SCL-Andrez-Seznec better
web_16_trace                             1.8538       1.5904       -0.2634      ✓ TAGE-SCL-Andrez-Seznec better
int_31_trace                             0.8411       0.6011       -0.2400      ✓ TAGE-SCL-Andrez-Seznec better
int_34_trace                             3.0703       2.8455       -0.2248      ✓ TAGE-SCL-Andrez-Seznec better
infra_10_trace                           5.3543       5.1442       -0.2101      ✓ TAGE-SCL-Andrez-Seznec better
infra_14_trace                           5.4033       5.1953       -0.2080      ✓ TAGE-SCL-Andrez-Seznec better
web_23_trace                             1.1539       0.9623       -0.1916      ✓ TAGE-SCL-Andrez-Seznec better
int_18_trace                             0.8474       0.6654       -0.1820      ✓ TAGE-SCL-Andrez-Seznec better
int_23_trace                             3.4824       3.3033       -0.1791      ✓ TAGE-SCL-Andrez-Seznec better
infra_15_trace                           8.4547       8.2764       -0.1783      ✓ TAGE-SCL-Andrez-Seznec better
fp_6_trace                               1.0193       0.8550       -0.1643      ✓ TAGE-SCL-Andrez-Seznec better
fp_7_trace                               1.1277       0.9648       -0.1629      ✓ TAGE-SCL-Andrez-Seznec better
web_22_trace                             3.3895       3.2300       -0.1595      ✓ TAGE-SCL-Andrez-Seznec better
fp_3_trace                               2.0315       1.8767       -0.1548      ✓ TAGE-SCL-Andrez-Seznec better
infra_12_trace                           1.0706       0.9276       -0.1430      ✓ TAGE-SCL-Andrez-Seznec better
int_26_trace                             1.3377       1.1950       -0.1427      ✓ TAGE-SCL-Andrez-Seznec better
infra_11_trace                           1.0885       0.9468       -0.1417      ✓ TAGE-SCL-Andrez-Seznec better
web_18_trace                             2.8461       2.7095       -0.1366      ✓ TAGE-SCL-Andrez-Seznec better
media_3_trace                            1.3813       1.2465       -0.1348      ✓ TAGE-SCL-Andrez-Seznec better
media_1_trace                            1.1590       1.0257       -0.1333      ✓ TAGE-SCL-Andrez-Seznec better
infra_9_trace                            4.5907       4.4643       -0.1264      ✓ TAGE-SCL-Andrez-Seznec better
media_0_trace                            1.1764       1.0511       -0.1253      ✓ TAGE-SCL-Andrez-Seznec better
fp_12_trace                              1.2157       1.0969       -0.1188      ✓ TAGE-SCL-Andrez-Seznec better
fp_11_trace                              0.6989       0.5807       -0.1182      ✓ TAGE-SCL-Andrez-Seznec better
fp_10_trace                              2.1174       2.0052       -0.1122      ✓ TAGE-SCL-Andrez-Seznec better
int_27_trace                             0.8728       0.7727       -0.1001      ✓ TAGE-SCL-Andrez-Seznec better
compress_0_trace                         3.2681       3.1701       -0.0980      ≈ Similar           
int_3_trace                              0.8818       0.7862       -0.0956      ≈ Similar           
infra_7_trace                            1.4983       1.4041       -0.0942      ≈ Similar           
infra_4_trace                            2.4790       2.3855       -0.0935      ≈ Similar           
web_0_trace                              1.3961       1.3052       -0.0909      ≈ Similar           
int_19_trace                             0.8482       0.7618       -0.0864      ≈ Similar           
infra_6_trace                            1.2642       1.1900       -0.0742      ≈ Similar           
int_13_trace                             0.9248       0.8585       -0.0663      ≈ Similar           
int_24_trace                             0.5662       0.5115       -0.0547      ≈ Similar           
int_12_trace                             0.4566       0.4037       -0.0529      ≈ Similar           
compress_1_trace                         1.6834       1.6330       -0.0504      ≈ Similar           
compress_5_trace                         1.9322       1.8820       -0.0502      ≈ Similar           
infra_3_trace                            1.0632       1.0135       -0.0497      ≈ Similar           
fp_4_trace                               0.5736       0.5247       -0.0489      ≈ Similar           
compress_6_trace                         1.9036       1.8582       -0.0454      ≈ Similar           
compress_2_trace                         1.4826       1.4407       -0.0419      ≈ Similar           
compress_4_trace                         1.8228       1.7816       -0.0412      ≈ Similar           
infra_0_trace                            1.2832       1.2453       -0.0379      ≈ Similar           
int_5_trace                              2.8550       2.8235       -0.0315      ≈ Similar           
int_6_trace                              2.9584       2.9270       -0.0314      ≈ Similar           
fp_1_trace                               15.5816      15.5537      -0.0279      ≈ Similar           
fp_2_trace                               2.5615       2.5338       -0.0277      ≈ Similar           
media_2_trace                            0.5317       0.5057       -0.0260      ≈ Similar           
compress_7_trace                         2.0480       2.0263       -0.0217      ≈ Similar           
int_14_trace                             0.3966       0.3781       -0.0185      ≈ Similar           
int_15_trace                             0.4788       0.4620       -0.0168      ≈ Similar           
int_10_trace                             0.5363       0.5222       -0.0141      ≈ Similar           
fp_5_trace                               0.9364       0.9252       -0.0112      ≈ Similar           
fp_0_trace                               3.2270       3.2161       -0.0109      ≈ Similar           
infra_2_trace                            0.4838       0.4805       -0.0033      ≈ Similar           
infra_8_trace                            1.2568       1.2587       0.0019       ≈ Similar           
infra_5_trace                            2.2119       2.2161       0.0042       ≈ Similar           
int_25_trace                             1.3243       1.3297       0.0054       ≈ Similar           
infra_1_trace                            0.3574       0.3743       0.0169       ≈ Similar           
