================================================================================
COMPARISON: Ball Fun vs Bulleseye Predictor
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Ball Fun             Bulleseye Predictor  Difference     
--------------------------------------------------------------------------------
MPKI                           3.4631               3.4889               ↑ 0.74% worse
MR                             2.7758               2.7395               ↓ 1.31% better
IPC                            3.7119               3.5132               ↓ 5.35% worse
Cycles                         15341076.1023        14593783.3048        ↓ 4.87% better
BrPerCyc                       0.4388               0.4271               ↓ 2.66% worse
MispBrPerCyc                   0.0096               0.0093               ↓ 2.42% worse
CycWPPKI                       159.8244             154.6388             ↓ 3.24% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Ball Fun wins: 62 traces
Bulleseye Predictor wins: 26 traces
Ties: 0 traces


Biggest Improvements (Bulleseye Predictor better):
--------------------------------------------------------------------------------
  web_7_trace                                7.5938 →   6.2471 (↓ 1.3467)
  int_16_trace                               6.8140 →   5.6722 (↓ 1.1418)
  int_17_trace                               5.4692 →   4.7592 (↓ 0.7100)
  int_8_trace                                6.1344 →   5.8786 (↓ 0.2558)
  int_7_trace                                4.6820 →   4.4556 (↓ 0.2264)


Biggest Regressions (Bulleseye Predictor worse):
--------------------------------------------------------------------------------
  web_8_trace                                0.0000 →   4.6136 (↑ 4.6136)
  int_1_trace                                9.0328 →  10.3681 (↑ 1.3353)
  int_2_trace                                8.6194 →   9.8611 (↑ 1.2417)
  int_32_trace                               5.9951 →   6.7235 (↑ 0.7284)
  int_33_trace                               7.1681 →   7.7135 (↑ 0.5454)
