================================================================================
COMPARISON: Ball Fun vs Bulleseye Predictor
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Ball Fun             Bulleseye Predictor  Difference     
--------------------------------------------------------------------------------
MPKI                           3.6140               3.4889               ↓ 3.46% better
MR                             2.8350               2.7395               ↓ 3.37% better
IPC                            3.4777               3.5132               ↑ 1.02% better
Cycles                         14698980.7238        14593783.3048        ↓ 0.72% better
BrPerCyc                       0.4222               0.4271               ↑ 1.15% better
MispBrPerCyc                   0.0097               0.0093               ↓ 4.03% worse
CycWPPKI                       158.1306             154.6388             ↓ 2.21% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Ball Fun wins: 9 traces
Bulleseye Predictor wins: 96 traces
Ties: 0 traces


Biggest Improvements (Bulleseye Predictor better):
--------------------------------------------------------------------------------
  int_16_trace                               8.1005 →   5.6722 (↓ 2.4283)
  int_17_trace                               6.3587 →   4.7592 (↓ 1.5995)
  web_7_trace                                7.7208 →   6.2471 (↓ 1.4737)
  int_22_trace                               5.3966 →   3.9788 (↓ 1.4178)
  int_7_trace                                5.7956 →   4.4556 (↓ 1.3400)


Biggest Regressions (Bulleseye Predictor worse):
--------------------------------------------------------------------------------
  int_21_trace                              15.7181 →  23.7590 (↑ 8.0409)
  fp_13_trace                                8.9772 →  12.4478 (↑ 3.4706)
  fp_8_trace                                 5.2985 →   7.4114 (↑ 2.1129)
  int_1_trace                                9.2211 →  10.3681 (↑ 1.1470)
  int_2_trace                                8.7270 →   9.8611 (↑ 1.1341)
