====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs Bulleseye Predictor
====================================================================================================

Trace                                    Ball Fun MPKI Bulleseye Predictor MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
web_7_trace                              7.5938       6.2471       -1.3467      ✓ Bulleseye Predictor better
int_16_trace                             6.8140       5.6722       -1.1418      ✓ Bulleseye Predictor better
int_17_trace                             5.4692       4.7592       -0.7100      ✓ Bulleseye Predictor better
int_8_trace                              6.1344       5.8786       -0.2558      ✓ Bulleseye Predictor better
int_7_trace                              4.6820       4.4556       -0.2264      ✓ Bulleseye Predictor better
int_9_trace                              3.9141       3.7132       -0.2009      ✓ Bulleseye Predictor better
int_20_trace                             2.5326       2.3513       -0.1813      ✓ Bulleseye Predictor better
fp_8_trace                               7.5897       7.4114       -0.1783      ✓ Bulleseye Predictor better
int_36_trace                             3.1277       2.9622       -0.1655      ✓ Bulleseye Predictor better
fp_10_trace                              2.0976       1.9399       -0.1577      ✓ Bulleseye Predictor better
fp_11_trace                              0.6880       0.5791       -0.1089      ✓ Bulleseye Predictor better
web_4_trace                              4.1487       4.0569       -0.0918      ≈ Similar           
web_5_trace                              4.3860       4.3019       -0.0841      ≈ Similar           
infra_2_trace                            0.4797       0.4135       -0.0662      ≈ Similar           
int_18_trace                             0.7793       0.7174       -0.0619      ≈ Similar           
int_13_trace                             0.7659       0.7048       -0.0611      ≈ Similar           
web_6_trace                              4.6389       4.6074       -0.0315      ≈ Similar           
int_19_trace                             0.7875       0.7603       -0.0272      ≈ Similar           
infra_7_trace                            1.4450       1.4282       -0.0168      ≈ Similar           
int_10_trace                             0.5307       0.5155       -0.0152      ≈ Similar           
infra_1_trace                            0.3503       0.3399       -0.0104      ≈ Similar           
infra_5_trace                            2.2083       2.1990       -0.0093      ≈ Similar           
int_25_trace                             1.3236       1.3181       -0.0055      ≈ Similar           
web_2_trace                              3.7939       3.7911       -0.0028      ≈ Similar           
infra_8_trace                            1.2520       1.2493       -0.0027      ≈ Similar           
int_14_trace                             0.3832       0.3815       -0.0017      ≈ Similar           
fp_9_trace                               4.2939       4.2942       0.0003       ≈ Similar           
infra_12_trace                           0.9752       0.9772       0.0020       ≈ Similar           
infra_11_trace                           0.9933       0.9969       0.0036       ≈ Similar           
int_24_trace                             0.4935       0.4986       0.0051       ≈ Similar           
media_2_trace                            0.5231       0.5282       0.0051       ≈ Similar           
fp_4_trace                               0.5696       0.5749       0.0053       ≈ Similar           
infra_3_trace                            1.0190       1.0277       0.0087       ≈ Similar           
int_15_trace                             0.4631       0.4719       0.0088       ≈ Similar           
fp_0_trace                               3.2165       3.2262       0.0097       ≈ Similar           
compress_1_trace                         1.6407       1.6515       0.0108       ≈ Similar           
int_3_trace                              0.8104       0.8217       0.0113       ≈ Similar           
fp_5_trace                               0.9212       0.9329       0.0117       ≈ Similar           
infra_9_trace                            4.5178       4.5315       0.0137       ≈ Similar           
compress_2_trace                         1.4430       1.4570       0.0140       ≈ Similar           
web_3_trace                              3.5754       3.5900       0.0146       ≈ Similar           
compress_4_trace                         1.7784       1.7948       0.0164       ≈ Similar           
compress_5_trace                         1.8814       1.8980       0.0166       ≈ Similar           
infra_6_trace                            1.1873       1.2080       0.0207       ≈ Similar           
compress_6_trace                         1.8515       1.8737       0.0222       ≈ Similar           
int_12_trace                             0.4069       0.4313       0.0244       ≈ Similar           
fp_12_trace                              0.7924       0.8206       0.0282       ≈ Similar           
int_30_trace                             12.2311      12.2596      0.0285       ≈ Similar           
compress_7_trace                         2.0051       2.0403       0.0352       ≈ Similar           
web_0_trace                              1.2718       1.3081       0.0363       ≈ Similar           
compress_0_trace                         3.1891       3.2270       0.0379       ≈ Similar           
infra_0_trace                            1.2135       1.2549       0.0414       ≈ Similar           
infra_13_trace                           4.0324       4.0788       0.0464       ≈ Similar           
web_1_trace                              3.1778       3.2294       0.0516       ≈ Similar           
fp_7_trace                               0.9759       1.0289       0.0530       ≈ Similar           
fp_1_trace                               15.5240      15.5798      0.0558       ≈ Similar           
infra_4_trace                            2.3702       2.4276       0.0574       ≈ Similar           
int_27_trace                             0.7625       0.8212       0.0587       ≈ Similar           
infra_15_trace                           8.2957       8.3568       0.0611       ≈ Similar           
infra_14_trace                           5.2247       5.2881       0.0634       ≈ Similar           
infra_10_trace                           5.1697       5.2366       0.0669       ≈ Similar           
int_29_trace                             11.7517      11.8209      0.0692       ≈ Similar           
fp_2_trace                               2.4614       2.5453       0.0839       ≈ Similar           
media_1_trace                            0.9916       1.0785       0.0869       ≈ Similar           
int_26_trace                             1.1711       1.2644       0.0933       ≈ Similar           
media_0_trace                            0.9918       1.0855       0.0937       ≈ Similar           
fp_6_trace                               0.8251       0.9236       0.0985       ≈ Similar           
int_6_trace                              2.8209       2.9258       0.1049       ✗ Ball Fun better   
media_3_trace                            1.1746       1.2893       0.1147       ✗ Ball Fun better   
int_5_trace                              2.7096       2.8380       0.1284       ✗ Ball Fun better   
fp_3_trace                               1.8114       1.9455       0.1341       ✗ Ball Fun better   
int_31_trace                             0.5529       0.6936       0.1407       ✗ Ball Fun better   
int_34_trace                             2.7982       2.9654       0.1672       ✗ Ball Fun better   
int_4_trace                              3.6396       3.8634       0.2238       ✗ Ball Fun better   
int_11_trace                             3.8485       4.0919       0.2434       ✗ Ball Fun better   
int_23_trace                             3.1809       3.4248       0.2439       ✗ Ball Fun better   
int_28_trace                             3.1619       3.4213       0.2594       ✗ Ball Fun better   
int_35_trace                             1.9749       2.2559       0.2810       ✗ Ball Fun better   
int_0_trace                              4.7547       5.0702       0.3155       ✗ Ball Fun better   
fp_13_trace                              12.1305      12.4478      0.3173       ✗ Ball Fun better   
int_22_trace                             3.5724       3.9788       0.4064       ✗ Ball Fun better   
compress_3_trace                         7.6342       8.1241       0.4899       ✗ Ball Fun better   
int_21_trace                             23.2648      23.7590      0.4942       ✗ Ball Fun better   
int_33_trace                             7.1681       7.7135       0.5454       ✗ Ball Fun better   
int_32_trace                             5.9951       6.7235       0.7284       ✗ Ball Fun better   
int_2_trace                              8.6194       9.8611       1.2417       ✗ Ball Fun better   
int_1_trace                              9.0328       10.3681      1.3353       ✗ Ball Fun better   
web_8_trace                              0.0000       4.6136       4.6136       ✗ Ball Fun better   
