================================================================================
COMPARISON: Baseline vs Oracle
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Baseline             Oracle               Difference     
--------------------------------------------------------------------------------
MPKI                           3.8080               3.3127               ↓ 13.00% better
MR                             2.9679               2.5748               ↓ 13.25% better
IPC                            3.4636               3.5446               ↑ 2.34% better
Cycles                         14824660.9143        14408038.2286        ↓ 2.81% better
BrPerCyc                       0.4203               0.4308               ↑ 2.52% better
MispBrPerCyc                   0.0100               0.0090               ↓ 10.02% worse
CycWPPKI                       161.6047             149.8241             ↓ 7.29% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Baseline wins: 0 traces
Oracle wins: 105 traces
Ties: 0 traces


Biggest Improvements (Oracle better):
--------------------------------------------------------------------------------
  fp_8_trace                                 7.8738 →   3.6875 (↓ 4.1863)
  web_7_trace                                7.7526 →   4.3005 (↓ 3.4521)
  int_21_trace                              24.1502 →  21.6842 (↓ 2.4660)
  int_16_trace                               8.1253 →   5.7002 (↓ 2.4251)
  int_1_trace                               11.6458 →   9.7511 (↓ 1.8947)


Biggest Regressions (Oracle worse):
--------------------------------------------------------------------------------
  int_25_trace                               1.3243 →   1.3232 (↑ -0.0011)
  fp_0_trace                                 3.2270 →   3.2189 (↑ -0.0081)
  infra_8_trace                              1.2568 →   1.2484 (↑ -0.0084)
  media_2_trace                              0.5317 →   0.5231 (↑ -0.0086)
  fp_5_trace                                 0.9364 →   0.9250 (↑ -0.0114)
