====================================================================================================
TRACE-BY-TRACE COMPARISON: Baseline vs Oracle
====================================================================================================

Trace                                    Baseline MPKI Oracle MPKI  Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.8738       3.6875       -4.1863      ✓ Oracle better     
web_7_trace                              7.7526       4.3005       -3.4521      ✓ Oracle better     
int_21_trace                             24.1502      21.6842      -2.4660      ✓ Oracle better     
int_16_trace                             8.1253       5.7002       -2.4251      ✓ Oracle better     
int_1_trace                              11.6458      9.7511       -1.8947      ✓ Oracle better     
int_2_trace                              10.9652      9.2321       -1.7331      ✓ Oracle better     
int_17_trace                             6.3949       4.7567       -1.6382      ✓ Oracle better     
int_22_trace                             5.3965       3.9029       -1.4936      ✓ Oracle better     
int_7_trace                              5.7589       4.3413       -1.4176      ✓ Oracle better     
int_8_trace                              7.1931       5.7914       -1.4017      ✓ Oracle better     
int_9_trace                              4.8555       3.6499       -1.2056      ✓ Oracle better     
int_30_trace                             12.9427      11.7569      -1.1858      ✓ Oracle better     
web_11_trace                             5.7895       4.6440       -1.1455      ✓ Oracle better     
int_29_trace                             12.4572      11.4097      -1.0475      ✓ Oracle better     
int_36_trace                             3.9821       2.9736       -1.0085      ✓ Oracle better     
web_15_trace                             6.1054       5.1194       -0.9860      ✓ Oracle better     
web_20_trace                             4.2180       3.2357       -0.9823      ✓ Oracle better     
web_19_trace                             6.0075       5.0857       -0.9218      ✓ Oracle better     
int_33_trace                             7.9877       7.2565       -0.7312      ✓ Oracle better     
fp_1_trace                               15.5816      14.9323      -0.6493      ✓ Oracle better     
infra_4_trace                            2.4790       1.8311       -0.6479      ✓ Oracle better     
web_25_trace                             6.3793       5.7401       -0.6392      ✓ Oracle better     
int_32_trace                             6.9551       6.3313       -0.6238      ✓ Oracle better     
compress_3_trace                         8.2499       7.6547       -0.5952      ✓ Oracle better     
web_12_trace                             4.4363       3.8556       -0.5807      ✓ Oracle better     
int_4_trace                              4.1379       3.5930       -0.5449      ✓ Oracle better     
web_10_trace                             3.3660       2.8319       -0.5341      ✓ Oracle better     
web_8_trace                              5.1087       4.6201       -0.4886      ✓ Oracle better     
web_13_trace                             3.3938       2.9155       -0.4783      ✓ Oracle better     
fp_9_trace                               4.5518       4.0783       -0.4735      ✓ Oracle better     
fp_13_trace                              12.6898      12.2224      -0.4674      ✓ Oracle better     
int_20_trace                             2.7912       2.3305       -0.4607      ✓ Oracle better     
int_28_trace                             3.6745       3.2288       -0.4457      ✓ Oracle better     
web_24_trace                             2.0456       1.6068       -0.4388      ✓ Oracle better     
web_9_trace                              2.9326       2.5137       -0.4189      ✓ Oracle better     
int_35_trace                             2.4647       2.0515       -0.4132      ✓ Oracle better     
web_4_trace                              4.4385       4.0301       -0.4084      ✓ Oracle better     
web_3_trace                              3.9790       3.5768       -0.4022      ✓ Oracle better     
web_5_trace                              4.7119       4.3207       -0.3912      ✓ Oracle better     
web_2_trace                              4.1660       3.7775       -0.3885      ✓ Oracle better     
web_1_trace                              3.5186       3.1522       -0.3664      ✓ Oracle better     
web_17_trace                             1.7267       1.3943       -0.3324      ✓ Oracle better     
web_6_trace                              4.8893       4.5642       -0.3251      ✓ Oracle better     
int_11_trace                             4.2059       3.8873       -0.3186      ✓ Oracle better     
int_23_trace                             3.4824       3.1675       -0.3149      ✓ Oracle better     
int_34_trace                             3.0703       2.7686       -0.3017      ✓ Oracle better     
infra_0_trace                            1.2832       0.9872       -0.2960      ✓ Oracle better     
int_0_trace                              5.1327       4.8418       -0.2909      ✓ Oracle better     
infra_7_trace                            1.4983       1.2093       -0.2890      ✓ Oracle better     
web_16_trace                             1.8538       1.5812       -0.2726      ✓ Oracle better     
web_21_trace                             1.7274       1.4572       -0.2702      ✓ Oracle better     
infra_3_trace                            1.0632       0.8049       -0.2583      ✓ Oracle better     
compress_7_trace                         2.0480       1.8067       -0.2413      ✓ Oracle better     
int_31_trace                             0.8411       0.6026       -0.2385      ✓ Oracle better     
web_14_trace                             3.6627       3.4365       -0.2262      ✓ Oracle better     
int_18_trace                             0.8474       0.6300       -0.2174      ✓ Oracle better     
int_6_trace                              2.9584       2.7427       -0.2157      ✓ Oracle better     
compress_6_trace                         1.9036       1.6906       -0.2130      ✓ Oracle better     
web_23_trace                             1.1539       0.9431       -0.2108      ✓ Oracle better     
web_22_trace                             3.3895       3.1805       -0.2090      ✓ Oracle better     
fp_3_trace                               2.0315       1.8233       -0.2082      ✓ Oracle better     
media_3_trace                            1.3813       1.1746       -0.2067      ✓ Oracle better     
compress_5_trace                         1.9322       1.7338       -0.1984      ✓ Oracle better     
compress_4_trace                         1.8228       1.6297       -0.1931      ✓ Oracle better     
fp_12_trace                              1.2157       1.0294       -0.1863      ✓ Oracle better     
web_18_trace                             2.8461       2.6603       -0.1858      ✓ Oracle better     
media_0_trace                            1.1764       0.9918       -0.1846      ✓ Oracle better     
infra_13_trace                           4.2404       4.0586       -0.1818      ✓ Oracle better     
compress_0_trace                         3.2681       3.0968       -0.1713      ✓ Oracle better     
compress_1_trace                         1.6834       1.5125       -0.1709      ✓ Oracle better     
media_1_trace                            1.1590       0.9916       -0.1674      ✓ Oracle better     
int_5_trace                              2.8550       2.7058       -0.1492      ✓ Oracle better     
fp_7_trace                               1.1277       0.9805       -0.1472      ✓ Oracle better     
fp_10_trace                              2.1174       1.9757       -0.1417      ✓ Oracle better     
infra_10_trace                           5.3543       5.2171       -0.1372      ✓ Oracle better     
fp_2_trace                               2.5615       2.4245       -0.1370      ✓ Oracle better     
infra_14_trace                           5.4033       5.2684       -0.1349      ✓ Oracle better     
fp_11_trace                              0.6989       0.5646       -0.1343      ✓ Oracle better     
int_26_trace                             1.3377       1.2045       -0.1332      ✓ Oracle better     
compress_2_trace                         1.4826       1.3543       -0.1283      ✓ Oracle better     
infra_15_trace                           8.4547       8.3267       -0.1280      ✓ Oracle better     
infra_5_trace                            2.2119       2.0907       -0.1212      ✓ Oracle better     
fp_6_trace                               1.0193       0.9122       -0.1071      ✓ Oracle better     
int_3_trace                              0.8818       0.7760       -0.1058      ✓ Oracle better     
int_27_trace                             0.8728       0.7820       -0.0908      ≈ Similar           
web_0_trace                              1.3961       1.3079       -0.0882      ≈ Similar           
int_19_trace                             0.8482       0.7603       -0.0879      ≈ Similar           
infra_11_trace                           1.0885       1.0022       -0.0863      ≈ Similar           
infra_12_trace                           1.0706       0.9932       -0.0774      ≈ Similar           
int_13_trace                             0.9248       0.8514       -0.0734      ≈ Similar           
infra_1_trace                            0.3574       0.2923       -0.0651      ≈ Similar           
fp_4_trace                               0.5736       0.5119       -0.0617      ≈ Similar           
infra_2_trace                            0.4838       0.4288       -0.0550      ≈ Similar           
int_24_trace                             0.5662       0.5127       -0.0535      ≈ Similar           
infra_6_trace                            1.2642       1.2138       -0.0504      ≈ Similar           
int_15_trace                             0.4788       0.4318       -0.0470      ≈ Similar           
int_10_trace                             0.5363       0.4966       -0.0397      ≈ Similar           
infra_9_trace                            4.5907       4.5513       -0.0394      ≈ Similar           
int_12_trace                             0.4566       0.4177       -0.0389      ≈ Similar           
int_14_trace                             0.3966       0.3713       -0.0253      ≈ Similar           
fp_5_trace                               0.9364       0.9250       -0.0114      ≈ Similar           
media_2_trace                            0.5317       0.5231       -0.0086      ≈ Similar           
infra_8_trace                            1.2568       1.2484       -0.0084      ≈ Similar           
fp_0_trace                               3.2270       3.2189       -0.0081      ≈ Similar           
int_25_trace                             1.3243       1.3232       -0.0011      ≈ Similar           
