================================================================================
COMPARISON: Multi-Perspective Predictor vs Register-Value-Aware-Toru
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Multi-Perspective Predictor Register-Value-Aware-Toru Difference     
--------------------------------------------------------------------------------
MPKI                           3.4495               3.3022               ↓ 4.27% better
MR                             2.7030               2.5681               ↓ 4.99% better
IPC                            3.5180               3.5450               ↑ 0.77% better
Cycles                         14543959.5143        14401963.4667        ↓ 0.98% better
BrPerCyc                       0.4272               0.4309               ↑ 0.89% better
MispBrPerCyc                   0.0093               0.0089               ↓ 3.39% worse
CycWPPKI                       153.8443             149.9141             ↓ 2.55% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Multi-Perspective Predictor wins: 32 traces
Register-Value-Aware-Toru wins: 73 traces
Ties: 0 traces


Biggest Improvements (Register-Value-Aware-Toru better):
--------------------------------------------------------------------------------
  fp_8_trace                                 7.5897 →   3.6875 (↓ 3.9022)
  web_7_trace                                7.5938 →   4.3005 (↓ 3.2933)
  int_21_trace                              23.2648 →  21.6842 (↓ 1.5806)
  int_16_trace                               6.8140 →   5.7002 (↓ 1.1138)
  int_17_trace                               5.4692 →   4.7567 (↓ 0.7125)


Biggest Regressions (Register-Value-Aware-Toru worse):
--------------------------------------------------------------------------------
  int_1_trace                                9.0328 →   9.7511 (↑ 0.7183)
  int_2_trace                                8.6194 →   9.2321 (↑ 0.6127)
  int_32_trace                               5.9951 →   6.3313 (↑ 0.3362)
  int_22_trace                               3.5724 →   3.9029 (↑ 0.3305)
  fp_12_trace                                0.7924 →   1.0294 (↑ 0.2370)
