====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs TAGE-SCL-Andrez-Seznec
====================================================================================================

Trace                                    Bulleseye Predictor MPKI TAGE-SCL-Andrez-Seznec MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_21_trace                             23.7590      23.3263      -0.4327      ✓ TAGE-SCL-Andrez-Seznec better
int_32_trace                             6.7235       6.3487       -0.3748      ✓ TAGE-SCL-Andrez-Seznec better
compress_3_trace                         8.1241       7.7625       -0.3616      ✓ TAGE-SCL-Andrez-Seznec better
int_30_trace                             12.2596      11.9056      -0.3540      ✓ TAGE-SCL-Andrez-Seznec better
int_29_trace                             11.8209      11.4747      -0.3462      ✓ TAGE-SCL-Andrez-Seznec better
int_0_trace                              5.0702       4.7498       -0.3204      ✓ TAGE-SCL-Andrez-Seznec better
int_33_trace                             7.7135       7.4416       -0.2719      ✓ TAGE-SCL-Andrez-Seznec better
int_35_trace                             2.2559       2.0167       -0.2392      ✓ TAGE-SCL-Andrez-Seznec better
web_14_trace                             3.5980       3.3625       -0.2355      ✓ TAGE-SCL-Andrez-Seznec better
int_11_trace                             4.0919       3.8809       -0.2110      ✓ TAGE-SCL-Andrez-Seznec better
int_28_trace                             3.4213       3.2163       -0.2050      ✓ TAGE-SCL-Andrez-Seznec better
fp_9_trace                               4.2942       4.1168       -0.1774      ✓ TAGE-SCL-Andrez-Seznec better
int_4_trace                              3.8634       3.6946       -0.1688      ✓ TAGE-SCL-Andrez-Seznec better
web_7_trace                              6.2471       6.1046       -0.1425      ✓ TAGE-SCL-Andrez-Seznec better
fp_13_trace                              12.4478      12.3153      -0.1325      ✓ TAGE-SCL-Andrez-Seznec better
web_25_trace                             5.8386       5.7130       -0.1256      ✓ TAGE-SCL-Andrez-Seznec better
int_23_trace                             3.4248       3.3033       -0.1215      ✓ TAGE-SCL-Andrez-Seznec better
int_34_trace                             2.9654       2.8455       -0.1199      ✓ TAGE-SCL-Andrez-Seznec better
infra_13_trace                           4.0788       3.9686       -0.1102      ✓ TAGE-SCL-Andrez-Seznec better
infra_14_trace                           5.2881       5.1953       -0.0928      ≈ Similar           
int_31_trace                             0.6936       0.6011       -0.0925      ≈ Similar           
infra_10_trace                           5.2366       5.1442       -0.0924      ≈ Similar           
web_20_trace                             3.2389       3.1562       -0.0827      ≈ Similar           
web_2_trace                              3.7911       3.7103       -0.0808      ≈ Similar           
infra_15_trace                           8.3568       8.2764       -0.0804      ≈ Similar           
web_15_trace                             5.1000       5.0241       -0.0759      ≈ Similar           
web_6_trace                              4.6074       4.5376       -0.0698      ≈ Similar           
int_26_trace                             1.2644       1.1950       -0.0694      ≈ Similar           
fp_3_trace                               1.9455       1.8767       -0.0688      ≈ Similar           
fp_6_trace                               0.9236       0.8550       -0.0686      ≈ Similar           
infra_9_trace                            4.5315       4.4643       -0.0672      ≈ Similar           
fp_7_trace                               1.0289       0.9648       -0.0641      ≈ Similar           
int_7_trace                              4.4556       4.3978       -0.0578      ≈ Similar           
compress_0_trace                         3.2270       3.1701       -0.0569      ≈ Similar           
web_24_trace                             1.6661       1.6105       -0.0556      ≈ Similar           
media_1_trace                            1.0785       1.0257       -0.0528      ≈ Similar           
int_18_trace                             0.7174       0.6654       -0.0520      ≈ Similar           
int_9_trace                              3.7132       3.6628       -0.0504      ≈ Similar           
fp_4_trace                               0.5749       0.5247       -0.0502      ≈ Similar           
infra_11_trace                           0.9969       0.9468       -0.0501      ≈ Similar           
infra_12_trace                           0.9772       0.9276       -0.0496      ≈ Similar           
int_27_trace                             0.8212       0.7727       -0.0485      ≈ Similar           
web_21_trace                             1.5025       1.4569       -0.0456      ≈ Similar           
web_4_trace                              4.0569       4.0140       -0.0429      ≈ Similar           
media_3_trace                            1.2893       1.2465       -0.0428      ≈ Similar           
infra_4_trace                            2.4276       2.3855       -0.0421      ≈ Similar           
int_8_trace                              5.8786       5.8380       -0.0406      ≈ Similar           
web_1_trace                              3.2294       3.1889       -0.0405      ≈ Similar           
web_3_trace                              3.5900       3.5523       -0.0377      ≈ Similar           
web_8_trace                              4.6136       4.5779       -0.0357      ≈ Similar           
int_3_trace                              0.8217       0.7862       -0.0355      ≈ Similar           
web_18_trace                             2.7449       2.7095       -0.0354      ≈ Similar           
media_0_trace                            1.0855       1.0511       -0.0344      ≈ Similar           
web_5_trace                              4.3019       4.2738       -0.0281      ≈ Similar           
int_12_trace                             0.4313       0.4037       -0.0276      ≈ Similar           
web_19_trace                             5.0903       5.0628       -0.0275      ≈ Similar           
fp_1_trace                               15.5798      15.5537      -0.0261      ≈ Similar           
fp_8_trace                               7.4114       7.3856       -0.0258      ≈ Similar           
infra_7_trace                            1.4282       1.4041       -0.0241      ≈ Similar           
web_22_trace                             3.2539       3.2300       -0.0239      ≈ Similar           
media_2_trace                            0.5282       0.5057       -0.0225      ≈ Similar           
compress_1_trace                         1.6515       1.6330       -0.0185      ≈ Similar           
infra_6_trace                            1.2080       1.1900       -0.0180      ≈ Similar           
web_9_trace                              2.4984       2.4821       -0.0163      ≈ Similar           
compress_2_trace                         1.4570       1.4407       -0.0163      ≈ Similar           
compress_5_trace                         1.8980       1.8820       -0.0160      ≈ Similar           
compress_6_trace                         1.8737       1.8582       -0.0155      ≈ Similar           
int_5_trace                              2.8380       2.8235       -0.0145      ≈ Similar           
infra_3_trace                            1.0277       1.0135       -0.0142      ≈ Similar           
compress_7_trace                         2.0403       2.0263       -0.0140      ≈ Similar           
compress_4_trace                         1.7948       1.7816       -0.0132      ≈ Similar           
fp_2_trace                               2.5453       2.5338       -0.0115      ≈ Similar           
fp_0_trace                               3.2262       3.2161       -0.0101      ≈ Similar           
int_15_trace                             0.4719       0.4620       -0.0099      ≈ Similar           
infra_0_trace                            1.2549       1.2453       -0.0096      ≈ Similar           
fp_5_trace                               0.9329       0.9252       -0.0077      ≈ Similar           
int_14_trace                             0.3815       0.3781       -0.0034      ≈ Similar           
web_23_trace                             0.9654       0.9623       -0.0031      ≈ Similar           
web_0_trace                              1.3081       1.3052       -0.0029      ≈ Similar           
int_6_trace                              2.9258       2.9270       0.0012       ≈ Similar           
int_19_trace                             0.7603       0.7618       0.0015       ≈ Similar           
fp_11_trace                              0.5791       0.5807       0.0016       ≈ Similar           
web_17_trace                             1.4167       1.4197       0.0030       ≈ Similar           
web_16_trace                             1.5849       1.5904       0.0055       ≈ Similar           
int_10_trace                             0.5155       0.5222       0.0067       ≈ Similar           
infra_8_trace                            1.2493       1.2587       0.0094       ≈ Similar           
web_12_trace                             3.8667       3.8768       0.0101       ≈ Similar           
web_13_trace                             2.9499       2.9612       0.0113       ≈ Similar           
int_25_trace                             1.3181       1.3297       0.0116       ≈ Similar           
int_24_trace                             0.4986       0.5115       0.0129       ≈ Similar           
infra_5_trace                            2.1990       2.2161       0.0171       ≈ Similar           
web_10_trace                             2.8169       2.8471       0.0302       ≈ Similar           
int_20_trace                             2.3513       2.3835       0.0322       ≈ Similar           
infra_1_trace                            0.3399       0.3743       0.0344       ≈ Similar           
int_36_trace                             2.9622       3.0001       0.0379       ≈ Similar           
fp_10_trace                              1.9399       2.0052       0.0653       ≈ Similar           
infra_2_trace                            0.4135       0.4805       0.0670       ≈ Similar           
int_17_trace                             4.7592       4.8436       0.0844       ≈ Similar           
web_11_trace                             4.6089       4.7055       0.0966       ≈ Similar           
int_2_trace                              9.8611       9.9876       0.1265       ✗ Bulleseye Predictor better
int_1_trace                              10.3681      10.5130      0.1449       ✗ Bulleseye Predictor better
int_13_trace                             0.7048       0.8585       0.1537       ✗ Bulleseye Predictor better
int_16_trace                             5.6722       5.8279       0.1557       ✗ Bulleseye Predictor better
fp_12_trace                              0.8206       1.0969       0.2763       ✗ Bulleseye Predictor better
int_22_trace                             3.9788       4.2827       0.3039       ✗ Bulleseye Predictor better
