================================================================================
COMPARISON: Programming Idiom Predictor-Mose vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Programming Idiom Predictor-Mose TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.5453               3.5012               ↓ 1.24% better
MR                             2.7608               2.7427               ↓ 0.66% better
IPC                            3.4974               3.5140               ↑ 0.47% better
Cycles                         14667399.0000        14591981.5238        ↓ 0.51% better
BrPerCyc                       0.4248               0.4271               ↑ 0.55% better
MispBrPerCyc                   0.0094               0.0093               ↓ 0.69% worse
CycWPPKI                       157.2730             155.1061             ↓ 1.38% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Programming Idiom Predictor-Mose wins: 31 traces
TAGE-SC-L-Alberto-Ros wins: 74 traces
Ties: 0 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  web_7_trace                                6.9881 →   6.0090 (↓ 0.9791)
  int_16_trace                               6.0105 →   5.5268 (↓ 0.4837)
  int_22_trace                               5.2470 →   4.8095 (↓ 0.4375)
  fp_9_trace                                 4.4698 →   4.1115 (↓ 0.3583)
  int_17_trace                               5.0345 →   4.6916 (↓ 0.3429)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  int_0_trace                                4.3111 →   5.0346 (↑ 0.7235)
  int_21_trace                              23.2204 →  23.7948 (↑ 0.5744)
  compress_0_trace                           2.7349 →   3.2129 (↑ 0.4780)
  fp_5_trace                                 0.5128 →   0.9369 (↑ 0.4241)
  int_33_trace                               7.4723 →   7.6605 (↑ 0.1882)
