====================================================================================================
TRACE-BY-TRACE COMPARISON: Programming Idiom Predictor-Mose vs TAGE-SC-L-Alberto-Ros
====================================================================================================

Trace                                    Programming Idiom Predictor-Mose MPKI TAGE-SC-L-Alberto-Ros MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_9_trace                              3.9419       0.0000       -3.9419      ✓ TAGE-SC-L-Alberto-Ros better
web_14_trace                             3.6513       0.0000       -3.6513      ✓ TAGE-SC-L-Alberto-Ros better
web_3_trace                              3.6031       0.0000       -3.6031      ✓ TAGE-SC-L-Alberto-Ros better
web_7_trace                              6.9881       6.0090       -0.9791      ✓ TAGE-SC-L-Alberto-Ros better
fp_6_trace                               0.9645       0.0000       -0.9645      ✓ TAGE-SC-L-Alberto-Ros better
int_16_trace                             6.0105       5.5268       -0.4837      ✓ TAGE-SC-L-Alberto-Ros better
int_22_trace                             5.2470       4.8095       -0.4375      ✓ TAGE-SC-L-Alberto-Ros better
fp_9_trace                               4.4698       4.1115       -0.3583      ✓ TAGE-SC-L-Alberto-Ros better
int_17_trace                             5.0345       4.6916       -0.3429      ✓ TAGE-SC-L-Alberto-Ros better
int_30_trace                             12.4295      12.1062      -0.3233      ✓ TAGE-SC-L-Alberto-Ros better
int_7_trace                              4.6386       4.3662       -0.2724      ✓ TAGE-SC-L-Alberto-Ros better
int_29_trace                             11.9748      11.7160      -0.2588      ✓ TAGE-SC-L-Alberto-Ros better
web_15_trace                             5.2809       5.0656       -0.2153      ✓ TAGE-SC-L-Alberto-Ros better
web_20_trace                             3.3873       3.1869       -0.2004      ✓ TAGE-SC-L-Alberto-Ros better
fp_8_trace                               7.6591       7.4670       -0.1921      ✓ TAGE-SC-L-Alberto-Ros better
int_8_trace                              5.9655       5.7846       -0.1809      ✓ TAGE-SC-L-Alberto-Ros better
int_1_trace                              11.6182      11.4406      -0.1776      ✓ TAGE-SC-L-Alberto-Ros better
fp_13_trace                              12.6051      12.4504      -0.1547      ✓ TAGE-SC-L-Alberto-Ros better
int_11_trace                             4.1844       4.0381       -0.1463      ✓ TAGE-SC-L-Alberto-Ros better
int_2_trace                              10.8678      10.7227      -0.1451      ✓ TAGE-SC-L-Alberto-Ros better
int_31_trace                             0.7521       0.6166       -0.1355      ✓ TAGE-SC-L-Alberto-Ros better
web_19_trace                             5.1795       5.0555       -0.1240      ✓ TAGE-SC-L-Alberto-Ros better
int_36_trace                             3.0431       2.9342       -0.1089      ✓ TAGE-SC-L-Alberto-Ros better
infra_15_trace                           8.4228       8.3148       -0.1080      ✓ TAGE-SC-L-Alberto-Ros better
int_20_trace                             2.4574       2.3512       -0.1062      ✓ TAGE-SC-L-Alberto-Ros better
infra_8_trace                            1.3508       1.2477       -0.1031      ✓ TAGE-SC-L-Alberto-Ros better
int_4_trace                              3.8687       3.7664       -0.1023      ✓ TAGE-SC-L-Alberto-Ros better
web_11_trace                             4.7711       4.6736       -0.0975      ≈ Similar           
fp_3_trace                               1.9942       1.9060       -0.0882      ≈ Similar           
web_2_trace                              3.8330       3.7474       -0.0856      ≈ Similar           
int_23_trace                             3.4717       3.3888       -0.0829      ≈ Similar           
infra_14_trace                           5.3572       5.2755       -0.0817      ≈ Similar           
infra_10_trace                           5.3028       5.2213       -0.0815      ≈ Similar           
infra_13_trace                           4.1401       4.0630       -0.0771      ≈ Similar           
infra_5_trace                            2.2723       2.1961       -0.0762      ≈ Similar           
web_25_trace                             5.8643       5.7951       -0.0692      ≈ Similar           
fp_7_trace                               1.0718       1.0028       -0.0690      ≈ Similar           
int_18_trace                             0.8006       0.7357       -0.0649      ≈ Similar           
int_19_trace                             0.8155       0.7515       -0.0640      ≈ Similar           
media_3_trace                            1.3150       1.2518       -0.0632      ≈ Similar           
int_26_trace                             1.2909       1.2387       -0.0522      ≈ Similar           
media_0_trace                            1.1127       1.0617       -0.0510      ≈ Similar           
web_6_trace                              4.6115       4.5613       -0.0502      ≈ Similar           
web_13_trace                             3.0009       2.9537       -0.0472      ≈ Similar           
media_1_trace                            1.0802       1.0357       -0.0445      ≈ Similar           
web_12_trace                             3.9832       3.9415       -0.0417      ≈ Similar           
web_8_trace                              4.6116       4.5731       -0.0385      ≈ Similar           
web_24_trace                             1.7147       1.6777       -0.0370      ≈ Similar           
fp_0_trace                               3.2610       3.2242       -0.0368      ≈ Similar           
infra_12_trace                           1.0097       0.9739       -0.0358      ≈ Similar           
infra_11_trace                           1.0299       0.9942       -0.0357      ≈ Similar           
int_5_trace                              2.8708       2.8367       -0.0341      ≈ Similar           
web_9_trace                              2.4984       2.4648       -0.0336      ≈ Similar           
int_6_trace                              2.9749       2.9419       -0.0330      ≈ Similar           
infra_9_trace                            4.5559       4.5259       -0.0300      ≈ Similar           
int_27_trace                             0.8364       0.8068       -0.0296      ≈ Similar           
int_35_trace                             2.2847       2.2551       -0.0296      ≈ Similar           
fp_1_trace                               15.6250      15.5963      -0.0287      ≈ Similar           
fp_2_trace                               2.5788       2.5507       -0.0281      ≈ Similar           
web_5_trace                              4.2907       4.2642       -0.0265      ≈ Similar           
media_2_trace                            0.5319       0.5065       -0.0254      ≈ Similar           
infra_2_trace                            0.4766       0.4526       -0.0240      ≈ Similar           
fp_11_trace                              0.6464       0.6280       -0.0184      ≈ Similar           
web_4_trace                              4.0377       4.0201       -0.0176      ≈ Similar           
int_12_trace                             0.4406       0.4240       -0.0166      ≈ Similar           
web_21_trace                             1.5466       1.5309       -0.0157      ≈ Similar           
web_1_trace                              3.2226       3.2097       -0.0129      ≈ Similar           
fp_10_trace                              1.9276       1.9156       -0.0120      ≈ Similar           
web_16_trace                             1.6170       1.6055       -0.0115      ≈ Similar           
infra_6_trace                            1.2155       1.2048       -0.0107      ≈ Similar           
int_25_trace                             1.3197       1.3109       -0.0088      ≈ Similar           
infra_1_trace                            0.3543       0.3472       -0.0071      ≈ Similar           
int_15_trace                             0.4732       0.4705       -0.0027      ≈ Similar           
web_18_trace                             2.7211       2.7196       -0.0015      ≈ Similar           
fp_12_trace                              1.0914       1.0944       0.0030       ≈ Similar           
web_17_trace                             1.4479       1.4521       0.0042       ≈ Similar           
int_14_trace                             0.3731       0.3844       0.0113       ≈ Similar           
web_22_trace                             3.2192       3.2305       0.0113       ≈ Similar           
web_0_trace                              1.3145       1.3299       0.0154       ≈ Similar           
compress_7_trace                         2.0210       2.0384       0.0174       ≈ Similar           
infra_3_trace                            1.0074       1.0284       0.0210       ≈ Similar           
int_28_trace                             3.3729       3.3954       0.0225       ≈ Similar           
int_13_trace                             0.8664       0.8891       0.0227       ≈ Similar           
int_10_trace                             0.4983       0.5221       0.0238       ≈ Similar           
infra_0_trace                            1.2289       1.2553       0.0264       ≈ Similar           
compress_4_trace                         1.7729       1.8006       0.0277       ≈ Similar           
compress_6_trace                         1.8499       1.8788       0.0289       ≈ Similar           
compress_1_trace                         1.6289       1.6580       0.0291       ≈ Similar           
compress_2_trace                         1.4278       1.4576       0.0298       ≈ Similar           
web_23_trace                             0.9772       1.0101       0.0329       ≈ Similar           
fp_4_trace                               0.5332       0.5696       0.0364       ≈ Similar           
compress_5_trace                         1.8630       1.9050       0.0420       ≈ Similar           
int_24_trace                             0.5457       0.5882       0.0425       ≈ Similar           
int_3_trace                              0.7630       0.8168       0.0538       ≈ Similar           
int_32_trace                             6.5669       6.6269       0.0600       ≈ Similar           
infra_4_trace                            2.3511       2.4266       0.0755       ≈ Similar           
int_34_trace                             2.8801       2.9562       0.0761       ≈ Similar           
infra_7_trace                            1.3292       1.4115       0.0823       ≈ Similar           
web_10_trace                             2.7344       2.8395       0.1051       ✗ Programming Idiom Predictor-Mose better
compress_3_trace                         7.9811       8.1117       0.1306       ✗ Programming Idiom Predictor-Mose better
int_33_trace                             7.4723       7.6605       0.1882       ✗ Programming Idiom Predictor-Mose better
fp_5_trace                               0.5128       0.9369       0.4241       ✗ Programming Idiom Predictor-Mose better
compress_0_trace                         2.7349       3.2129       0.4780       ✗ Programming Idiom Predictor-Mose better
int_21_trace                             23.2204      23.7948      0.5744       ✗ Programming Idiom Predictor-Mose better
int_0_trace                              4.3111       5.0346       0.7235       ✗ Programming Idiom Predictor-Mose better
