
========================================================================================================================
                                 BRANCH DENSITY ANALYSIS: BrPerCyc (Branches Per Cycle)                                 
========================================================================================================================

WHAT THIS METRIC TELLS YOU:
------------------------------------------------------------------------------------------------------------------------
  BrPerCyc measures how control-flow heavy a workload is:
    • HIGH BrPerCyc   → Tight loops, simple branches, high branch density
    • LOW BrPerCyc    → Control-heavy workloads with complex branches, fewer branches executed per cycle
    • MODERATE values → Balanced control flow

------------------------------------------------------------------------------------------------------------------------

                                            STATISTICAL SUMMARY BY CATEGORY                                             
========================================================================================================================
Category       Count     Median       Mean        Min        Max      Range        Std         Q1         Q3
------------------------------------------------------------------------------------------------------------------------
COMPRESS           8     0.5379     0.5063     0.2648     0.6271     0.3623     0.1082     0.4958     0.5561
INT               37     0.3919     0.4488     0.0000     1.0931     1.0931     0.2363     0.2883     0.5714
WEB               26     0.3849     0.3615     0.0000     0.7120     0.7120     0.1737     0.2520     0.4777
INFRA             16     0.3624     0.3991     0.2033     0.6754     0.4721     0.1500     0.2907     0.5348
FP                14     0.3523     0.3219     0.0000     0.6105     0.6105     0.1868     0.1838     0.4562
MEDIA              4     0.3108     0.2944     0.2202     0.3360     0.1158     0.0521     0.2778     0.3275
------------------------------------------------------------------------------------------------------------------------
GEOMEAN          105     0.3843     0.3820     0.2280     0.6383     0.4595     0.1366     0.2849     0.4793
========================================================================================================================

                                                     INTERPRETATION                                                     
========================================================================================================================

COMPRESS:
  Density Level:  MODERATE-HIGH (Median = 0.5379)
  Consistency:    MODERATE VARIATION (Range = 0.3623)
  Interpretation: Balanced control flow with good branch execution rate

INT:
  Density Level:  MODERATE (Median = 0.3919)
  Consistency:    HIGH VARIATION (Range = 1.0931)
  Interpretation: Moderate control flow - mix of branches and other instructions

WEB:
  Density Level:  MODERATE (Median = 0.3849)
  Consistency:    HIGH VARIATION (Range = 0.7120)
  Interpretation: Moderate control flow - mix of branches and other instructions

INFRA:
  Density Level:  MODERATE (Median = 0.3624)
  Consistency:    HIGH VARIATION (Range = 0.4721)
  Interpretation: Moderate control flow - mix of branches and other instructions

FP:
  Density Level:  MODERATE (Median = 0.3523)
  Consistency:    HIGH VARIATION (Range = 0.6105)
  Interpretation: Moderate control flow - mix of branches and other instructions

MEDIA:
  Density Level:  MODERATE (Median = 0.3108)
  Consistency:    CONSISTENT (Range = 0.1158)
  Interpretation: Moderate control flow - mix of branches and other instructions

========================================================================================================================

                                        OVERALL GEOMETRIC MEANS (ALL CATEGORIES)                                        
========================================================================================================================

Metric                     Geometric Mean     Sample Size
------------------------------------------------------------------------------------------------------------------------
BrPerCyc                         0.378873             105
NumBr                          4464475.33             105
Cycles                        11783424.13             105
MPKI                             2.340524             105
========================================================================================================================

                                              PER-CATEGORY GEOMETRIC MEANS                                              
========================================================================================================================
Category            BrPerCyc           NumBr          Cycles            MPKI
------------------------------------------------------------------------------------------------------------------------
COMPRESS            0.493008      6031550.53     12234317.17        2.315870
INT                 0.414748      5660864.45     13648677.84        2.485195
WEB                 0.362454      3516812.50      9702579.79        3.019119
INFRA               0.372832      6570565.60     17623082.27        1.770872
FP                  0.301210      2961641.31      9832733.80        2.347750
MEDIA               0.290613       977493.19      3363478.71        0.913771
========================================================================================================================

                                            DETAILED BREAKDOWN BY BENCHMARK                                             
========================================================================================================================

COMPRESS Benchmarks (n=8):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      compress_7                           0.6271        15042451        23988638     2.0384
2      compress_5                           0.5575         3890650         6979135     1.9050
3      compress_6                           0.5557         3887104         6994593     1.8788
4      compress_2                           0.5434         3601347         6627919     1.4576
5      compress_4                           0.5324         3496423         6567336     1.8006
6      compress_1                           0.5068         3314657         6540558     1.6580
7      compress_0                           0.4627        11747875        25391577     3.2129
8      compress_3                           0.2648        15702832        59292169     8.1117

INT Benchmarks (n=37):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      int_14                               1.0931         7635435         6984911     0.3844
2      int_31                               1.0513         4773947         4541091     0.6166
3      int_18                               0.8848         9457814        10689061     0.7357
4      int_19                               0.7367         5852871         7944446     0.7515
5      int_10                               0.7285         7032592         9653247     0.5221
6      int_13                               0.6836         4243961         6208317     0.8891
7      int_3                                0.6734         4722773         7013721     0.8168
8      int_34                               0.5740         6380286        11114753     2.9562
9      int_24                               0.5739         8385203        14611897     0.5882
10     int_4                                0.5714         7683892        13446413     3.7664
11     int_20                               0.5696         9561405        16785472     2.3512
12     int_35                               0.4993         5671843        11360455     2.2551
13     int_15                               0.4972         9192864        18490584     0.4705
14     int_28                               0.4834         4006233         8288051     3.3954
15     int_7                                0.4328         5944145        13733317     4.3662
16     int_17                               0.4324         6659971        15400762     4.6916
17     int_0                                0.4252         6223265        14635037     5.0346
18     int_6                                0.4101         3119970         7608103     2.9419
19     int_16                               0.3919         6733574        17181251     5.5268
20     int_5                                0.3870         2565027         6627150     2.8367
21     int_8                                0.3704         5678944        15333830     5.7846
22     int_25                               0.3603         2766410         7677141     1.3109
23     int_12                               0.3454         6357220        18404999     0.4240
24     int_26                               0.3151         2130479         6761081     1.2387
25     int_22                               0.3020         6671960        22092521     4.8095
26     int_33                               0.2998        16062450        53579168     7.6605
27     int_27                               0.2985         1891315         6336686     0.8068
28     int_23                               0.2883         5329093        18482741     3.3888
29     int_2                                0.2870         5366311        18701134    10.7227
30     int_1                                0.2839         5301134        18670921    11.4406
31     int_30                               0.2683         4219863        15727647    12.1062
32     int_29                               0.2621         4048870        15445955    11.7160
33     int_11                               0.2539         4130584        16269053     4.0381
34     int_36                               0.2253         7755130        34427481     2.9342
35     int_21                               0.1984         9059172        45653373    23.7948
36     int_32                               0.1477        12636052        85526718     6.6269
37     int_9                                0.0000               0               0     0.0000

WEB Benchmarks (n=26):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      web_7                                0.7120         6633962         9317368     6.0090
2      web_0                                0.5983        11904941        19899071     1.3299
3      web_23                               0.5238         3286069         6273241     1.0101
4      web_5                                0.5087         6198022        12184050     4.2642
5      web_9                                0.4993         6952037        13924413     2.4648
6      web_2                                0.4939         5842811        11829123     3.7474
7      web_4                                0.4786         6265226        13089449     4.0201
8      web_18                               0.4748         1853795         3904073     2.7196
9      web_6                                0.4645         6002648        12922153     4.5613
10     web_1                                0.4608         5515292        11968961     3.2097
11     web_8                                0.4525         6210740        13723913     4.5731
12     web_21                               0.4418         2614946         5918226     1.5309
13     web_22                               0.4075         2417352         5932160     3.2305
14     web_17                               0.3623         2215426         6114208     1.4521
15     web_25                               0.3518         2548670         7244250     5.7951
16     web_20                               0.3116         3186911        10226328     3.1869
17     web_15                               0.3059         2411251         7881767     5.0656
18     web_13                               0.2857         4813533        16850894     2.9537
19     web_19                               0.2719         2562002         9424055     5.0555
20     web_12                               0.2454         2254326         9185016     3.9415
21     web_24                               0.2385         1985890         8327141     1.6777
22     web_10                               0.2374         2621960        11046705     2.8395
23     web_16                               0.1498         1486259         9922743     1.6055
24     web_11                               0.1213         1391369        11467353     4.6736
25     web_14                               0.0000               0               0     0.0000
26     web_3                                0.0000               0               0     0.0000

INFRA Benchmarks (n=16):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      infra_3                              0.6754         5433078         8044664     1.0284
2      infra_6                              0.6001         9187928        15310967     1.2048
3      infra_0                              0.5821         5140781         8831015     1.2553
4      infra_2                              0.5489         5818731        10600926     0.4526
5      infra_1                              0.5301         4337669         8181966     0.3472
6      infra_12                             0.4511         7862103        17429619     0.9739
7      infra_11                             0.4251         7754708        18240911     0.9942
8      infra_14                             0.3668         6536492        17819217     5.2755
9      infra_10                             0.3580         6548159        18288958     5.2213
10     infra_13                             0.3214         6532412        20321950     4.0630
11     infra_7                              0.3093         6716982        21713961     1.4115
12     infra_8                              0.3040         7460282        24540503     1.2477
13     infra_4                              0.2509         5988066        23862093     2.4266
14     infra_9                              0.2479         7203244        29056905     4.5259
15     infra_5                              0.2110         7268207        34451714     2.1961
16     infra_15                             0.2033         6957507        34230927     8.3148

FP Benchmarks (n=14):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      fp_7                                 0.6105         4716883         7725870     1.0028
2      fp_12                                0.5526         4420257         7999731     1.0944
3      fp_10                                0.5149         3492402         6782460     1.9156
4      fp_11                                0.4659         3526510         7569977     0.6280
5      fp_13                                0.4272         6454282        15107481    12.4504
6      fp_2                                 0.3983         2471756         6205339     2.5507
7      fp_4                                 0.3940         2573337         6531066     0.5696
8      fp_9                                 0.3105         5012816        16142489     4.1115
9      fp_0                                 0.2381         1619852         6804263     3.2242
10     fp_1                                 0.1956         5950800        30430838    15.5963
11     fp_8                                 0.1799         2322129        12910300     7.4670
12     fp_3                                 0.1217         1539997        12651352     1.9060
13     fp_5                                 0.0978          740391         7571478     0.9369
14     fp_6                                 0.0000               0               0     0.0000

MEDIA Benchmarks (n=4):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      media_0                              0.3360         1125035         3347859     1.0617
2      media_3                              0.3246         1130407         3481926     1.2518
3      media_1                              0.2970         1052168         3542746     1.0357
4      media_2                              0.2202          682290         3099046     0.5065

========================================================================================================================

Visualization saved as: ../Reports/02_branch_density/graphs/branch_density_geomean.png
