
====================================================================================================
MPKI CONSISTENCY ANALYSIS FOR INT BENCHMARKS
====================================================================================================

Criteria:
  - SIMILAR (≈): Relative difference ≤ 10.0% (consistent throughout execution)
  - DIFFERENT (≠): Relative difference ≥ 20.0% (phase behavior detected)
  - Formula: |MPKI - 50PercMPKI| / max(MPKI, 50PercMPKI)
----------------------------------------------------------------------------------------------------

                             CONSISTENT BENCHMARKS (MPKI ≈ 50PercMPKI)                              
====================================================================================================
Found 25 benchmark(s) with consistent MPKI throughout execution:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_9                         0.0000     0.0000      0.00%            0            0
2      int_1                        11.4406    11.3305      0.96%      6.4745%      6.4309%
3      int_16                        5.5268     5.5831      1.01%      3.2831%      3.3192%
4      int_11                        4.0381     4.0795      1.01%      5.8657%      5.9282%
5      int_2                        10.7227    10.5744      1.38%      5.9945%      5.9142%
6      int_22                        4.8095     4.7293      1.67%      2.8834%      2.8538%
7      int_32                        6.6269     6.5086      1.79%      5.7689%      5.6619%
8      int_33                        7.6605     7.8145      1.97%      5.2461%      5.5738%
9      int_5                         2.8367     2.7757      2.15%      3.3177%      3.2083%
10     int_0                         5.0346     4.9114      2.45%      3.2360%      3.1928%
11     int_6                         2.9419     2.8697      2.45%      2.8287%      2.7470%
12     int_21                       23.7948    24.4091      2.52%     10.5064%     10.8378%
13     int_34                        2.9562     3.0555      3.25%      1.8533%      1.9702%
14     int_29                       11.7160    11.3145      3.43%     11.5746%     11.1401%
15     int_4                         3.7664     3.6257      3.74%      2.9410%      2.7674%
16     int_30                       12.1062    11.6323      3.91%     11.4755%     11.0787%
17     int_23                        3.3888     3.2560      3.92%      2.5436%      2.4397%
18     int_10                        0.5221     0.4962      4.96%      0.4454%      0.4254%
19     int_35                        2.2551     2.1067      6.58%      1.5904%      1.4821%
20     int_13                        0.8891     0.8273      6.95%      0.8380%      0.7836%
21     int_20                        2.3512     2.1802      7.27%      1.4755%      1.3411%
22     int_28                        3.3954     3.1339      7.70%      3.3901%      3.1427%
23     int_26                        1.2387     1.1326      8.57%      2.3257%      2.1214%
24     int_3                         0.8168     0.8952      8.76%      0.6918%      0.7959%
25     int_36                        2.9342     2.6629      9.25%      2.0341%      1.7957%

   INSIGHT: These benchmarks show uniform misprediction behavior across the entire trace.
            No significant phase changes detected.


                           PHASE-BEHAVIOR BENCHMARKS (MPKI ≠ 50PercMPKI)                            
====================================================================================================
Found 6 benchmark(s) with significant phase behavior:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_15                        0.4705     0.8907     47.18%      0.3582%      0.6677%  ↑ Harder
2      int_12                        0.4240     0.7788     45.56%      0.4002%      0.5339%  ↑ Harder
3      int_25                        1.3109     2.2670     42.17%      1.8955%      2.9409%  ↑ Harder
4      int_31                        0.6166     0.4306     30.17%      0.5166%      0.3650%  ↓ Easier
5      int_18                        0.7357     0.5591     24.00%      0.3112%      0.2355%  ↓ Easier
6      int_19                        0.7515     0.5714     23.97%      0.5136%      0.3902%  ↓ Easier

   INSIGHT: These benchmarks show distinct phase changes:
            - '↑ Harder' = Second half has MORE mispredictions (becomes harder to predict)
            - '↓ Easier' = Second half has FEWER mispredictions (becomes easier to predict)


                                         SUMMARY STATISTICS                                         
====================================================================================================
Total INT benchmarks analyzed: 31
  - Consistent behavior (≈):      25 benchmarks (80.6%)
  - Phase behavior (≠):            6 benchmarks (19.4%)
====================================================================================================

Plot saved as: ../Reports/03_phase_behavior/graphs/mpki_consistency_int.png
