================================================================================
COMPARISON: Load-Value-Correlator-Man vs Oracle
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Load-Value-Correlator-Man Oracle               Difference     
--------------------------------------------------------------------------------
MPKI                           3.4687               3.3127               ↓ 4.50% better
MR                             2.7183               2.5748               ↓ 5.28% better
IPC                            3.5159               3.5446               ↑ 0.82% better
Cycles                         14561854.8381        14408038.2286        ↓ 1.06% better
BrPerCyc                       0.4274               0.4308               ↑ 0.80% better
MispBrPerCyc                   0.0093               0.0090               ↓ 3.70% worse
CycWPPKI                       153.8107             149.8241             ↓ 2.59% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Load-Value-Correlator-Man wins: 11 traces
Oracle wins: 78 traces
Ties: 16 traces


Biggest Improvements (Oracle better):
--------------------------------------------------------------------------------
  fp_8_trace                                 6.6877 →   3.6875 (↓ 3.0002)
  int_21_trace                              23.5688 →  21.6842 (↓ 1.8846)
  web_7_trace                                6.1216 →   4.3005 (↓ 1.8211)
  int_22_trace                               4.8609 →   3.9029 (↓ 0.9580)
  int_1_trace                               10.6773 →   9.7511 (↓ 0.9262)


Biggest Regressions (Oracle worse):
--------------------------------------------------------------------------------
  fp_13_trace                               11.9520 →  12.2224 (↑ 0.2704)
  fp_12_trace                                0.8073 →   1.0294 (↑ 0.2221)
  int_0_trace                                4.6538 →   4.8418 (↑ 0.1880)
  int_12_trace                               0.3669 →   0.4177 (↑ 0.0508)
  int_29_trace                              11.3760 →  11.4097 (↑ 0.0337)
