================================================================================
COMPARISON: Oracle vs TAGE-SCL-Andrez-Seznec
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Oracle               TAGE-SCL-Andrez-Seznec Difference     
--------------------------------------------------------------------------------
MPKI                           3.3127               3.4400               ↑ 3.84% worse
MR                             2.5748               2.6969               ↑ 4.74% worse
IPC                            3.5446               3.5233               ↓ 0.60% worse
Cycles                         14408038.2286        14536841.7619        ↑ 0.89% worse
BrPerCyc                       0.4308               0.4283               ↓ 0.59% worse
MispBrPerCyc                   0.0090               0.0092               ↑ 3.04% better
CycWPPKI                       149.8241             153.2417             ↑ 2.28% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Oracle wins: 70 traces
TAGE-SCL-Andrez-Seznec wins: 35 traces
Ties: 0 traces


Biggest Improvements (TAGE-SCL-Andrez-Seznec better):
--------------------------------------------------------------------------------
  web_15_trace                               5.1194 →   5.0241 (↓ 0.0953)
  int_0_trace                                4.8418 →   4.7498 (↓ 0.0920)
  infra_13_trace                             4.0586 →   3.9686 (↓ 0.0900)
  infra_9_trace                              4.5513 →   4.4643 (↓ 0.0870)
  web_20_trace                               3.2357 →   3.1562 (↓ 0.0795)


Biggest Regressions (TAGE-SCL-Andrez-Seznec worse):
--------------------------------------------------------------------------------
  fp_8_trace                                 3.6875 →   7.3856 (↑ 3.6981)
  web_7_trace                                4.3005 →   6.1046 (↑ 1.8041)
  int_21_trace                              21.6842 →  23.3263 (↑ 1.6421)
  int_1_trace                                9.7511 →  10.5130 (↑ 0.7619)
  int_2_trace                                9.2321 →   9.9876 (↑ 0.7555)
