================================================================================
COMPARISON: Bullseye Predictor vs Oracle
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Bullseye Predictor   Oracle               Difference     
--------------------------------------------------------------------------------
MPKI                           3.4889               3.3127               ↓ 5.05% better
MR                             2.7395               2.5748               ↓ 6.01% better
IPC                            3.5132               3.5446               ↑ 0.89% better
Cycles                         14593783.3048        14408038.2286        ↓ 1.27% better
BrPerCyc                       0.4271               0.4308               ↑ 0.88% better
MispBrPerCyc                   0.0093               0.0090               ↓ 4.00% worse
CycWPPKI                       154.6388             149.8241             ↓ 3.11% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Bullseye Predictor wins: 18 traces
Oracle wins: 86 traces
Ties: 1 traces


Biggest Improvements (Oracle better):
--------------------------------------------------------------------------------
  fp_8_trace                                 7.4114 →   3.6875 (↓ 3.7239)
  int_21_trace                              23.7590 →  21.6842 (↓ 2.0748)
  web_7_trace                                6.2471 →   4.3005 (↓ 1.9466)
  fp_1_trace                                15.5798 →  14.9323 (↓ 0.6475)
  int_2_trace                                9.8611 →   9.2321 (↓ 0.6290)


Biggest Regressions (Oracle worse):
--------------------------------------------------------------------------------
  fp_12_trace                                0.8206 →   1.0294 (↑ 0.2088)
  int_13_trace                               0.7048 →   0.8514 (↑ 0.1466)
  fp_10_trace                                1.9399 →   1.9757 (↑ 0.0358)
  web_11_trace                               4.6089 →   4.6440 (↑ 0.0351)
  int_16_trace                               5.6722 →   5.7002 (↑ 0.0280)
