================================================================================
COMPARISON: Multi-Perspective Predictor vs Programming Idiom Predictor-Mose
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Multi-Perspective Predictor Programming Idiom Predictor-Mose Difference     
--------------------------------------------------------------------------------
MPKI                           3.4495               3.5453               ↑ 2.78% worse
MR                             2.7030               2.7608               ↑ 2.14% worse
IPC                            3.5180               3.4974               ↓ 0.59% worse
Cycles                         14543959.5143        14667399.0000        ↑ 0.85% worse
BrPerCyc                       0.4272               0.4248               ↓ 0.56% worse
MispBrPerCyc                   0.0093               0.0094               ↑ 1.61% better
CycWPPKI                       153.8443             157.2730             ↑ 2.23% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Multi-Perspective Predictor wins: 69 traces
Programming Idiom Predictor-Mose wins: 36 traces
Ties: 0 traces


Biggest Improvements (Programming Idiom Predictor-Mose better):
--------------------------------------------------------------------------------
  int_16_trace                               6.8140 →   6.0105 (↓ 0.8035)
  web_7_trace                                7.5938 →   6.9881 (↓ 0.6057)
  compress_0_trace                           3.1891 →   2.7349 (↓ 0.4542)
  int_0_trace                                4.7547 →   4.3111 (↓ 0.4436)
  int_17_trace                               5.4692 →   5.0345 (↓ 0.4347)


Biggest Regressions (Programming Idiom Predictor-Mose worse):
--------------------------------------------------------------------------------
  int_1_trace                                9.0328 →  11.6182 (↑ 2.5854)
  int_2_trace                                8.6194 →  10.8678 (↑ 2.2484)
  int_22_trace                               3.5724 →   5.2470 (↑ 1.6746)
  int_32_trace                               5.9951 →   6.5669 (↑ 0.5718)
  fp_13_trace                               12.1305 →  12.6051 (↑ 0.4746)
