================================================================================
COMPARISON: Multi-Perspective Predictor vs Programming Idiom Predictor-Mose
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Multi-Perspective Predictor Programming Idiom Predictor-Mose Difference     
--------------------------------------------------------------------------------
MPKI                           3.4631               3.5453               ↑ 2.37% worse
MR                             2.7758               2.7608               ↓ 0.54% better
IPC                            3.7119               3.4974               ↓ 5.78% worse
Cycles                         15341076.1023        14667399.0000        ↓ 4.39% better
BrPerCyc                       0.4388               0.4248               ↓ 3.19% worse
MispBrPerCyc                   0.0096               0.0094               ↓ 1.71% worse
CycWPPKI                       159.8244             157.2730             ↓ 1.60% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Multi-Perspective Predictor wins: 58 traces
Programming Idiom Predictor-Mose wins: 30 traces
Ties: 0 traces


Biggest Improvements (Programming Idiom Predictor-Mose better):
--------------------------------------------------------------------------------
  int_16_trace                               6.8140 →   6.0105 (↓ 0.8035)
  web_7_trace                                7.5938 →   6.9881 (↓ 0.6057)
  compress_0_trace                           3.1891 →   2.7349 (↓ 0.4542)
  int_0_trace                                4.7547 →   4.3111 (↓ 0.4436)
  int_17_trace                               5.4692 →   5.0345 (↓ 0.4347)


Biggest Regressions (Programming Idiom Predictor-Mose worse):
--------------------------------------------------------------------------------
  web_8_trace                                0.0000 →   4.6116 (↑ 4.6116)
  int_1_trace                                9.0328 →  11.6182 (↑ 2.5854)
  int_2_trace                                8.6194 →  10.8678 (↑ 2.2484)
  int_22_trace                               3.5724 →   5.2470 (↑ 1.6746)
  int_32_trace                               5.9951 →   6.5669 (↑ 0.5718)
