================================================================================
OVERALL SUMMARY STATISTICS - ALL PREDICTORS
================================================================================


Ball Fun
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.6140
  Median MPKI                   :          2.8583
  Std MPKI                      :          3.1283
  Avg Miss Rate (%)             :          2.8350
  Avg IPC                       :          3.4777
  Total Branches                :     570,601,974
  Total Mispredictions          :      16,305,647
  Avg Cycles                    :   14698980.7238

Baseline
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.8080
  Median MPKI                   :          2.8550
  Std MPKI                      :          3.6997
  Avg Miss Rate (%)             :          2.9679
  Avg IPC                       :          3.4636
  Total Branches                :     570,601,974
  Total Mispredictions          :      17,074,615
  Avg Cycles                    :   14824660.9143

Bulleseye Predictor
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.4889
  Median MPKI                   :          2.7449
  Std MPKI                      :          3.5272
  Avg Miss Rate (%)             :          2.7395
  Avg IPC                       :          3.5132
  Total Branches                :     570,601,974
  Total Mispredictions          :      15,851,740
  Avg Cycles                    :   14593783.3048

Load-Value-Correlator-Man
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.4687
  Median MPKI                   :          2.7595
  Std MPKI                      :          3.4880
  Avg Miss Rate (%)             :          2.7183
  Avg IPC                       :          3.5159
  Total Branches                :     570,601,974
  Total Mispredictions          :      15,714,127
  Avg Cycles                    :   14561854.8381

Multi-Perspective Predictor
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.4495
  Median MPKI                   :          2.7096
  Std MPKI                      :          3.4612
  Avg Miss Rate (%)             :          2.7030
  Avg IPC                       :          3.5180
  Total Branches                :     570,601,974
  Total Mispredictions          :      15,566,355
  Avg Cycles                    :   14543959.5143

Programming Idiom Predictor-Mose
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.5453
  Median MPKI                   :          2.7211
  Std MPKI                      :          3.5645
  Avg Miss Rate (%)             :          2.7608
  Avg IPC                       :          3.4974
  Total Branches                :     570,601,974
  Total Mispredictions          :      15,973,725
  Avg Cycles                    :   14667399.0000

Register-Value-Aware-Toru
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.3022
  Median MPKI                   :          2.6603
  Std MPKI                      :          3.3073
  Avg Miss Rate (%)             :          2.5681
  Avg IPC                       :          3.5450
  Total Branches                :     570,601,974
  Total Mispredictions          :      14,949,267
  Avg Cycles                    :   14401963.4667

TAGE-SC-L-Alberto-Ros
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.5012
  Median MPKI                   :          2.7196
  Std MPKI                      :          3.5535
  Avg Miss Rate (%)             :          2.7427
  Avg IPC                       :          3.5140
  Total Branches                :     570,601,974
  Total Mispredictions          :      15,867,010
  Avg Cycles                    :   14591981.5238

TAGE-SCL-Andrez-Seznec
--------------------------------------------------------------------------------
  Total Traces                  :             105
  Avg MPKI                      :          3.4400
  Median MPKI                   :          2.7095
  Std MPKI                      :          3.4757
  Avg Miss Rate (%)             :          2.6969
  Avg IPC                       :          3.5233
  Total Branches                :     570,601,974
  Total Mispredictions          :      15,553,296
  Avg Cycles                    :   14536841.7619
