================================================================================
MISPREDICTION ANALYSIS - ALL PREDICTORS
================================================================================

Average Misprediction Metrics:
--------------------------------------------------------------------------------
Predictor                           MPKI         Miss Rate %  Mispred/Cyc 
--------------------------------------------------------------------------------
Ball Fun                            3.6140       2.8350       0.009725    
Baseline                            3.8080       2.9679       0.009956    
Bullseye Predictor                  3.4889       2.7395       0.009332    
Load-Value-Correlator-Man           3.4687       2.7183       0.009303    
Multi-Perspective Predictor         3.4495       2.7030       0.009251    
Oracle                              3.3127       2.5748       0.008959    
Programming Idiom Predictor-Mose    3.5453       2.7608       0.009400    
Register-Value-Aware-Toru           3.3022       2.5681       0.008938    
TAGE-SC-L-Alberto-Ros               3.5012       2.7427       0.009335    
TAGE-SCL-Andrez-Seznec              3.4400       2.6969       0.009231    


Best and Worst Cases:
--------------------------------------------------------------------------------

Ball Fun:
  Best:  infra_1_trace                  MPKI = 0.3581
  Worst: int_21_trace                   MPKI = 15.7181

Baseline:
  Best:  infra_1_trace                  MPKI = 0.3574
  Worst: int_21_trace                   MPKI = 24.1502

Bullseye Predictor:
  Best:  infra_1_trace                  MPKI = 0.3399
  Worst: int_21_trace                   MPKI = 23.7590

Load-Value-Correlator-Man:
  Best:  infra_1_trace                  MPKI = 0.2923
  Worst: int_21_trace                   MPKI = 23.5688

Multi-Perspective Predictor:
  Best:  infra_1_trace                  MPKI = 0.3503
  Worst: int_21_trace                   MPKI = 23.2648

Oracle:
  Best:  infra_1_trace                  MPKI = 0.2923
  Worst: int_21_trace                   MPKI = 21.6842

Programming Idiom Predictor-Mose:
  Best:  infra_1_trace                  MPKI = 0.3543
  Worst: int_21_trace                   MPKI = 23.2204

Register-Value-Aware-Toru:
  Best:  infra_1_trace                  MPKI = 0.2954
  Worst: int_21_trace                   MPKI = 21.6842

TAGE-SC-L-Alberto-Ros:
  Best:  infra_1_trace                  MPKI = 0.3472
  Worst: int_21_trace                   MPKI = 23.7948

TAGE-SCL-Andrez-Seznec:
  Best:  infra_1_trace                  MPKI = 0.3743
  Worst: int_21_trace                   MPKI = 23.3263
