================================================================================
TRACE CATEGORY ANALYSIS
================================================================================


Compress Traces:
--------------------------------------------------------------------------------
Predictor                           Count    Avg MPKI     Avg IPC     
--------------------------------------------------------------------------------
Ball Fun                            8        2.6779       4.5550      
Baseline                            8        2.7988       4.5330      
Bulleseye Predictor                 8        2.7583       4.5434      
Load-Value-Correlator-Man           8        2.7149       4.5605      
Multi-Perspective Predictor         8        2.6779       4.5550      
Programming Idiom Predictor-Mose    8        2.6599       4.5625      
Register-Value-Aware-Toru           8        2.5599       4.5892      
TAGE-SC-L-Alberto-Ros               8        2.7579       4.5435      
TAGE-SCL-Andrez-Seznec              8        2.6943       4.5529      

Floating Point Traces:
--------------------------------------------------------------------------------
Predictor                           Count    Avg MPKI     Avg IPC     
--------------------------------------------------------------------------------
Ball Fun                            14       3.8498       4.2305      
Baseline                            14       4.0147       4.1688      
Bulleseye Predictor                 14       3.8750       4.2216      
Load-Value-Correlator-Man           14       3.7863       4.2423      
Multi-Perspective Predictor         14       3.8498       4.2305      
Programming Idiom Predictor-Mose    14       3.9243       4.1987      
Register-Value-Aware-Toru           14       3.5205       4.2761      
TAGE-SC-L-Alberto-Ros               14       3.8181       3.7186      
TAGE-SCL-Andrez-Seznec              14       3.8536       4.2262      

Infrastructure Traces:
--------------------------------------------------------------------------------
Predictor                           Count    Avg MPKI     Avg IPC     
--------------------------------------------------------------------------------
Ball Fun                            16       2.5459       2.8719      
Baseline                            16       2.6313       2.8581      
Bulleseye Predictor                 16       2.5634       2.8702      
Load-Value-Correlator-Man           16       2.4703       2.8817      
Multi-Perspective Predictor         16       2.5459       2.8719      
Programming Idiom Predictor-Mose    16       2.5878       2.8613      
Register-Value-Aware-Toru           16       2.3935       2.8903      
TAGE-SC-L-Alberto-Ros               16       2.5587       2.8709      
TAGE-SCL-Andrez-Seznec              16       2.5307       2.8741      

Integer Traces:
--------------------------------------------------------------------------------
Predictor                           Count    Avg MPKI     Avg IPC     
--------------------------------------------------------------------------------
Ball Fun                            37       4.1197       3.6709      
Baseline                            37       4.6999       3.5913      
Bulleseye Predictor                 37       4.2306       3.6576      
Load-Value-Correlator-Man           37       4.2343       3.6535      
Multi-Perspective Predictor         37       4.1197       3.6709      
Programming Idiom Predictor-Mose    37       4.3374       3.6340      
Register-Value-Aware-Toru           37       4.0274       3.6859      
TAGE-SC-L-Alberto-Ros               37       4.1811       3.5760      
TAGE-SCL-Andrez-Seznec              37       4.1605       3.6734      

Media Traces:
--------------------------------------------------------------------------------
Predictor                           Count    Avg MPKI     Avg IPC     
--------------------------------------------------------------------------------
Ball Fun                            4        0.9203       5.9874      
Baseline                            4        1.0621       5.9037      
Bulleseye Predictor                 4        0.9954       5.9409      
Load-Value-Correlator-Man           4        1.0638       5.8983      
Multi-Perspective Predictor         4        0.9203       5.9874      
Programming Idiom Predictor-Mose    4        1.0099       5.9264      
Register-Value-Aware-Toru           4        0.9515       5.9640      
TAGE-SC-L-Alberto-Ros               4        0.9639       5.9543      
TAGE-SCL-Andrez-Seznec              4        0.9573       5.9661      

Web Traces:
--------------------------------------------------------------------------------
Predictor                           Count    Avg MPKI     Avg IPC     
--------------------------------------------------------------------------------
Ball Fun                            9        3.6207       2.8063      
Baseline                            26       3.8844       2.5704      
Bulleseye Predictor                 26       3.4033       2.6315      
Load-Value-Correlator-Man           26       3.4244       2.6311      
Multi-Perspective Predictor         26       3.4629       2.6155      
Programming Idiom Predictor-Mose    26       3.4657       2.6156      
Register-Value-Aware-Toru           26       3.3020       2.6605      
TAGE-SC-L-Alberto-Ros               26       3.1122       2.3717      
TAGE-SCL-Andrez-Seznec              26       3.1682       2.5768      
