================================================================================
PREDICTOR RANKINGS
================================================================================


Mispredictions Per Kilo Instructions (lower is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                      3.3022
  2. 🥈 TAGE-SCL-Andrez-Seznec                         3.4400
  3. 🥉 Multi-Perspective Predictor                    3.4495
  4.    Load-Value-Correlator-Man                      3.4687
  5.    Bulleseye Predictor                            3.4889
  6.    TAGE-SC-L-Alberto-Ros                          3.5012
  7.    Programming Idiom Predictor-Mose               3.5453
  8.    Ball Fun                                       3.6140
  9.    Baseline                                       3.8080

Miss Rate (lower is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                      2.5681
  2. 🥈 TAGE-SCL-Andrez-Seznec                         2.6969
  3. 🥉 Multi-Perspective Predictor                    2.7030
  4.    Load-Value-Correlator-Man                      2.7183
  5.    Bulleseye Predictor                            2.7395
  6.    TAGE-SC-L-Alberto-Ros                          2.7427
  7.    Programming Idiom Predictor-Mose               2.7608
  8.    Ball Fun                                       2.8350
  9.    Baseline                                       2.9679

Instructions Per Cycle (higher is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                      3.5450
  2. 🥈 TAGE-SCL-Andrez-Seznec                         3.5233
  3. 🥉 Multi-Perspective Predictor                    3.5180
  4.    Load-Value-Correlator-Man                      3.5159
  5.    TAGE-SC-L-Alberto-Ros                          3.5140
  6.    Bulleseye Predictor                            3.5132
  7.    Programming Idiom Predictor-Mose               3.4974
  8.    Ball Fun                                       3.4777
  9.    Baseline                                       3.4636

Average Cycles (lower is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                14401963.4667
  2. 🥈 TAGE-SCL-Andrez-Seznec                   14536841.7619
  3. 🥉 Multi-Perspective Predictor              14543959.5143
  4.    Load-Value-Correlator-Man                14561854.8381
  5.    TAGE-SC-L-Alberto-Ros                    14591981.5238
  6.    Bulleseye Predictor                      14593783.3048
  7.    Programming Idiom Predictor-Mose         14667399.0000
  8.    Ball Fun                                 14698980.7238
  9.    Baseline                                 14824660.9143

Cycles Wasted Per Kilo Instructions (lower is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                    149.9141
  2. 🥈 TAGE-SCL-Andrez-Seznec                       153.2417
  3. 🥉 Load-Value-Correlator-Man                    153.8107
  4.    Multi-Perspective Predictor                  153.8443
  5.    Bulleseye Predictor                          154.6388
  6.    TAGE-SC-L-Alberto-Ros                        155.1061
  7.    Programming Idiom Predictor-Mose             157.2730
  8.    Ball Fun                                     158.1306
  9.    Baseline                                     161.6047


================================================================================
COMPOSITE RANKING (Lower score is better)
================================================================================

  1. 🥇 Register-Value-Aware-Toru                Score: 5
  2. 🥈 TAGE-SCL-Andrez-Seznec                   Score: 10
  3. 🥉 Multi-Perspective Predictor              Score: 16
  4.    Load-Value-Correlator-Man                Score: 19
  5.    Bulleseye Predictor                      Score: 27
  6.    TAGE-SC-L-Alberto-Ros                    Score: 28
  7.    Programming Idiom Predictor-Mose         Score: 35
  8.    Ball Fun                                 Score: 40
  9.    Baseline                                 Score: 45
