================================================================================
PREDICTOR RANKINGS
================================================================================


Mispredictions Per Kilo Instructions (lower is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                      3.3022
  2. 🥈 Oracle                                         3.3127
  3. 🥉 TAGE-SCL-Andrez-Seznec                         3.4400
  4.    Multi-Perspective Predictor                    3.4495
  5.    Load-Value-Correlator-Man                      3.4687
  6.    Bullseye Predictor                             3.4889
  7.    TAGE-SC-L-Alberto-Ros                          3.5012
  8.    Programming Idiom Predictor-Mose               3.5453
  9.    Ball Fun                                       3.6140
  10.    Baseline                                       3.8080

Miss Rate (lower is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                      2.5681
  2. 🥈 Oracle                                         2.5748
  3. 🥉 TAGE-SCL-Andrez-Seznec                         2.6969
  4.    Multi-Perspective Predictor                    2.7030
  5.    Load-Value-Correlator-Man                      2.7183
  6.    Bullseye Predictor                             2.7395
  7.    TAGE-SC-L-Alberto-Ros                          2.7427
  8.    Programming Idiom Predictor-Mose               2.7608
  9.    Ball Fun                                       2.8350
  10.    Baseline                                       2.9679

Instructions Per Cycle (higher is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                      3.5450
  2. 🥈 Oracle                                         3.5446
  3. 🥉 TAGE-SCL-Andrez-Seznec                         3.5233
  4.    Multi-Perspective Predictor                    3.5180
  5.    Load-Value-Correlator-Man                      3.5159
  6.    TAGE-SC-L-Alberto-Ros                          3.5140
  7.    Bullseye Predictor                             3.5132
  8.    Programming Idiom Predictor-Mose               3.4974
  9.    Ball Fun                                       3.4777
  10.    Baseline                                       3.4636

Average Cycles (lower is better):
--------------------------------------------------------------------------------
  1. 🥇 Register-Value-Aware-Toru                14401963.4667
  2. 🥈 Oracle                                   14408038.2286
  3. 🥉 TAGE-SCL-Andrez-Seznec                   14536841.7619
  4.    Multi-Perspective Predictor              14543959.5143
  5.    Load-Value-Correlator-Man                14561854.8381
  6.    TAGE-SC-L-Alberto-Ros                    14591981.5238
  7.    Bullseye Predictor                       14593783.3048
  8.    Programming Idiom Predictor-Mose         14667399.0000
  9.    Ball Fun                                 14698980.7238
  10.    Baseline                                 14824660.9143

Cycles Wasted Per Kilo Instructions (lower is better):
--------------------------------------------------------------------------------
  1. 🥇 Oracle                                       149.8241
  2. 🥈 Register-Value-Aware-Toru                    149.9141
  3. 🥉 TAGE-SCL-Andrez-Seznec                       153.2417
  4.    Load-Value-Correlator-Man                    153.8107
  5.    Multi-Perspective Predictor                  153.8443
  6.    Bullseye Predictor                           154.6388
  7.    TAGE-SC-L-Alberto-Ros                        155.1061
  8.    Programming Idiom Predictor-Mose             157.2730
  9.    Ball Fun                                     158.1306
  10.    Baseline                                     161.6047


================================================================================
COMPOSITE RANKING (Lower score is better)
================================================================================

  1. 🥇 Register-Value-Aware-Toru                Score: 6
  2. 🥈 Oracle                                   Score: 9
  3. 🥉 TAGE-SCL-Andrez-Seznec                   Score: 15
  4.    Multi-Perspective Predictor              Score: 21
  5.    Load-Value-Correlator-Man                Score: 24
  6.    Bullseye Predictor                       Score: 32
  7.    TAGE-SC-L-Alberto-Ros                    Score: 33
  8.    Programming Idiom Predictor-Mose         Score: 40
  9.    Ball Fun                                 Score: 45
  10.    Baseline                                 Score: 50
