====================================================================================================
TRACE-BY-TRACE COMPARISON: Oracle vs Programming Idiom Predictor-Mose
====================================================================================================

Trace                                    Oracle MPKI  Programming Idiom Predictor-Mose MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_0_trace                              4.8418       4.3111       -0.5307      ✓ Programming Idiom Predictor-Mose better
fp_5_trace                               0.9250       0.5128       -0.4122      ✓ Programming Idiom Predictor-Mose better
compress_0_trace                         3.0968       2.7349       -0.3619      ✓ Programming Idiom Predictor-Mose better
web_10_trace                             2.8319       2.7344       -0.0975      ≈ Similar           
fp_10_trace                              1.9757       1.9276       -0.0481      ≈ Similar           
web_5_trace                              4.3207       4.2907       -0.0300      ≈ Similar           
web_9_trace                              2.5137       2.4984       -0.0153      ≈ Similar           
int_3_trace                              0.7760       0.7630       -0.0130      ≈ Similar           
web_8_trace                              4.6201       4.6116       -0.0085      ≈ Similar           
int_25_trace                             1.3232       1.3197       -0.0035      ≈ Similar           
infra_6_trace                            1.2138       1.2155       0.0017       ≈ Similar           
int_10_trace                             0.4966       0.4983       0.0017       ≈ Similar           
int_14_trace                             0.3713       0.3731       0.0018       ≈ Similar           
infra_9_trace                            4.5513       4.5559       0.0046       ≈ Similar           
web_0_trace                              1.3079       1.3145       0.0066       ≈ Similar           
web_4_trace                              4.0301       4.0377       0.0076       ≈ Similar           
media_2_trace                            0.5231       0.5319       0.0088       ≈ Similar           
int_13_trace                             0.8514       0.8664       0.0150       ≈ Similar           
infra_12_trace                           0.9932       1.0097       0.0165       ≈ Similar           
fp_4_trace                               0.5119       0.5332       0.0213       ≈ Similar           
int_12_trace                             0.4177       0.4406       0.0229       ≈ Similar           
web_3_trace                              3.5768       3.6031       0.0263       ≈ Similar           
infra_11_trace                           1.0022       1.0299       0.0277       ≈ Similar           
int_24_trace                             0.5127       0.5457       0.0330       ≈ Similar           
web_23_trace                             0.9431       0.9772       0.0341       ≈ Similar           
web_16_trace                             1.5812       1.6170       0.0358       ≈ Similar           
web_22_trace                             3.1805       3.2192       0.0387       ≈ Similar           
int_15_trace                             0.4318       0.4732       0.0414       ≈ Similar           
fp_0_trace                               3.2189       3.2610       0.0421       ≈ Similar           
web_6_trace                              4.5642       4.6115       0.0473       ≈ Similar           
infra_2_trace                            0.4288       0.4766       0.0478       ≈ Similar           
fp_6_trace                               0.9122       0.9645       0.0523       ≈ Similar           
web_17_trace                             1.3943       1.4479       0.0536       ≈ Similar           
int_27_trace                             0.7820       0.8364       0.0544       ≈ Similar           
int_19_trace                             0.7603       0.8155       0.0552       ≈ Similar           
web_2_trace                              3.7775       3.8330       0.0555       ≈ Similar           
web_18_trace                             2.6603       2.7211       0.0608       ≈ Similar           
fp_12_trace                              1.0294       1.0914       0.0620       ≈ Similar           
infra_1_trace                            0.2923       0.3543       0.0620       ≈ Similar           
int_36_trace                             2.9736       3.0431       0.0695       ≈ Similar           
web_1_trace                              3.1522       3.2226       0.0704       ≈ Similar           
compress_2_trace                         1.3543       1.4278       0.0735       ≈ Similar           
infra_13_trace                           4.0586       4.1401       0.0815       ≈ Similar           
fp_11_trace                              0.5646       0.6464       0.0818       ≈ Similar           
web_13_trace                             2.9155       3.0009       0.0854       ≈ Similar           
infra_10_trace                           5.2171       5.3028       0.0857       ≈ Similar           
int_26_trace                             1.2045       1.2909       0.0864       ≈ Similar           
media_1_trace                            0.9916       1.0802       0.0886       ≈ Similar           
infra_14_trace                           5.2684       5.3572       0.0888       ≈ Similar           
web_21_trace                             1.4572       1.5466       0.0894       ≈ Similar           
fp_7_trace                               0.9805       1.0718       0.0913       ≈ Similar           
web_19_trace                             5.0857       5.1795       0.0938       ≈ Similar           
infra_15_trace                           8.3267       8.4228       0.0961       ≈ Similar           
infra_8_trace                            1.2484       1.3508       0.1024       ✗ Oracle better     
web_24_trace                             1.6068       1.7147       0.1079       ✗ Oracle better     
int_34_trace                             2.7686       2.8801       0.1115       ✗ Oracle better     
compress_1_trace                         1.5125       1.6289       0.1164       ✗ Oracle better     
infra_7_trace                            1.2093       1.3292       0.1199       ✗ Oracle better     
media_0_trace                            0.9918       1.1127       0.1209       ✗ Oracle better     
web_25_trace                             5.7401       5.8643       0.1242       ✗ Oracle better     
int_20_trace                             2.3305       2.4574       0.1269       ✗ Oracle better     
web_11_trace                             4.6440       4.7711       0.1271       ✗ Oracle better     
web_12_trace                             3.8556       3.9832       0.1276       ✗ Oracle better     
compress_5_trace                         1.7338       1.8630       0.1292       ✗ Oracle better     
media_3_trace                            1.1746       1.3150       0.1404       ✗ Oracle better     
compress_4_trace                         1.6297       1.7729       0.1432       ✗ Oracle better     
int_28_trace                             3.2288       3.3729       0.1441       ✗ Oracle better     
int_31_trace                             0.6026       0.7521       0.1495       ✗ Oracle better     
web_20_trace                             3.2357       3.3873       0.1516       ✗ Oracle better     
fp_2_trace                               2.4245       2.5788       0.1543       ✗ Oracle better     
compress_6_trace                         1.6906       1.8499       0.1593       ✗ Oracle better     
web_15_trace                             5.1194       5.2809       0.1615       ✗ Oracle better     
int_5_trace                              2.7058       2.8708       0.1650       ✗ Oracle better     
int_18_trace                             0.6300       0.8006       0.1706       ✗ Oracle better     
fp_3_trace                               1.8233       1.9942       0.1709       ✗ Oracle better     
int_8_trace                              5.7914       5.9655       0.1741       ✗ Oracle better     
infra_5_trace                            2.0907       2.2723       0.1816       ✗ Oracle better     
infra_3_trace                            0.8049       1.0074       0.2025       ✗ Oracle better     
compress_7_trace                         1.8067       2.0210       0.2143       ✗ Oracle better     
web_14_trace                             3.4365       3.6513       0.2148       ✗ Oracle better     
int_33_trace                             7.2565       7.4723       0.2158       ✗ Oracle better     
int_6_trace                              2.7427       2.9749       0.2322       ✗ Oracle better     
int_35_trace                             2.0515       2.2847       0.2332       ✗ Oracle better     
int_32_trace                             6.3313       6.5669       0.2356       ✗ Oracle better     
infra_0_trace                            0.9872       1.2289       0.2417       ✗ Oracle better     
int_4_trace                              3.5930       3.8687       0.2757       ✗ Oracle better     
int_17_trace                             4.7567       5.0345       0.2778       ✗ Oracle better     
int_9_trace                              3.6499       3.9419       0.2920       ✗ Oracle better     
int_11_trace                             3.8873       4.1844       0.2971       ✗ Oracle better     
int_7_trace                              4.3413       4.6386       0.2973       ✗ Oracle better     
int_23_trace                             3.1675       3.4717       0.3042       ✗ Oracle better     
int_16_trace                             5.7002       6.0105       0.3103       ✗ Oracle better     
compress_3_trace                         7.6547       7.9811       0.3264       ✗ Oracle better     
fp_13_trace                              12.2224      12.6051      0.3827       ✗ Oracle better     
fp_9_trace                               4.0783       4.4698       0.3915       ✗ Oracle better     
infra_4_trace                            1.8311       2.3511       0.5200       ✗ Oracle better     
int_29_trace                             11.4097      11.9748      0.5651       ✗ Oracle better     
int_30_trace                             11.7569      12.4295      0.6726       ✗ Oracle better     
fp_1_trace                               14.9323      15.6250      0.6927       ✗ Oracle better     
int_22_trace                             3.9029       5.2470       1.3441       ✗ Oracle better     
int_21_trace                             21.6842      23.2204      1.5362       ✗ Oracle better     
int_2_trace                              9.2321       10.8678      1.6357       ✗ Oracle better     
int_1_trace                              9.7511       11.6182      1.8671       ✗ Oracle better     
web_7_trace                              4.3005       6.9881       2.6876       ✗ Oracle better     
fp_8_trace                               3.6875       7.6591       3.9716       ✗ Oracle better     
