
========================================================================================================================
                                 BRANCH DENSITY ANALYSIS: BrPerCyc (Branches Per Cycle)                                 
========================================================================================================================

WHAT THIS METRIC TELLS YOU:
------------------------------------------------------------------------------------------------------------------------
  BrPerCyc measures how control-flow heavy a workload is:
    • HIGH BrPerCyc   → Tight loops, simple branches, high branch density
    • LOW BrPerCyc    → Control-heavy workloads with complex branches, fewer branches executed per cycle
    • MODERATE values → Balanced control flow

------------------------------------------------------------------------------------------------------------------------

                                            STATISTICAL SUMMARY BY CATEGORY                                             
========================================================================================================================
Category       Count     Median       Mean        Min        Max      Range        Std         Q1         Q3
------------------------------------------------------------------------------------------------------------------------
COMPRESS           8     0.5369     0.5051     0.2626     0.6267     0.3641     0.1087     0.4945     0.5551
WEB               26     0.4386     0.3922     0.1190     0.6349     0.5159     0.1361     0.2837     0.4852
INT               37     0.4005     0.4516     0.1464     1.0923     0.9459     0.2222     0.2885     0.5556
FP                14     0.3956     0.4040     0.0978     1.2033     1.1055     0.2800     0.2062     0.4950
INFRA             16     0.3599     0.3973     0.2023     0.6734     0.4711     0.1496     0.2903     0.5340
MEDIA              4     0.3074     0.2917     0.2197     0.3325     0.1128     0.0507     0.2753     0.3237
------------------------------------------------------------------------------------------------------------------------
GEOMEAN          105     0.4005     0.4015     0.1646     0.6995     0.4675     0.1382     0.2956     0.4837
========================================================================================================================

                                                     INTERPRETATION                                                     
========================================================================================================================

COMPRESS:
  Density Level:  MODERATE-HIGH (Median = 0.5369)
  Consistency:    MODERATE VARIATION (Range = 0.3641)
  Interpretation: Balanced control flow with good branch execution rate

WEB:
  Density Level:  MODERATE-HIGH (Median = 0.4386)
  Consistency:    HIGH VARIATION (Range = 0.5159)
  Interpretation: Balanced control flow with good branch execution rate

INT:
  Density Level:  MODERATE-HIGH (Median = 0.4005)
  Consistency:    HIGH VARIATION (Range = 0.9459)
  Interpretation: Balanced control flow with good branch execution rate

FP:
  Density Level:  MODERATE (Median = 0.3956)
  Consistency:    HIGH VARIATION (Range = 1.1055)
  Interpretation: Moderate control flow - mix of branches and other instructions

INFRA:
  Density Level:  MODERATE (Median = 0.3599)
  Consistency:    HIGH VARIATION (Range = 0.4711)
  Interpretation: Moderate control flow - mix of branches and other instructions

MEDIA:
  Density Level:  MODERATE (Median = 0.3074)
  Consistency:    CONSISTENT (Range = 0.1128)
  Interpretation: Moderate control flow - mix of branches and other instructions

========================================================================================================================

                                        OVERALL GEOMETRIC MEANS (ALL CATEGORIES)                                        
========================================================================================================================

Metric                     Geometric Mean     Sample Size
------------------------------------------------------------------------------------------------------------------------
BrPerCyc                         0.379895             105
NumBr                          4546964.49             105
Cycles                        11969067.70             105
MPKI                             2.558349             105
========================================================================================================================

                                              PER-CATEGORY GEOMETRIC MEANS                                              
========================================================================================================================
Category            BrPerCyc           NumBr          Cycles            MPKI
------------------------------------------------------------------------------------------------------------------------
COMPRESS            0.491634      6031550.53     12268312.48        2.348046
WEB                 0.364548      3751992.18     10292330.91        3.489260
INT                 0.406415      5664603.74     13938071.91        2.775678
FP                  0.329156      3150415.89      9571161.80        2.321650
INFRA               0.371130      6570565.60     17704665.19        1.838827
MEDIA               0.288081       977493.19      3392910.17        1.000341
========================================================================================================================

                                            DETAILED BREAKDOWN BY BENCHMARK                                             
========================================================================================================================

COMPRESS Benchmarks (n=8):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      compress_7                           0.6267        15042451        24004499     2.0480
2      compress_5                           0.5564         3890650         6992420     1.9322
3      compress_6                           0.5547         3887104         7007211     1.9036
4      compress_2                           0.5424         3601347         6640048     1.4826
5      compress_4                           0.5314         3496423         6579572     1.8228
6      compress_1                           0.5057         3314657         6554021     1.6834
7      compress_0                           0.4610        11747875        25483005     3.2681
8      compress_3                           0.2626        15702832        59797903     8.2499

WEB Benchmarks (n=26):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      web_7                                0.6349         6633962        10449578     7.7526
2      web_0                                0.6005        11904941        19824864     1.3961
3      web_14                               0.5579        11059737        19825074     3.6627
4      web_23                               0.5183         3286069         6339599     1.1539
5      web_5                                0.4956         6198022        12506945     4.7119
6      web_9                                0.4878         6952037        14253065     2.9326
7      web_3                                0.4868         6018442        12363767     3.9790
8      web_2                                0.4804         5842811        12162743     4.1660
9      web_18                               0.4673         1853795         3967093     2.8461
10     web_4                                0.4663         6265226        13435257     4.4385
11     web_6                                0.4550         6002648        13193899     4.8893
12     web_1                                0.4525         5515292        12188839     3.5186
13     web_8                                0.4400         6210740        14115315     5.1087
14     web_21                               0.4373         2614946         5979248     1.7274
15     web_22                               0.4014         2417352         6022013     3.3895
16     web_17                               0.3572         2215426         6203005     1.7267
17     web_25                               0.3428         2548670         7434913     6.3793
18     web_20                               0.3000         3186911        10622365     4.2180
19     web_15                               0.2951         2411251         8171185     6.1054
20     web_13                               0.2799         4813533        17197650     3.3938
21     web_19                               0.2639         2562002         9708057     6.0075
22     web_12                               0.2413         2254326         9341910     4.4363
23     web_24                               0.2352         1985890         8442950     2.0456
24     web_10                               0.2330         2621960        11254432     3.3660
25     web_16                               0.1482         1486259        10030330     1.8538
26     web_11                               0.1190         1391369        11690760     5.7895

INT Benchmarks (n=37):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      int_14                               1.0923         7635435         6990422     0.3966
2      int_31                               1.0162         4773947         4697945     0.8411
3      int_18                               0.8745         9457814        10814890     0.8474
4      int_19                               0.7296         5852871         8021952     0.8482
5      int_10                               0.7270         7032592         9673683     0.5363
6      int_13                               0.6804         4243961         6237898     0.9248
7      int_3                                0.6684         4722773         7066304     0.8818
8      int_24                               0.5753         8385203        14575551     0.5662
9      int_34                               0.5710         6380286        11174604     3.0703
10     int_4                                0.5556         7683892        13829330     4.1379
11     int_20                               0.5519         9561405        17325628     2.7912
12     int_15                               0.4968         9192864        18505236     0.4788
13     int_35                               0.4930         5671843        11505122     2.4647
14     int_28                               0.4736         4006233         8459793     3.6745
15     int_0                                0.4233         6223265        14701131     5.1327
16     int_6                                0.4098         3119970         7614002     2.9584
17     int_9                                0.4045         5800876        14340761     4.8555
18     int_7                                0.4032         5944145        14743504     5.7589
19     int_17                               0.4005         6659971        16627232     6.3949
20     int_5                                0.3856         2565027         6651431     2.8550
21     int_25                               0.3601         2766410         7682478     1.3243
22     int_16                               0.3544         6733574        19002465     8.1253
23     int_8                                0.3478         5678944        16330173     7.1931
24     int_12                               0.3445         6357220        18454516     0.4566
25     int_26                               0.3125         2130479         6816682     1.3377
26     int_27                               0.2967         1891315         6374047     0.8728
27     int_33                               0.2963        16062450        54219198     7.9877
28     int_22                               0.2885         6671960        23128965     5.3965
29     int_23                               0.2879         5329093        18507313     3.4824
30     int_2                                0.2843         5366311        18874188    10.9652
31     int_1                                0.2814         5301134        18836926    11.6458
32     int_30                               0.2589         4219863        16300972    12.9427
33     int_29                               0.2539         4048870        15947770    12.4572
34     int_11                               0.2493         4130584        16565909     4.2059
35     int_36                               0.2179         7755130        35582808     3.9821
36     int_21                               0.1951         9059172        46437161    24.1502
37     int_32                               0.1464        12636052        86305978     6.9551

FP Benchmarks (n=14):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      fp_6                                 1.2033         7034423         5845956     1.0193
2      fp_7                                 0.5985         4716883         7881807     1.1277
3      fp_12                                0.5446         4420257         8115976     1.2157
4      fp_10                                0.5057         3492402         6906521     2.1174
5      fp_11                                0.4629         3526510         7618526     0.6989
6      fp_13                                0.4221         6454282        15292133    12.6898
7      fp_2                                 0.3977         2471756         6215210     2.5615
8      fp_4                                 0.3935         2573337         6539941     0.5736
9      fp_9                                 0.3000         5012816        16707684     4.5518
10     fp_0                                 0.2380         1619852         6806762     3.2270
11     fp_1                                 0.1956         5950800        30423720    15.5816
12     fp_8                                 0.1757         2322129        13212988     7.8738
13     fp_3                                 0.1204         1539997        12794203     2.0315
14     fp_5                                 0.0978          740391         7567836     0.9364

INFRA Benchmarks (n=16):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      infra_3                              0.6734         5433078         8067704     1.0632
2      infra_6                              0.5967         9187928        15398661     1.2642
3      infra_0                              0.5809         5140781         8849295     1.2832
4      infra_2                              0.5471         5818731        10634682     0.4838
5      infra_1                              0.5297         4337669         8188465     0.3574
6      infra_12                             0.4476         7862103        17565210     1.0706
7      infra_11                             0.4222         7754708        18368522     1.0885
8      infra_14                             0.3643         6536492        17941983     5.4033
9      infra_10                             0.3555         6548159        18421599     5.3543
10     infra_13                             0.3179         6532412        20549472     4.2404
11     infra_7                              0.3073         6716982        21860677     1.4983
12     infra_8                              0.3037         7460282        24567609     1.2568
13     infra_4                              0.2500         5988066        23955251     2.4790
14     infra_9                              0.2475         7203244        29107563     4.5907
15     infra_5                              0.2107         7268207        34494956     2.2119
16     infra_15                             0.2023         6957507        34389055     8.4547

MEDIA Benchmarks (n=4):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      media_0                              0.3325         1125035         3383121     1.1764
2      media_3                              0.3208         1130407         3523269     1.3813
3      media_1                              0.2939         1052168         3579648     1.1590
4      media_2                              0.2197          682290         3105888     0.5317

========================================================================================================================
