
====================================================================================================
MPKI CONSISTENCY ANALYSIS FOR INT BENCHMARKS
====================================================================================================

Criteria:
  - SIMILAR (≈): Relative difference ≤ 10.0% (consistent throughout execution)
  - DIFFERENT (≠): Relative difference ≥ 20.0% (phase behavior detected)
  - Formula: |MPKI - 50PercMPKI| / max(MPKI, 50PercMPKI)
----------------------------------------------------------------------------------------------------

                             CONSISTENT BENCHMARKS (MPKI ≈ 50PercMPKI)                              
====================================================================================================
Found 26 benchmark(s) with consistent MPKI throughout execution:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_22                        5.3965     5.4062      0.18%      3.2353%      3.2623%
2      int_1                        11.6458    11.5649      0.69%      6.5906%      6.5639%
3      int_11                        4.2059     4.2540      1.13%      6.1095%      6.1817%
4      int_2                        10.9652    10.8294      1.24%      6.1300%      6.0568%
5      int_32                        6.9551     6.8686      1.24%      6.0546%      5.9750%
6      int_5                         2.8550     2.8112      1.53%      3.3392%      3.2493%
7      int_33                        7.9877     8.1690      2.22%      5.4702%      5.8267%
8      int_0                         5.1327     5.0154      2.29%      3.2991%      3.2604%
9      int_21                       24.1502    24.7716      2.51%     10.6633%     10.9988%
10     int_6                         2.9584     2.8839      2.52%      2.8446%      2.7605%
11     int_29                       12.4572    12.1321      2.61%     12.3069%     11.9451%
12     int_7                         5.7589     5.6036      2.70%      3.8754%      3.7348%
13     int_30                       12.9427    12.5644      2.92%     12.2684%     11.9664%
14     int_4                         4.1379     4.0157      2.95%      3.2311%      3.0650%
15     int_23                        3.4824     3.3643      3.39%      2.6139%      2.5208%
16     int_16                        8.1253     8.4225      3.53%      4.8267%      5.0072%
17     int_20                        2.7912     2.6820      3.91%      1.7515%      1.6497%
18     int_34                        3.0703     3.1981      4.00%      1.9249%      2.0622%
19     int_36                        3.9821     3.8084      4.36%      2.7605%      2.5682%
20     int_10                        0.5363     0.5121      4.51%      0.4576%      0.4390%
21     int_9                         4.8555     4.6245      4.76%      3.3481%      3.1965%
22     int_35                        2.4647     2.3400      5.06%      1.7382%      1.6463%
23     int_13                        0.9248     0.8709      5.83%      0.8716%      0.8249%
24     int_28                        3.6745     3.4375      6.45%      3.6688%      3.4471%
25     int_26                        1.3377     1.2416      7.18%      2.5115%      2.3256%
26     int_8                         7.1931     6.6152      8.03%      5.0665%      4.7030%

   INSIGHT: These benchmarks show uniform misprediction behavior across the entire trace.
            No significant phase changes detected.


                           PHASE-BEHAVIOR BENCHMARKS (MPKI ≠ 50PercMPKI)                            
====================================================================================================
Found 5 benchmark(s) with significant phase behavior:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_15                        0.4788     0.9073     47.23%      0.3646%      0.6801%  ↑ Harder
2      int_12                        0.4566     0.8443     45.92%      0.4310%      0.5788%  ↑ Harder
3      int_25                        1.3243     2.2961     42.32%      1.9148%      2.9787%  ↑ Harder
4      int_31                        0.8411     0.6358     24.41%      0.7048%      0.5390%  ↓ Easier
5      int_19                        0.8482     0.6622     21.93%      0.5797%      0.4522%  ↓ Easier

   INSIGHT: These benchmarks show distinct phase changes:
            - '↑ Harder' = Second half has MORE mispredictions (becomes harder to predict)
            - '↓ Easier' = Second half has FEWER mispredictions (becomes easier to predict)


                                         SUMMARY STATISTICS                                         
====================================================================================================
Total INT benchmarks analyzed: 31
  - Consistent behavior (≈):      26 benchmarks (83.9%)
  - Phase behavior (≠):            5 benchmarks (16.1%)
====================================================================================================

Plot saved as: mpki_consistency_int.png
