
==================================================================================================================================
                                        BASELINE DIFFICULTY ANALYSIS (INTRINSIC HARDNESS)                                         
==================================================================================================================================

METRICS EXPLANATION:
----------------------------------------------------------------------------------------------------------------------------------
  • MPKI (Mispredictions Per Kilo Instructions) → Frequency of wrong predictions
  • CycWPPKI (Cycles Wrong-Path Per Kilo Instructions) → Cost of each mistake
  • MR (Misprediction Rate) → Confirms difficulty is not due to branch density
==================================================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INT BENCHMARKS (n=37) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      int_21                              23.2648    1017.7054     10.2724%       0.1988      45,578,658   0.8776
2      int_30                              12.2311     298.0203     11.5938%       0.2665      15,833,655   2.5263
3      int_29                              11.7517     290.4371     11.6099%       0.2614      15,487,466   2.5827
4      int_1                                9.0328     448.2408      5.1118%       0.3038      17,450,397   1.7192
5      int_2                                8.6194     453.6492      4.8186%       0.3042      17,639,186   1.7008
6      int_33                               7.1681     369.9754      4.9089%       0.3059      52,501,393   2.0952
7      int_16                               6.8140     159.7782      4.0478%       0.3708      18,159,549   2.2027
8      int_8                                6.1344     147.5615      4.3208%       0.3638      15,608,820   2.5627
9      int_32                               5.9951     649.3662      5.2189%       0.1506      83,890,577   1.3112
10     int_17                               5.4692     130.7002      3.2848%       0.4153      16,035,741   2.4944
11     int_0                                4.7547     243.3656      3.0561%       0.4304      14,457,712   2.7667
12     int_7                                4.6820     114.1227      3.1507%       0.4242      14,011,634   2.8548
13     int_9                                3.9141      96.4190      2.6990%       0.4238      13,686,507   2.9226
14     int_11                               3.8485     143.3370      5.5903%       0.2578      16,020,226   3.7453
15     int_4                                3.6396      79.9631      2.8420%       0.5764      13,331,285   4.5007
16     int_22                               3.5724     321.8141      2.1418%       0.3258      20,480,735   1.9531
17     int_23                               3.1809     151.0010      2.3876%       0.2907      18,331,103   2.1821
18     int_28                               3.1619      83.4743      3.1570%       0.4912       8,156,665   4.9040
19     int_36                               3.1277     162.7756      2.1683%       0.2238      34,650,431   1.5516
20     int_6                                2.8209     127.3739      2.7124%       0.4151       7,516,575   3.9912
21     int_34                               2.7982     135.7080      1.7543%       0.5809      10,982,879   3.6420
22     int_5                                2.7096      99.0645      3.1691%       0.3927       6,532,328   4.5926
23     int_20                               2.5326      83.2975      1.5893%       0.5609      17,046,009   3.5199
24     int_35                               1.9749     123.0798      1.3928%       0.5062      11,204,470   3.5700
25     int_25                               1.3236      49.6975      1.9139%       0.3609       7,665,617   5.2181
26     int_26                               1.1711      41.9847      2.1988%       0.3171       6,719,433   5.9529
27     int_3                                0.8104      23.6774      0.6864%       0.6738       7,009,296   5.7067
28     int_19                               0.7875      34.4221      0.5382%       0.7340       7,974,339   5.0161
29     int_18                               0.7793      46.2433      0.3296%       0.8562      11,045,688   3.6213
30     int_13                               0.7659      22.9554      0.7219%       0.6969       6,089,883   6.5683
31     int_27                               0.7625      26.7555      1.6127%       0.2995       6,314,584   6.3346
32     int_31                               0.5529      10.9383      0.4632%       1.0617       4,496,468   8.8959
33     int_10                               0.5307      14.4344      0.4528%       0.7278       9,662,272   6.2097
34     int_24                               0.4935      66.4247      0.2354%       0.5764      14,547,954   2.7495
35     int_15                               0.4631      25.9184      0.3526%       0.4976      18,473,772   3.7892
36     int_12                               0.4069      15.7183      0.3841%       0.3459      18,379,773   3.2644
37     int_14                               0.3832       9.8859      0.2007%       1.0935       6,982,678   5.7284
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 4.1197  Mean: 170.79  Mean:  3.06%  Mean: 0.4617
                                     GMean: 2.4269 GMean: 93.87 GMean:  1.90% GMean: 0.4173

  HARDEST: int_21 (MPKI=23.2648)
  EASIEST: int_14 (MPKI=0.3832)
  RANGE: 22.8816 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FP BENCHMARKS (n=14) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      fp_1                                15.5240     886.2929      7.8262%       0.1965      30,287,521   0.9905
2      fp_13                               12.1305     260.6462      7.5178%       0.4313      14,963,049   2.6733
3      fp_8                                 7.5897     172.9543     13.0737%       0.1791      12,968,258   3.0845
4      fp_9                                 4.2939     288.9366      3.4264%       0.3057      16,398,952   2.4392
5      fp_0                                 3.2165     100.7818      5.9571%       0.2381       6,803,080   4.4098
6      fp_2                                 2.4614      87.3756      2.9875%       0.4023       6,144,694   4.8823
7      fp_10                                2.0976      45.5648      2.4025%       0.5073       6,884,399   5.8102
8      fp_3                                 1.8114     209.7707      3.5287%       0.1224      12,577,529   2.3852
9      fp_7                                 0.9759      44.2263      0.8276%       0.6100       7,732,604   5.1729
10     fp_5                                 0.9212      31.7847      4.9768%       0.0980       7,558,666   5.2919
11     fp_6                                 0.8251      32.2424      0.4692%       1.2463       5,644,324   7.0868
12     fp_12                                0.7924      63.2264      0.7171%       0.5685       7,775,212   5.1446
13     fp_11                                0.6880      15.1999      0.7804%       0.4633       7,611,953   5.2549
14     fp_4                                 0.5696      32.9959      0.6640%       0.3946       6,521,378   4.6003
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.8498  Mean: 162.29  Mean:  3.94%  Mean: 0.4117
                                     GMean: 2.1410 GMean: 86.88 GMean:  2.45% GMean: 0.3339

  HARDEST: fp_1 (MPKI=15.5240)
  EASIEST: fp_4 (MPKI=0.5696)
  RANGE: 14.9544 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPRESS BENCHMARKS (n=8) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      compress_3                           7.6342     356.4273      6.3202%       0.2692      58,336,712   2.2284
2      compress_0                           3.1891     114.5145      3.2575%       0.4637      25,337,072   4.7361
3      compress_7                           2.0051      51.0091      1.7328%       0.6286      23,929,051   5.4327
4      compress_5                           1.8814      48.9522      1.6350%       0.5583       6,969,066   4.8517
5      compress_6                           1.8515      48.1587      1.6112%       0.5567       6,982,315   4.8446
6      compress_4                           1.7784      46.2193      1.5849%       0.5331       6,558,344   4.7513
7      compress_1                           1.6407      41.7243      1.5235%       0.5073       6,533,458   4.7109
8      compress_2                           1.4430      37.9420      1.2958%       0.5439       6,620,983   4.8843
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.6779  Mean: 93.12  Mean:  2.37%  Mean: 0.5076
                                     GMean: 2.2744 GMean: 65.98 GMean:  2.03% GMean: 0.4947

  HARDEST: compress_3 (MPKI=7.6342)
  EASIEST: compress_2 (MPKI=1.4430)
  RANGE: 6.1912 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INFRA BENCHMARKS (n=16) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      infra_15                             8.2957     593.4083      5.9617%       0.2034      34,200,552   1.4620
2      infra_14                             5.2247     253.5783      3.9965%       0.3674      17,790,839   2.8104
3      infra_10                             5.1697     259.5207      3.9475%       0.3585      18,267,670   2.7371
4      infra_9                              4.5178     388.5852      3.1359%       0.2480      29,050,606   1.7211
5      infra_13                             4.0324     270.6308      3.0865%       0.3212      20,337,382   2.4585
6      infra_4                              2.3702     302.3314      1.5833%       0.2513      23,826,166   1.6788
7      infra_5                              2.2083     656.9268      1.2153%       0.2109      34,461,543   1.1607
8      infra_7                              1.4450     200.9621      0.8605%       0.3085      21,775,676   1.8369
9      infra_8                              1.2520     396.3350      0.6713%       0.3039      24,549,843   1.6293
10     infra_0                              1.2135      35.8542      0.9443%       0.5840       8,802,610   4.5441
11     infra_6                              1.1873      47.0174      0.8363%       0.6008      15,293,252   4.2318
12     infra_3                              1.0190      26.6489      0.7502%       0.6756       8,041,286   4.9743
13     infra_11                             0.9933      74.9367      0.6405%       0.4253      18,233,149   2.7423
14     infra_12                             0.9752      65.3973      0.6202%       0.4513      17,421,132   2.8701
15     infra_2                              0.4797      14.9922      0.3920%       0.5474      10,629,257   4.4732
16     infra_1                              0.3503      15.5475      0.3053%       0.5302       8,181,667   4.6200
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.5459  Mean: 225.17  Mean:  1.81%  Mean: 0.3992
                                     GMean: 1.7695 GMean: 124.50 GMean:  1.23% GMean: 0.3729

  HARDEST: infra_15 (MPKI=8.2957)
  EASIEST: infra_1 (MPKI=0.3503)
  RANGE: 7.9454 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDIA BENCHMARKS (n=4) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      media_3                              1.1746      32.4886      2.0783%       0.3274       3,452,901   5.7922
2      media_0                              0.9918      27.1830      1.7632%       0.3390       3,318,681   6.0265
3      media_1                              0.9916      27.7203      1.8849%       0.2988       3,521,869   5.6788
4      media_2                              0.5231      29.4054      1.5334%       0.2201       3,099,739   6.4522
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 0.9203  Mean: 29.20  Mean:  1.81%  Mean: 0.2963
                                     GMean: 0.8817 GMean: 29.13 GMean:  1.80% GMean: 0.2923

  HARDEST: media_3 (MPKI=1.1746)
  EASIEST: media_2 (MPKI=0.5231)
  RANGE: 0.6515 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WEB BENCHMARKS (n=26) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      web_7                                7.5938     140.4095      4.5787%       0.6413      10,345,318   3.8665
2      web_25                               5.8373     201.4005      3.4355%       0.3508       7,266,219   2.0643
3      web_19                               5.1898     158.7104      3.0385%       0.2710       9,452,994   1.5868
4      web_15                               5.1798     156.6591      3.2223%       0.3040       7,932,360   1.8910
5      web_8                                4.7212     126.5437      3.0406%       0.4481      13,859,319   2.8861
6      web_6                                4.6389     138.1656      3.0912%       0.4611      13,019,145   3.0724
7      web_11                               4.6299     194.7017      3.3281%       0.1215      11,451,568   0.8734
8      web_5                                4.3860     115.9694      2.8305%       0.5043      12,289,360   3.2548
9      web_4                                4.1487     124.1747      2.6487%       0.4732      13,239,631   3.0212
10     web_12                               3.8550     130.7809      2.5651%       0.2463       9,154,503   1.6385
11     web_2                                3.7939     106.7408      2.5973%       0.4916      11,886,086   3.3653
12     web_3                                3.5754     109.5773      2.3763%       0.4988      12,066,794   3.3149
13     web_14                               3.3479     147.6400      2.1190%       0.5671      19,502,634   3.5893
14     web_20                               3.3176     101.6413      2.0820%       0.3101      10,277,912   1.9459
15     web_22                               3.2276     146.7839      2.6704%       0.4069       5,940,222   3.3669
16     web_1                                3.1778     109.8482      2.3047%       0.4619      11,941,625   3.3495
17     web_13                               2.9919      95.8653      2.4862%       0.2852      16,879,916   2.3697
18     web_10                               2.8340      90.8865      2.1617%       0.2375      11,039,066   1.8117
19     web_18                               2.7317     135.0151      2.2104%       0.4737       3,913,495   3.8329
20     web_9                                2.5177      63.6300      1.4486%       0.4979      13,961,533   2.8650
21     web_24                               1.6677      53.0613      1.2596%       0.2386       8,323,389   1.8021
22     web_16                               1.5610      58.7667      2.1006%       0.1502       9,897,795   2.0207
23     web_21                               1.4603     132.2605      0.8376%       0.4435       5,896,719   2.5438
24     web_17                               1.4043      58.7781      0.9508%       0.3637       6,091,847   2.4623
25     web_0                                1.2718     163.9612      0.4273%       0.5989      19,876,540   2.0124
26     web_23                               0.9747      35.9825      0.5932%       0.5250       6,259,561   3.1951
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.4629  Mean: 119.15  Mean:  2.32%  Mean: 0.3989
                                     GMean: 3.0804 GMean: 110.58 GMean:  2.06% GMean: 0.3712

  HARDEST: web_7 (MPKI=7.5938)
  EASIEST: web_23 (MPKI=0.9747)
  RANGE: 6.6191 MPKI difference

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                 OVERALL SUMMARY (ALL CATEGORIES)                                                 
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Category       Count         MPKI     CycWPPKI       MR (%)     BrPerCyc      Avg Cycles
----------------------------------------------------------------------------------------------------------------------------------
WEB               26       3.0804       110.58         2.06       0.3712   10,837,136.58
INT               37       2.4269        93.87         1.90       0.4173   17,025,831.30
COMPRESS           8       2.2744        65.98         2.03       0.4947   17,658,375.12
FP                14       2.1410        86.88         2.45       0.3339   10,705,115.64
INFRA             16       1.7695       124.50         1.23       0.3729   19,428,914.38
MEDIA              4       0.8817        29.13         1.80       0.2923    3,348,297.50
==================================================================================================================================

                                                           KEY INSIGHTS                                                           
==================================================================================================================================

HARDEST CATEGORY: WEB
  → Geometric Mean MPKI: 3.0804
  → Cost per mistake (CycWPPKI): 110.58
  → Misprediction Rate: 2.06%

EASIEST CATEGORY: MEDIA
  → Geometric Mean MPKI: 0.8817
  → Cost per mistake (CycWPPKI): 29.13
  → Misprediction Rate: 1.80%

DIFFICULTY RANGE:
  → MPKI varies from 0.8817 to 3.0804
  → 3.49x harder to predict

==================================================================================================================================

