================================================================================
COMPARISON: Ball Fun vs TAGE-SCL-Andrez-Seznec
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Ball Fun             TAGE-SCL-Andrez-Seznec Difference     
--------------------------------------------------------------------------------
MPKI                           3.6140               3.4400               ↓ 4.81% better
MR                             2.8350               2.6969               ↓ 4.87% better
IPC                            3.4777               3.5233               ↑ 1.31% better
Cycles                         14698980.7238        14536841.7619        ↓ 1.10% better
BrPerCyc                       0.4222               0.4283               ↑ 1.43% better
MispBrPerCyc                   0.0097               0.0092               ↓ 5.07% worse
CycWPPKI                       158.1306             153.2417             ↓ 3.09% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Ball Fun wins: 11 traces
TAGE-SCL-Andrez-Seznec wins: 94 traces
Ties: 0 traces


Biggest Improvements (TAGE-SCL-Andrez-Seznec better):
--------------------------------------------------------------------------------
  int_16_trace                               8.1005 →   5.8279 (↓ 2.2726)
  web_7_trace                                7.7208 →   6.1046 (↓ 1.6162)
  int_17_trace                               6.3587 →   4.8436 (↓ 1.5151)
  int_7_trace                                5.7956 →   4.3978 (↓ 1.3978)
  int_8_trace                                7.1630 →   5.8380 (↓ 1.3250)


Biggest Regressions (TAGE-SCL-Andrez-Seznec worse):
--------------------------------------------------------------------------------
  int_21_trace                              15.7181 →  23.3263 (↑ 7.6082)
  fp_13_trace                                8.9772 →  12.3153 (↑ 3.3381)
  fp_8_trace                                 5.2985 →   7.3856 (↑ 2.0871)
  int_1_trace                                9.2211 →  10.5130 (↑ 1.2919)
  int_2_trace                                8.7270 →   9.9876 (↑ 1.2606)
