====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs TAGE-SCL-Andrez-Seznec
====================================================================================================

Trace                                    Ball Fun MPKI TAGE-SCL-Andrez-Seznec MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_16_trace                             8.1005       5.8279       -2.2726      ✓ TAGE-SCL-Andrez-Seznec better
web_7_trace                              7.7208       6.1046       -1.6162      ✓ TAGE-SCL-Andrez-Seznec better
int_17_trace                             6.3587       4.8436       -1.5151      ✓ TAGE-SCL-Andrez-Seznec better
int_7_trace                              5.7956       4.3978       -1.3978      ✓ TAGE-SCL-Andrez-Seznec better
int_8_trace                              7.1630       5.8380       -1.3250      ✓ TAGE-SCL-Andrez-Seznec better
int_9_trace                              4.8603       3.6628       -1.1975      ✓ TAGE-SCL-Andrez-Seznec better
int_22_trace                             5.3966       4.2827       -1.1139      ✓ TAGE-SCL-Andrez-Seznec better
web_11_trace                             5.7855       4.7055       -1.0800      ✓ TAGE-SCL-Andrez-Seznec better
web_15_trace                             6.0736       5.0241       -1.0495      ✓ TAGE-SCL-Andrez-Seznec better
web_20_trace                             4.2048       3.1562       -1.0486      ✓ TAGE-SCL-Andrez-Seznec better
int_36_trace                             3.9779       3.0001       -0.9778      ✓ TAGE-SCL-Andrez-Seznec better
web_19_trace                             6.0246       5.0628       -0.9618      ✓ TAGE-SCL-Andrez-Seznec better
int_30_trace                             12.7675      11.9056      -0.8619      ✓ TAGE-SCL-Andrez-Seznec better
int_29_trace                             12.3072      11.4747      -0.8325      ✓ TAGE-SCL-Andrez-Seznec better
web_25_trace                             6.3681       5.7130       -0.6551      ✓ TAGE-SCL-Andrez-Seznec better
int_32_trace                             6.9621       6.3487       -0.6134      ✓ TAGE-SCL-Andrez-Seznec better
web_12_trace                             4.4179       3.8768       -0.5411      ✓ TAGE-SCL-Andrez-Seznec better
int_33_trace                             7.9657       7.4416       -0.5241      ✓ TAGE-SCL-Andrez-Seznec better
web_8_trace                              5.1003       4.5779       -0.5224      ✓ TAGE-SCL-Andrez-Seznec better
web_10_trace                             3.3555       2.8471       -0.5084      ✓ TAGE-SCL-Andrez-Seznec better
web_2_trace                              4.1788       3.7103       -0.4685      ✓ TAGE-SCL-Andrez-Seznec better
compress_3_trace                         8.2310       7.7625       -0.4685      ✓ TAGE-SCL-Andrez-Seznec better
int_35_trace                             2.4776       2.0167       -0.4609      ✓ TAGE-SCL-Andrez-Seznec better
int_28_trace                             3.6692       3.2163       -0.4529      ✓ TAGE-SCL-Andrez-Seznec better
web_9_trace                              2.9333       2.4821       -0.4512      ✓ TAGE-SCL-Andrez-Seznec better
web_4_trace                              4.4589       4.0140       -0.4449      ✓ TAGE-SCL-Andrez-Seznec better
web_24_trace                             2.0490       1.6105       -0.4385      ✓ TAGE-SCL-Andrez-Seznec better
int_4_trace                              4.1305       3.6946       -0.4359      ✓ TAGE-SCL-Andrez-Seznec better
fp_9_trace                               4.5477       4.1168       -0.4309      ✓ TAGE-SCL-Andrez-Seznec better
web_13_trace                             3.3888       2.9612       -0.4276      ✓ TAGE-SCL-Andrez-Seznec better
web_5_trace                              4.6806       4.2738       -0.4068      ✓ TAGE-SCL-Andrez-Seznec better
web_3_trace                              3.9470       3.5523       -0.3947      ✓ TAGE-SCL-Andrez-Seznec better
int_0_trace                              5.1331       4.7498       -0.3833      ✓ TAGE-SCL-Andrez-Seznec better
web_6_trace                              4.9189       4.5376       -0.3813      ✓ TAGE-SCL-Andrez-Seznec better
int_20_trace                             2.7600       2.3835       -0.3765      ✓ TAGE-SCL-Andrez-Seznec better
web_1_trace                              3.5288       3.1889       -0.3399      ✓ TAGE-SCL-Andrez-Seznec better
int_11_trace                             4.2187       3.8809       -0.3378      ✓ TAGE-SCL-Andrez-Seznec better
web_17_trace                             1.7308       1.4197       -0.3111      ✓ TAGE-SCL-Andrez-Seznec better
web_14_trace                             3.6703       3.3625       -0.3078      ✓ TAGE-SCL-Andrez-Seznec better
infra_13_trace                           4.2496       3.9686       -0.2810      ✓ TAGE-SCL-Andrez-Seznec better
web_21_trace                             1.7327       1.4569       -0.2758      ✓ TAGE-SCL-Andrez-Seznec better
web_16_trace                             1.8571       1.5904       -0.2667      ✓ TAGE-SCL-Andrez-Seznec better
int_31_trace                             0.8330       0.6011       -0.2319      ✓ TAGE-SCL-Andrez-Seznec better
int_34_trace                             3.0739       2.8455       -0.2284      ✓ TAGE-SCL-Andrez-Seznec better
infra_10_trace                           5.3690       5.1442       -0.2248      ✓ TAGE-SCL-Andrez-Seznec better
infra_14_trace                           5.4178       5.1953       -0.2225      ✓ TAGE-SCL-Andrez-Seznec better
web_23_trace                             1.1653       0.9623       -0.2030      ✓ TAGE-SCL-Andrez-Seznec better
infra_15_trace                           8.4791       8.2764       -0.2027      ✓ TAGE-SCL-Andrez-Seznec better
int_18_trace                             0.8395       0.6654       -0.1741      ✓ TAGE-SCL-Andrez-Seznec better
fp_7_trace                               1.1295       0.9648       -0.1647      ✓ TAGE-SCL-Andrez-Seznec better
media_3_trace                            1.4012       1.2465       -0.1547      ✓ TAGE-SCL-Andrez-Seznec better
web_22_trace                             3.3822       3.2300       -0.1522      ✓ TAGE-SCL-Andrez-Seznec better
int_23_trace                             3.4540       3.3033       -0.1507      ✓ TAGE-SCL-Andrez-Seznec better
infra_12_trace                           1.0757       0.9276       -0.1481      ✓ TAGE-SCL-Andrez-Seznec better
int_26_trace                             1.3413       1.1950       -0.1463      ✓ TAGE-SCL-Andrez-Seznec better
fp_3_trace                               2.0208       1.8767       -0.1441      ✓ TAGE-SCL-Andrez-Seznec better
infra_11_trace                           1.0839       0.9468       -0.1371      ✓ TAGE-SCL-Andrez-Seznec better
infra_9_trace                            4.5987       4.4643       -0.1344      ✓ TAGE-SCL-Andrez-Seznec better
media_1_trace                            1.1588       1.0257       -0.1331      ✓ TAGE-SCL-Andrez-Seznec better
media_0_trace                            1.1819       1.0511       -0.1308      ✓ TAGE-SCL-Andrez-Seznec better
fp_6_trace                               0.9836       0.8550       -0.1286      ✓ TAGE-SCL-Andrez-Seznec better
web_18_trace                             2.8365       2.7095       -0.1270      ✓ TAGE-SCL-Andrez-Seznec better
fp_12_trace                              1.2140       1.0969       -0.1171      ✓ TAGE-SCL-Andrez-Seznec better
fp_11_trace                              0.6972       0.5807       -0.1165      ✓ TAGE-SCL-Andrez-Seznec better
compress_0_trace                         3.2696       3.1701       -0.0995      ≈ Similar           
web_0_trace                              1.4009       1.3052       -0.0957      ≈ Similar           
int_27_trace                             0.8656       0.7727       -0.0929      ≈ Similar           
infra_7_trace                            1.4967       1.4041       -0.0926      ≈ Similar           
int_3_trace                              0.8721       0.7862       -0.0859      ≈ Similar           
infra_4_trace                            2.4586       2.3855       -0.0731      ≈ Similar           
infra_6_trace                            1.2615       1.1900       -0.0715      ≈ Similar           
int_13_trace                             0.9185       0.8585       -0.0600      ≈ Similar           
int_24_trace                             0.5673       0.5115       -0.0558      ≈ Similar           
int_12_trace                             0.4582       0.4037       -0.0545      ≈ Similar           
compress_1_trace                         1.6841       1.6330       -0.0511      ≈ Similar           
fp_4_trace                               0.5742       0.5247       -0.0495      ≈ Similar           
compress_5_trace                         1.9284       1.8820       -0.0464      ≈ Similar           
compress_2_trace                         1.4847       1.4407       -0.0440      ≈ Similar           
compress_4_trace                         1.8250       1.7816       -0.0434      ≈ Similar           
infra_3_trace                            1.0538       1.0135       -0.0403      ≈ Similar           
compress_6_trace                         1.8941       1.8582       -0.0359      ≈ Similar           
int_6_trace                              2.9626       2.9270       -0.0356      ≈ Similar           
int_5_trace                              2.8583       2.8235       -0.0348      ≈ Similar           
infra_0_trace                            1.2782       1.2453       -0.0329      ≈ Similar           
fp_1_trace                               15.5816      15.5537      -0.0279      ≈ Similar           
fp_2_trace                               2.5588       2.5338       -0.0250      ≈ Similar           
compress_7_trace                         2.0491       2.0263       -0.0228      ≈ Similar           
int_15_trace                             0.4797       0.4620       -0.0177      ≈ Similar           
int_14_trace                             0.3952       0.3781       -0.0171      ≈ Similar           
media_2_trace                            0.5226       0.5057       -0.0169      ≈ Similar           
int_10_trace                             0.5369       0.5222       -0.0147      ≈ Similar           
fp_5_trace                               0.9361       0.9252       -0.0109      ≈ Similar           
fp_0_trace                               3.2270       3.2161       -0.0109      ≈ Similar           
infra_2_trace                            0.4876       0.4805       -0.0071      ≈ Similar           
infra_8_trace                            1.2565       1.2587       0.0022       ≈ Similar           
infra_5_trace                            2.2115       2.2161       0.0046       ≈ Similar           
int_25_trace                             1.3214       1.3297       0.0083       ≈ Similar           
infra_1_trace                            0.3581       0.3743       0.0162       ≈ Similar           
int_19_trace                             0.6642       0.7618       0.0976       ≈ Similar           
fp_10_trace                              1.8923       2.0052       0.1129       ✗ Ball Fun better   
int_2_trace                              8.7270       9.9876       1.2606       ✗ Ball Fun better   
int_1_trace                              9.2211       10.5130      1.2919       ✗ Ball Fun better   
fp_8_trace                               5.2985       7.3856       2.0871       ✗ Ball Fun better   
fp_13_trace                              8.9772       12.3153      3.3381       ✗ Ball Fun better   
int_21_trace                             15.7181      23.3263      7.6082       ✗ Ball Fun better   
