====================================================================================================
TRACE-BY-TRACE COMPARISON: Baseline vs Programming Idiom Predictor-Mose
====================================================================================================

Trace                                    Baseline MPKI Programming Idiom Predictor-Mose MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_16_trace                             8.1253       6.0105       -2.1148      ✓ Programming Idiom Predictor-Mose better
int_17_trace                             6.3949       5.0345       -1.3604      ✓ Programming Idiom Predictor-Mose better
int_8_trace                              7.1931       5.9655       -1.2276      ✓ Programming Idiom Predictor-Mose better
int_7_trace                              5.7589       4.6386       -1.1203      ✓ Programming Idiom Predictor-Mose better
web_11_trace                             5.7895       4.7711       -1.0184      ✓ Programming Idiom Predictor-Mose better
int_36_trace                             3.9821       3.0431       -0.9390      ✓ Programming Idiom Predictor-Mose better
int_21_trace                             24.1502      23.2204      -0.9298      ✓ Programming Idiom Predictor-Mose better
int_9_trace                              4.8555       3.9419       -0.9136      ✓ Programming Idiom Predictor-Mose better
web_20_trace                             4.2180       3.3873       -0.8307      ✓ Programming Idiom Predictor-Mose better
web_19_trace                             6.0075       5.1795       -0.8280      ✓ Programming Idiom Predictor-Mose better
web_15_trace                             6.1054       5.2809       -0.8245      ✓ Programming Idiom Predictor-Mose better
int_0_trace                              5.1327       4.3111       -0.8216      ✓ Programming Idiom Predictor-Mose better
web_7_trace                              7.7526       6.9881       -0.7645      ✓ Programming Idiom Predictor-Mose better
web_10_trace                             3.3660       2.7344       -0.6316      ✓ Programming Idiom Predictor-Mose better
compress_0_trace                         3.2681       2.7349       -0.5332      ✓ Programming Idiom Predictor-Mose better
int_33_trace                             7.9877       7.4723       -0.5154      ✓ Programming Idiom Predictor-Mose better
web_25_trace                             6.3793       5.8643       -0.5150      ✓ Programming Idiom Predictor-Mose better
int_30_trace                             12.9427      12.4295      -0.5132      ✓ Programming Idiom Predictor-Mose better
web_8_trace                              5.1087       4.6116       -0.4971      ✓ Programming Idiom Predictor-Mose better
int_29_trace                             12.4572      11.9748      -0.4824      ✓ Programming Idiom Predictor-Mose better
web_12_trace                             4.4363       3.9832       -0.4531      ✓ Programming Idiom Predictor-Mose better
web_9_trace                              2.9326       2.4984       -0.4342      ✓ Programming Idiom Predictor-Mose better
fp_5_trace                               0.9364       0.5128       -0.4236      ✓ Programming Idiom Predictor-Mose better
web_5_trace                              4.7119       4.2907       -0.4212      ✓ Programming Idiom Predictor-Mose better
web_4_trace                              4.4385       4.0377       -0.4008      ✓ Programming Idiom Predictor-Mose better
web_13_trace                             3.3938       3.0009       -0.3929      ✓ Programming Idiom Predictor-Mose better
int_32_trace                             6.9551       6.5669       -0.3882      ✓ Programming Idiom Predictor-Mose better
web_3_trace                              3.9790       3.6031       -0.3759      ✓ Programming Idiom Predictor-Mose better
int_20_trace                             2.7912       2.4574       -0.3338      ✓ Programming Idiom Predictor-Mose better
web_2_trace                              4.1660       3.8330       -0.3330      ✓ Programming Idiom Predictor-Mose better
web_24_trace                             2.0456       1.7147       -0.3309      ✓ Programming Idiom Predictor-Mose better
int_28_trace                             3.6745       3.3729       -0.3016      ✓ Programming Idiom Predictor-Mose better
web_1_trace                              3.5186       3.2226       -0.2960      ✓ Programming Idiom Predictor-Mose better
web_17_trace                             1.7267       1.4479       -0.2788      ✓ Programming Idiom Predictor-Mose better
web_6_trace                              4.8893       4.6115       -0.2778      ✓ Programming Idiom Predictor-Mose better
int_4_trace                              4.1379       3.8687       -0.2692      ✓ Programming Idiom Predictor-Mose better
compress_3_trace                         8.2499       7.9811       -0.2688      ✓ Programming Idiom Predictor-Mose better
web_16_trace                             1.8538       1.6170       -0.2368      ✓ Programming Idiom Predictor-Mose better
fp_8_trace                               7.8738       7.6591       -0.2147      ✓ Programming Idiom Predictor-Mose better
int_34_trace                             3.0703       2.8801       -0.1902      ✓ Programming Idiom Predictor-Mose better
fp_10_trace                              2.1174       1.9276       -0.1898      ✓ Programming Idiom Predictor-Mose better
web_21_trace                             1.7274       1.5466       -0.1808      ✓ Programming Idiom Predictor-Mose better
int_35_trace                             2.4647       2.2847       -0.1800      ✓ Programming Idiom Predictor-Mose better
web_23_trace                             1.1539       0.9772       -0.1767      ✓ Programming Idiom Predictor-Mose better
web_22_trace                             3.3895       3.2192       -0.1703      ✓ Programming Idiom Predictor-Mose better
infra_7_trace                            1.4983       1.3292       -0.1691      ✓ Programming Idiom Predictor-Mose better
int_22_trace                             5.3965       5.2470       -0.1495      ✓ Programming Idiom Predictor-Mose better
infra_4_trace                            2.4790       2.3511       -0.1279      ✓ Programming Idiom Predictor-Mose better
web_18_trace                             2.8461       2.7211       -0.1250      ✓ Programming Idiom Predictor-Mose better
fp_12_trace                              1.2157       1.0914       -0.1243      ✓ Programming Idiom Predictor-Mose better
int_3_trace                              0.8818       0.7630       -0.1188      ✓ Programming Idiom Predictor-Mose better
infra_13_trace                           4.2404       4.1401       -0.1003      ✓ Programming Idiom Predictor-Mose better
int_2_trace                              10.9652      10.8678      -0.0974      ≈ Similar           
int_31_trace                             0.8411       0.7521       -0.0890      ≈ Similar           
fp_13_trace                              12.6898      12.6051      -0.0847      ≈ Similar           
fp_9_trace                               4.5518       4.4698       -0.0820      ≈ Similar           
web_0_trace                              1.3961       1.3145       -0.0816      ≈ Similar           
media_1_trace                            1.1590       1.0802       -0.0788      ≈ Similar           
compress_5_trace                         1.9322       1.8630       -0.0692      ≈ Similar           
media_3_trace                            1.3813       1.3150       -0.0663      ≈ Similar           
media_0_trace                            1.1764       1.1127       -0.0637      ≈ Similar           
infra_12_trace                           1.0706       1.0097       -0.0609      ≈ Similar           
infra_11_trace                           1.0885       1.0299       -0.0586      ≈ Similar           
int_13_trace                             0.9248       0.8664       -0.0584      ≈ Similar           
fp_7_trace                               1.1277       1.0718       -0.0559      ≈ Similar           
infra_3_trace                            1.0632       1.0074       -0.0558      ≈ Similar           
fp_6_trace                               1.0193       0.9645       -0.0548      ≈ Similar           
compress_2_trace                         1.4826       1.4278       -0.0548      ≈ Similar           
compress_1_trace                         1.6834       1.6289       -0.0545      ≈ Similar           
infra_0_trace                            1.2832       1.2289       -0.0543      ≈ Similar           
compress_6_trace                         1.9036       1.8499       -0.0537      ≈ Similar           
fp_11_trace                              0.6989       0.6464       -0.0525      ≈ Similar           
infra_10_trace                           5.3543       5.3028       -0.0515      ≈ Similar           
compress_4_trace                         1.8228       1.7729       -0.0499      ≈ Similar           
infra_6_trace                            1.2642       1.2155       -0.0487      ≈ Similar           
int_18_trace                             0.8474       0.8006       -0.0468      ≈ Similar           
int_26_trace                             1.3377       1.2909       -0.0468      ≈ Similar           
infra_14_trace                           5.4033       5.3572       -0.0461      ≈ Similar           
fp_4_trace                               0.5736       0.5332       -0.0404      ≈ Similar           
int_10_trace                             0.5363       0.4983       -0.0380      ≈ Similar           
fp_3_trace                               2.0315       1.9942       -0.0373      ≈ Similar           
int_27_trace                             0.8728       0.8364       -0.0364      ≈ Similar           
infra_9_trace                            4.5907       4.5559       -0.0348      ≈ Similar           
int_19_trace                             0.8482       0.8155       -0.0327      ≈ Similar           
infra_15_trace                           8.4547       8.4228       -0.0319      ≈ Similar           
int_1_trace                              11.6458      11.6182      -0.0276      ≈ Similar           
compress_7_trace                         2.0480       2.0210       -0.0270      ≈ Similar           
int_14_trace                             0.3966       0.3731       -0.0235      ≈ Similar           
int_11_trace                             4.2059       4.1844       -0.0215      ≈ Similar           
int_24_trace                             0.5662       0.5457       -0.0205      ≈ Similar           
int_12_trace                             0.4566       0.4406       -0.0160      ≈ Similar           
web_14_trace                             3.6627       3.6513       -0.0114      ≈ Similar           
int_23_trace                             3.4824       3.4717       -0.0107      ≈ Similar           
infra_2_trace                            0.4838       0.4766       -0.0072      ≈ Similar           
int_15_trace                             0.4788       0.4732       -0.0056      ≈ Similar           
int_25_trace                             1.3243       1.3197       -0.0046      ≈ Similar           
infra_1_trace                            0.3574       0.3543       -0.0031      ≈ Similar           
media_2_trace                            0.5317       0.5319       0.0002       ≈ Similar           
int_5_trace                              2.8550       2.8708       0.0158       ≈ Similar           
int_6_trace                              2.9584       2.9749       0.0165       ≈ Similar           
fp_2_trace                               2.5615       2.5788       0.0173       ≈ Similar           
fp_0_trace                               3.2270       3.2610       0.0340       ≈ Similar           
fp_1_trace                               15.5816      15.6250      0.0434       ≈ Similar           
infra_5_trace                            2.2119       2.2723       0.0604       ≈ Similar           
infra_8_trace                            1.2568       1.3508       0.0940       ≈ Similar           
