================================================================================
COMPARISON: Oracle vs Register-Value-Aware-Toru
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Oracle               Register-Value-Aware-Toru Difference     
--------------------------------------------------------------------------------
MPKI                           3.3127               3.3022               ↓ 0.32% better
MR                             2.5748               2.5681               ↓ 0.26% better
IPC                            3.5446               3.5450               ↑ 0.01% better
Cycles                         14408038.2286        14401963.4667        ↓ 0.04% better
BrPerCyc                       0.4308               0.4309               ↑ 0.03% better
MispBrPerCyc                   0.0090               0.0089               ↓ 0.23% worse
CycWPPKI                       149.8241             149.9141             ↑ 0.06% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Oracle wins: 5 traces
Register-Value-Aware-Toru wins: 15 traces
Ties: 85 traces


Biggest Improvements (Register-Value-Aware-Toru better):
--------------------------------------------------------------------------------
  infra_13_trace                             4.0586 →   3.8347 (↓ 0.2239)
  infra_14_trace                             5.2684 →   5.0633 (↓ 0.2051)
  infra_10_trace                             5.2171 →   5.0157 (↓ 0.2014)
  infra_15_trace                             8.3267 →   8.1676 (↓ 0.1591)
  infra_2_trace                              0.4288 →   0.3041 (↓ 0.1247)


Biggest Regressions (Register-Value-Aware-Toru worse):
--------------------------------------------------------------------------------
  infra_4_trace                              1.8311 →   2.0099 (↑ 0.1788)
  media_3_trace                              1.1746 →   1.2256 (↑ 0.0510)
  media_1_trace                              0.9916 →   1.0414 (↑ 0.0498)
  media_0_trace                              0.9918 →   1.0330 (↑ 0.0412)
  infra_1_trace                              0.2923 →   0.2954 (↑ 0.0031)
