====================================================================================================
TRACE-BY-TRACE COMPARISON: Oracle vs Register-Value-Aware-Toru
====================================================================================================

Trace                                    Oracle MPKI  Register-Value-Aware-Toru MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
infra_13_trace                           4.0586       3.8347       -0.2239      ✓ Register-Value-Aware-Toru better
infra_14_trace                           5.2684       5.0633       -0.2051      ✓ Register-Value-Aware-Toru better
infra_10_trace                           5.2171       5.0157       -0.2014      ✓ Register-Value-Aware-Toru better
infra_15_trace                           8.3267       8.1676       -0.1591      ✓ Register-Value-Aware-Toru better
infra_2_trace                            0.4288       0.3041       -0.1247      ✓ Register-Value-Aware-Toru better
infra_3_trace                            0.8049       0.6962       -0.1087      ✓ Register-Value-Aware-Toru better
infra_5_trace                            2.0907       1.9951       -0.0956      ≈ Similar           
infra_0_trace                            0.9872       0.9098       -0.0774      ≈ Similar           
infra_9_trace                            4.5513       4.4829       -0.0684      ≈ Similar           
infra_6_trace                            1.2138       1.1585       -0.0553      ≈ Similar           
infra_12_trace                           0.9932       0.9525       -0.0407      ≈ Similar           
infra_11_trace                           1.0022       0.9728       -0.0294      ≈ Similar           
infra_7_trace                            1.2093       1.1914       -0.0179      ≈ Similar           
media_2_trace                            0.5231       0.5058       -0.0173      ≈ Similar           
infra_8_trace                            1.2484       1.2466       -0.0018      ≈ Similar           
compress_1_trace                         1.5125       1.5125       0.0000       ≈ Similar           
int_16_trace                             5.7002       5.7002       0.0000       ≈ Similar           
int_28_trace                             3.2288       3.2288       0.0000       ≈ Similar           
int_2_trace                              9.2321       9.2321       0.0000       ≈ Similar           
int_29_trace                             11.4097      11.4097      0.0000       ≈ Similar           
int_34_trace                             2.7686       2.7686       0.0000       ≈ Similar           
int_17_trace                             4.7567       4.7567       0.0000       ≈ Similar           
int_25_trace                             1.3232       1.3232       0.0000       ≈ Similar           
int_35_trace                             2.0515       2.0515       0.0000       ≈ Similar           
int_3_trace                              0.7760       0.7760       0.0000       ≈ Similar           
int_10_trace                             0.4966       0.4966       0.0000       ≈ Similar           
int_4_trace                              3.5930       3.5930       0.0000       ≈ Similar           
int_11_trace                             3.8873       3.8873       0.0000       ≈ Similar           
int_5_trace                              2.7058       2.7058       0.0000       ≈ Similar           
fp_11_trace                              0.5646       0.5646       0.0000       ≈ Similar           
fp_10_trace                              1.9757       1.9757       0.0000       ≈ Similar           
fp_7_trace                               0.9805       0.9805       0.0000       ≈ Similar           
fp_6_trace                               0.9122       0.9122       0.0000       ≈ Similar           
int_24_trace                             0.5127       0.5127       0.0000       ≈ Similar           
int_32_trace                             6.3313       6.3313       0.0000       ≈ Similar           
int_30_trace                             11.7569      11.7569      0.0000       ≈ Similar           
int_8_trace                              5.7914       5.7914       0.0000       ≈ Similar           
int_20_trace                             2.3305       2.3305       0.0000       ≈ Similar           
int_14_trace                             0.3713       0.3713       0.0000       ≈ Similar           
int_0_trace                              4.8418       4.8418       0.0000       ≈ Similar           
int_1_trace                              9.7511       9.7511       0.0000       ≈ Similar           
int_12_trace                             0.4177       0.4177       0.0000       ≈ Similar           
int_21_trace                             21.6842      21.6842      0.0000       ≈ Similar           
int_7_trace                              4.3413       4.3413       0.0000       ≈ Similar           
int_27_trace                             0.7820       0.7820       0.0000       ≈ Similar           
int_33_trace                             7.2565       7.2565       0.0000       ≈ Similar           
int_13_trace                             0.8514       0.8514       0.0000       ≈ Similar           
int_26_trace                             1.2045       1.2045       0.0000       ≈ Similar           
int_19_trace                             0.7603       0.7603       0.0000       ≈ Similar           
int_18_trace                             0.6300       0.6300       0.0000       ≈ Similar           
fp_5_trace                               0.9250       0.9250       0.0000       ≈ Similar           
int_31_trace                             0.6026       0.6026       0.0000       ≈ Similar           
int_23_trace                             3.1675       3.1675       0.0000       ≈ Similar           
int_22_trace                             3.9029       3.9029       0.0000       ≈ Similar           
int_9_trace                              3.6499       3.6499       0.0000       ≈ Similar           
int_6_trace                              2.7427       2.7427       0.0000       ≈ Similar           
fp_1_trace                               14.9323      14.9323      0.0000       ≈ Similar           
fp_4_trace                               0.5119       0.5119       0.0000       ≈ Similar           
fp_12_trace                              1.0294       1.0294       0.0000       ≈ Similar           
fp_0_trace                               3.2189       3.2189       0.0000       ≈ Similar           
web_7_trace                              4.3005       4.3005       0.0000       ≈ Similar           
web_0_trace                              1.3079       1.3079       0.0000       ≈ Similar           
web_1_trace                              3.1522       3.1522       0.0000       ≈ Similar           
web_12_trace                             3.8556       3.8556       0.0000       ≈ Similar           
web_19_trace                             5.0857       5.0857       0.0000       ≈ Similar           
web_18_trace                             2.6603       2.6603       0.0000       ≈ Similar           
web_20_trace                             3.2357       3.2357       0.0000       ≈ Similar           
web_15_trace                             5.1194       5.1194       0.0000       ≈ Similar           
web_21_trace                             1.4572       1.4572       0.0000       ≈ Similar           
compress_7_trace                         1.8067       1.8067       0.0000       ≈ Similar           
compress_3_trace                         7.6547       7.6547       0.0000       ≈ Similar           
compress_0_trace                         3.0968       3.0968       0.0000       ≈ Similar           
compress_5_trace                         1.7338       1.7338       0.0000       ≈ Similar           
compress_6_trace                         1.6906       1.6906       0.0000       ≈ Similar           
compress_2_trace                         1.3543       1.3543       0.0000       ≈ Similar           
compress_4_trace                         1.6297       1.6297       0.0000       ≈ Similar           
web_17_trace                             1.3943       1.3943       0.0000       ≈ Similar           
web_13_trace                             2.9155       2.9155       0.0000       ≈ Similar           
web_16_trace                             1.5812       1.5812       0.0000       ≈ Similar           
web_22_trace                             3.1805       3.1805       0.0000       ≈ Similar           
fp_13_trace                              12.2224      12.2224      0.0000       ≈ Similar           
fp_9_trace                               4.0783       4.0783       0.0000       ≈ Similar           
fp_8_trace                               3.6875       3.6875       0.0000       ≈ Similar           
int_15_trace                             0.4318       0.4318       0.0000       ≈ Similar           
fp_2_trace                               2.4245       2.4245       0.0000       ≈ Similar           
fp_3_trace                               1.8233       1.8233       0.0000       ≈ Similar           
web_6_trace                              4.5642       4.5642       0.0000       ≈ Similar           
web_4_trace                              4.0301       4.0301       0.0000       ≈ Similar           
web_9_trace                              2.5137       2.5137       0.0000       ≈ Similar           
web_5_trace                              4.3207       4.3207       0.0000       ≈ Similar           
web_8_trace                              4.6201       4.6201       0.0000       ≈ Similar           
web_25_trace                             5.7401       5.7401       0.0000       ≈ Similar           
web_10_trace                             2.8319       2.8319       0.0000       ≈ Similar           
web_2_trace                              3.7775       3.7775       0.0000       ≈ Similar           
web_3_trace                              3.5768       3.5768       0.0000       ≈ Similar           
web_11_trace                             4.6440       4.6440       0.0000       ≈ Similar           
web_23_trace                             0.9431       0.9431       0.0000       ≈ Similar           
web_14_trace                             3.4365       3.4365       0.0000       ≈ Similar           
web_24_trace                             1.6068       1.6068       0.0000       ≈ Similar           
int_36_trace                             2.9736       2.9736       0.0000       ≈ Similar           
infra_1_trace                            0.2923       0.2954       0.0031       ≈ Similar           
media_0_trace                            0.9918       1.0330       0.0412       ≈ Similar           
media_1_trace                            0.9916       1.0414       0.0498       ≈ Similar           
media_3_trace                            1.1746       1.2256       0.0510       ≈ Similar           
infra_4_trace                            1.8311       2.0099       0.1788       ✗ Oracle better     
