================================================================================
COMPARISON: Multi-Perspective Predictor vs TAGE-SCL-Andrez-Seznec
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Multi-Perspective Predictor TAGE-SCL-Andrez-Seznec Difference     
--------------------------------------------------------------------------------
MPKI                           3.4495               3.3918               ↓ 1.67% better
MR                             2.7030               2.6687               ↓ 1.27% better
IPC                            3.5180               3.5081               ↓ 0.28% worse
Cycles                         14543959.5143        14447201.9524        ↓ 0.67% better
BrPerCyc                       0.4272               0.4257               ↓ 0.35% worse
MispBrPerCyc                   0.0093               0.0092               ↓ 1.05% worse
CycWPPKI                       153.8443             151.7579             ↓ 1.36% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Multi-Perspective Predictor wins: 51 traces
TAGE-SCL-Andrez-Seznec wins: 54 traces
Ties: 0 traces


Biggest Improvements (TAGE-SCL-Andrez-Seznec better):
--------------------------------------------------------------------------------
  web_19_trace                               5.1898 →   0.0000 (↓ 5.1898)
  web_7_trace                                7.5938 →   6.1046 (↓ 1.4892)
  int_16_trace                               6.8140 →   5.8279 (↓ 0.9861)
  int_17_trace                               5.4692 →   4.8436 (↓ 0.6256)
  int_30_trace                              12.2311 →  11.9056 (↓ 0.3255)


Biggest Regressions (TAGE-SCL-Andrez-Seznec worse):
--------------------------------------------------------------------------------
  int_1_trace                                9.0328 →  10.5130 (↑ 1.4802)
  int_2_trace                                8.6194 →   9.9876 (↑ 1.3682)
  int_22_trace                               3.5724 →   4.2827 (↑ 0.7103)
  int_32_trace                               5.9951 →   6.3487 (↑ 0.3536)
  fp_12_trace                                0.7924 →   1.0969 (↑ 0.3045)
