====================================================================================================
TRACE-BY-TRACE COMPARISON: Multi-Perspective Predictor vs TAGE-SCL-Andrez-Seznec
====================================================================================================

Trace                                    Multi-Perspective Predictor MPKI TAGE-SCL-Andrez-Seznec MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
web_7_trace                              7.5938       6.1046       -1.4892      ✓ TAGE-SCL-Andrez-Seznec better
int_16_trace                             6.8140       5.8279       -0.9861      ✓ TAGE-SCL-Andrez-Seznec better
int_17_trace                             5.4692       4.8436       -0.6256      ✓ TAGE-SCL-Andrez-Seznec better
int_30_trace                             12.2311      11.9056      -0.3255      ✓ TAGE-SCL-Andrez-Seznec better
int_8_trace                              6.1344       5.8380       -0.2964      ✓ TAGE-SCL-Andrez-Seznec better
int_7_trace                              4.6820       4.3978       -0.2842      ✓ TAGE-SCL-Andrez-Seznec better
int_29_trace                             11.7517      11.4747      -0.2770      ✓ TAGE-SCL-Andrez-Seznec better
int_9_trace                              3.9141       3.6628       -0.2513      ✓ TAGE-SCL-Andrez-Seznec better
fp_8_trace                               7.5897       7.3856       -0.2041      ✓ TAGE-SCL-Andrez-Seznec better
fp_9_trace                               4.2939       4.1168       -0.1771      ✓ TAGE-SCL-Andrez-Seznec better
int_20_trace                             2.5326       2.3835       -0.1491      ✓ TAGE-SCL-Andrez-Seznec better
web_4_trace                              4.1487       4.0140       -0.1347      ✓ TAGE-SCL-Andrez-Seznec better
int_36_trace                             3.1277       3.0001       -0.1276      ✓ TAGE-SCL-Andrez-Seznec better
int_18_trace                             0.7793       0.6654       -0.1139      ✓ TAGE-SCL-Andrez-Seznec better
web_5_trace                              4.3860       4.2738       -0.1122      ✓ TAGE-SCL-Andrez-Seznec better
fp_11_trace                              0.6880       0.5807       -0.1073      ✓ TAGE-SCL-Andrez-Seznec better
web_6_trace                              4.6389       4.5376       -0.1013      ✓ TAGE-SCL-Andrez-Seznec better
fp_10_trace                              2.0976       2.0052       -0.0924      ≈ Similar           
web_2_trace                              3.7939       3.7103       -0.0836      ≈ Similar           
infra_13_trace                           4.0324       3.9686       -0.0638      ≈ Similar           
infra_9_trace                            4.5178       4.4643       -0.0535      ≈ Similar           
infra_12_trace                           0.9752       0.9276       -0.0476      ≈ Similar           
infra_11_trace                           0.9933       0.9468       -0.0465      ≈ Similar           
fp_4_trace                               0.5696       0.5247       -0.0449      ≈ Similar           
infra_7_trace                            1.4450       1.4041       -0.0409      ≈ Similar           
infra_14_trace                           5.2247       5.1953       -0.0294      ≈ Similar           
int_19_trace                             0.7875       0.7618       -0.0257      ≈ Similar           
infra_10_trace                           5.1697       5.1442       -0.0255      ≈ Similar           
int_3_trace                              0.8104       0.7862       -0.0242      ≈ Similar           
web_3_trace                              3.5754       3.5523       -0.0231      ≈ Similar           
infra_15_trace                           8.2957       8.2764       -0.0193      ≈ Similar           
compress_0_trace                         3.1891       3.1701       -0.0190      ≈ Similar           
media_2_trace                            0.5231       0.5057       -0.0174      ≈ Similar           
fp_7_trace                               0.9759       0.9648       -0.0111      ≈ Similar           
int_10_trace                             0.5307       0.5222       -0.0085      ≈ Similar           
compress_1_trace                         1.6407       1.6330       -0.0077      ≈ Similar           
infra_3_trace                            1.0190       1.0135       -0.0055      ≈ Similar           
int_14_trace                             0.3832       0.3781       -0.0051      ≈ Similar           
int_0_trace                              4.7547       4.7498       -0.0049      ≈ Similar           
int_12_trace                             0.4069       0.4037       -0.0032      ≈ Similar           
compress_2_trace                         1.4430       1.4407       -0.0023      ≈ Similar           
int_15_trace                             0.4631       0.4620       -0.0011      ≈ Similar           
fp_0_trace                               3.2165       3.2161       -0.0004      ≈ Similar           
compress_5_trace                         1.8814       1.8820       0.0006       ≈ Similar           
infra_2_trace                            0.4797       0.4805       0.0008       ≈ Similar           
infra_6_trace                            1.1873       1.1900       0.0027       ≈ Similar           
compress_4_trace                         1.7784       1.7816       0.0032       ≈ Similar           
fp_5_trace                               0.9212       0.9252       0.0040       ≈ Similar           
int_25_trace                             1.3236       1.3297       0.0061       ≈ Similar           
infra_8_trace                            1.2520       1.2587       0.0067       ≈ Similar           
compress_6_trace                         1.8515       1.8582       0.0067       ≈ Similar           
infra_5_trace                            2.2083       2.2161       0.0078       ≈ Similar           
int_27_trace                             0.7625       0.7727       0.0102       ≈ Similar           
web_1_trace                              3.1778       3.1889       0.0111       ≈ Similar           
infra_4_trace                            2.3702       2.3855       0.0153       ≈ Similar           
int_24_trace                             0.4935       0.5115       0.0180       ≈ Similar           
compress_7_trace                         2.0051       2.0263       0.0212       ≈ Similar           
int_26_trace                             1.1711       1.1950       0.0239       ≈ Similar           
infra_1_trace                            0.3503       0.3743       0.0240       ≈ Similar           
fp_1_trace                               15.5240      15.5537      0.0297       ≈ Similar           
fp_6_trace                               0.8251       0.8550       0.0299       ≈ Similar           
infra_0_trace                            1.2135       1.2453       0.0318       ≈ Similar           
int_11_trace                             3.8485       3.8809       0.0324       ≈ Similar           
web_0_trace                              1.2718       1.3052       0.0334       ≈ Similar           
media_1_trace                            0.9916       1.0257       0.0341       ≈ Similar           
int_35_trace                             1.9749       2.0167       0.0418       ≈ Similar           
int_34_trace                             2.7982       2.8455       0.0473       ≈ Similar           
int_31_trace                             0.5529       0.6011       0.0482       ≈ Similar           
int_28_trace                             3.1619       3.2163       0.0544       ≈ Similar           
int_4_trace                              3.6396       3.6946       0.0550       ≈ Similar           
media_0_trace                            0.9918       1.0511       0.0593       ≈ Similar           
int_21_trace                             23.2648      23.3263      0.0615       ≈ Similar           
fp_3_trace                               1.8114       1.8767       0.0653       ≈ Similar           
media_3_trace                            1.1746       1.2465       0.0719       ≈ Similar           
fp_2_trace                               2.4614       2.5338       0.0724       ≈ Similar           
int_13_trace                             0.7659       0.8585       0.0926       ≈ Similar           
int_6_trace                              2.8209       2.9270       0.1061       ✗ Multi-Perspective Predictor better
int_5_trace                              2.7096       2.8235       0.1139       ✗ Multi-Perspective Predictor better
int_23_trace                             3.1809       3.3033       0.1224       ✗ Multi-Perspective Predictor better
compress_3_trace                         7.6342       7.7625       0.1283       ✗ Multi-Perspective Predictor better
fp_13_trace                              12.1305      12.3153      0.1848       ✗ Multi-Perspective Predictor better
int_33_trace                             7.1681       7.4416       0.2735       ✗ Multi-Perspective Predictor better
fp_12_trace                              0.7924       1.0969       0.3045       ✗ Multi-Perspective Predictor better
int_32_trace                             5.9951       6.3487       0.3536       ✗ Multi-Perspective Predictor better
int_22_trace                             3.5724       4.2827       0.7103       ✗ Multi-Perspective Predictor better
int_2_trace                              8.6194       9.9876       1.3682       ✗ Multi-Perspective Predictor better
int_1_trace                              9.0328       10.5130      1.4802       ✗ Multi-Perspective Predictor better
web_8_trace                              0.0000       4.5779       4.5779       ✗ Multi-Perspective Predictor better
