
========================================================================================================================
                                 BRANCH DENSITY ANALYSIS: BrPerCyc (Branches Per Cycle)                                 
========================================================================================================================

WHAT THIS METRIC TELLS YOU:
------------------------------------------------------------------------------------------------------------------------
  BrPerCyc measures how control-flow heavy a workload is:
    • HIGH BrPerCyc   → Tight loops, simple branches, high branch density
    • LOW BrPerCyc    → Control-heavy workloads with complex branches, fewer branches executed per cycle
    • MODERATE values → Balanced control flow

------------------------------------------------------------------------------------------------------------------------

                                            STATISTICAL SUMMARY BY CATEGORY                                             
========================================================================================================================
Category       Count     Median       Mean        Min        Max      Range        Std         Q1         Q3
------------------------------------------------------------------------------------------------------------------------
COMPRESS           8     0.5418     0.5114     0.2702     0.6362     0.3660     0.1088     0.4996     0.5619
WEB               26     0.4473     0.4061     0.1213     0.8084     0.6871     0.1518     0.2909     0.4969
INT               37     0.4151     0.4648     0.1487     1.0954     0.9467     0.2227     0.3004     0.5787
FP                14     0.4010     0.4137     0.0979     1.2250     1.1271     0.2834     0.2210     0.5022
INFRA             16     0.3617     0.4006     0.2030     0.6825     0.4795     0.1509     0.2934     0.5359
MEDIA              4     0.3131     0.2963     0.2201     0.3390     0.1189     0.0536     0.2791     0.3303
------------------------------------------------------------------------------------------------------------------------
GEOMEAN          105     0.4073     0.4099     0.1665     0.7366     0.4982     0.1426     0.3040     0.4930
========================================================================================================================

                                                     INTERPRETATION                                                     
========================================================================================================================

COMPRESS:
  Density Level:  MODERATE-HIGH (Median = 0.5418)
  Consistency:    MODERATE VARIATION (Range = 0.3660)
  Interpretation: Balanced control flow with good branch execution rate

WEB:
  Density Level:  MODERATE-HIGH (Median = 0.4473)
  Consistency:    HIGH VARIATION (Range = 0.6871)
  Interpretation: Balanced control flow with good branch execution rate

INT:
  Density Level:  MODERATE-HIGH (Median = 0.4151)
  Consistency:    HIGH VARIATION (Range = 0.9467)
  Interpretation: Balanced control flow with good branch execution rate

FP:
  Density Level:  MODERATE-HIGH (Median = 0.4010)
  Consistency:    HIGH VARIATION (Range = 1.1271)
  Interpretation: Balanced control flow with good branch execution rate

INFRA:
  Density Level:  MODERATE (Median = 0.3617)
  Consistency:    HIGH VARIATION (Range = 0.4795)
  Interpretation: Moderate control flow - mix of branches and other instructions

MEDIA:
  Density Level:  MODERATE (Median = 0.3131)
  Consistency:    CONSISTENT (Range = 0.1189)
  Interpretation: Moderate control flow - mix of branches and other instructions

========================================================================================================================

                                        OVERALL GEOMETRIC MEANS (ALL CATEGORIES)                                        
========================================================================================================================

Metric                     Geometric Mean     Sample Size
------------------------------------------------------------------------------------------------------------------------
BrPerCyc                         0.389892             105
NumBr                          4546964.49             105
Cycles                        11662029.15             105
MPKI                             2.225550             105
========================================================================================================================

                                              PER-CATEGORY GEOMETRIC MEANS                                              
========================================================================================================================
Category            BrPerCyc           NumBr          Cycles            MPKI
------------------------------------------------------------------------------------------------------------------------
COMPRESS            0.498258      6031550.53     12105374.86        2.127089
WEB                 0.375220      3751992.18      9999597.49        2.985320
INT                 0.420671      5664603.74     13465254.76        2.387022
FP                  0.338744      3150415.89      9299960.05        2.021221
INFRA               0.374257      6570565.60     17556454.54        1.647298
MEDIA               0.292294       977493.19      3344352.07        0.881676
========================================================================================================================

                                            DETAILED BREAKDOWN BY BENCHMARK                                             
========================================================================================================================

COMPRESS Benchmarks (n=8):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      compress_7                           0.6362        15042451        23643568     1.8067
2      compress_5                           0.5627         3890650         6914769     1.7338
3      compress_6                           0.5616         3887104         6921858     1.6906
4      compress_2                           0.5464         3601347         6590871     1.3543
5      compress_4                           0.5373         3496423         6507242     1.6297
6      compress_1                           0.5107         3314657         6490431     1.5125
7      compress_0                           0.4664        11747875        25190628     3.0968
8      compress_3                           0.2702        15702832        58111256     7.6547

WEB Benchmarks (n=26):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      web_7                                0.8084         6633962         8206510     4.3005
2      web_0                                0.5920        11904941        20108138     1.3079
3      web_14                               0.5645        11059737        19590476     3.4365
4      web_23                               0.5259         3286069         6248821     0.9431
5      web_5                                0.5070         6198022        12225409     4.3207
6      web_3                                0.4991         6018442        12058575     3.5768
7      web_9                                0.4982         6952037        13954074     2.5137
8      web_2                                0.4929         5842811        11853386     3.7775
9      web_4                                0.4781         6265226        13103236     4.0301
10     web_18                               0.4774         1853795         3882915     2.6603
11     web_6                                0.4641         6002648        12934181     4.5642
12     web_1                                0.4625         5515292        11925845     3.1522
13     web_8                                0.4513         6210740        13760571     4.6201
14     web_21                               0.4433         2614946         5899162     1.4572
15     web_22                               0.4098         2417352         5898276     3.1805
16     web_17                               0.3638         2215426         6090066     1.3943
17     web_25                               0.3524         2548670         7232110     5.7401
18     web_20                               0.3114         3186911        10234892     3.2357
19     web_15                               0.3052         2411251         7900297     5.1194
20     web_13                               0.2861         4813533        16825852     2.9155
21     web_19                               0.2718         2562002         9425841     5.0857
22     web_12                               0.2462         2254326         9156506     3.8556
23     web_24                               0.2390         1985890         8309066     1.6068
24     web_10                               0.2374         2621960        11045711     2.8319
25     web_16                               0.1500         1486259         9911666     1.5812
26     web_11                               0.1213         1391369        11471484     4.6440

INT Benchmarks (n=37):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      int_14                               1.0954         7635435         6970145     0.3713
2      int_31                               1.0534         4773947         4532102     0.6026
3      int_18                               0.8921         9457814        10601355     0.6300
4      int_19                               0.7373         5852871         7938222     0.7603
5      int_10                               0.7303         7032592         9630209     0.4966
6      int_13                               0.6865         4243961         6182018     0.8514
7      int_3                                0.6756         4722773         6990890     0.7760
8      int_34                               0.5820         6380286        10962814     2.7686
9      int_4                                0.5787         7683892        13278592     3.5930
10     int_24                               0.5787         8385203        14489441     0.5127
11     int_20                               0.5716         9561405        16726402     2.3305
12     int_35                               0.5053         5671843        11225068     2.0515
13     int_15                               0.4987         9192864        18434981     0.4318
14     int_28                               0.4882         4006233         8205452     3.2288
15     int_7                                0.4332         5944145        13721016     4.3413
16     int_17                               0.4318         6659971        15422090     4.7567
17     int_9                                0.4309         5800876        13461275     3.6499
18     int_0                                0.4296         6223265        14485249     4.8418
19     int_6                                0.4151         3119970         7516644     2.7427
20     int_5                                0.3906         2565027         6566252     2.7058
21     int_16                               0.3896         6733574        17282983     5.7002
22     int_8                                0.3701         5678944        15345525     5.7914
23     int_25                               0.3607         2766410         7668606     1.3232
24     int_12                               0.3458         6357220        18386568     0.4177
25     int_22                               0.3238         6671960        20605221     3.9029
26     int_26                               0.3161         2130479         6739970     1.2045
27     int_33                               0.3034        16062450        52934793     7.2565
28     int_2                                0.3004         5366311        17861066     9.2321
29     int_1                                0.2989         5301134        17735515     9.7511
30     int_27                               0.2987         1891315         6331171     0.7820
31     int_23                               0.2907         5329093        18329716     3.1675
32     int_30                               0.2728         4219863        15466612    11.7569
33     int_29                               0.2659         4048870        15229346    11.4097
34     int_11                               0.2568         4130584        16085439     3.8873
35     int_21                               0.2271         9059172        39882864    21.6842
36     int_36                               0.2249         7755130        34476844     2.9736
37     int_32                               0.1487        12636052        84969082     6.3313

FP Benchmarks (n=14):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      fp_6                                 1.2250         7034423         5742217     0.9122
2      fp_7                                 0.6115         4716883         7713169     0.9805
3      fp_12                                0.5569         4420257         7936878     1.0294
4      fp_10                                0.5135         3492402         6801075     1.9757
5      fp_11                                0.4685         3526510         7527823     0.5646
6      fp_13                                0.4325         6454282        14923711    12.2224
7      fp_2                                 0.4024         2471756         6142445     2.4245
8      fp_4                                 0.3996         2573337         6439055     0.5119
9      fp_9                                 0.3111         5012816        16111749     4.0783
10     fp_0                                 0.2380         1619852         6805679     3.2189
11     fp_8                                 0.2153         2322129        10785121     3.6875
12     fp_1                                 0.1976         5950800        30108628    14.9323
13     fp_3                                 0.1217         1539997        12652691     1.8233
14     fp_5                                 0.0979          740391         7564370     0.9250

INFRA Benchmarks (n=16):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      infra_3                              0.6825         5433078         7960804     0.8049
2      infra_6                              0.5993         9187928        15330663     1.2138
3      infra_0                              0.5890         5140781         8727445     0.9872
4      infra_2                              0.5491         5818731        10596886     0.4288
5      infra_1                              0.5315         4337669         8161678     0.2923
6      infra_12                             0.4509         7862103        17437142     0.9932
7      infra_11                             0.4254         7754708        18227296     1.0022
8      infra_14                             0.3662         6536492        17848134     5.2684
9      infra_10                             0.3571         6548159        18337405     5.2171
10     infra_13                             0.3212         6532412        20335754     4.0586
11     infra_7                              0.3097         6716982        21685872     1.2093
12     infra_8                              0.3034         7460282        24589950     1.2484
13     infra_4                              0.2633         5988066        22743797     1.8311
14     infra_9                              0.2468         7203244        29189694     4.5513
15     infra_5                              0.2110         7268207        34447204     2.0907
16     infra_15                             0.2030         6957507        34281262     8.3267

MEDIA Benchmarks (n=4):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      media_0                              0.3390         1125035         3318681     0.9918
2      media_3                              0.3274         1130407         3452901     1.1746
3      media_1                              0.2988         1052168         3521869     0.9916
4      media_2                              0.2201          682290         3099739     0.5231

========================================================================================================================

Visualization saved as: /Users/saumya/Desktop/Winter26/Cmput429/cbp2025/reports/oracle/02_branch_density/graphs/oracle__branch_density_geomean.png
