================================================================================
COMPARISON: Baseline vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Baseline             TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.8080               3.3898               ↓ 10.98% better
MR                             2.9679               2.6697               ↓ 10.05% better
IPC                            3.4636               3.3537               ↓ 3.17% worse
Cycles                         14824660.9143        14106643.7238        ↓ 4.84% better
BrPerCyc                       0.4203               0.4012               ↓ 4.54% worse
MispBrPerCyc                   0.0100               0.0089               ↓ 10.23% worse
CycWPPKI                       161.6047             151.4364             ↓ 6.29% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Baseline wins: 3 traces
TAGE-SC-L-Alberto-Ros wins: 102 traces
Ties: 0 traces


Better performances by framework type:
--------------------------------------------------------------------------------
Framework | Improve/Total | Success Ratio                                       
--------------------------------------------------------------------------------
Web       |  25/26        |   96.2 %                                            
Fp        |  8/14         |   57.1 %                                            
Int       |  20/37        |   54.1 %                                            
Infra     |  4/16         |   25.0 %                                            
Compress  |  1/8          |   12.5 %                                            
Media     |  3/4          |   75.0 %                                                                                  
--------------------------------------------------------------------------------
Average   |  61/109       |   55.96 %


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  int_9_trace                                4.8555 →   0.0000 (↓ 4.8555)
  web_3_trace                                3.9790 →   0.0000 (↓ 3.9790)
  web_14_trace                               3.6627 →   0.0000 (↓ 3.6627)
  int_16_trace                               8.1253 →   5.5268 (↓ 2.5985)
  web_7_trace                                7.7526 →   6.0090 (↓ 1.7436)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  int_24_trace                               0.5662 →   0.5882 (↑ 0.0220)
  fp_1_trace                                15.5816 →  15.5963 (↑ 0.0147)
  fp_5_trace                                 0.9364 →   0.9369 (↑ 0.0005)
  fp_0_trace                                 3.2270 →   3.2242 (↑ -0.0028)
  fp_4_trace                                 0.5736 →   0.5696 (↑ -0.0040)
