================================================================================
COMPARISON: Baseline vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Baseline             TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.8080               3.5012               ↓ 8.06% better
MR                             2.9679               2.7427               ↓ 7.59% better
IPC                            3.4636               3.5140               ↑ 1.45% better
Cycles                         14824660.9143        14591981.5238        ↓ 1.57% better
BrPerCyc                       0.4203               0.4271               ↑ 1.63% better
MispBrPerCyc                   0.0100               0.0093               ↓ 6.24% worse
CycWPPKI                       161.6047             155.1061             ↓ 4.02% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Baseline wins: 3 traces
TAGE-SC-L-Alberto-Ros wins: 102 traces
Ties: 0 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  int_16_trace                               8.1253 →   5.5268 (↓ 2.5985)
  web_7_trace                                7.7526 →   6.0090 (↓ 1.7436)
  int_17_trace                               6.3949 →   4.6916 (↓ 1.7033)
  int_8_trace                                7.1931 →   5.7846 (↓ 1.4085)
  int_7_trace                                5.7589 →   4.3662 (↓ 1.3927)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  int_24_trace                               0.5662 →   0.5882 (↑ 0.0220)
  fp_1_trace                                15.5816 →  15.5963 (↑ 0.0147)
  fp_5_trace                                 0.9364 →   0.9369 (↑ 0.0005)
  fp_0_trace                                 3.2270 →   3.2242 (↑ -0.0028)
  fp_4_trace                                 0.5736 →   0.5696 (↑ -0.0040)
