\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulator and Experimental Setup}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Data Generation Pipeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Instruction Throughput Metrics}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Branch Frequency and Misprediction Counts}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Accuracy-Oriented Metrics}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Wrong-Path Execution Cost Metrics}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Predictor-versus-Baseline Comparison Figures}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scatter Plots}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}MPKI Difference Histogram}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Normalized Mean Metric Comparison}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Delta-Based Comparison and Subsumption Analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Delta Definition}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Trace Filtering}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Delta Visualizations}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Improvement Classification and Success Ratio}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:improvement-classification}{{2.5}{5}{Improvement Classification and Success Ratio}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Composite Predictor Ranking}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Rationale for Metric Selection}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Value Correlator Predictor (LVCP)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Details}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load Value Correlator vs Baseline}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Load Value Correlator Predictor vs Baseline Performance}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Performance Summary}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across different benchmark types}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion: Why LVCP Helps Some Workloads More Than Others}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}When Load Values Actually Help}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Why Web Benchmarks Improve a Lot}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}How This Differs from Register-Value-Aware Predictors}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Limits: Timing and Tracking Size}{7}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Register-Value-Aware Branch Predictor}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Register Value Aware Predictor vs Baseline Predictor}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Register Value Aware Predictor vs Baseline Comparison}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Summary Statistics}{9}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics comparison}}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TAGE-SC 2025 André Seznec Report}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization Features of TAGE 2025}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TAGE SC 2025 vs TAGE SC-L 2016}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TAGE-SC 2025 vs Baseline Comparison}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Performance by Framework Type}{12}{subsubsection.5.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{22.8879pt}\LT@entry 
    {4}{81.8607pt}\LT@entry 
    {1}{96.2835pt}\LT@entry 
    {1}{113.5007pt}\LT@entry 
    {1}{84.66096pt}\LT@entry 
    {4}{54.84877pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance improvement by framework type}}{13}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Analysis}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Top 20 Most Improved Traces}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 20 Most Improved Traces}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TAGE-SC-L Alberto Ros Predictor Analysis}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outline of the Predictor}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predictor vs Baseline Predictor}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison plots (Ros vs Baseline)}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Side-by-Side Framework Performance Comparison}}{16}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Framework Performance Comparison}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Direct Predictor Comparison}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Summary Statistics}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces TAGE-SC-L Alberto Ros vs TAGE-SCL André Seznec}}{16}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Trace-by-Trace Comparison (MPKI)}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Biggest Improvements (Seznec Better)}{16}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Biggest Regressions (Seznec Worse)}{17}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Delta Analyses and Conclusions}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}LVCP vs. RVA-Toru: The Generalization of Value Prediction}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Delta Statistics: LVCP vs. RVA-Toru (Positive $\Delta $ indicates RVA is better)}}{18}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Analysis of the Delta}{18}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-Trace MPKI Delta: LVCP vs. RVA-Toru}}{18}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta_scatter_lvcp_vs_rvatoru}{{5}{18}{Per-Trace MPKI Delta: LVCP vs. RVA-Toru}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Visual Analysis of the Performance Gap}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Where LVCP Still Wins}{19}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}TAGE-SC-L (Seznec) vs. RVA-Toru: History vs. Data}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Delta Statistics: RVA-Toru vs. TAGE-SCL (Seznec)}}{19}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Analysis of the Delta}{19}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LVCP vs. TAGE-SC-L: Load Data vs. Control-Flow History}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}TAGE-SCL (Seznec) vs. TAGE-SC-L (Ros): Implementation Trade-offs}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Delta Statistics: Ros vs. Seznec (Positive $\Delta $ indicates Seznec is better)}}{20}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Analysis of the Delta}{20}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Overall Predictor Rankings}{21}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Overall predictor performance and composite ranking across all metrics}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:overall_metrics}{{10}{21}{Overall predictor performance and composite ranking across all metrics}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Scope for Future Work: Exploring the Limits of Branch Prediction}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Phase 1: Studying Alternative Prediction Styles}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Phase 2: An Idealized “Infinite-Hardware” Oracle}{23}{subsection.10.2}\protected@file@percent }
\bibcite{seznec2025}{1}
\bibcite{ros2025}{2}
\bibcite{toru2025}{3}
\bibcite{man2025}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{24}{section.11}\protected@file@percent }
\gdef \@abspage@last{26}
