====================================================================================================
TRACE-BY-TRACE COMPARISON: TAGE-SC-L-Alberto-Ros vs Load-Value-Correlator-Man
====================================================================================================

Trace                                    TAGE-SC-L-Alberto-Ros MPKI Load-Value-Correlator-Man MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.4670       6.6877       -0.7793      ✓ Load-Value-Correlator-Man better
int_1_trace                              11.4406      10.6773      -0.7633      ✓ Load-Value-Correlator-Man better
int_2_trace                              10.7227      10.0902      -0.6325      ✓ Load-Value-Correlator-Man better
infra_4_trace                            2.4266       1.8311       -0.5955      ✓ Load-Value-Correlator-Man better
fp_13_trace                              12.4504      11.9520      -0.4984      ✓ Load-Value-Correlator-Man better
int_0_trace                              5.0346       4.6538       -0.3808      ✓ Load-Value-Correlator-Man better
int_30_trace                             12.1062      11.7655      -0.3407      ✓ Load-Value-Correlator-Man better
int_29_trace                             11.7160      11.3760      -0.3400      ✓ Load-Value-Correlator-Man better
fp_12_trace                              1.0944       0.8073       -0.2871      ✓ Load-Value-Correlator-Man better
infra_0_trace                            1.2553       0.9872       -0.2681      ✓ Load-Value-Correlator-Man better
int_21_trace                             23.7948      23.5688      -0.2260      ✓ Load-Value-Correlator-Man better
infra_3_trace                            1.0284       0.8049       -0.2235      ✓ Load-Value-Correlator-Man better
infra_7_trace                            1.4115       1.2093       -0.2022      ✓ Load-Value-Correlator-Man better
int_34_trace                             2.9562       2.8241       -0.1321      ✓ Load-Value-Correlator-Man better
compress_7_trace                         2.0384       1.9181       -0.1203      ✓ Load-Value-Correlator-Man better
infra_5_trace                            2.1961       2.0907       -0.1054      ✓ Load-Value-Correlator-Man better
int_24_trace                             0.5882       0.4979       -0.0903      ≈ Similar           
int_28_trace                             3.3954       3.3205       -0.0749      ≈ Similar           
web_1_trace                              3.2097       3.1357       -0.0740      ≈ Similar           
int_6_trace                              2.9419       2.8740       -0.0679      ≈ Similar           
int_12_trace                             0.4240       0.3669       -0.0571      ≈ Similar           
compress_6_trace                         1.8788       1.8222       -0.0566      ≈ Similar           
compress_5_trace                         1.9050       1.8485       -0.0565      ≈ Similar           
infra_1_trace                            0.3472       0.2923       -0.0549      ≈ Similar           
compress_4_trace                         1.8006       1.7475       -0.0531      ≈ Similar           
compress_1_trace                         1.6580       1.6120       -0.0460      ≈ Similar           
int_11_trace                             4.0381       3.9954       -0.0427      ≈ Similar           
compress_2_trace                         1.4576       1.4219       -0.0357      ≈ Similar           
web_13_trace                             2.9537       2.9187       -0.0350      ≈ Similar           
int_5_trace                              2.8367       2.8042       -0.0325      ≈ Similar           
int_33_trace                             7.6605       7.6336       -0.0269      ≈ Similar           
fp_4_trace                               0.5696       0.5457       -0.0239      ≈ Similar           
infra_2_trace                            0.4526       0.4288       -0.0238      ≈ Similar           
fp_11_trace                              0.6280       0.6056       -0.0224      ≈ Similar           
int_14_trace                             0.3844       0.3692       -0.0152      ≈ Similar           
compress_0_trace                         3.2129       3.1984       -0.0145      ≈ Similar           
web_0_trace                              1.3299       1.3157       -0.0142      ≈ Similar           
fp_2_trace                               2.5507       2.5381       -0.0126      ≈ Similar           
fp_9_trace                               4.1115       4.1005       -0.0110      ≈ Similar           
fp_1_trace                               15.5963      15.5856      -0.0107      ≈ Similar           
infra_14_trace                           5.2755       5.2684       -0.0071      ≈ Similar           
fp_5_trace                               0.9369       0.9302       -0.0067      ≈ Similar           
int_15_trace                             0.4705       0.4652       -0.0053      ≈ Similar           
infra_13_trace                           4.0630       4.0586       -0.0044      ≈ Similar           
infra_10_trace                           5.2213       5.2171       -0.0042      ≈ Similar           
int_13_trace                             0.8891       0.8864       -0.0027      ≈ Similar           
infra_8_trace                            1.2477       1.2484       0.0007       ≈ Similar           
int_10_trace                             0.5221       0.5250       0.0029       ≈ Similar           
web_16_trace                             1.6055       1.6099       0.0044       ≈ Similar           
int_20_trace                             2.3512       2.3580       0.0068       ≈ Similar           
infra_11_trace                           0.9942       1.0022       0.0080       ≈ Similar           
web_23_trace                             1.0101       1.0186       0.0085       ≈ Similar           
infra_6_trace                            1.2048       1.2138       0.0090       ≈ Similar           
infra_15_trace                           8.3148       8.3267       0.0119       ≈ Similar           
fp_0_trace                               3.2242       3.2399       0.0157       ≈ Similar           
int_25_trace                             1.3109       1.3277       0.0168       ≈ Similar           
web_25_trace                             5.7951       5.8123       0.0172       ≈ Similar           
int_23_trace                             3.3888       3.4064       0.0176       ≈ Similar           
infra_12_trace                           0.9739       0.9932       0.0193       ≈ Similar           
media_2_trace                            0.5065       0.5296       0.0231       ≈ Similar           
infra_9_trace                            4.5259       4.5513       0.0254       ≈ Similar           
fp_7_trace                               1.0028       1.0370       0.0342       ≈ Similar           
web_17_trace                             1.4521       1.4879       0.0358       ≈ Similar           
int_27_trace                             0.8068       0.8447       0.0379       ≈ Similar           
int_3_trace                              0.8168       0.8552       0.0384       ≈ Similar           
compress_3_trace                         8.1117       8.1504       0.0387       ≈ Similar           
web_10_trace                             2.8395       2.8788       0.0393       ≈ Similar           
int_19_trace                             0.7515       0.7913       0.0398       ≈ Similar           
web_18_trace                             2.7196       2.7595       0.0399       ≈ Similar           
web_22_trace                             3.2305       3.2715       0.0410       ≈ Similar           
web_9_trace                              2.4648       2.5072       0.0424       ≈ Similar           
web_24_trace                             1.6777       1.7205       0.0428       ≈ Similar           
web_11_trace                             4.6736       4.7179       0.0443       ≈ Similar           
int_36_trace                             2.9342       2.9848       0.0506       ≈ Similar           
int_22_trace                             4.8095       4.8609       0.0514       ≈ Similar           
web_8_trace                              4.5731       4.6254       0.0523       ≈ Similar           
int_18_trace                             0.7357       0.7882       0.0525       ≈ Similar           
fp_10_trace                              1.9156       1.9704       0.0548       ≈ Similar           
web_21_trace                             1.5309       1.5863       0.0554       ≈ Similar           
web_5_trace                              4.2642       4.3200       0.0558       ≈ Similar           
web_12_trace                             3.9415       3.9974       0.0559       ≈ Similar           
int_32_trace                             6.6269       6.6835       0.0566       ≈ Similar           
int_26_trace                             1.2387       1.2961       0.0574       ≈ Similar           
web_6_trace                              4.5613       4.6256       0.0643       ≈ Similar           
int_7_trace                              4.3662       4.4331       0.0669       ≈ Similar           
int_8_trace                              5.7846       5.8525       0.0679       ≈ Similar           
web_4_trace                              4.0201       4.0909       0.0708       ≈ Similar           
web_2_trace                              3.7474       3.8193       0.0719       ≈ Similar           
web_15_trace                             5.0656       5.1507       0.0851       ≈ Similar           
web_19_trace                             5.0555       5.1496       0.0941       ≈ Similar           
int_4_trace                              3.7664       3.8723       0.1059       ✗ TAGE-SC-L-Alberto-Ros better
int_35_trace                             2.2551       2.3653       0.1102       ✗ TAGE-SC-L-Alberto-Ros better
web_20_trace                             3.1869       3.2987       0.1118       ✗ TAGE-SC-L-Alberto-Ros better
web_7_trace                              6.0090       6.1216       0.1126       ✗ TAGE-SC-L-Alberto-Ros better
media_1_trace                            1.0357       1.1521       0.1164       ✗ TAGE-SC-L-Alberto-Ros better
media_0_trace                            1.0617       1.1808       0.1191       ✗ TAGE-SC-L-Alberto-Ros better
fp_3_trace                               1.9060       2.0291       0.1231       ✗ TAGE-SC-L-Alberto-Ros better
media_3_trace                            1.2518       1.3927       0.1409       ✗ TAGE-SC-L-Alberto-Ros better
int_17_trace                             4.6916       4.8546       0.1630       ✗ TAGE-SC-L-Alberto-Ros better
int_31_trace                             0.6166       0.8205       0.2039       ✗ TAGE-SC-L-Alberto-Ros better
int_16_trace                             5.5268       5.8167       0.2899       ✗ TAGE-SC-L-Alberto-Ros better
fp_6_trace                               0.0000       0.9790       0.9790       ✗ TAGE-SC-L-Alberto-Ros better
web_14_trace                             0.0000       3.4933       3.4933       ✗ TAGE-SC-L-Alberto-Ros better
web_3_trace                              0.0000       3.6024       3.6024       ✗ TAGE-SC-L-Alberto-Ros better
int_9_trace                              0.0000       3.7634       3.7634       ✗ TAGE-SC-L-Alberto-Ros better
