====================================================================================================
TRACE-BY-TRACE COMPARISON: TAGE-SCL-Andrez-Seznec vs Register-Value-Aware-Toru
====================================================================================================

Trace                                    TAGE-SCL-Andrez-Seznec MPKI Register-Value-Aware-Toru MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.3856       3.6875       -3.6981      ✓ Register-Value-Aware-Toru better
web_7_trace                              6.1046       4.3005       -1.8041      ✓ Register-Value-Aware-Toru better
int_21_trace                             23.3263      21.6842      -1.6421      ✓ Register-Value-Aware-Toru better
int_1_trace                              10.5130      9.7511       -0.7619      ✓ Register-Value-Aware-Toru better
int_2_trace                              9.9876       9.2321       -0.7555      ✓ Register-Value-Aware-Toru better
fp_1_trace                               15.5537      14.9323      -0.6214      ✓ Register-Value-Aware-Toru better
int_22_trace                             4.2827       3.9029       -0.3798      ✓ Register-Value-Aware-Toru better
infra_4_trace                            2.3855       2.0099       -0.3756      ✓ Register-Value-Aware-Toru better
infra_0_trace                            1.2453       0.9098       -0.3355      ✓ Register-Value-Aware-Toru better
infra_3_trace                            1.0135       0.6962       -0.3173      ✓ Register-Value-Aware-Toru better
infra_5_trace                            2.2161       1.9951       -0.2210      ✓ Register-Value-Aware-Toru better
compress_7_trace                         2.0263       1.8067       -0.2196      ✓ Register-Value-Aware-Toru better
infra_7_trace                            1.4041       1.1914       -0.2127      ✓ Register-Value-Aware-Toru better
int_33_trace                             7.4416       7.2565       -0.1851      ✓ Register-Value-Aware-Toru better
int_6_trace                              2.9270       2.7427       -0.1843      ✓ Register-Value-Aware-Toru better
infra_2_trace                            0.4805       0.3041       -0.1764      ✓ Register-Value-Aware-Toru better
compress_6_trace                         1.8582       1.6906       -0.1676      ✓ Register-Value-Aware-Toru better
compress_4_trace                         1.7816       1.6297       -0.1519      ✓ Register-Value-Aware-Toru better
int_30_trace                             11.9056      11.7569      -0.1487      ✓ Register-Value-Aware-Toru better
compress_5_trace                         1.8820       1.7338       -0.1482      ✓ Register-Value-Aware-Toru better
int_23_trace                             3.3033       3.1675       -0.1358      ✓ Register-Value-Aware-Toru better
infra_13_trace                           3.9686       3.8347       -0.1339      ✓ Register-Value-Aware-Toru better
infra_14_trace                           5.1953       5.0633       -0.1320      ✓ Register-Value-Aware-Toru better
infra_10_trace                           5.1442       5.0157       -0.1285      ✓ Register-Value-Aware-Toru better
int_16_trace                             5.8279       5.7002       -0.1277      ✓ Register-Value-Aware-Toru better
compress_1_trace                         1.6330       1.5125       -0.1205      ✓ Register-Value-Aware-Toru better
int_5_trace                              2.8235       2.7058       -0.1177      ✓ Register-Value-Aware-Toru better
fp_2_trace                               2.5338       2.4245       -0.1093      ✓ Register-Value-Aware-Toru better
infra_15_trace                           8.2764       8.1676       -0.1088      ✓ Register-Value-Aware-Toru better
compress_3_trace                         7.7625       7.6547       -0.1078      ✓ Register-Value-Aware-Toru better
int_4_trace                              3.6946       3.5930       -0.1016      ✓ Register-Value-Aware-Toru better
fp_13_trace                              12.3153      12.2224      -0.0929      ≈ Similar           
int_17_trace                             4.8436       4.7567       -0.0869      ≈ Similar           
compress_2_trace                         1.4407       1.3543       -0.0864      ≈ Similar           
infra_1_trace                            0.3743       0.2954       -0.0789      ≈ Similar           
int_34_trace                             2.8455       2.7686       -0.0769      ≈ Similar           
compress_0_trace                         3.1701       3.0968       -0.0733      ≈ Similar           
fp_12_trace                              1.0969       1.0294       -0.0675      ≈ Similar           
int_29_trace                             11.4747      11.4097      -0.0650      ≈ Similar           
web_11_trace                             4.7055       4.6440       -0.0615      ≈ Similar           
int_7_trace                              4.3978       4.3413       -0.0565      ≈ Similar           
fp_3_trace                               1.8767       1.8233       -0.0534      ≈ Similar           
int_20_trace                             2.3835       2.3305       -0.0530      ≈ Similar           
web_22_trace                             3.2300       3.1805       -0.0495      ≈ Similar           
web_18_trace                             2.7095       2.6603       -0.0492      ≈ Similar           
int_8_trace                              5.8380       5.7914       -0.0466      ≈ Similar           
web_13_trace                             2.9612       2.9155       -0.0457      ≈ Similar           
fp_9_trace                               4.1168       4.0783       -0.0385      ≈ Similar           
web_1_trace                              3.1889       3.1522       -0.0367      ≈ Similar           
int_18_trace                             0.6654       0.6300       -0.0354      ≈ Similar           
infra_6_trace                            1.1900       1.1585       -0.0315      ≈ Similar           
int_15_trace                             0.4620       0.4318       -0.0302      ≈ Similar           
fp_10_trace                              2.0052       1.9757       -0.0295      ≈ Similar           
int_36_trace                             3.0001       2.9736       -0.0265      ≈ Similar           
int_10_trace                             0.5222       0.4966       -0.0256      ≈ Similar           
web_17_trace                             1.4197       1.3943       -0.0254      ≈ Similar           
web_12_trace                             3.8768       3.8556       -0.0212      ≈ Similar           
media_3_trace                            1.2465       1.2256       -0.0209      ≈ Similar           
web_23_trace                             0.9623       0.9431       -0.0192      ≈ Similar           
media_0_trace                            1.0511       1.0330       -0.0181      ≈ Similar           
int_32_trace                             6.3487       6.3313       -0.0174      ≈ Similar           
fp_11_trace                              0.5807       0.5646       -0.0161      ≈ Similar           
web_10_trace                             2.8471       2.8319       -0.0152      ≈ Similar           
int_9_trace                              3.6628       3.6499       -0.0129      ≈ Similar           
fp_4_trace                               0.5247       0.5119       -0.0128      ≈ Similar           
infra_8_trace                            1.2587       1.2466       -0.0121      ≈ Similar           
int_3_trace                              0.7862       0.7760       -0.0102      ≈ Similar           
web_16_trace                             1.5904       1.5812       -0.0092      ≈ Similar           
int_13_trace                             0.8585       0.8514       -0.0071      ≈ Similar           
int_14_trace                             0.3781       0.3713       -0.0068      ≈ Similar           
int_25_trace                             1.3297       1.3232       -0.0065      ≈ Similar           
web_24_trace                             1.6105       1.6068       -0.0037      ≈ Similar           
int_19_trace                             0.7618       0.7603       -0.0015      ≈ Similar           
fp_5_trace                               0.9252       0.9250       -0.0002      ≈ Similar           
media_2_trace                            0.5057       0.5058       0.0001       ≈ Similar           
web_21_trace                             1.4569       1.4572       0.0003       ≈ Similar           
int_24_trace                             0.5115       0.5127       0.0012       ≈ Similar           
int_31_trace                             0.6011       0.6026       0.0015       ≈ Similar           
web_0_trace                              1.3052       1.3079       0.0027       ≈ Similar           
fp_0_trace                               3.2161       3.2189       0.0028       ≈ Similar           
int_11_trace                             3.8809       3.8873       0.0064       ≈ Similar           
int_27_trace                             0.7727       0.7820       0.0093       ≈ Similar           
int_26_trace                             1.1950       1.2045       0.0095       ≈ Similar           
int_28_trace                             3.2163       3.2288       0.0125       ≈ Similar           
int_12_trace                             0.4037       0.4177       0.0140       ≈ Similar           
fp_7_trace                               0.9648       0.9805       0.0157       ≈ Similar           
media_1_trace                            1.0257       1.0414       0.0157       ≈ Similar           
web_4_trace                              4.0140       4.0301       0.0161       ≈ Similar           
infra_9_trace                            4.4643       4.4829       0.0186       ≈ Similar           
web_3_trace                              3.5523       3.5768       0.0245       ≈ Similar           
infra_12_trace                           0.9276       0.9525       0.0249       ≈ Similar           
infra_11_trace                           0.9468       0.9728       0.0260       ≈ Similar           
web_6_trace                              4.5376       4.5642       0.0266       ≈ Similar           
web_25_trace                             5.7130       5.7401       0.0271       ≈ Similar           
web_9_trace                              2.4821       2.5137       0.0316       ≈ Similar           
int_35_trace                             2.0167       2.0515       0.0348       ≈ Similar           
web_8_trace                              4.5779       4.6201       0.0422       ≈ Similar           
web_5_trace                              4.2738       4.3207       0.0469       ≈ Similar           
fp_6_trace                               0.8550       0.9122       0.0572       ≈ Similar           
web_2_trace                              3.7103       3.7775       0.0672       ≈ Similar           
web_14_trace                             3.3625       3.4365       0.0740       ≈ Similar           
web_20_trace                             3.1562       3.2357       0.0795       ≈ Similar           
int_0_trace                              4.7498       4.8418       0.0920       ≈ Similar           
web_15_trace                             5.0241       5.1194       0.0953       ≈ Similar           
web_19_trace                             0.0000       5.0857       5.0857       ✗ TAGE-SCL-Andrez-Seznec better
