================================================================================
COMPARISON: Load-Value-Correlator-Man vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Load-Value-Correlator-Man TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.4687               3.5012               ↑ 0.94% worse
MR                             2.7183               2.7427               ↑ 0.90% worse
IPC                            3.5159               3.5140               ↓ 0.05% worse
Cycles                         14561854.8381        14591981.5238        ↑ 0.21% worse
BrPerCyc                       0.4274               0.4271               ↓ 0.07% worse
MispBrPerCyc                   0.0093               0.0093               ↑ 0.35% better
CycWPPKI                       153.8107             155.1061             ↑ 0.84% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Load-Value-Correlator-Man wins: 47 traces
TAGE-SC-L-Alberto-Ros wins: 58 traces
Ties: 0 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  int_16_trace                               5.8167 →   5.5268 (↓ 0.2899)
  int_31_trace                               0.8205 →   0.6166 (↓ 0.2039)
  int_17_trace                               4.8546 →   4.6916 (↓ 0.1630)
  media_3_trace                              1.3927 →   1.2518 (↓ 0.1409)
  fp_3_trace                                 2.0291 →   1.9060 (↓ 0.1231)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  fp_8_trace                                 6.6877 →   7.4670 (↑ 0.7793)
  int_1_trace                               10.6773 →  11.4406 (↑ 0.7633)
  int_2_trace                               10.0902 →  10.7227 (↑ 0.6325)
  infra_4_trace                              1.8311 →   2.4266 (↑ 0.5955)
  fp_13_trace                               11.9520 →  12.4504 (↑ 0.4984)
