================================================================================
COMPARISON: Load-Value-Correlator-Man vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Load-Value-Correlator-Man TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.4687               3.3898               ↓ 2.27% better
MR                             2.7183               2.6697               ↓ 1.79% better
IPC                            3.5159               3.3537               ↓ 4.61% worse
Cycles                         14561854.8381        14106643.7238        ↓ 3.13% better
BrPerCyc                       0.4274               0.4012               ↓ 6.13% worse
MispBrPerCyc                   0.0093               0.0089               ↓ 3.92% worse
CycWPPKI                       153.8107             151.4364             ↓ 1.54% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Load-Value-Correlator-Man wins: 46 traces
TAGE-SC-L-Alberto-Ros wins: 59 traces
Ties: 0 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  int_9_trace                                3.7634 →   0.0000 (↓ 3.7634)
  web_3_trace                                3.6024 →   0.0000 (↓ 3.6024)
  web_14_trace                               3.4933 →   0.0000 (↓ 3.4933)
  fp_6_trace                                 0.9790 →   0.0000 (↓ 0.9790)
  int_16_trace                               5.8167 →   5.5268 (↓ 0.2899)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  fp_8_trace                                 6.6877 →   7.4670 (↑ 0.7793)
  int_1_trace                               10.6773 →  11.4406 (↑ 0.7633)
  int_2_trace                               10.0902 →  10.7227 (↑ 0.6325)
  infra_4_trace                              1.8311 →   2.4266 (↑ 0.5955)
  fp_13_trace                               11.9520 →  12.4504 (↑ 0.4984)
