
====================================================================================================
MPKI CONSISTENCY ANALYSIS FOR INT BENCHMARKS
====================================================================================================

Criteria:
  - SIMILAR (≈): Relative difference ≤ 10.0% (consistent throughout execution)
  - DIFFERENT (≠): Relative difference ≥ 20.0% (phase behavior detected)
  - Formula: |MPKI - 50PercMPKI| / max(MPKI, 50PercMPKI)
----------------------------------------------------------------------------------------------------

                             CONSISTENT BENCHMARKS (MPKI ≈ 50PercMPKI)                              
====================================================================================================
Found 25 benchmark(s) with consistent MPKI throughout execution:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_11                        3.8485     3.8712      0.59%      5.5903%      5.6255%
2      int_20                        2.5326     2.5060      1.05%      1.5893%      1.5415%
3      int_1                         9.0328     8.9288      1.15%      5.1118%      5.0678%
4      int_5                         2.7096     2.6683      1.52%      3.1691%      3.0842%
5      int_33                        7.1681     7.2822      1.57%      4.9089%      5.1942%
6      int_2                         8.6194     8.4545      1.91%      4.8186%      4.7285%
7      int_32                        5.9951     5.8772      1.97%      5.2189%      5.1126%
8      int_0                         4.7547     4.6562      2.07%      3.0561%      3.0269%
9      int_21                       23.2648    23.8068      2.28%     10.2724%     10.5704%
10     int_29                       11.7517    11.4375      2.67%     11.6099%     11.2612%
11     int_6                         2.8209     2.7406      2.85%      2.7124%      2.6233%
12     int_34                        2.7982     2.8854      3.02%      1.7543%      1.8606%
13     int_30                       12.2311    11.8496      3.12%     11.5938%     11.2856%
14     int_36                        3.1277     3.0130      3.67%      2.1683%      2.0318%
15     int_23                        3.1809     3.0436      4.32%      2.3876%      2.2806%
16     int_10                        0.5307     0.5076      4.35%      0.4528%      0.4352%
17     int_4                         3.6396     3.4665      4.76%      2.8420%      2.6458%
18     int_35                        1.9749     1.8564      6.00%      1.3928%      1.3060%
19     int_17                        5.4692     5.1127      6.52%      3.2848%      3.1281%
20     int_28                        3.1619     2.9239      7.53%      3.1570%      2.9321%
21     int_26                        1.1711     1.0762      8.10%      2.1988%      2.0157%
22     int_16                        6.8140     7.4173      8.13%      4.0478%      4.4096%
23     int_22                        3.5724     3.2683      8.51%      2.1418%      1.9722%
24     int_9                         3.9141     3.5726      8.72%      2.6990%      2.4694%
25     int_3                         0.8104     0.8910      9.05%      0.6864%      0.7922%

   INSIGHT: These benchmarks show uniform misprediction behavior across the entire trace.
            No significant phase changes detected.


                           PHASE-BEHAVIOR BENCHMARKS (MPKI ≠ 50PercMPKI)                            
====================================================================================================
Found 5 benchmark(s) with significant phase behavior:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_15                        0.4631     0.8765     47.16%      0.3526%      0.6570%  ↑ Harder
2      int_12                        0.4069     0.7470     45.53%      0.3841%      0.5121%  ↑ Harder
3      int_25                        1.3236     2.3037     42.54%      1.9139%      2.9885%  ↑ Harder
4      int_31                        0.5529     0.3887     29.70%      0.4632%      0.3295%  ↓ Easier
5      int_19                        0.7875     0.6131     22.15%      0.5382%      0.4187%  ↓ Easier

   INSIGHT: These benchmarks show distinct phase changes:
            - '↑ Harder' = Second half has MORE mispredictions (becomes harder to predict)
            - '↓ Easier' = Second half has FEWER mispredictions (becomes easier to predict)


                                         SUMMARY STATISTICS                                         
====================================================================================================
Total INT benchmarks analyzed: 30
  - Consistent behavior (≈):      25 benchmarks (83.3%)
  - Phase behavior (≠):            5 benchmarks (16.7%)
====================================================================================================

Plot saved as: /Users/saumya/Desktop/Winter26/Cmput429/cbp2025/reports/bullseye-predictor/03_phase_behavior/graphs/bullseye-predictor__mpki_consistency_int.png
