
====================================================================================================
MPKI CONSISTENCY ANALYSIS FOR INT BENCHMARKS
====================================================================================================

Criteria:
  - SIMILAR (≈): Relative difference ≤ 10.0% (consistent throughout execution)
  - DIFFERENT (≠): Relative difference ≥ 20.0% (phase behavior detected)
  - Formula: |MPKI - 50PercMPKI| / max(MPKI, 50PercMPKI)
----------------------------------------------------------------------------------------------------

                             CONSISTENT BENCHMARKS (MPKI ≈ 50PercMPKI)                              
====================================================================================================
Found 23 benchmark(s) with consistent MPKI throughout execution:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_11                        4.0919     4.1303      0.93%      5.9439%      6.0020%
2      int_16                        5.6722     5.7515      1.38%      3.3695%      3.4193%
3      int_32                        6.7235     6.6175      1.58%      5.8530%      5.7566%
4      int_1                        10.3681    10.1836      1.78%      5.8675%      5.7800%
5      int_2                         9.8611     9.6756      1.88%      5.5128%      5.4114%
6      int_5                         2.8380     2.7833      1.93%      3.3193%      3.2170%
7      int_33                        7.7135     7.8822      2.14%      5.2824%      5.6222%
8      int_0                         5.0702     4.9553      2.27%      3.2589%      3.2213%
9      int_21                       23.7590    24.3497      2.43%     10.4906%     10.8114%
10     int_6                         2.9258     2.8504      2.58%      2.8133%      2.7285%
11     int_29                       11.8209    11.4326      3.28%     11.6783%     11.2564%
12     int_34                        2.9654     3.0684      3.36%      1.8591%      1.9785%
13     int_23                        3.4248     3.3080      3.41%      2.5706%      2.4787%
14     int_30                       12.2596    11.7673      4.02%     11.6208%     11.2073%
15     int_4                         3.8634     3.7042      4.12%      3.0167%      2.8273%
16     int_22                        3.9788     3.8046      4.38%      2.3854%      2.2959%
17     int_35                        2.2559     2.1389      5.19%      1.5910%      1.5048%
18     int_10                        0.5155     0.4873      5.47%      0.4398%      0.4178%
19     int_20                        2.3513     2.1875      6.97%      1.4755%      1.3456%
20     int_28                        3.4213     3.1605      7.62%      3.4160%      3.1693%
21     int_26                        1.2644     1.1590      8.34%      2.3739%      2.1709%
22     int_36                        2.9622     2.6960      8.99%      2.0535%      1.8180%
23     int_3                         0.8217     0.9107      9.77%      0.6960%      0.8097%

   INSIGHT: These benchmarks show uniform misprediction behavior across the entire trace.
            No significant phase changes detected.


                           PHASE-BEHAVIOR BENCHMARKS (MPKI ≠ 50PercMPKI)                            
====================================================================================================
Found 6 benchmark(s) with significant phase behavior:

Rank   Benchmark                       MPKI    50%MPKI      Diff%           MR        50%MR
----------------------------------------------------------------------------------------------------
1      int_15                        0.4719     0.8942     47.23%      0.3593%      0.6702%  ↑ Harder
2      int_12                        0.4313     0.7972     45.90%      0.4071%      0.5465%  ↑ Harder
3      int_25                        1.3181     2.2907     42.46%      1.9058%      2.9717%  ↑ Harder
4      int_31                        0.6936     0.5118     26.21%      0.5812%      0.4339%  ↓ Easier
5      int_18                        0.7174     0.5470     23.75%      0.3034%      0.2304%  ↓ Easier
6      int_19                        0.7603     0.5871     22.78%      0.5196%      0.4009%  ↓ Easier

   INSIGHT: These benchmarks show distinct phase changes:
            - '↑ Harder' = Second half has MORE mispredictions (becomes harder to predict)
            - '↓ Easier' = Second half has FEWER mispredictions (becomes easier to predict)


                                         SUMMARY STATISTICS                                         
====================================================================================================
Total INT benchmarks analyzed: 29
  - Consistent behavior (≈):      23 benchmarks (79.3%)
  - Phase behavior (≠):            6 benchmarks (20.7%)
====================================================================================================

Plot saved as: /Users/saumya/Desktop/Winter26/Cmput429/cbp2025/reports/bullseye-predictor/03_phase_behavior/graphs/bullseye-predictor__mpki_consistency_int.png
