================================================================================
COMPARISON: Ball Fun vs Oracle
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Ball Fun             Oracle               Difference     
--------------------------------------------------------------------------------
MPKI                           3.6140               3.3127               ↓ 8.34% better
MR                             2.8350               2.5748               ↓ 9.18% better
IPC                            3.4777               3.5446               ↑ 1.93% better
Cycles                         14698980.7238        14408038.2286        ↓ 1.98% better
BrPerCyc                       0.4222               0.4308               ↑ 2.04% better
MispBrPerCyc                   0.0097               0.0090               ↓ 7.87% worse
CycWPPKI                       158.1306             149.8241             ↓ 5.25% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Ball Fun wins: 8 traces
Oracle wins: 97 traces
Ties: 0 traces


Biggest Improvements (Oracle better):
--------------------------------------------------------------------------------
  web_7_trace                                7.7208 →   4.3005 (↓ 3.4203)
  int_16_trace                               8.1005 →   5.7002 (↓ 2.4003)
  fp_8_trace                                 5.2985 →   3.6875 (↓ 1.6110)
  int_17_trace                               6.3587 →   4.7567 (↓ 1.6020)
  int_22_trace                               5.3966 →   3.9029 (↓ 1.4937)


Biggest Regressions (Oracle worse):
--------------------------------------------------------------------------------
  int_21_trace                              15.7181 →  21.6842 (↑ 5.9661)
  fp_13_trace                                8.9772 →  12.2224 (↑ 3.2452)
  int_1_trace                                9.2211 →   9.7511 (↑ 0.5300)
  int_2_trace                                8.7270 →   9.2321 (↑ 0.5051)
  int_19_trace                               0.6642 →   0.7603 (↑ 0.0961)
