====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs Programming Idiom Predictor-Mose
====================================================================================================

Trace                                    Ball Fun MPKI Programming Idiom Predictor-Mose MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_16_trace                             8.1005       6.0105       -2.0900      ✓ Programming Idiom Predictor-Mose better
int_17_trace                             6.3587       5.0345       -1.3242      ✓ Programming Idiom Predictor-Mose better
int_8_trace                              7.1630       5.9655       -1.1975      ✓ Programming Idiom Predictor-Mose better
int_7_trace                              5.7956       4.6386       -1.1570      ✓ Programming Idiom Predictor-Mose better
web_11_trace                             5.7855       4.7711       -1.0144      ✓ Programming Idiom Predictor-Mose better
int_36_trace                             3.9779       3.0431       -0.9348      ✓ Programming Idiom Predictor-Mose better
int_9_trace                              4.8603       3.9419       -0.9184      ✓ Programming Idiom Predictor-Mose better
web_19_trace                             6.0246       5.1795       -0.8451      ✓ Programming Idiom Predictor-Mose better
int_0_trace                              5.1331       4.3111       -0.8220      ✓ Programming Idiom Predictor-Mose better
web_20_trace                             4.2048       3.3873       -0.8175      ✓ Programming Idiom Predictor-Mose better
web_15_trace                             6.0736       5.2809       -0.7927      ✓ Programming Idiom Predictor-Mose better
web_7_trace                              7.7208       6.9881       -0.7327      ✓ Programming Idiom Predictor-Mose better
web_10_trace                             3.3555       2.7344       -0.6211      ✓ Programming Idiom Predictor-Mose better
compress_0_trace                         3.2696       2.7349       -0.5347      ✓ Programming Idiom Predictor-Mose better
web_25_trace                             6.3681       5.8643       -0.5038      ✓ Programming Idiom Predictor-Mose better
int_33_trace                             7.9657       7.4723       -0.4934      ✓ Programming Idiom Predictor-Mose better
web_8_trace                              5.1003       4.6116       -0.4887      ✓ Programming Idiom Predictor-Mose better
web_9_trace                              2.9333       2.4984       -0.4349      ✓ Programming Idiom Predictor-Mose better
web_12_trace                             4.4179       3.9832       -0.4347      ✓ Programming Idiom Predictor-Mose better
fp_5_trace                               0.9361       0.5128       -0.4233      ✓ Programming Idiom Predictor-Mose better
web_4_trace                              4.4589       4.0377       -0.4212      ✓ Programming Idiom Predictor-Mose better
int_32_trace                             6.9621       6.5669       -0.3952      ✓ Programming Idiom Predictor-Mose better
web_5_trace                              4.6806       4.2907       -0.3899      ✓ Programming Idiom Predictor-Mose better
web_13_trace                             3.3888       3.0009       -0.3879      ✓ Programming Idiom Predictor-Mose better
web_2_trace                              4.1788       3.8330       -0.3458      ✓ Programming Idiom Predictor-Mose better
web_3_trace                              3.9470       3.6031       -0.3439      ✓ Programming Idiom Predictor-Mose better
int_30_trace                             12.7675      12.4295      -0.3380      ✓ Programming Idiom Predictor-Mose better
web_24_trace                             2.0490       1.7147       -0.3343      ✓ Programming Idiom Predictor-Mose better
int_29_trace                             12.3072      11.9748      -0.3324      ✓ Programming Idiom Predictor-Mose better
web_6_trace                              4.9189       4.6115       -0.3074      ✓ Programming Idiom Predictor-Mose better
web_1_trace                              3.5288       3.2226       -0.3062      ✓ Programming Idiom Predictor-Mose better
int_20_trace                             2.7600       2.4574       -0.3026      ✓ Programming Idiom Predictor-Mose better
int_28_trace                             3.6692       3.3729       -0.2963      ✓ Programming Idiom Predictor-Mose better
web_17_trace                             1.7308       1.4479       -0.2829      ✓ Programming Idiom Predictor-Mose better
int_4_trace                              4.1305       3.8687       -0.2618      ✓ Programming Idiom Predictor-Mose better
compress_3_trace                         8.2310       7.9811       -0.2499      ✓ Programming Idiom Predictor-Mose better
web_16_trace                             1.8571       1.6170       -0.2401      ✓ Programming Idiom Predictor-Mose better
int_34_trace                             3.0739       2.8801       -0.1938      ✓ Programming Idiom Predictor-Mose better
int_35_trace                             2.4776       2.2847       -0.1929      ✓ Programming Idiom Predictor-Mose better
web_23_trace                             1.1653       0.9772       -0.1881      ✓ Programming Idiom Predictor-Mose better
web_21_trace                             1.7327       1.5466       -0.1861      ✓ Programming Idiom Predictor-Mose better
infra_7_trace                            1.4967       1.3292       -0.1675      ✓ Programming Idiom Predictor-Mose better
web_22_trace                             3.3822       3.2192       -0.1630      ✓ Programming Idiom Predictor-Mose better
int_22_trace                             5.3966       5.2470       -0.1496      ✓ Programming Idiom Predictor-Mose better
fp_12_trace                              1.2140       1.0914       -0.1226      ✓ Programming Idiom Predictor-Mose better
web_18_trace                             2.8365       2.7211       -0.1154      ✓ Programming Idiom Predictor-Mose better
infra_13_trace                           4.2496       4.1401       -0.1095      ✓ Programming Idiom Predictor-Mose better
int_3_trace                              0.8721       0.7630       -0.1091      ✓ Programming Idiom Predictor-Mose better
infra_4_trace                            2.4586       2.3511       -0.1075      ✓ Programming Idiom Predictor-Mose better
web_0_trace                              1.4009       1.3145       -0.0864      ≈ Similar           
media_3_trace                            1.4012       1.3150       -0.0862      ≈ Similar           
int_31_trace                             0.8330       0.7521       -0.0809      ≈ Similar           
media_1_trace                            1.1588       1.0802       -0.0786      ≈ Similar           
fp_9_trace                               4.5477       4.4698       -0.0779      ≈ Similar           
media_0_trace                            1.1819       1.1127       -0.0692      ≈ Similar           
infra_10_trace                           5.3690       5.3028       -0.0662      ≈ Similar           
infra_12_trace                           1.0757       1.0097       -0.0660      ≈ Similar           
compress_5_trace                         1.9284       1.8630       -0.0654      ≈ Similar           
infra_14_trace                           5.4178       5.3572       -0.0606      ≈ Similar           
fp_7_trace                               1.1295       1.0718       -0.0577      ≈ Similar           
compress_2_trace                         1.4847       1.4278       -0.0569      ≈ Similar           
infra_15_trace                           8.4791       8.4228       -0.0563      ≈ Similar           
compress_1_trace                         1.6841       1.6289       -0.0552      ≈ Similar           
infra_11_trace                           1.0839       1.0299       -0.0540      ≈ Similar           
compress_4_trace                         1.8250       1.7729       -0.0521      ≈ Similar           
int_13_trace                             0.9185       0.8664       -0.0521      ≈ Similar           
fp_11_trace                              0.6972       0.6464       -0.0508      ≈ Similar           
int_26_trace                             1.3413       1.2909       -0.0504      ≈ Similar           
infra_0_trace                            1.2782       1.2289       -0.0493      ≈ Similar           
infra_3_trace                            1.0538       1.0074       -0.0464      ≈ Similar           
infra_6_trace                            1.2615       1.2155       -0.0460      ≈ Similar           
compress_6_trace                         1.8941       1.8499       -0.0442      ≈ Similar           
infra_9_trace                            4.5987       4.5559       -0.0428      ≈ Similar           
fp_4_trace                               0.5742       0.5332       -0.0410      ≈ Similar           
int_18_trace                             0.8395       0.8006       -0.0389      ≈ Similar           
int_10_trace                             0.5369       0.4983       -0.0386      ≈ Similar           
int_11_trace                             4.2187       4.1844       -0.0343      ≈ Similar           
int_27_trace                             0.8656       0.8364       -0.0292      ≈ Similar           
compress_7_trace                         2.0491       2.0210       -0.0281      ≈ Similar           
fp_3_trace                               2.0208       1.9942       -0.0266      ≈ Similar           
int_14_trace                             0.3952       0.3731       -0.0221      ≈ Similar           
int_24_trace                             0.5673       0.5457       -0.0216      ≈ Similar           
fp_6_trace                               0.9836       0.9645       -0.0191      ≈ Similar           
web_14_trace                             3.6703       3.6513       -0.0190      ≈ Similar           
int_12_trace                             0.4582       0.4406       -0.0176      ≈ Similar           
infra_2_trace                            0.4876       0.4766       -0.0110      ≈ Similar           
int_15_trace                             0.4797       0.4732       -0.0065      ≈ Similar           
infra_1_trace                            0.3581       0.3543       -0.0038      ≈ Similar           
int_25_trace                             1.3214       1.3197       -0.0017      ≈ Similar           
media_2_trace                            0.5226       0.5319       0.0093       ≈ Similar           
int_6_trace                              2.9626       2.9749       0.0123       ≈ Similar           
int_5_trace                              2.8583       2.8708       0.0125       ≈ Similar           
int_23_trace                             3.4540       3.4717       0.0177       ≈ Similar           
fp_2_trace                               2.5588       2.5788       0.0200       ≈ Similar           
fp_0_trace                               3.2270       3.2610       0.0340       ≈ Similar           
fp_10_trace                              1.8923       1.9276       0.0353       ≈ Similar           
fp_1_trace                               15.5816      15.6250      0.0434       ≈ Similar           
infra_5_trace                            2.2115       2.2723       0.0608       ≈ Similar           
infra_8_trace                            1.2565       1.3508       0.0943       ≈ Similar           
int_19_trace                             0.6642       0.8155       0.1513       ✗ Ball Fun better   
int_2_trace                              8.7270       10.8678      2.1408       ✗ Ball Fun better   
fp_8_trace                               5.2985       7.6591       2.3606       ✗ Ball Fun better   
int_1_trace                              9.2211       11.6182      2.3971       ✗ Ball Fun better   
fp_13_trace                              8.9772       12.6051      3.6279       ✗ Ball Fun better   
int_21_trace                             15.7181      23.2204      7.5023       ✗ Ball Fun better   
