\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Category-Optimal Selector}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {section}{\numberline {3}MultiPerspective Perceptron Predictor (MPP)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Details}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Branch Misalignment and MODHIST}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}MPP vs Baseline Predictor}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Branch Prediction via Load Value Prediction ( BALL -- Branch ALU-Load-Load Predictor )}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Details}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}BALL Predictor vs Baseline}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Bullseye Predictor}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Details}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bullseye Predictor vs Baseline}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Programming Idiom Predictor (PIP)}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Details}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Programming Idiom Predictor vs Baseline}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Delta Analysis}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bullseye vs Multi-Perspective Predictor}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}BALL vs Bullseye Predictor}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Complementarity Analysis}{15}{section.8}%
\contentsline {section}{\numberline {9}Overall Rankings}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Methodology}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Results}{18}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Category-Optimal Selector}{20}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{22}{section.10}%
