\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Oracle Predictor}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {section}{\numberline {3}MultiPerspective Perceptron Predictor (MPP)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Details}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Branch Misalignment and MODHIST}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}MPP vs Baseline Predictor}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Bullseye Predictor}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Details}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bullseye Predictor vs Baseline Predictor}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Branch Prediction via Load Value Prediction ( BALL )}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Details}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}BALL vs Baseline Predictor}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Programming Idiom Predictor (PIP)}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Details}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Programming Idiom Predictor (PIP) vs Baseline Predictor}{7}{subsection.6.2}%
