
========================================================================================================================
                                 BRANCH DENSITY ANALYSIS: BrPerCyc (Branches Per Cycle)                                 
========================================================================================================================

WHAT THIS METRIC TELLS YOU:
------------------------------------------------------------------------------------------------------------------------
  BrPerCyc measures how control-flow heavy a workload is:
    • HIGH BrPerCyc   → Tight loops, simple branches, high branch density
    • LOW BrPerCyc    → Control-heavy workloads with complex branches, fewer branches executed per cycle
    • MODERATE values → Balanced control flow

------------------------------------------------------------------------------------------------------------------------

                                            STATISTICAL SUMMARY BY CATEGORY                                             
========================================================================================================================
Category       Count     Median       Mean        Min        Max      Range        Std         Q1         Q3
------------------------------------------------------------------------------------------------------------------------
COMPRESS           8     0.5381     0.5063     0.2637     0.6271     0.3634     0.1086     0.4960     0.5564
WEB               26     0.4472     0.4017     0.1216     0.7008     0.5792     0.1419     0.2907     0.4968
INT               37     0.4109     0.4608     0.1474     1.0939     0.9465     0.2235     0.2981     0.5702
FP                14     0.3955     0.4099     0.0978     1.2243     1.1265     0.2858     0.2060     0.5027
INFRA             16     0.3620     0.3990     0.2027     0.6756     0.4729     0.1503     0.2907     0.5353
MEDIA              4     0.3097     0.2938     0.2199     0.3357     0.1158     0.0520     0.2768     0.3266
------------------------------------------------------------------------------------------------------------------------
GEOMEAN          105     0.4046     0.4064     0.1656     0.7149     0.4804     0.1405     0.2989     0.4901
========================================================================================================================

                                                     INTERPRETATION                                                     
========================================================================================================================

COMPRESS:
  Density Level:  MODERATE-HIGH (Median = 0.5381)
  Consistency:    MODERATE VARIATION (Range = 0.3634)
  Interpretation: Balanced control flow with good branch execution rate

WEB:
  Density Level:  MODERATE-HIGH (Median = 0.4472)
  Consistency:    HIGH VARIATION (Range = 0.5792)
  Interpretation: Balanced control flow with good branch execution rate

INT:
  Density Level:  MODERATE-HIGH (Median = 0.4109)
  Consistency:    HIGH VARIATION (Range = 0.9465)
  Interpretation: Balanced control flow with good branch execution rate

FP:
  Density Level:  MODERATE (Median = 0.3955)
  Consistency:    HIGH VARIATION (Range = 1.1265)
  Interpretation: Moderate control flow - mix of branches and other instructions

INFRA:
  Density Level:  MODERATE (Median = 0.3620)
  Consistency:    HIGH VARIATION (Range = 0.4729)
  Interpretation: Moderate control flow - mix of branches and other instructions

MEDIA:
  Density Level:  MODERATE (Median = 0.3097)
  Consistency:    CONSISTENT (Range = 0.1158)
  Interpretation: Moderate control flow - mix of branches and other instructions

========================================================================================================================

                                        OVERALL GEOMETRIC MEANS (ALL CATEGORIES)                                        
========================================================================================================================

Metric                     Geometric Mean     Sample Size
------------------------------------------------------------------------------------------------------------------------
BrPerCyc                         0.386062             105
NumBr                          4546964.49             105
Cycles                        11777790.76             105
MPKI                             2.334696             105
========================================================================================================================

                                              PER-CATEGORY GEOMETRIC MEANS                                              
========================================================================================================================
Category            BrPerCyc           NumBr          Cycles            MPKI
------------------------------------------------------------------------------------------------------------------------
COMPRESS            0.492846      6031550.53     12238501.03        2.313808
WEB                 0.372862      3751992.18     10062468.07        3.059075
INT                 0.415611      5664603.74     13629544.60        2.483557
FP                  0.333090      3150415.89      9458274.89        2.154144
INFRA               0.372640      6570565.60     17633047.30        1.762743
MEDIA               0.289932       977493.19      3371212.70        0.944932
========================================================================================================================

                                            DETAILED BREAKDOWN BY BENCHMARK                                             
========================================================================================================================

COMPRESS Benchmarks (n=8):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      compress_7                           0.6271        15042451        23987983     2.0403
2      compress_5                           0.5579         3890650         6974016     1.8980
3      compress_6                           0.5559         3887104         6992371     1.8737
4      compress_2                           0.5435         3601347         6626013     1.4570
5      compress_4                           0.5327         3496423         6563668     1.7948
6      compress_1                           0.5072         3314657         6535680     1.6515
7      compress_0                           0.4622        11747875        25416570     3.2270
8      compress_3                           0.2637        15702832        59554980     8.1241

WEB Benchmarks (n=26):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      web_7                                0.7008         6633962         9466681     6.2471
2      web_0                                0.6066        11904941        19626491     1.3081
3      web_14                               0.5603        11059737        19737747     3.5980
4      web_23                               0.5246         3286069         6263749     0.9654
5      web_5                                0.5078         6198022        12206459     4.3019
6      web_3                                0.4984         6018442        12076473     3.5900
7      web_9                                0.4983         6952037        13950260     2.4984
8      web_2                                0.4924         5842811        11865669     3.7911
9      web_4                                0.4770         6265226        13134347     4.0569
10     web_18                               0.4724         1853795         3924393     2.7449
11     web_6                                0.4628         6002648        12969695     4.6074
12     web_1                                0.4605         5515292        11975496     3.2294
13     web_8                                0.4513         6210740        13761659     4.6136
14     web_21                               0.4431         2614946         5901074     1.5025
15     web_22                               0.4061         2417352         5952365     3.2539
16     web_17                               0.3631         2215426         6101403     1.4167
17     web_25                               0.3511         2548670         7258399     5.8386
18     web_20                               0.3114         3186911        10232554     3.2389
19     web_15                               0.3054         2411251         7896424     5.1000
20     web_13                               0.2858         4813533        16843355     2.9499
21     web_19                               0.2715         2562002         9436047     5.0903
22     web_12                               0.2463         2254326         9153431     3.8667
23     web_24                               0.2387         1985890         8318596     1.6661
24     web_10                               0.2376         2621960        11035037     2.8169
25     web_16                               0.1499         1486259         9914452     1.5849
26     web_11                               0.1216         1391369        11441023     4.6089

INT Benchmarks (n=37):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      int_14                               1.0939         7635435         6980280     0.3815
2      int_31                               1.0399         4773947         4590950     0.6936
3      int_18                               0.8852         9457814        10683844     0.7174
4      int_19                               0.7363         5852871         7948731     0.7603
5      int_10                               0.7290         7032592         9646393     0.5155
6      int_13                               0.7039         4243961         6029170     0.7048
7      int_3                                0.6731         4722773         7016494     0.8217
8      int_24                               0.5763         8385203        14550300     0.4986
9      int_34                               0.5748         6380286        11099629     2.9654
10     int_20                               0.5702         9561405        16768447     2.3513
11     int_4                                0.5673         7683892        13544816     3.8634
12     int_35                               0.4990         5671843        11366014     2.2559
13     int_15                               0.4970         9192864        18496863     0.4719
14     int_28                               0.4821         4006233         8309945     3.4213
15     int_17                               0.4313         6659971        15440073     4.7592
16     int_7                                0.4307         5944145        13800694     4.4556
17     int_9                                0.4295         5800876        13505810     3.7132
18     int_0                                0.4252         6223265        14635013     5.0702
19     int_6                                0.4109         3119970         7593272     2.9258
20     int_16                               0.3897         6733574        17279100     5.6722
21     int_5                                0.3866         2565027         6634349     2.8380
22     int_8                                0.3687         5678944        15404333     5.8786
23     int_25                               0.3604         2766410         7675635     1.3181
24     int_12                               0.3452         6357220        18416157     0.4313
25     int_26                               0.3144         2130479         6775414     1.2644
26     int_22                               0.3088         6671960        21608901     3.9788
27     int_33                               0.2990        16062450        53726999     7.7135
28     int_27                               0.2981         1891315         6344266     0.8212
29     int_2                                0.2924         5366311        18351011     9.8611
30     int_1                                0.2917         5301134        18171032    10.3681
31     int_23                               0.2882         5329093        18491018     3.4248
32     int_30                               0.2664         4219863        15839790    12.2596
33     int_29                               0.2609         4048870        15517764    11.8209
34     int_11                               0.2518         4130584        16401050     4.0919
35     int_36                               0.2252         7755130        34441518     2.9622
36     int_21                               0.1994         9059172        45441551    23.7590
37     int_32                               0.1474        12636052        85746902     6.7235

FP Benchmarks (n=14):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      fp_6                                 1.2243         7034423         5745745     0.9236
2      fp_7                                 0.6082         4716883         7755882     1.0289
3      fp_12                                0.5672         4420257         7792493     0.8206
4      fp_10                                0.5143         3492402         6790190     1.9399
5      fp_11                                0.4680         3526510         7535845     0.5791
6      fp_13                                0.4264         6454282        15138081    12.4478
7      fp_2                                 0.3984         2471756         6204632     2.5453
8      fp_4                                 0.3926         2573337         6553801     0.5749
9      fp_9                                 0.3056         5012816        16404367     4.2942
10     fp_0                                 0.2380         1619852         6805947     3.2262
11     fp_1                                 0.1954         5950800        30454265    15.5798
12     fp_8                                 0.1809         2322129        12839555     7.4114
13     fp_3                                 0.1214         1539997        12688273     1.9455
14     fp_5                                 0.0978          740391         7567814     0.9329

INFRA Benchmarks (n=16):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      infra_3                              0.6756         5433078         8042374     1.0277
2      infra_6                              0.5998         9187928        15319103     1.2080
3      infra_0                              0.5823         5140781         8828186     1.2549
4      infra_2                              0.5502         5818731        10575547     0.4135
5      infra_1                              0.5303         4337669         8180169     0.3399
6      infra_12                             0.4509         7862103        17436675     0.9772
7      infra_11                             0.4252         7754708        18236456     0.9969
8      infra_14                             0.3665         6536492        17833382     5.2881
9      infra_10                             0.3575         6548159        18319028     5.2366
10     infra_13                             0.3207         6532412        20369983     4.0788
11     infra_7                              0.3093         6716982        21719841     1.4282
12     infra_8                              0.3040         7460282        24540909     1.2493
13     infra_4                              0.2507         5988066        23885916     2.4276
14     infra_9                              0.2471         7203244        29148635     4.5315
15     infra_5                              0.2111         7268207        34436916     2.1990
16     infra_15                             0.2027         6957507        34325841     8.3568

MEDIA Benchmarks (n=4):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      media_0                              0.3357         1125035         3351187     1.0855
2      media_3                              0.3236         1130407         3492908     1.2893
3      media_1                              0.2958         1052168         3556814     1.0785
4      media_2                              0.2199          682290         3102399     0.5282

========================================================================================================================

Visualization saved as: /Users/saumya/Desktop/Winter26/Cmput429/cbp2025/reports/bullseye-predictor/02_branch_density/graphs/bullseye-predictor__branch_density_geomean.png
