================================================================================
COMPARISON: TAGE-SC-L-Alberto-Ros vs TAGE-SCL-Andrez-Seznec
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         TAGE-SC-L-Alberto-Ros TAGE-SCL-Andrez-Seznec Difference     
--------------------------------------------------------------------------------
MPKI                           3.3898               3.3918               ↑ 0.06% worse
MR                             2.6697               2.6687               ↓ 0.04% better
IPC                            3.3537               3.5081               ↑ 4.60% better
Cycles                         14106643.7238        14447201.9524        ↑ 2.41% worse
BrPerCyc                       0.4012               0.4257               ↑ 6.10% better
MispBrPerCyc                   0.0089               0.0092               ↑ 2.42% better
CycWPPKI                       151.4364             151.7579             ↑ 0.21% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
TAGE-SC-L-Alberto-Ros wins: 27 traces
TAGE-SCL-Andrez-Seznec wins: 78 traces
Ties: 0 traces


Biggest Improvements (TAGE-SCL-Andrez-Seznec better):
--------------------------------------------------------------------------------
  web_19_trace                               5.0555 →   0.0000 (↓ 5.0555)
  int_1_trace                               11.4406 →  10.5130 (↓ 0.9276)
  int_2_trace                               10.7227 →   9.9876 (↓ 0.7351)
  int_22_trace                               4.8095 →   4.2827 (↓ 0.5268)
  int_21_trace                              23.7948 →  23.3263 (↓ 0.4685)


Biggest Regressions (TAGE-SCL-Andrez-Seznec worse):
--------------------------------------------------------------------------------
  int_9_trace                                0.0000 →   3.6628 (↑ 3.6628)
  web_3_trace                                0.0000 →   3.5523 (↑ 3.5523)
  web_14_trace                               0.0000 →   3.3625 (↑ 3.3625)
  fp_6_trace                                 0.0000 →   0.8550 (↑ 0.8550)
  int_16_trace                               5.5268 →   5.8279 (↑ 0.3011)
