
==================================================================================================================================
                                        BASELINE DIFFICULTY ANALYSIS (INTRINSIC HARDNESS)                                         
==================================================================================================================================

METRICS EXPLANATION:
----------------------------------------------------------------------------------------------------------------------------------
  • MPKI (Mispredictions Per Kilo Instructions) → Frequency of wrong predictions
  • CycWPPKI (Cycles Wrong-Path Per Kilo Instructions) → Cost of each mistake
  • MR (Misprediction Rate) → Confirms difficulty is not due to branch density
==================================================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INT BENCHMARKS (n=37) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      int_21                              23.7590    1013.2001     10.4906%       0.1994      45,441,551   0.8803
2      int_30                              12.2596     298.0778     11.6208%       0.2664      15,839,790   2.5253
3      int_29                              11.8209     291.0742     11.6783%       0.2609      15,517,764   2.5777
4      int_1                               10.3681     473.0938      5.8675%       0.2917      18,171,032   1.6510
5      int_2                                9.8611     478.6587      5.5128%       0.2924      18,351,011   1.6348
6      int_33                               7.7135     382.0316      5.2824%       0.2990      53,726,999   2.0474
7      int_32                               6.7235     669.3058      5.8530%       0.1474      85,746,902   1.2828
8      int_8                                5.8786     141.9727      4.1407%       0.3687      15,404,333   2.5967
9      int_16                               5.6722     136.5961      3.3695%       0.3897      17,279,100   2.3149
10     int_0                                5.0702     248.4955      3.2589%       0.4252      14,635,013   2.7332
11     int_17                               4.7592     115.0354      2.8584%       0.4313      15,440,073   2.5907
12     int_7                                4.4556     108.4624      2.9983%       0.4307      13,800,694   2.8984
13     int_11                               4.0919     149.4553      5.9439%       0.2518      16,401,050   3.6583
14     int_22                               3.9788     352.2836      2.3854%       0.3088      21,608,901   1.8511
15     int_4                                3.8634      83.6549      3.0167%       0.5673      13,544,816   4.4297
16     int_9                                3.7132      91.6000      2.5604%       0.4295      13,505,810   2.9617
17     int_23                               3.4248     159.2353      2.5706%       0.2882      18,491,018   2.1632
18     int_28                               3.4213      88.1544      3.4160%       0.4821       8,309,945   4.8135
19     int_34                               2.9654     140.9843      1.8591%       0.5748      11,099,629   3.6037
20     int_36                               2.9622     158.2622      2.0535%       0.2252      34,441,518   1.5610
21     int_6                                2.9258     130.1745      2.8133%       0.4109       7,593,272   3.9509
22     int_5                                2.8380     102.6549      3.3193%       0.3866       6,634,349   4.5219
23     int_20                               2.3513      78.4028      1.4755%       0.5702      16,768,447   3.5782
24     int_35                               2.2559     128.2339      1.5910%       0.4990      11,366,014   3.5193
25     int_25                               1.3181      49.8927      1.9058%       0.3604       7,675,635   5.2113
26     int_26                               1.2644      43.6828      2.3739%       0.3144       6,775,414   5.9037
27     int_3                                0.8217      23.7693      0.6960%       0.6731       7,016,494   5.7009
28     int_27                               0.8212      27.7418      1.7368%       0.2981       6,344,266   6.3049
29     int_19                               0.7603      33.0051      0.5196%       0.7363       7,948,731   5.0323
30     int_18                               0.7174      33.4816      0.3034%       0.8852      10,683,844   3.7440
31     int_13                               0.7048      21.3898      0.6643%       0.7039       6,029,170   6.6344
32     int_31                               0.6936      13.3715      0.5812%       1.0399       4,590,950   8.7128
33     int_10                               0.5155      14.1474      0.4398%       0.7290       9,646,393   6.2199
34     int_24                               0.4986      68.3523      0.2379%       0.5763      14,550,300   2.7491
35     int_15                               0.4719      26.2870      0.3593%       0.4970      18,496,863   3.7844
36     int_12                               0.4313      16.3763      0.4071%       0.3452      18,416,157   3.2580
37     int_14                               0.3815       9.6835      0.1999%       1.0939       6,980,280   5.7304
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 4.2306  Mean: 172.98  Mean:  3.14%  Mean: 0.4608
                                     GMean: 2.4836 GMean: 93.84 GMean:  1.94% GMean: 0.4156

  HARDEST: int_21 (MPKI=23.7590)
  EASIEST: int_14 (MPKI=0.3815)
  RANGE: 23.3775 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FP BENCHMARKS (n=14) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      fp_1                                15.5798     891.7387      7.8543%       0.1954      30,454,265   0.9851
2      fp_13                               12.4478     265.5633      7.7144%       0.4264      15,138,081   2.6423
3      fp_8                                 7.4114     169.4852     12.7666%       0.1809      12,839,555   3.1154
4      fp_9                                 4.2942     289.5652      3.4266%       0.3056      16,404,367   2.4384
5      fp_0                                 3.2262     101.0372      5.9750%       0.2380       6,805,947   4.4079
6      fp_2                                 2.5453      89.5350      3.0893%       0.3984       6,204,632   4.8351
7      fp_3                                 1.9455     217.5056      3.7899%       0.1214      12,688,273   2.3644
8      fp_10                                1.9399      42.8722      2.2219%       0.5143       6,790,190   5.8909
9      fp_7                                 1.0289      44.9507      0.8725%       0.6082       7,755,882   5.1574
10     fp_5                                 0.9329      32.0775      5.0399%       0.0978       7,567,814   5.2855
11     fp_6                                 0.9236      35.0083      0.5252%       1.2243       5,745,745   6.9617
12     fp_12                                0.8206      63.7038      0.7426%       0.5672       7,792,493   5.1331
13     fp_11                                0.5791      12.7528      0.6568%       0.4680       7,535,845   5.3080
14     fp_4                                 0.5749      34.0772      0.6703%       0.3926       6,553,801   4.5775
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.8750  Mean: 163.56  Mean:  3.95%  Mean: 0.4099
                                     GMean: 2.1541 GMean: 86.76 GMean:  2.47% GMean: 0.3331

  HARDEST: fp_1 (MPKI=15.5798)
  EASIEST: fp_4 (MPKI=0.5749)
  RANGE: 15.0049 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPRESS BENCHMARKS (n=8) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      compress_3                           8.1241     366.1485      6.7258%       0.2637      59,554,980   2.1829
2      compress_0                           3.2270     115.2386      3.2963%       0.4622      25,416,570   4.7213
3      compress_7                           2.0403      51.4490      1.7633%       0.6271      23,987,983   5.4194
4      compress_5                           1.8980      49.2031      1.6495%       0.5579       6,974,016   4.8483
5      compress_6                           1.8737      48.5672      1.6305%       0.5559       6,992,371   4.8376
6      compress_4                           1.7948      46.4116      1.5995%       0.5327       6,563,668   4.7475
7      compress_1                           1.6515      41.9659      1.5335%       0.5072       6,535,680   4.7093
8      compress_2                           1.4570      38.1288      1.3083%       0.5435       6,626,013   4.8806
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.7583  Mean: 94.64  Mean:  2.44%  Mean: 0.5063
                                     GMean: 2.3138 GMean: 66.56 GMean:  2.07% GMean: 0.4928

  HARDEST: compress_3 (MPKI=8.1241)
  EASIEST: compress_2 (MPKI=1.4570)
  RANGE: 6.6671 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INFRA BENCHMARKS (n=16) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      infra_15                             8.3568     596.0320      6.0056%       0.2027      34,325,841   1.4566
2      infra_14                             5.2881     254.5226      4.0451%       0.3665      17,833,382   2.8037
3      infra_10                             5.2366     260.6487      3.9985%       0.3575      18,319,028   2.7294
4      infra_9                              4.5315     391.0787      3.1454%       0.2471      29,148,635   1.7153
5      infra_13                             4.0788     271.3663      3.1220%       0.3207      20,369,983   2.4546
6      infra_4                              2.4276     303.9117      1.6216%       0.2507      23,885,916   1.6746
7      infra_5                              2.1990     656.2521      1.2102%       0.2111      34,436,916   1.1615
8      infra_7                              1.4282     198.6313      0.8505%       0.3093      21,719,841   1.8416
9      infra_0                              1.2549      36.3741      0.9765%       0.5823       8,828,186   4.5309
10     infra_8                              1.2493     396.2249      0.6699%       0.3040      24,540,909   1.6299
11     infra_6                              1.2080      47.3663      0.8509%       0.5998      15,319,103   4.2247
12     infra_3                              1.0277      26.3986      0.7566%       0.6756       8,042,374   4.9737
13     infra_11                             0.9969      75.6049      0.6428%       0.4252      18,236,456   2.7418
14     infra_12                             0.9772      66.4822      0.6215%       0.4509      17,436,675   2.8675
15     infra_2                              0.4135      13.7729      0.3379%       0.5502      10,575,547   4.4959
16     infra_1                              0.3399      15.2779      0.2962%       0.5303       8,180,169   4.6209
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.5634  Mean: 225.62  Mean:  1.82%  Mean: 0.3990
                                     GMean: 1.7627 GMean: 124.11 GMean:  1.23% GMean: 0.3726

  HARDEST: infra_15 (MPKI=8.3568)
  EASIEST: infra_1 (MPKI=0.3399)
  RANGE: 8.0169 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDIA BENCHMARKS (n=4) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      media_3                              1.2893      34.5739      2.2811%       0.3236       3,492,908   5.7259
2      media_0                              1.0855      28.9095      1.9297%       0.3357       3,351,187   5.9680
3      media_1                              1.0785      29.5282      2.0501%       0.2958       3,556,814   5.6230
4      media_2                              0.5282      29.6504      1.5483%       0.2199       3,102,399   6.4466
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 0.9954  Mean: 30.67  Mean:  1.95%  Mean: 0.2938
                                     GMean: 0.9449 GMean: 30.59 GMean:  1.93% GMean: 0.2899

  HARDEST: media_3 (MPKI=1.2893)
  EASIEST: media_2 (MPKI=0.5282)
  RANGE: 0.7611 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WEB BENCHMARKS (n=26) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      web_7                                6.2471     116.8583      3.7667%       0.7008       9,466,681   4.2253
2      web_25                               5.8386     200.8773      3.4363%       0.3511       7,258,399   2.0666
3      web_15                               5.1000     153.8451      3.1726%       0.3054       7,896,424   1.8996
4      web_19                               5.0903     157.5181      2.9802%       0.2715       9,436,047   1.5897
5      web_8                                4.6136     123.9254      2.9714%       0.4513      13,761,659   2.9066
6      web_11                               4.6089     194.0804      3.3130%       0.1216      11,441,023   0.8742
7      web_6                                4.6074     136.7909      3.0702%       0.4628      12,969,695   3.0841
8      web_5                                4.3019     113.7512      2.7763%       0.5078      12,206,459   3.2769
9      web_4                                4.0569     121.3797      2.5901%       0.4770      13,134,347   3.0454
10     web_12                               3.8667     130.0481      2.5728%       0.2463       9,153,431   1.6387
11     web_2                                3.7911     106.2081      2.5954%       0.4924      11,865,669   3.3710
12     web_14                               3.5980     151.5830      2.2773%       0.5603      19,737,747   3.5465
13     web_3                                3.5900     109.8199      2.3860%       0.4984      12,076,473   3.3122
14     web_22                               3.2539     147.5152      2.6921%       0.4061       5,952,365   3.3600
15     web_20                               3.2389      99.8054      2.0327%       0.3114      10,232,554   1.9545
16     web_1                                3.2294     110.8423      2.3421%       0.4605      11,975,496   3.3401
17     web_13                               2.9499      94.5859      2.4513%       0.2858      16,843,355   2.3748
18     web_10                               2.8169      90.5944      2.1487%       0.2376      11,035,037   1.8124
19     web_18                               2.7449     136.1771      2.2210%       0.4724       3,924,393   3.8223
20     web_9                                2.4984      63.3405      1.4375%       0.4983      13,950,260   2.8673
21     web_24                               1.6661      52.6286      1.2584%       0.2387       8,318,596   1.8032
22     web_16                               1.5849      59.5388      2.1327%       0.1499       9,914,452   2.0173
23     web_21                               1.5025     134.3674      0.8619%       0.4431       5,901,074   2.5419
24     web_17                               1.4167      59.4205      0.9592%       0.3631       6,101,403   2.4585
25     web_0                                1.3081     155.7440      0.4395%       0.6066      19,626,491   2.0380
26     web_23                               0.9654      35.9537      0.5876%       0.5246       6,263,749   3.1930
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.4033  Mean: 117.58  Mean:  2.29%  Mean: 0.4017
                                     GMean: 3.0591 GMean: 109.28 GMean:  2.04% GMean: 0.3729

  HARDEST: web_7 (MPKI=6.2471)
  EASIEST: web_23 (MPKI=0.9654)
  RANGE: 5.2817 MPKI difference

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                 OVERALL SUMMARY (ALL CATEGORIES)                                                 
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Category       Count         MPKI     CycWPPKI       MR (%)     BrPerCyc      Avg Cycles
----------------------------------------------------------------------------------------------------------------------------------
WEB               26       3.0591       109.28         2.04       0.3729   10,786,279.96
INT               37       2.4836        93.84         1.94       0.4156   17,142,527.78
COMPRESS           8       2.3138        66.56         2.07       0.4928   17,831,410.12
FP                14       2.1541        86.76         2.47       0.3331   10,734,063.57
INFRA             16       1.7627       124.11         1.23       0.3726   19,449,935.06
MEDIA              4       0.9449        30.59         1.93       0.2899    3,375,827.00
==================================================================================================================================

                                                           KEY INSIGHTS                                                           
==================================================================================================================================

HARDEST CATEGORY: WEB
  → Geometric Mean MPKI: 3.0591
  → Cost per mistake (CycWPPKI): 109.28
  → Misprediction Rate: 2.04%

EASIEST CATEGORY: MEDIA
  → Geometric Mean MPKI: 0.9449
  → Cost per mistake (CycWPPKI): 30.59
  → Misprediction Rate: 1.93%

DIFFICULTY RANGE:
  → MPKI varies from 0.9449 to 3.0591
  → 3.24x harder to predict

==================================================================================================================================

