================================================================================
COMPARISON: Baseline vs Register-Value-Aware-Toru
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Baseline             Register-Value-Aware-Toru Difference     
--------------------------------------------------------------------------------
MPKI                           3.8080               3.3022               ↓ 13.28% better
MR                             2.9679               2.5681               ↓ 13.47% better
IPC                            3.4636               3.5450               ↑ 2.35% better
Cycles                         14824660.9143        14401963.4667        ↓ 2.85% better
BrPerCyc                       0.4203               0.4309               ↑ 2.54% better
MispBrPerCyc                   0.0100               0.0089               ↓ 10.23% worse
CycWPPKI                       161.6047             149.9141             ↓ 7.23% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Baseline wins: 0 traces
Register-Value-Aware-Toru wins: 105 traces
Ties: 0 traces


Better performances in how many frameworks of each type :
--------------------------------------------------------------------------------
Framework | Improve/Total | Succes Ratio                                       
Web       |  25/26        |   96.2  %                                            
Fp        |  11/14        |   78.6  %                                            
Int       |  28/37        |   75.7  %                                            
Infra     |  14/16        |   87.5  %                                            
Compress  |  8/8          |   100.0 %                                            
Media     |  3/4          |   75.0  %    
--------------------------------------                                        
Average   |  89/105       |   84.8  %


Biggest Improvements (Register-Value-Aware-Toru better):
--------------------------------------------------------------------------------
  fp_8_trace                                 7.8738 →   3.6875 (↓ 4.1863)
  web_7_trace                                7.7526 →   4.3005 (↓ 3.4521)
  int_21_trace                              24.1502 →  21.6842 (↓ 2.4660)
  int_16_trace                               8.1253 →   5.7002 (↓ 2.4251)
  int_1_trace                               11.6458 →   9.7511 (↓ 1.8947)


Biggest Regressions (Register-Value-Aware-Toru worse):
--------------------------------------------------------------------------------
  int_25_trace                               1.3243 →   1.3232 (↑ -0.0011)
  fp_0_trace                                 3.2270 →   3.2189 (↑ -0.0081)
  infra_8_trace                              1.2568 →   1.2466 (↑ -0.0102)
  fp_5_trace                                 0.9364 →   0.9250 (↑ -0.0114)
  int_14_trace                               0.3966 →   0.3713 (↑ -0.0253)
