====================================================================================================
TRACE-BY-TRACE COMPARISON: Baseline vs Register-Value-Aware-Toru
====================================================================================================

Trace                                    Baseline MPKI Register-Value-Aware-Toru MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.8738       3.6875       -4.1863      ✓ Register-Value-Aware-Toru better
web_7_trace                              7.7526       4.3005       -3.4521      ✓ Register-Value-Aware-Toru better
int_21_trace                             24.1502      21.6842      -2.4660      ✓ Register-Value-Aware-Toru better
int_16_trace                             8.1253       5.7002       -2.4251      ✓ Register-Value-Aware-Toru better
int_1_trace                              11.6458      9.7511       -1.8947      ✓ Register-Value-Aware-Toru better
int_2_trace                              10.9652      9.2321       -1.7331      ✓ Register-Value-Aware-Toru better
int_17_trace                             6.3949       4.7567       -1.6382      ✓ Register-Value-Aware-Toru better
int_22_trace                             5.3965       3.9029       -1.4936      ✓ Register-Value-Aware-Toru better
int_7_trace                              5.7589       4.3413       -1.4176      ✓ Register-Value-Aware-Toru better
int_8_trace                              7.1931       5.7914       -1.4017      ✓ Register-Value-Aware-Toru better
int_9_trace                              4.8555       3.6499       -1.2056      ✓ Register-Value-Aware-Toru better
int_30_trace                             12.9427      11.7569      -1.1858      ✓ Register-Value-Aware-Toru better
web_11_trace                             5.7895       4.6440       -1.1455      ✓ Register-Value-Aware-Toru better
int_29_trace                             12.4572      11.4097      -1.0475      ✓ Register-Value-Aware-Toru better
int_36_trace                             3.9821       2.9736       -1.0085      ✓ Register-Value-Aware-Toru better
web_15_trace                             6.1054       5.1194       -0.9860      ✓ Register-Value-Aware-Toru better
web_20_trace                             4.2180       3.2357       -0.9823      ✓ Register-Value-Aware-Toru better
web_19_trace                             6.0075       5.0857       -0.9218      ✓ Register-Value-Aware-Toru better
int_33_trace                             7.9877       7.2565       -0.7312      ✓ Register-Value-Aware-Toru better
fp_1_trace                               15.5816      14.9323      -0.6493      ✓ Register-Value-Aware-Toru better
web_25_trace                             6.3793       5.7401       -0.6392      ✓ Register-Value-Aware-Toru better
int_32_trace                             6.9551       6.3313       -0.6238      ✓ Register-Value-Aware-Toru better
compress_3_trace                         8.2499       7.6547       -0.5952      ✓ Register-Value-Aware-Toru better
web_12_trace                             4.4363       3.8556       -0.5807      ✓ Register-Value-Aware-Toru better
int_4_trace                              4.1379       3.5930       -0.5449      ✓ Register-Value-Aware-Toru better
web_10_trace                             3.3660       2.8319       -0.5341      ✓ Register-Value-Aware-Toru better
web_8_trace                              5.1087       4.6201       -0.4886      ✓ Register-Value-Aware-Toru better
web_13_trace                             3.3938       2.9155       -0.4783      ✓ Register-Value-Aware-Toru better
fp_9_trace                               4.5518       4.0783       -0.4735      ✓ Register-Value-Aware-Toru better
infra_4_trace                            2.4790       2.0099       -0.4691      ✓ Register-Value-Aware-Toru better
fp_13_trace                              12.6898      12.2224      -0.4674      ✓ Register-Value-Aware-Toru better
int_20_trace                             2.7912       2.3305       -0.4607      ✓ Register-Value-Aware-Toru better
int_28_trace                             3.6745       3.2288       -0.4457      ✓ Register-Value-Aware-Toru better
web_24_trace                             2.0456       1.6068       -0.4388      ✓ Register-Value-Aware-Toru better
web_9_trace                              2.9326       2.5137       -0.4189      ✓ Register-Value-Aware-Toru better
int_35_trace                             2.4647       2.0515       -0.4132      ✓ Register-Value-Aware-Toru better
web_4_trace                              4.4385       4.0301       -0.4084      ✓ Register-Value-Aware-Toru better
infra_13_trace                           4.2404       3.8347       -0.4057      ✓ Register-Value-Aware-Toru better
web_3_trace                              3.9790       3.5768       -0.4022      ✓ Register-Value-Aware-Toru better
web_5_trace                              4.7119       4.3207       -0.3912      ✓ Register-Value-Aware-Toru better
web_2_trace                              4.1660       3.7775       -0.3885      ✓ Register-Value-Aware-Toru better
infra_0_trace                            1.2832       0.9098       -0.3734      ✓ Register-Value-Aware-Toru better
infra_3_trace                            1.0632       0.6962       -0.3670      ✓ Register-Value-Aware-Toru better
web_1_trace                              3.5186       3.1522       -0.3664      ✓ Register-Value-Aware-Toru better
infra_14_trace                           5.4033       5.0633       -0.3400      ✓ Register-Value-Aware-Toru better
infra_10_trace                           5.3543       5.0157       -0.3386      ✓ Register-Value-Aware-Toru better
web_17_trace                             1.7267       1.3943       -0.3324      ✓ Register-Value-Aware-Toru better
web_6_trace                              4.8893       4.5642       -0.3251      ✓ Register-Value-Aware-Toru better
int_11_trace                             4.2059       3.8873       -0.3186      ✓ Register-Value-Aware-Toru better
int_23_trace                             3.4824       3.1675       -0.3149      ✓ Register-Value-Aware-Toru better
infra_7_trace                            1.4983       1.1914       -0.3069      ✓ Register-Value-Aware-Toru better
int_34_trace                             3.0703       2.7686       -0.3017      ✓ Register-Value-Aware-Toru better
int_0_trace                              5.1327       4.8418       -0.2909      ✓ Register-Value-Aware-Toru better
infra_15_trace                           8.4547       8.1676       -0.2871      ✓ Register-Value-Aware-Toru better
web_16_trace                             1.8538       1.5812       -0.2726      ✓ Register-Value-Aware-Toru better
web_21_trace                             1.7274       1.4572       -0.2702      ✓ Register-Value-Aware-Toru better
compress_7_trace                         2.0480       1.8067       -0.2413      ✓ Register-Value-Aware-Toru better
int_31_trace                             0.8411       0.6026       -0.2385      ✓ Register-Value-Aware-Toru better
web_14_trace                             3.6627       3.4365       -0.2262      ✓ Register-Value-Aware-Toru better
int_18_trace                             0.8474       0.6300       -0.2174      ✓ Register-Value-Aware-Toru better
infra_5_trace                            2.2119       1.9951       -0.2168      ✓ Register-Value-Aware-Toru better
int_6_trace                              2.9584       2.7427       -0.2157      ✓ Register-Value-Aware-Toru better
compress_6_trace                         1.9036       1.6906       -0.2130      ✓ Register-Value-Aware-Toru better
web_23_trace                             1.1539       0.9431       -0.2108      ✓ Register-Value-Aware-Toru better
web_22_trace                             3.3895       3.1805       -0.2090      ✓ Register-Value-Aware-Toru better
fp_3_trace                               2.0315       1.8233       -0.2082      ✓ Register-Value-Aware-Toru better
compress_5_trace                         1.9322       1.7338       -0.1984      ✓ Register-Value-Aware-Toru better
compress_4_trace                         1.8228       1.6297       -0.1931      ✓ Register-Value-Aware-Toru better
fp_12_trace                              1.2157       1.0294       -0.1863      ✓ Register-Value-Aware-Toru better
web_18_trace                             2.8461       2.6603       -0.1858      ✓ Register-Value-Aware-Toru better
infra_2_trace                            0.4838       0.3041       -0.1797      ✓ Register-Value-Aware-Toru better
compress_0_trace                         3.2681       3.0968       -0.1713      ✓ Register-Value-Aware-Toru better
compress_1_trace                         1.6834       1.5125       -0.1709      ✓ Register-Value-Aware-Toru better
media_3_trace                            1.3813       1.2256       -0.1557      ✓ Register-Value-Aware-Toru better
int_5_trace                              2.8550       2.7058       -0.1492      ✓ Register-Value-Aware-Toru better
fp_7_trace                               1.1277       0.9805       -0.1472      ✓ Register-Value-Aware-Toru better
media_0_trace                            1.1764       1.0330       -0.1434      ✓ Register-Value-Aware-Toru better
fp_10_trace                              2.1174       1.9757       -0.1417      ✓ Register-Value-Aware-Toru better
fp_2_trace                               2.5615       2.4245       -0.1370      ✓ Register-Value-Aware-Toru better
fp_11_trace                              0.6989       0.5646       -0.1343      ✓ Register-Value-Aware-Toru better
int_26_trace                             1.3377       1.2045       -0.1332      ✓ Register-Value-Aware-Toru better
compress_2_trace                         1.4826       1.3543       -0.1283      ✓ Register-Value-Aware-Toru better
infra_12_trace                           1.0706       0.9525       -0.1181      ✓ Register-Value-Aware-Toru better
media_1_trace                            1.1590       1.0414       -0.1176      ✓ Register-Value-Aware-Toru better
infra_11_trace                           1.0885       0.9728       -0.1157      ✓ Register-Value-Aware-Toru better
infra_9_trace                            4.5907       4.4829       -0.1078      ✓ Register-Value-Aware-Toru better
fp_6_trace                               1.0193       0.9122       -0.1071      ✓ Register-Value-Aware-Toru better
int_3_trace                              0.8818       0.7760       -0.1058      ✓ Register-Value-Aware-Toru better
infra_6_trace                            1.2642       1.1585       -0.1057      ✓ Register-Value-Aware-Toru better
int_27_trace                             0.8728       0.7820       -0.0908      ≈ Similar           
web_0_trace                              1.3961       1.3079       -0.0882      ≈ Similar           
int_19_trace                             0.8482       0.7603       -0.0879      ≈ Similar           
int_13_trace                             0.9248       0.8514       -0.0734      ≈ Similar           
infra_1_trace                            0.3574       0.2954       -0.0620      ≈ Similar           
fp_4_trace                               0.5736       0.5119       -0.0617      ≈ Similar           
int_24_trace                             0.5662       0.5127       -0.0535      ≈ Similar           
int_15_trace                             0.4788       0.4318       -0.0470      ≈ Similar           
int_10_trace                             0.5363       0.4966       -0.0397      ≈ Similar           
int_12_trace                             0.4566       0.4177       -0.0389      ≈ Similar           
media_2_trace                            0.5317       0.5058       -0.0259      ≈ Similar           
int_14_trace                             0.3966       0.3713       -0.0253      ≈ Similar           
fp_5_trace                               0.9364       0.9250       -0.0114      ≈ Similar           
infra_8_trace                            1.2568       1.2466       -0.0102      ≈ Similar           
fp_0_trace                               3.2270       3.2189       -0.0081      ≈ Similar           
int_25_trace                             1.3243       1.3232       -0.0011      ≈ Similar           
