====================================================================================================
TRACE-BY-TRACE COMPARISON: Baseline vs Multi-Perspective Predictor
====================================================================================================

Trace                                    Baseline MPKI Multi-Perspective Predictor MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_1_trace                              11.6458      9.0328       -2.6130      ✓ Multi-Perspective Predictor better
int_2_trace                              10.9652      8.6194       -2.3458      ✓ Multi-Perspective Predictor better
int_22_trace                             5.3965       3.5724       -1.8241      ✓ Multi-Perspective Predictor better
int_16_trace                             8.1253       6.8140       -1.3113      ✓ Multi-Perspective Predictor better
web_11_trace                             5.7895       4.6299       -1.1596      ✓ Multi-Perspective Predictor better
int_7_trace                              5.7589       4.6820       -1.0769      ✓ Multi-Perspective Predictor better
int_8_trace                              7.1931       6.1344       -1.0587      ✓ Multi-Perspective Predictor better
int_32_trace                             6.9551       5.9951       -0.9600      ✓ Multi-Perspective Predictor better
int_9_trace                              4.8555       3.9141       -0.9414      ✓ Multi-Perspective Predictor better
int_17_trace                             6.3949       5.4692       -0.9257      ✓ Multi-Perspective Predictor better
web_15_trace                             6.1054       5.1798       -0.9256      ✓ Multi-Perspective Predictor better
web_20_trace                             4.2180       3.3176       -0.9004      ✓ Multi-Perspective Predictor better
int_21_trace                             24.1502      23.2648      -0.8854      ✓ Multi-Perspective Predictor better
int_36_trace                             3.9821       3.1277       -0.8544      ✓ Multi-Perspective Predictor better
int_33_trace                             7.9877       7.1681       -0.8196      ✓ Multi-Perspective Predictor better
web_19_trace                             6.0075       5.1898       -0.8177      ✓ Multi-Perspective Predictor better
int_30_trace                             12.9427      12.2311      -0.7116      ✓ Multi-Perspective Predictor better
int_29_trace                             12.4572      11.7517      -0.7055      ✓ Multi-Perspective Predictor better
compress_3_trace                         8.2499       7.6342       -0.6157      ✓ Multi-Perspective Predictor better
web_12_trace                             4.4363       3.8550       -0.5813      ✓ Multi-Perspective Predictor better
fp_13_trace                              12.6898      12.1305      -0.5593      ✓ Multi-Perspective Predictor better
web_25_trace                             6.3793       5.8373       -0.5420      ✓ Multi-Perspective Predictor better
web_10_trace                             3.3660       2.8340       -0.5320      ✓ Multi-Perspective Predictor better
int_28_trace                             3.6745       3.1619       -0.5126      ✓ Multi-Perspective Predictor better
int_4_trace                              4.1379       3.6396       -0.4983      ✓ Multi-Perspective Predictor better
int_35_trace                             2.4647       1.9749       -0.4898      ✓ Multi-Perspective Predictor better
fp_12_trace                              1.2157       0.7924       -0.4233      ✓ Multi-Perspective Predictor better
web_9_trace                              2.9326       2.5177       -0.4149      ✓ Multi-Perspective Predictor better
web_3_trace                              3.9790       3.5754       -0.4036      ✓ Multi-Perspective Predictor better
web_13_trace                             3.3938       2.9919       -0.4019      ✓ Multi-Perspective Predictor better
web_8_trace                              5.1087       4.7212       -0.3875      ✓ Multi-Perspective Predictor better
int_0_trace                              5.1327       4.7547       -0.3780      ✓ Multi-Perspective Predictor better
web_24_trace                             2.0456       1.6677       -0.3779      ✓ Multi-Perspective Predictor better
web_2_trace                              4.1660       3.7939       -0.3721      ✓ Multi-Perspective Predictor better
int_11_trace                             4.2059       3.8485       -0.3574      ✓ Multi-Perspective Predictor better
web_1_trace                              3.5186       3.1778       -0.3408      ✓ Multi-Perspective Predictor better
web_5_trace                              4.7119       4.3860       -0.3259      ✓ Multi-Perspective Predictor better
web_17_trace                             1.7267       1.4043       -0.3224      ✓ Multi-Perspective Predictor better
web_14_trace                             3.6627       3.3479       -0.3148      ✓ Multi-Perspective Predictor better
int_23_trace                             3.4824       3.1809       -0.3015      ✓ Multi-Perspective Predictor better
web_16_trace                             1.8538       1.5610       -0.2928      ✓ Multi-Perspective Predictor better
web_4_trace                              4.4385       4.1487       -0.2898      ✓ Multi-Perspective Predictor better
int_31_trace                             0.8411       0.5529       -0.2882      ✓ Multi-Perspective Predictor better
fp_8_trace                               7.8738       7.5897       -0.2841      ✓ Multi-Perspective Predictor better
int_34_trace                             3.0703       2.7982       -0.2721      ✓ Multi-Perspective Predictor better
web_21_trace                             1.7274       1.4603       -0.2671      ✓ Multi-Perspective Predictor better
int_20_trace                             2.7912       2.5326       -0.2586      ✓ Multi-Perspective Predictor better
fp_9_trace                               4.5518       4.2939       -0.2579      ✓ Multi-Perspective Predictor better
web_6_trace                              4.8893       4.6389       -0.2504      ✓ Multi-Perspective Predictor better
fp_3_trace                               2.0315       1.8114       -0.2201      ✓ Multi-Perspective Predictor better
infra_13_trace                           4.2404       4.0324       -0.2080      ✓ Multi-Perspective Predictor better
media_3_trace                            1.3813       1.1746       -0.2067      ✓ Multi-Perspective Predictor better
fp_6_trace                               1.0193       0.8251       -0.1942      ✓ Multi-Perspective Predictor better
infra_10_trace                           5.3543       5.1697       -0.1846      ✓ Multi-Perspective Predictor better
media_0_trace                            1.1764       0.9918       -0.1846      ✓ Multi-Perspective Predictor better
web_23_trace                             1.1539       0.9747       -0.1792      ✓ Multi-Perspective Predictor better
infra_14_trace                           5.4033       5.2247       -0.1786      ✓ Multi-Perspective Predictor better
media_1_trace                            1.1590       0.9916       -0.1674      ✓ Multi-Perspective Predictor better
int_26_trace                             1.3377       1.1711       -0.1666      ✓ Multi-Perspective Predictor better
web_22_trace                             3.3895       3.2276       -0.1619      ✓ Multi-Perspective Predictor better
infra_15_trace                           8.4547       8.2957       -0.1590      ✓ Multi-Perspective Predictor better
int_13_trace                             0.9248       0.7659       -0.1589      ✓ Multi-Perspective Predictor better
web_7_trace                              7.7526       7.5938       -0.1588      ✓ Multi-Perspective Predictor better
fp_7_trace                               1.1277       0.9759       -0.1518      ✓ Multi-Perspective Predictor better
int_5_trace                              2.8550       2.7096       -0.1454      ✓ Multi-Perspective Predictor better
int_6_trace                              2.9584       2.8209       -0.1375      ✓ Multi-Perspective Predictor better
web_0_trace                              1.3961       1.2718       -0.1243      ✓ Multi-Perspective Predictor better
web_18_trace                             2.8461       2.7317       -0.1144      ✓ Multi-Perspective Predictor better
int_27_trace                             0.8728       0.7625       -0.1103      ✓ Multi-Perspective Predictor better
infra_4_trace                            2.4790       2.3702       -0.1088      ✓ Multi-Perspective Predictor better
fp_2_trace                               2.5615       2.4614       -0.1001      ✓ Multi-Perspective Predictor better
infra_12_trace                           1.0706       0.9752       -0.0954      ≈ Similar           
infra_11_trace                           1.0885       0.9933       -0.0952      ≈ Similar           
compress_0_trace                         3.2681       3.1891       -0.0790      ≈ Similar           
infra_6_trace                            1.2642       1.1873       -0.0769      ≈ Similar           
infra_9_trace                            4.5907       4.5178       -0.0729      ≈ Similar           
int_24_trace                             0.5662       0.4935       -0.0727      ≈ Similar           
int_3_trace                              0.8818       0.8104       -0.0714      ≈ Similar           
infra_0_trace                            1.2832       1.2135       -0.0697      ≈ Similar           
int_18_trace                             0.8474       0.7793       -0.0681      ≈ Similar           
int_19_trace                             0.8482       0.7875       -0.0607      ≈ Similar           
fp_1_trace                               15.5816      15.5240      -0.0576      ≈ Similar           
infra_7_trace                            1.4983       1.4450       -0.0533      ≈ Similar           
compress_6_trace                         1.9036       1.8515       -0.0521      ≈ Similar           
compress_5_trace                         1.9322       1.8814       -0.0508      ≈ Similar           
int_12_trace                             0.4566       0.4069       -0.0497      ≈ Similar           
compress_4_trace                         1.8228       1.7784       -0.0444      ≈ Similar           
infra_3_trace                            1.0632       1.0190       -0.0442      ≈ Similar           
compress_7_trace                         2.0480       2.0051       -0.0429      ≈ Similar           
compress_1_trace                         1.6834       1.6407       -0.0427      ≈ Similar           
compress_2_trace                         1.4826       1.4430       -0.0396      ≈ Similar           
fp_10_trace                              2.1174       2.0976       -0.0198      ≈ Similar           
int_15_trace                             0.4788       0.4631       -0.0157      ≈ Similar           
fp_5_trace                               0.9364       0.9212       -0.0152      ≈ Similar           
int_14_trace                             0.3966       0.3832       -0.0134      ≈ Similar           
fp_11_trace                              0.6989       0.6880       -0.0109      ≈ Similar           
fp_0_trace                               3.2270       3.2165       -0.0105      ≈ Similar           
media_2_trace                            0.5317       0.5231       -0.0086      ≈ Similar           
infra_1_trace                            0.3574       0.3503       -0.0071      ≈ Similar           
int_10_trace                             0.5363       0.5307       -0.0056      ≈ Similar           
infra_8_trace                            1.2568       1.2520       -0.0048      ≈ Similar           
infra_2_trace                            0.4838       0.4797       -0.0041      ≈ Similar           
fp_4_trace                               0.5736       0.5696       -0.0040      ≈ Similar           
infra_5_trace                            2.2119       2.2083       -0.0036      ≈ Similar           
int_25_trace                             1.3243       1.3236       -0.0007      ≈ Similar           
