====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs Register-Value-Aware-Toru
====================================================================================================

Trace                                    Ball Fun MPKI Register-Value-Aware-Toru MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
web_7_trace                              7.7208       4.3005       -3.4203      ✓ Register-Value-Aware-Toru better
int_16_trace                             8.1005       5.7002       -2.4003      ✓ Register-Value-Aware-Toru better
fp_8_trace                               5.2985       3.6875       -1.6110      ✓ Register-Value-Aware-Toru better
int_17_trace                             6.3587       4.7567       -1.6020      ✓ Register-Value-Aware-Toru better
int_22_trace                             5.3966       3.9029       -1.4937      ✓ Register-Value-Aware-Toru better
int_7_trace                              5.7956       4.3413       -1.4543      ✓ Register-Value-Aware-Toru better
int_8_trace                              7.1630       5.7914       -1.3716      ✓ Register-Value-Aware-Toru better
int_9_trace                              4.8603       3.6499       -1.2104      ✓ Register-Value-Aware-Toru better
web_11_trace                             5.7855       4.6440       -1.1415      ✓ Register-Value-Aware-Toru better
int_30_trace                             12.7675      11.7569      -1.0106      ✓ Register-Value-Aware-Toru better
int_36_trace                             3.9779       2.9736       -1.0043      ✓ Register-Value-Aware-Toru better
web_20_trace                             4.2048       3.2357       -0.9691      ✓ Register-Value-Aware-Toru better
web_15_trace                             6.0736       5.1194       -0.9542      ✓ Register-Value-Aware-Toru better
web_19_trace                             6.0246       5.0857       -0.9389      ✓ Register-Value-Aware-Toru better
int_29_trace                             12.3072      11.4097      -0.8975      ✓ Register-Value-Aware-Toru better
int_33_trace                             7.9657       7.2565       -0.7092      ✓ Register-Value-Aware-Toru better
fp_1_trace                               15.5816      14.9323      -0.6493      ✓ Register-Value-Aware-Toru better
int_32_trace                             6.9621       6.3313       -0.6308      ✓ Register-Value-Aware-Toru better
web_25_trace                             6.3681       5.7401       -0.6280      ✓ Register-Value-Aware-Toru better
compress_3_trace                         8.2310       7.6547       -0.5763      ✓ Register-Value-Aware-Toru better
web_12_trace                             4.4179       3.8556       -0.5623      ✓ Register-Value-Aware-Toru better
int_4_trace                              4.1305       3.5930       -0.5375      ✓ Register-Value-Aware-Toru better
web_10_trace                             3.3555       2.8319       -0.5236      ✓ Register-Value-Aware-Toru better
web_8_trace                              5.1003       4.6201       -0.4802      ✓ Register-Value-Aware-Toru better
web_13_trace                             3.3888       2.9155       -0.4733      ✓ Register-Value-Aware-Toru better
fp_9_trace                               4.5477       4.0783       -0.4694      ✓ Register-Value-Aware-Toru better
infra_4_trace                            2.4586       2.0099       -0.4487      ✓ Register-Value-Aware-Toru better
web_24_trace                             2.0490       1.6068       -0.4422      ✓ Register-Value-Aware-Toru better
int_28_trace                             3.6692       3.2288       -0.4404      ✓ Register-Value-Aware-Toru better
int_20_trace                             2.7600       2.3305       -0.4295      ✓ Register-Value-Aware-Toru better
web_4_trace                              4.4589       4.0301       -0.4288      ✓ Register-Value-Aware-Toru better
int_35_trace                             2.4776       2.0515       -0.4261      ✓ Register-Value-Aware-Toru better
web_9_trace                              2.9333       2.5137       -0.4196      ✓ Register-Value-Aware-Toru better
infra_13_trace                           4.2496       3.8347       -0.4149      ✓ Register-Value-Aware-Toru better
web_2_trace                              4.1788       3.7775       -0.4013      ✓ Register-Value-Aware-Toru better
web_1_trace                              3.5288       3.1522       -0.3766      ✓ Register-Value-Aware-Toru better
web_3_trace                              3.9470       3.5768       -0.3702      ✓ Register-Value-Aware-Toru better
infra_0_trace                            1.2782       0.9098       -0.3684      ✓ Register-Value-Aware-Toru better
web_5_trace                              4.6806       4.3207       -0.3599      ✓ Register-Value-Aware-Toru better
infra_3_trace                            1.0538       0.6962       -0.3576      ✓ Register-Value-Aware-Toru better
web_6_trace                              4.9189       4.5642       -0.3547      ✓ Register-Value-Aware-Toru better
infra_14_trace                           5.4178       5.0633       -0.3545      ✓ Register-Value-Aware-Toru better
infra_10_trace                           5.3690       5.0157       -0.3533      ✓ Register-Value-Aware-Toru better
web_17_trace                             1.7308       1.3943       -0.3365      ✓ Register-Value-Aware-Toru better
int_11_trace                             4.2187       3.8873       -0.3314      ✓ Register-Value-Aware-Toru better
infra_15_trace                           8.4791       8.1676       -0.3115      ✓ Register-Value-Aware-Toru better
int_34_trace                             3.0739       2.7686       -0.3053      ✓ Register-Value-Aware-Toru better
infra_7_trace                            1.4967       1.1914       -0.3053      ✓ Register-Value-Aware-Toru better
int_0_trace                              5.1331       4.8418       -0.2913      ✓ Register-Value-Aware-Toru better
int_23_trace                             3.4540       3.1675       -0.2865      ✓ Register-Value-Aware-Toru better
web_16_trace                             1.8571       1.5812       -0.2759      ✓ Register-Value-Aware-Toru better
web_21_trace                             1.7327       1.4572       -0.2755      ✓ Register-Value-Aware-Toru better
compress_7_trace                         2.0491       1.8067       -0.2424      ✓ Register-Value-Aware-Toru better
web_14_trace                             3.6703       3.4365       -0.2338      ✓ Register-Value-Aware-Toru better
int_31_trace                             0.8330       0.6026       -0.2304      ✓ Register-Value-Aware-Toru better
web_23_trace                             1.1653       0.9431       -0.2222      ✓ Register-Value-Aware-Toru better
int_6_trace                              2.9626       2.7427       -0.2199      ✓ Register-Value-Aware-Toru better
infra_5_trace                            2.2115       1.9951       -0.2164      ✓ Register-Value-Aware-Toru better
int_18_trace                             0.8395       0.6300       -0.2095      ✓ Register-Value-Aware-Toru better
compress_6_trace                         1.8941       1.6906       -0.2035      ✓ Register-Value-Aware-Toru better
web_22_trace                             3.3822       3.1805       -0.2017      ✓ Register-Value-Aware-Toru better
fp_3_trace                               2.0208       1.8233       -0.1975      ✓ Register-Value-Aware-Toru better
compress_4_trace                         1.8250       1.6297       -0.1953      ✓ Register-Value-Aware-Toru better
compress_5_trace                         1.9284       1.7338       -0.1946      ✓ Register-Value-Aware-Toru better
fp_12_trace                              1.2140       1.0294       -0.1846      ✓ Register-Value-Aware-Toru better
infra_2_trace                            0.4876       0.3041       -0.1835      ✓ Register-Value-Aware-Toru better
web_18_trace                             2.8365       2.6603       -0.1762      ✓ Register-Value-Aware-Toru better
media_3_trace                            1.4012       1.2256       -0.1756      ✓ Register-Value-Aware-Toru better
compress_0_trace                         3.2696       3.0968       -0.1728      ✓ Register-Value-Aware-Toru better
compress_1_trace                         1.6841       1.5125       -0.1716      ✓ Register-Value-Aware-Toru better
int_5_trace                              2.8583       2.7058       -0.1525      ✓ Register-Value-Aware-Toru better
fp_7_trace                               1.1295       0.9805       -0.1490      ✓ Register-Value-Aware-Toru better
media_0_trace                            1.1819       1.0330       -0.1489      ✓ Register-Value-Aware-Toru better
int_26_trace                             1.3413       1.2045       -0.1368      ✓ Register-Value-Aware-Toru better
fp_2_trace                               2.5588       2.4245       -0.1343      ✓ Register-Value-Aware-Toru better
fp_11_trace                              0.6972       0.5646       -0.1326      ✓ Register-Value-Aware-Toru better
compress_2_trace                         1.4847       1.3543       -0.1304      ✓ Register-Value-Aware-Toru better
infra_12_trace                           1.0757       0.9525       -0.1232      ✓ Register-Value-Aware-Toru better
media_1_trace                            1.1588       1.0414       -0.1174      ✓ Register-Value-Aware-Toru better
infra_9_trace                            4.5987       4.4829       -0.1158      ✓ Register-Value-Aware-Toru better
infra_11_trace                           1.0839       0.9728       -0.1111      ✓ Register-Value-Aware-Toru better
infra_6_trace                            1.2615       1.1585       -0.1030      ✓ Register-Value-Aware-Toru better
int_3_trace                              0.8721       0.7760       -0.0961      ≈ Similar           
web_0_trace                              1.4009       1.3079       -0.0930      ≈ Similar           
int_27_trace                             0.8656       0.7820       -0.0836      ≈ Similar           
fp_6_trace                               0.9836       0.9122       -0.0714      ≈ Similar           
int_13_trace                             0.9185       0.8514       -0.0671      ≈ Similar           
infra_1_trace                            0.3581       0.2954       -0.0627      ≈ Similar           
fp_4_trace                               0.5742       0.5119       -0.0623      ≈ Similar           
int_24_trace                             0.5673       0.5127       -0.0546      ≈ Similar           
int_15_trace                             0.4797       0.4318       -0.0479      ≈ Similar           
int_12_trace                             0.4582       0.4177       -0.0405      ≈ Similar           
int_10_trace                             0.5369       0.4966       -0.0403      ≈ Similar           
int_14_trace                             0.3952       0.3713       -0.0239      ≈ Similar           
media_2_trace                            0.5226       0.5058       -0.0168      ≈ Similar           
fp_5_trace                               0.9361       0.9250       -0.0111      ≈ Similar           
infra_8_trace                            1.2565       1.2466       -0.0099      ≈ Similar           
fp_0_trace                               3.2270       3.2189       -0.0081      ≈ Similar           
int_25_trace                             1.3214       1.3232       0.0018       ≈ Similar           
fp_10_trace                              1.8923       1.9757       0.0834       ≈ Similar           
int_19_trace                             0.6642       0.7603       0.0961       ≈ Similar           
int_2_trace                              8.7270       9.2321       0.5051       ✗ Ball Fun better   
int_1_trace                              9.2211       9.7511       0.5300       ✗ Ball Fun better   
fp_13_trace                              8.9772       12.2224      3.2452       ✗ Ball Fun better   
int_21_trace                             15.7181      21.6842      5.9661       ✗ Ball Fun better   
