====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs Programming Idiom Predictor-Mose
====================================================================================================

Trace                                    Bulleseye Predictor MPKI Programming Idiom Predictor-Mose MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_16_trace                             6.8140       6.0105       -0.8035      ✓ Programming Idiom Predictor-Mose better
web_7_trace                              7.5938       6.9881       -0.6057      ✓ Programming Idiom Predictor-Mose better
compress_0_trace                         3.1891       2.7349       -0.4542      ✓ Programming Idiom Predictor-Mose better
int_0_trace                              4.7547       4.3111       -0.4436      ✓ Programming Idiom Predictor-Mose better
int_17_trace                             5.4692       5.0345       -0.4347      ✓ Programming Idiom Predictor-Mose better
fp_5_trace                               0.9212       0.5128       -0.4084      ✓ Programming Idiom Predictor-Mose better
fp_10_trace                              2.0976       1.9276       -0.1700      ✓ Programming Idiom Predictor-Mose better
int_8_trace                              6.1344       5.9655       -0.1689      ✓ Programming Idiom Predictor-Mose better
infra_7_trace                            1.4450       1.3292       -0.1158      ✓ Programming Idiom Predictor-Mose better
web_4_trace                              4.1487       4.0377       -0.1110      ✓ Programming Idiom Predictor-Mose better
web_5_trace                              4.3860       4.2907       -0.0953      ≈ Similar           
int_36_trace                             3.1277       3.0431       -0.0846      ≈ Similar           
int_20_trace                             2.5326       2.4574       -0.0752      ≈ Similar           
int_3_trace                              0.8104       0.7630       -0.0474      ≈ Similar           
int_21_trace                             23.2648      23.2204      -0.0444      ≈ Similar           
int_7_trace                              4.6820       4.6386       -0.0434      ≈ Similar           
fp_11_trace                              0.6880       0.6464       -0.0416      ≈ Similar           
fp_4_trace                               0.5696       0.5332       -0.0364      ≈ Similar           
int_10_trace                             0.5307       0.4983       -0.0324      ≈ Similar           
web_6_trace                              4.6389       4.6115       -0.0274      ≈ Similar           
infra_4_trace                            2.3702       2.3511       -0.0191      ≈ Similar           
compress_5_trace                         1.8814       1.8630       -0.0184      ≈ Similar           
compress_2_trace                         1.4430       1.4278       -0.0152      ≈ Similar           
compress_1_trace                         1.6407       1.6289       -0.0118      ≈ Similar           
infra_3_trace                            1.0190       1.0074       -0.0116      ≈ Similar           
int_14_trace                             0.3832       0.3731       -0.0101      ≈ Similar           
compress_4_trace                         1.7784       1.7729       -0.0055      ≈ Similar           
int_25_trace                             1.3236       1.3197       -0.0039      ≈ Similar           
infra_2_trace                            0.4797       0.4766       -0.0031      ≈ Similar           
compress_6_trace                         1.8515       1.8499       -0.0016      ≈ Similar           
infra_1_trace                            0.3503       0.3543       0.0040       ≈ Similar           
media_2_trace                            0.5231       0.5319       0.0088       ≈ Similar           
int_15_trace                             0.4631       0.4732       0.0101       ≈ Similar           
infra_0_trace                            1.2135       1.2289       0.0154       ≈ Similar           
compress_7_trace                         2.0051       2.0210       0.0159       ≈ Similar           
int_18_trace                             0.7793       0.8006       0.0213       ≈ Similar           
web_3_trace                              3.5754       3.6031       0.0277       ≈ Similar           
int_9_trace                              3.9141       3.9419       0.0278       ≈ Similar           
int_19_trace                             0.7875       0.8155       0.0280       ≈ Similar           
infra_6_trace                            1.1873       1.2155       0.0282       ≈ Similar           
int_12_trace                             0.4069       0.4406       0.0337       ≈ Similar           
infra_12_trace                           0.9752       1.0097       0.0345       ≈ Similar           
infra_11_trace                           0.9933       1.0299       0.0366       ≈ Similar           
infra_9_trace                            4.5178       4.5559       0.0381       ≈ Similar           
web_2_trace                              3.7939       3.8330       0.0391       ≈ Similar           
web_0_trace                              1.2718       1.3145       0.0427       ≈ Similar           
fp_0_trace                               3.2165       3.2610       0.0445       ≈ Similar           
web_1_trace                              3.1778       3.2226       0.0448       ≈ Similar           
int_24_trace                             0.4935       0.5457       0.0522       ≈ Similar           
infra_5_trace                            2.2083       2.2723       0.0640       ≈ Similar           
fp_8_trace                               7.5897       7.6591       0.0694       ≈ Similar           
int_27_trace                             0.7625       0.8364       0.0739       ≈ Similar           
int_34_trace                             2.7982       2.8801       0.0819       ≈ Similar           
media_1_trace                            0.9916       1.0802       0.0886       ≈ Similar           
fp_7_trace                               0.9759       1.0718       0.0959       ≈ Similar           
infra_8_trace                            1.2520       1.3508       0.0988       ≈ Similar           
int_13_trace                             0.7659       0.8664       0.1005       ✗ Bulleseye Predictor better
fp_1_trace                               15.5240      15.6250      0.1010       ✗ Bulleseye Predictor better
infra_13_trace                           4.0324       4.1401       0.1077       ✗ Bulleseye Predictor better
fp_2_trace                               2.4614       2.5788       0.1174       ✗ Bulleseye Predictor better
int_26_trace                             1.1711       1.2909       0.1198       ✗ Bulleseye Predictor better
media_0_trace                            0.9918       1.1127       0.1209       ✗ Bulleseye Predictor better
infra_15_trace                           8.2957       8.4228       0.1271       ✗ Bulleseye Predictor better
infra_14_trace                           5.2247       5.3572       0.1325       ✗ Bulleseye Predictor better
infra_10_trace                           5.1697       5.3028       0.1331       ✗ Bulleseye Predictor better
fp_6_trace                               0.8251       0.9645       0.1394       ✗ Bulleseye Predictor better
media_3_trace                            1.1746       1.3150       0.1404       ✗ Bulleseye Predictor better
int_6_trace                              2.8209       2.9749       0.1540       ✗ Bulleseye Predictor better
int_5_trace                              2.7096       2.8708       0.1612       ✗ Bulleseye Predictor better
fp_9_trace                               4.2939       4.4698       0.1759       ✗ Bulleseye Predictor better
fp_3_trace                               1.8114       1.9942       0.1828       ✗ Bulleseye Predictor better
int_30_trace                             12.2311      12.4295      0.1984       ✗ Bulleseye Predictor better
int_31_trace                             0.5529       0.7521       0.1992       ✗ Bulleseye Predictor better
int_28_trace                             3.1619       3.3729       0.2110       ✗ Bulleseye Predictor better
int_29_trace                             11.7517      11.9748      0.2231       ✗ Bulleseye Predictor better
int_4_trace                              3.6396       3.8687       0.2291       ✗ Bulleseye Predictor better
int_23_trace                             3.1809       3.4717       0.2908       ✗ Bulleseye Predictor better
fp_12_trace                              0.7924       1.0914       0.2990       ✗ Bulleseye Predictor better
int_33_trace                             7.1681       7.4723       0.3042       ✗ Bulleseye Predictor better
int_35_trace                             1.9749       2.2847       0.3098       ✗ Bulleseye Predictor better
int_11_trace                             3.8485       4.1844       0.3359       ✗ Bulleseye Predictor better
compress_3_trace                         7.6342       7.9811       0.3469       ✗ Bulleseye Predictor better
fp_13_trace                              12.1305      12.6051      0.4746       ✗ Bulleseye Predictor better
int_32_trace                             5.9951       6.5669       0.5718       ✗ Bulleseye Predictor better
int_22_trace                             3.5724       5.2470       1.6746       ✗ Bulleseye Predictor better
int_2_trace                              8.6194       10.8678      2.2484       ✗ Bulleseye Predictor better
int_1_trace                              9.0328       11.6182      2.5854       ✗ Bulleseye Predictor better
web_8_trace                              0.0000       4.6116       4.6116       ✗ Bulleseye Predictor better
