====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs Programming Idiom Predictor-Mose
====================================================================================================

Trace                                    Bulleseye Predictor MPKI Programming Idiom Predictor-Mose MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_0_trace                              5.0702       4.3111       -0.7591      ✓ Programming Idiom Predictor-Mose better
int_21_trace                             23.7590      23.2204      -0.5386      ✓ Programming Idiom Predictor-Mose better
compress_0_trace                         3.2270       2.7349       -0.4921      ✓ Programming Idiom Predictor-Mose better
fp_5_trace                               0.9329       0.5128       -0.4201      ✓ Programming Idiom Predictor-Mose better
int_33_trace                             7.7135       7.4723       -0.2412      ✓ Programming Idiom Predictor-Mose better
int_32_trace                             6.7235       6.5669       -0.1566      ✓ Programming Idiom Predictor-Mose better
compress_3_trace                         8.1241       7.9811       -0.1430      ✓ Programming Idiom Predictor-Mose better
infra_7_trace                            1.4282       1.3292       -0.0990      ≈ Similar           
int_34_trace                             2.9654       2.8801       -0.0853      ≈ Similar           
web_10_trace                             2.8169       2.7344       -0.0825      ≈ Similar           
infra_4_trace                            2.4276       2.3511       -0.0765      ≈ Similar           
int_3_trace                              0.8217       0.7630       -0.0587      ≈ Similar           
int_28_trace                             3.4213       3.3729       -0.0484      ≈ Similar           
fp_4_trace                               0.5749       0.5332       -0.0417      ≈ Similar           
compress_5_trace                         1.8980       1.8630       -0.0350      ≈ Similar           
web_22_trace                             3.2539       3.2192       -0.0347      ≈ Similar           
compress_2_trace                         1.4570       1.4278       -0.0292      ≈ Similar           
infra_0_trace                            1.2549       1.2289       -0.0260      ≈ Similar           
web_18_trace                             2.7449       2.7211       -0.0238      ≈ Similar           
compress_6_trace                         1.8737       1.8499       -0.0238      ≈ Similar           
compress_1_trace                         1.6515       1.6289       -0.0226      ≈ Similar           
compress_4_trace                         1.7948       1.7729       -0.0219      ≈ Similar           
infra_3_trace                            1.0277       1.0074       -0.0203      ≈ Similar           
compress_7_trace                         2.0403       2.0210       -0.0193      ≈ Similar           
web_4_trace                              4.0569       4.0377       -0.0192      ≈ Similar           
int_10_trace                             0.5155       0.4983       -0.0172      ≈ Similar           
fp_10_trace                              1.9399       1.9276       -0.0123      ≈ Similar           
web_5_trace                              4.3019       4.2907       -0.0112      ≈ Similar           
int_14_trace                             0.3815       0.3731       -0.0084      ≈ Similar           
web_1_trace                              3.2294       3.2226       -0.0068      ≈ Similar           
web_8_trace                              4.6136       4.6116       -0.0020      ≈ Similar           
web_9_trace                              2.4984       2.4984       0.0000       ≈ Similar           
int_15_trace                             0.4719       0.4732       0.0013       ≈ Similar           
int_25_trace                             1.3181       1.3197       0.0016       ≈ Similar           
media_1_trace                            1.0785       1.0802       0.0017       ≈ Similar           
media_2_trace                            0.5282       0.5319       0.0037       ≈ Similar           
web_6_trace                              4.6074       4.6115       0.0041       ≈ Similar           
int_4_trace                              3.8634       3.8687       0.0053       ≈ Similar           
web_0_trace                              1.3081       1.3145       0.0064       ≈ Similar           
infra_6_trace                            1.2080       1.2155       0.0075       ≈ Similar           
int_12_trace                             0.4313       0.4406       0.0093       ≈ Similar           
web_23_trace                             0.9654       0.9772       0.0118       ≈ Similar           
web_3_trace                              3.5900       3.6031       0.0131       ≈ Similar           
infra_1_trace                            0.3399       0.3543       0.0144       ≈ Similar           
int_27_trace                             0.8212       0.8364       0.0152       ≈ Similar           
infra_9_trace                            4.5315       4.5559       0.0244       ≈ Similar           
media_3_trace                            1.2893       1.3150       0.0257       ≈ Similar           
web_25_trace                             5.8386       5.8643       0.0257       ≈ Similar           
int_26_trace                             1.2644       1.2909       0.0265       ≈ Similar           
media_0_trace                            1.0855       1.1127       0.0272       ≈ Similar           
int_35_trace                             2.2559       2.2847       0.0288       ≈ Similar           
web_17_trace                             1.4167       1.4479       0.0312       ≈ Similar           
web_16_trace                             1.5849       1.6170       0.0321       ≈ Similar           
infra_12_trace                           0.9772       1.0097       0.0325       ≈ Similar           
int_5_trace                              2.8380       2.8708       0.0328       ≈ Similar           
infra_11_trace                           0.9969       1.0299       0.0330       ≈ Similar           
fp_2_trace                               2.5453       2.5788       0.0335       ≈ Similar           
fp_0_trace                               3.2262       3.2610       0.0348       ≈ Similar           
fp_6_trace                               0.9236       0.9645       0.0409       ≈ Similar           
web_2_trace                              3.7911       3.8330       0.0419       ≈ Similar           
fp_7_trace                               1.0289       1.0718       0.0429       ≈ Similar           
web_21_trace                             1.5025       1.5466       0.0441       ≈ Similar           
fp_1_trace                               15.5798      15.6250      0.0452       ≈ Similar           
int_23_trace                             3.4248       3.4717       0.0469       ≈ Similar           
int_24_trace                             0.4986       0.5457       0.0471       ≈ Similar           
web_24_trace                             1.6661       1.7147       0.0486       ≈ Similar           
fp_3_trace                               1.9455       1.9942       0.0487       ≈ Similar           
int_6_trace                              2.9258       2.9749       0.0491       ≈ Similar           
web_13_trace                             2.9499       3.0009       0.0510       ≈ Similar           
web_14_trace                             3.5980       3.6513       0.0533       ≈ Similar           
int_19_trace                             0.7603       0.8155       0.0552       ≈ Similar           
int_31_trace                             0.6936       0.7521       0.0585       ≈ Similar           
infra_13_trace                           4.0788       4.1401       0.0613       ≈ Similar           
infra_2_trace                            0.4135       0.4766       0.0631       ≈ Similar           
infra_15_trace                           8.3568       8.4228       0.0660       ≈ Similar           
infra_10_trace                           5.2366       5.3028       0.0662       ≈ Similar           
fp_11_trace                              0.5791       0.6464       0.0673       ≈ Similar           
infra_14_trace                           5.2881       5.3572       0.0691       ≈ Similar           
infra_5_trace                            2.1990       2.2723       0.0733       ≈ Similar           
int_36_trace                             2.9622       3.0431       0.0809       ≈ Similar           
int_18_trace                             0.7174       0.8006       0.0832       ≈ Similar           
int_8_trace                              5.8786       5.9655       0.0869       ≈ Similar           
web_19_trace                             5.0903       5.1795       0.0892       ≈ Similar           
int_11_trace                             4.0919       4.1844       0.0925       ≈ Similar           
infra_8_trace                            1.2493       1.3508       0.1015       ✗ Bulleseye Predictor better
int_20_trace                             2.3513       2.4574       0.1061       ✗ Bulleseye Predictor better
web_12_trace                             3.8667       3.9832       0.1165       ✗ Bulleseye Predictor better
web_20_trace                             3.2389       3.3873       0.1484       ✗ Bulleseye Predictor better
int_29_trace                             11.8209      11.9748      0.1539       ✗ Bulleseye Predictor better
fp_13_trace                              12.4478      12.6051      0.1573       ✗ Bulleseye Predictor better
int_13_trace                             0.7048       0.8664       0.1616       ✗ Bulleseye Predictor better
web_11_trace                             4.6089       4.7711       0.1622       ✗ Bulleseye Predictor better
int_30_trace                             12.2596      12.4295      0.1699       ✗ Bulleseye Predictor better
fp_9_trace                               4.2942       4.4698       0.1756       ✗ Bulleseye Predictor better
web_15_trace                             5.1000       5.2809       0.1809       ✗ Bulleseye Predictor better
int_7_trace                              4.4556       4.6386       0.1830       ✗ Bulleseye Predictor better
int_9_trace                              3.7132       3.9419       0.2287       ✗ Bulleseye Predictor better
fp_8_trace                               7.4114       7.6591       0.2477       ✗ Bulleseye Predictor better
fp_12_trace                              0.8206       1.0914       0.2708       ✗ Bulleseye Predictor better
int_17_trace                             4.7592       5.0345       0.2753       ✗ Bulleseye Predictor better
int_16_trace                             5.6722       6.0105       0.3383       ✗ Bulleseye Predictor better
web_7_trace                              6.2471       6.9881       0.7410       ✗ Bulleseye Predictor better
int_2_trace                              9.8611       10.8678      1.0067       ✗ Bulleseye Predictor better
int_1_trace                              10.3681      11.6182      1.2501       ✗ Bulleseye Predictor better
int_22_trace                             3.9788       5.2470       1.2682       ✗ Bulleseye Predictor better
