
==================================================================================================================================
                                        BASELINE DIFFICULTY ANALYSIS (INTRINSIC HARDNESS)                                         
==================================================================================================================================

METRICS EXPLANATION:
----------------------------------------------------------------------------------------------------------------------------------
  • MPKI (Mispredictions Per Kilo Instructions) → Frequency of wrong predictions
  • CycWPPKI (Cycles Wrong-Path Per Kilo Instructions) → Cost of each mistake
  • MR (Misprediction Rate) → Confirms difficulty is not due to branch density
==================================================================================================================================

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INT BENCHMARKS (n=37) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      int_21                              21.6842     872.0948      9.5745%       0.2271      39,882,864   1.0029
2      int_30                              11.7569     288.4378     11.1443%       0.2728      15,466,612   2.5862
3      int_29                              11.4097     283.5760     11.2720%       0.2659      15,229,346   2.6265
4      int_1                                9.7511     457.7096      5.5183%       0.2989      17,735,515   1.6915
5      int_2                                9.2321     460.9447      5.1611%       0.3004      17,861,066   1.6796
6      int_33                               7.2565     374.5479      4.9694%       0.3034      52,934,793   2.0780
7      int_32                               6.3313     661.4302      5.5116%       0.1487      84,969,082   1.2946
8      int_8                                5.7914     140.5144      4.0792%       0.3701      15,345,525   2.6066
9      int_16                               5.7002     136.5594      3.3861%       0.3896      17,282,983   2.3144
10     int_0                                4.8418     244.1183      3.1121%       0.4296      14,485,249   2.7614
11     int_17                               4.7567     114.5714      2.8569%       0.4318      15,422,090   2.5937
12     int_7                                4.3413     106.3749      2.9214%       0.4332      13,721,016   2.9152
13     int_22                               3.9029     325.7426      2.3399%       0.3238      20,605,221   1.9413
14     int_11                               3.8873     144.0354      5.6466%       0.2568      16,085,439   3.7301
15     int_9                                3.6499      90.4740      2.5168%       0.4309      13,461,275   2.9715
16     int_4                                3.5930      78.9684      2.8056%       0.5787      13,278,592   4.5185
17     int_28                               3.2288      85.0606      3.2238%       0.4882       8,205,452   4.8748
18     int_23                               3.1675     150.4526      2.3776%       0.2907      18,329,716   2.1823
19     int_36                               2.9736     158.4882      2.0614%       0.2249      34,476,844   1.5594
20     int_34                               2.7686     132.4729      1.7357%       0.5820      10,962,814   3.6487
21     int_6                                2.7427     127.4967      2.6373%       0.4151       7,516,644   3.9911
22     int_5                                2.7058     100.2506      3.1647%       0.3906       6,566,252   4.5688
23     int_20                               2.3305      77.5369      1.4624%       0.5716      16,726,402   3.5871
24     int_35                               2.0515     123.1838      1.4468%       0.5053      11,225,068   3.5635
25     int_25                               1.3232      49.6721      1.9132%       0.3607       7,668,606   5.2161
26     int_26                               1.2045      42.6203      2.2615%       0.3161       6,739,970   5.9348
27     int_13                               0.8514      25.3109      0.8024%       0.6865       6,182,018   6.4704
28     int_27                               0.7820      27.1221      1.6538%       0.2987       6,331,171   6.3180
29     int_3                                0.7760      23.0502      0.6572%       0.6756       6,990,890   5.7217
30     int_19                               0.7603      32.5902      0.5196%       0.7373       7,938,222   5.0389
31     int_18                               0.6300      29.9480      0.2664%       0.8921      10,601,355   3.7731
32     int_31                               0.6026      11.8427      0.5049%       1.0534       4,532,102   8.8259
33     int_24                               0.5127      54.3174      0.2446%       0.5787      14,489,441   2.7606
34     int_10                               0.4966      13.8706      0.4237%       0.7303       9,630,209   6.2304
35     int_15                               0.4318      25.1231      0.3288%       0.4987      18,434,981   3.7971
36     int_12                               0.4177      16.2573      0.3942%       0.3458      18,386,568   3.2632
37     int_14                               0.3713       9.4699      0.1945%       1.0954       6,970,145   5.7387
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 4.0274  Mean: 164.76  Mean:  3.00%  Mean: 0.4648
                                     GMean: 2.3870 GMean: 90.65 GMean:  1.87% GMean: 0.4207

  HARDEST: int_21 (MPKI=21.6842)
  EASIEST: int_14 (MPKI=0.3713)
  RANGE: 21.3129 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
FP BENCHMARKS (n=14) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      fp_1                                14.9323     879.5392      7.5279%       0.1976      30,108,628   0.9964
2      fp_13                               12.2224     259.5238      7.5747%       0.4325      14,923,711   2.6803
3      fp_9                                 4.0783     281.3246      3.2543%       0.3111      16,111,749   2.4827
4      fp_8                                 3.6875     115.6142      6.3519%       0.2153      10,785,121   3.7088
5      fp_0                                 3.2189     100.8373      5.9614%       0.2380       6,805,679   4.4081
6      fp_2                                 2.4245      87.3167      2.9426%       0.4024       6,142,445   4.8841
7      fp_10                                1.9757      43.2218      2.2628%       0.5135       6,801,075   5.8814
8      fp_3                                 1.8233     216.4847      3.5518%       0.1217      12,652,691   2.3710
9      fp_12                                1.0294      69.2035      0.9315%       0.5569       7,936,878   5.0398
10     fp_7                                 0.9805      43.7868      0.8315%       0.6115       7,713,169   5.1859
11     fp_5                                 0.9250      31.9615      4.9975%       0.0979       7,564,370   5.2880
12     fp_6                                 0.9122      34.9789      0.5187%       1.2250       5,742,217   6.9660
13     fp_11                                0.5646      12.5382      0.6404%       0.4685       7,527,823   5.3136
14     fp_4                                 0.5119      29.0844      0.5967%       0.3996       6,439,055   4.6591
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.5205  Mean: 157.53  Mean:  3.42%  Mean: 0.4137
                                     GMean: 2.0212 GMean: 83.15 GMean:  2.32% GMean: 0.3387

  HARDEST: fp_1 (MPKI=14.9323)
  EASIEST: fp_4 (MPKI=0.5119)
  RANGE: 14.4204 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
COMPRESS BENCHMARKS (n=8) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      compress_3                           7.6547     354.6506      6.3371%       0.2702      58,111,256   2.2371
2      compress_0                           3.0968     113.1805      3.1633%       0.4664      25,190,628   4.7637
3      compress_7                           1.8067      48.6963      1.5614%       0.6362      23,643,568   5.4983
4      compress_5                           1.7338      47.3438      1.5068%       0.5627       6,914,769   4.8898
5      compress_6                           1.6906      46.3363      1.4712%       0.5616       6,921,858   4.8869
6      compress_4                           1.6297      44.5210      1.4524%       0.5373       6,507,242   4.7886
7      compress_1                           1.5125      40.4609      1.4045%       0.5107       6,490,431   4.7422
8      compress_2                           1.3543      37.0384      1.2161%       0.5464       6,590,871   4.9067
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.5599  Mean: 91.53  Mean:  2.26%  Mean: 0.5114
                                     GMean: 2.1271 GMean: 64.13 GMean:  1.90% GMean: 0.4983

  HARDEST: compress_3 (MPKI=7.6547)
  EASIEST: compress_2 (MPKI=1.3543)
  RANGE: 6.3004 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
INFRA BENCHMARKS (n=16) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      infra_15                             8.3267     595.0252      5.9840%       0.2030      34,281,262   1.4585
2      infra_14                             5.2684     254.9954      4.0300%       0.3662      17,848,134   2.8014
3      infra_10                             5.2171     261.2795      3.9837%       0.3571      18,337,405   2.7267
4      infra_9                              4.5513     392.0447      3.1592%       0.2468      29,189,694   1.7129
5      infra_13                             4.0586     270.6140      3.1065%       0.3212      20,335,754   2.4587
6      infra_5                              2.0907     656.8309      1.1506%       0.2110      34,447,204   1.1612
7      infra_4                              1.8311     257.4474      1.2232%       0.2633      22,743,797   1.7587
8      infra_8                              1.2484     397.6900      0.6694%       0.3034      24,589,950   1.6267
9      infra_6                              1.2138      47.7664      0.8550%       0.5993      15,330,663   4.2215
10     infra_7                              1.2093     198.3237      0.7202%       0.3097      21,685,872   1.8445
11     infra_11                             1.0022      75.2053      0.6462%       0.4254      18,227,296   2.7431
12     infra_12                             0.9932      66.1049      0.6317%       0.4509      17,437,142   2.8674
13     infra_0                              0.9872      32.9552      0.7681%       0.5890       8,727,445   4.5832
14     infra_3                              0.8049      23.9348      0.5926%       0.6825       7,960,804   5.0246
15     infra_2                              0.4288      14.2694      0.3504%       0.5491      10,596,886   4.4869
16     infra_1                              0.2923      14.5535      0.2547%       0.5315       8,161,678   4.6313
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 2.4703  Mean: 222.44  Mean:  1.76%  Mean: 0.4006
                                     GMean: 1.6473 GMean: 121.25 GMean:  1.15% GMean: 0.3743

  HARDEST: infra_15 (MPKI=8.3267)
  EASIEST: infra_1 (MPKI=0.2923)
  RANGE: 8.0344 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
MEDIA BENCHMARKS (n=4) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      media_3                              1.1746      32.4886      2.0783%       0.3274       3,452,901   5.7922
2      media_0                              0.9918      27.1830      1.7632%       0.3390       3,318,681   6.0265
3      media_1                              0.9916      27.7203      1.8849%       0.2988       3,521,869   5.6788
4      media_2                              0.5231      29.4054      1.5334%       0.2201       3,099,739   6.4522
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 0.9203  Mean: 29.20  Mean:  1.81%  Mean: 0.2963
                                     GMean: 0.8817 GMean: 29.13 GMean:  1.80% GMean: 0.2923

  HARDEST: media_3 (MPKI=1.1746)
  EASIEST: media_2 (MPKI=0.5231)
  RANGE: 0.6515 MPKI difference

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
WEB BENCHMARKS (n=26) - Ranked by MPKI (Hardest → Easiest)
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Rank   Benchmark                              MPKI     CycWPPKI           MR     BrPerCyc          Cycles      IPC
----------------------------------------------------------------------------------------------------------------------------------
1      web_25                               5.7401     199.0889      3.3783%       0.3524       7,232,110   2.0741
2      web_15                               5.1194     154.0838      3.1847%       0.3052       7,900,297   1.8986
3      web_19                               5.0857     156.7298      2.9776%       0.2718       9,425,841   1.5914
4      web_11                               4.6440     197.3776      3.3382%       0.1213      11,471,484   0.8719
5      web_8                                4.6201     123.9387      2.9756%       0.4513      13,760,571   2.9069
6      web_6                                4.5642     135.8437      3.0414%       0.4641      12,934,181   3.0926
7      web_5                                4.3207     114.2490      2.7884%       0.5070      12,225,409   3.2718
8      web_7                                4.3005      83.0769      2.5930%       0.8084       8,206,510   4.8742
9      web_4                                4.0301     120.6979      2.5730%       0.4781      13,103,236   3.0527
10     web_12                               3.8556     130.2500      2.5655%       0.2462       9,156,506   1.6382
11     web_2                                3.7775     105.7998      2.5861%       0.4929      11,853,386   3.3745
12     web_3                                3.5768     109.3874      2.3772%       0.4991      12,058,575   3.3171
13     web_14                               3.4365     148.9527      2.1750%       0.5645      19,590,476   3.5732
14     web_20                               3.2357      99.7431      2.0306%       0.3114      10,234,892   1.9541
15     web_22                               3.1805     144.2024      2.6314%       0.4098       5,898,276   3.3908
16     web_1                                3.1522     109.4308      2.2861%       0.4625      11,925,845   3.3540
17     web_13                               2.9155      94.4239      2.4227%       0.2861      16,825,852   2.3773
18     web_10                               2.8319      91.2400      2.1601%       0.2374      11,045,711   1.8106
19     web_18                               2.6603     132.5901      2.1526%       0.4774       3,882,915   3.8631
20     web_9                                2.5137      63.3976      1.4463%       0.4982      13,954,074   2.8665
21     web_24                               1.6068      51.9157      1.2137%       0.2390       8,309,066   1.8052
22     web_16                               1.5812      59.4548      2.1278%       0.1500       9,911,666   2.0178
23     web_21                               1.4572     133.9545      0.8359%       0.4433       5,899,162   2.5427
24     web_17                               1.3943      58.5123      0.9440%       0.3638       6,090,066   2.4630
25     web_0                                1.3079     168.6787      0.4394%       0.5920      20,108,138   1.9892
26     web_23                               0.9431      34.7910      0.5740%       0.5259       6,248,821   3.2006
----------------------------------------------------------------------------------------------------------------------------------
CATEGORY STATS                        Mean: 3.3020  Mean: 116.22  Mean:  2.22%  Mean: 0.4061
                                     GMean: 2.9853 GMean: 107.56 GMean:  2.00% GMean: 0.3752

  HARDEST: web_25 (MPKI=5.7401)
  EASIEST: web_23 (MPKI=0.9431)
  RANGE: 4.7970 MPKI difference

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                 OVERALL SUMMARY (ALL CATEGORIES)                                                 
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Category       Count         MPKI     CycWPPKI       MR (%)     BrPerCyc      Avg Cycles
----------------------------------------------------------------------------------------------------------------------------------
WEB               26       2.9853       107.56         2.00       0.3752   10,740,502.54
INT               37       2.3870        90.65         1.87       0.4207   16,828,960.49
COMPRESS           8       2.1271        64.13         1.90       0.4983   17,546,327.88
FP                14       2.0212        83.15         2.32       0.3387   10,518,186.50
INFRA             16       1.6473       121.25         1.15       0.3743   19,368,811.62
MEDIA              4       0.8817        29.13         1.80       0.2923    3,348,297.50
==================================================================================================================================

                                                           KEY INSIGHTS                                                           
==================================================================================================================================

HARDEST CATEGORY: WEB
  → Geometric Mean MPKI: 2.9853
  → Cost per mistake (CycWPPKI): 107.56
  → Misprediction Rate: 2.00%

EASIEST CATEGORY: MEDIA
  → Geometric Mean MPKI: 0.8817
  → Cost per mistake (CycWPPKI): 29.13
  → Misprediction Rate: 1.80%

DIFFICULTY RANGE:
  → MPKI varies from 0.8817 to 2.9853
  → 3.39x harder to predict

==================================================================================================================================

