====================================================================================================
TRACE-BY-TRACE COMPARISON: Load-Value-Correlator-Man vs Register-Value-Aware-Toru
====================================================================================================

Trace                                    Load-Value-Correlator-Man MPKI Register-Value-Aware-Toru MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               6.6877       3.6875       -3.0002      ✓ Register-Value-Aware-Toru better
int_21_trace                             23.5688      21.6842      -1.8846      ✓ Register-Value-Aware-Toru better
web_7_trace                              6.1216       4.3005       -1.8211      ✓ Register-Value-Aware-Toru better
int_22_trace                             4.8609       3.9029       -0.9580      ✓ Register-Value-Aware-Toru better
int_1_trace                              10.6773      9.7511       -0.9262      ✓ Register-Value-Aware-Toru better
int_2_trace                              10.0902      9.2321       -0.8581      ✓ Register-Value-Aware-Toru better
fp_1_trace                               15.5856      14.9323      -0.6533      ✓ Register-Value-Aware-Toru better
compress_3_trace                         8.1504       7.6547       -0.4957      ✓ Register-Value-Aware-Toru better
int_33_trace                             7.6336       7.2565       -0.3771      ✓ Register-Value-Aware-Toru better
int_32_trace                             6.6835       6.3313       -0.3522      ✓ Register-Value-Aware-Toru better
int_35_trace                             2.3653       2.0515       -0.3138      ✓ Register-Value-Aware-Toru better
int_4_trace                              3.8723       3.5930       -0.2793      ✓ Register-Value-Aware-Toru better
int_23_trace                             3.4064       3.1675       -0.2389      ✓ Register-Value-Aware-Toru better
infra_13_trace                           4.0586       3.8347       -0.2239      ✓ Register-Value-Aware-Toru better
int_31_trace                             0.8205       0.6026       -0.2179      ✓ Register-Value-Aware-Toru better
fp_3_trace                               2.0291       1.8233       -0.2058      ✓ Register-Value-Aware-Toru better
infra_14_trace                           5.2684       5.0633       -0.2051      ✓ Register-Value-Aware-Toru better
infra_10_trace                           5.2171       5.0157       -0.2014      ✓ Register-Value-Aware-Toru better
media_3_trace                            1.3927       1.2256       -0.1671      ✓ Register-Value-Aware-Toru better
infra_15_trace                           8.3267       8.1676       -0.1591      ✓ Register-Value-Aware-Toru better
int_18_trace                             0.7882       0.6300       -0.1582      ✓ Register-Value-Aware-Toru better
media_0_trace                            1.1808       1.0330       -0.1478      ✓ Register-Value-Aware-Toru better
web_12_trace                             3.9974       3.8556       -0.1418      ✓ Register-Value-Aware-Toru better
compress_6_trace                         1.8222       1.6906       -0.1316      ✓ Register-Value-Aware-Toru better
int_6_trace                              2.8740       2.7427       -0.1313      ✓ Register-Value-Aware-Toru better
web_21_trace                             1.5863       1.4572       -0.1291      ✓ Register-Value-Aware-Toru better
infra_2_trace                            0.4288       0.3041       -0.1247      ✓ Register-Value-Aware-Toru better
compress_4_trace                         1.7475       1.6297       -0.1178      ✓ Register-Value-Aware-Toru better
int_16_trace                             5.8167       5.7002       -0.1165      ✓ Register-Value-Aware-Toru better
compress_5_trace                         1.8485       1.7338       -0.1147      ✓ Register-Value-Aware-Toru better
web_24_trace                             1.7205       1.6068       -0.1137      ✓ Register-Value-Aware-Toru better
fp_2_trace                               2.5381       2.4245       -0.1136      ✓ Register-Value-Aware-Toru better
int_9_trace                              3.7634       3.6499       -0.1135      ✓ Register-Value-Aware-Toru better
compress_7_trace                         1.9181       1.8067       -0.1114      ✓ Register-Value-Aware-Toru better
media_1_trace                            1.1521       1.0414       -0.1107      ✓ Register-Value-Aware-Toru better
infra_3_trace                            0.8049       0.6962       -0.1087      ✓ Register-Value-Aware-Toru better
int_11_trace                             3.9954       3.8873       -0.1081      ✓ Register-Value-Aware-Toru better
compress_0_trace                         3.1984       3.0968       -0.1016      ✓ Register-Value-Aware-Toru better
compress_1_trace                         1.6120       1.5125       -0.0995      ≈ Similar           
web_18_trace                             2.7595       2.6603       -0.0992      ≈ Similar           
int_5_trace                              2.8042       2.7058       -0.0984      ≈ Similar           
int_17_trace                             4.8546       4.7567       -0.0979      ≈ Similar           
infra_5_trace                            2.0907       1.9951       -0.0956      ≈ Similar           
web_17_trace                             1.4879       1.3943       -0.0936      ≈ Similar           
int_7_trace                              4.4331       4.3413       -0.0918      ≈ Similar           
int_28_trace                             3.3205       3.2288       -0.0917      ≈ Similar           
int_26_trace                             1.2961       1.2045       -0.0916      ≈ Similar           
web_22_trace                             3.2715       3.1805       -0.0910      ≈ Similar           
int_3_trace                              0.8552       0.7760       -0.0792      ≈ Similar           
infra_0_trace                            0.9872       0.9098       -0.0774      ≈ Similar           
web_23_trace                             1.0186       0.9431       -0.0755      ≈ Similar           
web_11_trace                             4.7179       4.6440       -0.0739      ≈ Similar           
web_25_trace                             5.8123       5.7401       -0.0722      ≈ Similar           
infra_9_trace                            4.5513       4.4829       -0.0684      ≈ Similar           
compress_2_trace                         1.4219       1.3543       -0.0676      ≈ Similar           
fp_6_trace                               0.9790       0.9122       -0.0668      ≈ Similar           
web_19_trace                             5.1496       5.0857       -0.0639      ≈ Similar           
web_20_trace                             3.2987       3.2357       -0.0630      ≈ Similar           
int_27_trace                             0.8447       0.7820       -0.0627      ≈ Similar           
web_6_trace                              4.6256       4.5642       -0.0614      ≈ Similar           
int_8_trace                              5.8525       5.7914       -0.0611      ≈ Similar           
web_4_trace                              4.0909       4.0301       -0.0608      ≈ Similar           
web_14_trace                             3.4933       3.4365       -0.0568      ≈ Similar           
fp_7_trace                               1.0370       0.9805       -0.0565      ≈ Similar           
int_34_trace                             2.8241       2.7686       -0.0555      ≈ Similar           
infra_6_trace                            1.2138       1.1585       -0.0553      ≈ Similar           
web_10_trace                             2.8788       2.8319       -0.0469      ≈ Similar           
web_2_trace                              3.8193       3.7775       -0.0418      ≈ Similar           
fp_11_trace                              0.6056       0.5646       -0.0410      ≈ Similar           
infra_12_trace                           0.9932       0.9525       -0.0407      ≈ Similar           
int_13_trace                             0.8864       0.8514       -0.0350      ≈ Similar           
fp_4_trace                               0.5457       0.5119       -0.0338      ≈ Similar           
int_15_trace                             0.4652       0.4318       -0.0334      ≈ Similar           
web_15_trace                             5.1507       5.1194       -0.0313      ≈ Similar           
int_19_trace                             0.7913       0.7603       -0.0310      ≈ Similar           
infra_11_trace                           1.0022       0.9728       -0.0294      ≈ Similar           
web_16_trace                             1.6099       1.5812       -0.0287      ≈ Similar           
int_10_trace                             0.5250       0.4966       -0.0284      ≈ Similar           
int_20_trace                             2.3580       2.3305       -0.0275      ≈ Similar           
web_3_trace                              3.6024       3.5768       -0.0256      ≈ Similar           
media_2_trace                            0.5296       0.5058       -0.0238      ≈ Similar           
fp_9_trace                               4.1005       4.0783       -0.0222      ≈ Similar           
fp_0_trace                               3.2399       3.2189       -0.0210      ≈ Similar           
infra_7_trace                            1.2093       1.1914       -0.0179      ≈ Similar           
int_36_trace                             2.9848       2.9736       -0.0112      ≈ Similar           
int_30_trace                             11.7655      11.7569      -0.0086      ≈ Similar           
web_0_trace                              1.3157       1.3079       -0.0078      ≈ Similar           
web_8_trace                              4.6254       4.6201       -0.0053      ≈ Similar           
fp_5_trace                               0.9302       0.9250       -0.0052      ≈ Similar           
int_25_trace                             1.3277       1.3232       -0.0045      ≈ Similar           
web_13_trace                             2.9187       2.9155       -0.0032      ≈ Similar           
infra_8_trace                            1.2484       1.2466       -0.0018      ≈ Similar           
web_5_trace                              4.3200       4.3207       0.0007       ≈ Similar           
int_14_trace                             0.3692       0.3713       0.0021       ≈ Similar           
infra_1_trace                            0.2923       0.2954       0.0031       ≈ Similar           
fp_10_trace                              1.9704       1.9757       0.0053       ≈ Similar           
web_9_trace                              2.5072       2.5137       0.0065       ≈ Similar           
int_24_trace                             0.4979       0.5127       0.0148       ≈ Similar           
web_1_trace                              3.1357       3.1522       0.0165       ≈ Similar           
int_29_trace                             11.3760      11.4097      0.0337       ≈ Similar           
int_12_trace                             0.3669       0.4177       0.0508       ≈ Similar           
infra_4_trace                            1.8311       2.0099       0.1788       ✗ Load-Value-Correlator-Man better
int_0_trace                              4.6538       4.8418       0.1880       ✗ Load-Value-Correlator-Man better
fp_12_trace                              0.8073       1.0294       0.2221       ✗ Load-Value-Correlator-Man better
fp_13_trace                              11.9520      12.2224      0.2704       ✗ Load-Value-Correlator-Man better
