====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs Multi-Perspective Predictor
====================================================================================================

Trace                                    Ball Fun MPKI Multi-Perspective Predictor MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_22_trace                             5.3966       3.5724       -1.8242      ✓ Multi-Perspective Predictor better
int_16_trace                             8.1005       6.8140       -1.2865      ✓ Multi-Perspective Predictor better
web_11_trace                             5.7855       4.6299       -1.1556      ✓ Multi-Perspective Predictor better
int_7_trace                              5.7956       4.6820       -1.1136      ✓ Multi-Perspective Predictor better
int_8_trace                              7.1630       6.1344       -1.0286      ✓ Multi-Perspective Predictor better
int_32_trace                             6.9621       5.9951       -0.9670      ✓ Multi-Perspective Predictor better
int_9_trace                              4.8603       3.9141       -0.9462      ✓ Multi-Perspective Predictor better
web_15_trace                             6.0736       5.1798       -0.8938      ✓ Multi-Perspective Predictor better
int_17_trace                             6.3587       5.4692       -0.8895      ✓ Multi-Perspective Predictor better
web_20_trace                             4.2048       3.3176       -0.8872      ✓ Multi-Perspective Predictor better
int_36_trace                             3.9779       3.1277       -0.8502      ✓ Multi-Perspective Predictor better
web_19_trace                             6.0246       5.1898       -0.8348      ✓ Multi-Perspective Predictor better
int_33_trace                             7.9657       7.1681       -0.7976      ✓ Multi-Perspective Predictor better
compress_3_trace                         8.2310       7.6342       -0.5968      ✓ Multi-Perspective Predictor better
web_12_trace                             4.4179       3.8550       -0.5629      ✓ Multi-Perspective Predictor better
int_29_trace                             12.3072      11.7517      -0.5555      ✓ Multi-Perspective Predictor better
int_30_trace                             12.7675      12.2311      -0.5364      ✓ Multi-Perspective Predictor better
web_25_trace                             6.3681       5.8373       -0.5308      ✓ Multi-Perspective Predictor better
web_10_trace                             3.3555       2.8340       -0.5215      ✓ Multi-Perspective Predictor better
int_28_trace                             3.6692       3.1619       -0.5073      ✓ Multi-Perspective Predictor better
int_35_trace                             2.4776       1.9749       -0.5027      ✓ Multi-Perspective Predictor better
int_4_trace                              4.1305       3.6396       -0.4909      ✓ Multi-Perspective Predictor better
fp_12_trace                              1.2140       0.7924       -0.4216      ✓ Multi-Perspective Predictor better
web_9_trace                              2.9333       2.5177       -0.4156      ✓ Multi-Perspective Predictor better
web_13_trace                             3.3888       2.9919       -0.3969      ✓ Multi-Perspective Predictor better
web_2_trace                              4.1788       3.7939       -0.3849      ✓ Multi-Perspective Predictor better
web_24_trace                             2.0490       1.6677       -0.3813      ✓ Multi-Perspective Predictor better
web_8_trace                              5.1003       4.7212       -0.3791      ✓ Multi-Perspective Predictor better
int_0_trace                              5.1331       4.7547       -0.3784      ✓ Multi-Perspective Predictor better
web_3_trace                              3.9470       3.5754       -0.3716      ✓ Multi-Perspective Predictor better
int_11_trace                             4.2187       3.8485       -0.3702      ✓ Multi-Perspective Predictor better
web_1_trace                              3.5288       3.1778       -0.3510      ✓ Multi-Perspective Predictor better
web_17_trace                             1.7308       1.4043       -0.3265      ✓ Multi-Perspective Predictor better
web_14_trace                             3.6703       3.3479       -0.3224      ✓ Multi-Perspective Predictor better
web_4_trace                              4.4589       4.1487       -0.3102      ✓ Multi-Perspective Predictor better
web_16_trace                             1.8571       1.5610       -0.2961      ✓ Multi-Perspective Predictor better
web_5_trace                              4.6806       4.3860       -0.2946      ✓ Multi-Perspective Predictor better
int_31_trace                             0.8330       0.5529       -0.2801      ✓ Multi-Perspective Predictor better
web_6_trace                              4.9189       4.6389       -0.2800      ✓ Multi-Perspective Predictor better
int_34_trace                             3.0739       2.7982       -0.2757      ✓ Multi-Perspective Predictor better
int_23_trace                             3.4540       3.1809       -0.2731      ✓ Multi-Perspective Predictor better
web_21_trace                             1.7327       1.4603       -0.2724      ✓ Multi-Perspective Predictor better
fp_9_trace                               4.5477       4.2939       -0.2538      ✓ Multi-Perspective Predictor better
int_20_trace                             2.7600       2.5326       -0.2274      ✓ Multi-Perspective Predictor better
media_3_trace                            1.4012       1.1746       -0.2266      ✓ Multi-Perspective Predictor better
infra_13_trace                           4.2496       4.0324       -0.2172      ✓ Multi-Perspective Predictor better
fp_3_trace                               2.0208       1.8114       -0.2094      ✓ Multi-Perspective Predictor better
infra_10_trace                           5.3690       5.1697       -0.1993      ✓ Multi-Perspective Predictor better
infra_14_trace                           5.4178       5.2247       -0.1931      ✓ Multi-Perspective Predictor better
web_23_trace                             1.1653       0.9747       -0.1906      ✓ Multi-Perspective Predictor better
media_0_trace                            1.1819       0.9918       -0.1901      ✓ Multi-Perspective Predictor better
int_1_trace                              9.2211       9.0328       -0.1883      ✓ Multi-Perspective Predictor better
infra_15_trace                           8.4791       8.2957       -0.1834      ✓ Multi-Perspective Predictor better
int_26_trace                             1.3413       1.1711       -0.1702      ✓ Multi-Perspective Predictor better
media_1_trace                            1.1588       0.9916       -0.1672      ✓ Multi-Perspective Predictor better
fp_6_trace                               0.9836       0.8251       -0.1585      ✓ Multi-Perspective Predictor better
web_22_trace                             3.3822       3.2276       -0.1546      ✓ Multi-Perspective Predictor better
fp_7_trace                               1.1295       0.9759       -0.1536      ✓ Multi-Perspective Predictor better
int_13_trace                             0.9185       0.7659       -0.1526      ✓ Multi-Perspective Predictor better
int_5_trace                              2.8583       2.7096       -0.1487      ✓ Multi-Perspective Predictor better
int_6_trace                              2.9626       2.8209       -0.1417      ✓ Multi-Perspective Predictor better
web_0_trace                              1.4009       1.2718       -0.1291      ✓ Multi-Perspective Predictor better
web_7_trace                              7.7208       7.5938       -0.1270      ✓ Multi-Perspective Predictor better
int_2_trace                              8.7270       8.6194       -0.1076      ✓ Multi-Perspective Predictor better
web_18_trace                             2.8365       2.7317       -0.1048      ✓ Multi-Perspective Predictor better
int_27_trace                             0.8656       0.7625       -0.1031      ✓ Multi-Perspective Predictor better
infra_12_trace                           1.0757       0.9752       -0.1005      ✓ Multi-Perspective Predictor better
fp_2_trace                               2.5588       2.4614       -0.0974      ≈ Similar           
infra_11_trace                           1.0839       0.9933       -0.0906      ≈ Similar           
infra_4_trace                            2.4586       2.3702       -0.0884      ≈ Similar           
infra_9_trace                            4.5987       4.5178       -0.0809      ≈ Similar           
compress_0_trace                         3.2696       3.1891       -0.0805      ≈ Similar           
infra_6_trace                            1.2615       1.1873       -0.0742      ≈ Similar           
int_24_trace                             0.5673       0.4935       -0.0738      ≈ Similar           
infra_0_trace                            1.2782       1.2135       -0.0647      ≈ Similar           
int_3_trace                              0.8721       0.8104       -0.0617      ≈ Similar           
int_18_trace                             0.8395       0.7793       -0.0602      ≈ Similar           
fp_1_trace                               15.5816      15.5240      -0.0576      ≈ Similar           
infra_7_trace                            1.4967       1.4450       -0.0517      ≈ Similar           
int_12_trace                             0.4582       0.4069       -0.0513      ≈ Similar           
compress_5_trace                         1.9284       1.8814       -0.0470      ≈ Similar           
compress_4_trace                         1.8250       1.7784       -0.0466      ≈ Similar           
compress_7_trace                         2.0491       2.0051       -0.0440      ≈ Similar           
compress_1_trace                         1.6841       1.6407       -0.0434      ≈ Similar           
compress_6_trace                         1.8941       1.8515       -0.0426      ≈ Similar           
compress_2_trace                         1.4847       1.4430       -0.0417      ≈ Similar           
infra_3_trace                            1.0538       1.0190       -0.0348      ≈ Similar           
int_15_trace                             0.4797       0.4631       -0.0166      ≈ Similar           
fp_5_trace                               0.9361       0.9212       -0.0149      ≈ Similar           
int_14_trace                             0.3952       0.3832       -0.0120      ≈ Similar           
fp_0_trace                               3.2270       3.2165       -0.0105      ≈ Similar           
fp_11_trace                              0.6972       0.6880       -0.0092      ≈ Similar           
infra_2_trace                            0.4876       0.4797       -0.0079      ≈ Similar           
infra_1_trace                            0.3581       0.3503       -0.0078      ≈ Similar           
int_10_trace                             0.5369       0.5307       -0.0062      ≈ Similar           
fp_4_trace                               0.5742       0.5696       -0.0046      ≈ Similar           
infra_8_trace                            1.2565       1.2520       -0.0045      ≈ Similar           
infra_5_trace                            2.2115       2.2083       -0.0032      ≈ Similar           
media_2_trace                            0.5226       0.5231       0.0005       ≈ Similar           
int_25_trace                             1.3214       1.3236       0.0022       ≈ Similar           
int_19_trace                             0.6642       0.7875       0.1233       ✗ Ball Fun better   
fp_10_trace                              1.8923       2.0976       0.2053       ✗ Ball Fun better   
fp_8_trace                               5.2985       7.5897       2.2912       ✗ Ball Fun better   
fp_13_trace                              8.9772       12.1305      3.1533       ✗ Ball Fun better   
int_21_trace                             15.7181      23.2648      7.5467       ✗ Ball Fun better   
