
========================================================================================================================
                                 BRANCH DENSITY ANALYSIS: BrPerCyc (Branches Per Cycle)                                 
========================================================================================================================

WHAT THIS METRIC TELLS YOU:
------------------------------------------------------------------------------------------------------------------------
  BrPerCyc measures how control-flow heavy a workload is:
    • HIGH BrPerCyc   → Tight loops, simple branches, high branch density
    • LOW BrPerCyc    → Control-heavy workloads with complex branches, fewer branches executed per cycle
    • MODERATE values → Balanced control flow

------------------------------------------------------------------------------------------------------------------------

                                            STATISTICAL SUMMARY BY CATEGORY                                             
========================================================================================================================
Category       Count     Median       Mean        Min        Max      Range        Std         Q1         Q3
------------------------------------------------------------------------------------------------------------------------
COMPRESS           8     0.5386     0.5073     0.2672     0.6277     0.3605     0.1077     0.4968     0.5572
WEB               26     0.4480     0.3919     0.0000     0.7079     0.7079     0.1609     0.2910     0.4980
INT               37     0.4107     0.4627     0.1484     1.0952     0.9468     0.2242     0.2996     0.5754
FP                14     0.3979     0.4109     0.0978     1.2411     1.1433     0.2888     0.2062     0.5005
INFRA             16     0.3637     0.3996     0.2050     0.6761     0.4711     0.1497     0.2904     0.5331
MEDIA              4     0.3114     0.2951     0.2207     0.3367     0.1160     0.0522     0.2783     0.3281
------------------------------------------------------------------------------------------------------------------------
GEOMEAN          105     0.4058     0.4057     0.1774     0.7184     0.4971     0.1436     0.2995     0.4908
========================================================================================================================

                                                     INTERPRETATION                                                     
========================================================================================================================

COMPRESS:
  Density Level:  MODERATE-HIGH (Median = 0.5386)
  Consistency:    MODERATE VARIATION (Range = 0.3605)
  Interpretation: Balanced control flow with good branch execution rate

WEB:
  Density Level:  MODERATE-HIGH (Median = 0.4480)
  Consistency:    HIGH VARIATION (Range = 0.7079)
  Interpretation: Balanced control flow with good branch execution rate

INT:
  Density Level:  MODERATE-HIGH (Median = 0.4107)
  Consistency:    HIGH VARIATION (Range = 0.9468)
  Interpretation: Balanced control flow with good branch execution rate

FP:
  Density Level:  MODERATE (Median = 0.3979)
  Consistency:    HIGH VARIATION (Range = 1.1433)
  Interpretation: Moderate control flow - mix of branches and other instructions

INFRA:
  Density Level:  MODERATE (Median = 0.3637)
  Consistency:    HIGH VARIATION (Range = 0.4711)
  Interpretation: Moderate control flow - mix of branches and other instructions

MEDIA:
  Density Level:  MODERATE (Median = 0.3114)
  Consistency:    CONSISTENT (Range = 0.1160)
  Interpretation: Moderate control flow - mix of branches and other instructions

========================================================================================================================

                                        OVERALL GEOMETRIC MEANS (ALL CATEGORIES)                                        
========================================================================================================================

Metric                     Geometric Mean     Sample Size
------------------------------------------------------------------------------------------------------------------------
BrPerCyc                         0.388528             105
NumBr                          4572115.15             105
Cycles                        11767740.09             105
MPKI                             2.289193             105
========================================================================================================================

                                              PER-CATEGORY GEOMETRIC MEANS                                              
========================================================================================================================
Category            BrPerCyc           NumBr          Cycles            MPKI
------------------------------------------------------------------------------------------------------------------------
COMPRESS            0.494261      6031550.53     12203585.40        2.280250
WEB                 0.378190      3809686.36     10073398.19        2.962591
INT                 0.417546      5664603.74     13566465.21        2.438220
FP                  0.333677      3150415.89      9441176.34        2.151560
INFRA               0.373469      6570565.60     17592991.38        1.762693
MEDIA               0.291209       977493.19      3356817.18        0.907951
========================================================================================================================

                                            DETAILED BREAKDOWN BY BENCHMARK                                             
========================================================================================================================

COMPRESS Benchmarks (n=8):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      compress_7                           0.6277        15042451        23965515     2.0263
2      compress_5                           0.5585         3890650         6966801     1.8820
3      compress_6                           0.5567         3887104         6982454     1.8582
4      compress_2                           0.5441         3601347         6619337     1.4407
5      compress_4                           0.5331         3496423         6558630     1.7816
6      compress_1                           0.5078         3314657         6527753     1.6330
7      compress_0                           0.4637        11747875        25333329     3.1701
8      compress_3                           0.2672        15702832        58774332     7.7625

WEB Benchmarks (n=26):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      web_7                                0.7079         6633962         9371697     6.1046
2      web_0                                0.5894        11904941        20198347     1.3052
3      web_14                               0.5672        11059737        19500485     3.3625
4      web_23                               0.5254         3286069         6254312     0.9623
5      web_5                                0.5084         6198022        12190849     4.2738
6      web_3                                0.4997         6018442        12043637     3.5523
7      web_9                                0.4989         6952037        13935824     2.4821
8      web_2                                0.4953         5842811        11795740     3.7103
9      web_4                                0.4786         6265226        13090496     4.0140
10     web_18                               0.4740         1853795         3910667     2.7095
11     web_6                                0.4650         6002648        12909414     4.5376
12     web_1                                0.4624         5515292        11928572     3.1889
13     web_8                                0.4525         6210740        13724216     4.5779
14     web_21                               0.4435         2614946         5895908     1.4569
15     web_22                               0.4079         2417352         5926054     3.2300
16     web_17                               0.3633         2215426         6098425     1.4197
17     web_25                               0.3534         2548670         7211621     5.7130
18     web_20                               0.3119         3186911        10216368     3.1562
19     web_15                               0.3064         2411251         7868789     5.0241
20     web_13                               0.2859         4813533        16836124     2.9612
21     web_12                               0.2458         2254326         9171078     3.8768
22     web_24                               0.2392         1985890         8302532     1.6105
23     web_10                               0.2373         2621960        11048743     2.8471
24     web_16                               0.1498         1486259         9920193     1.5904
25     web_11                               0.1213         1391369        11474261     4.7055
26     web_19                               0.0000               0               0     0.0000

INT Benchmarks (n=37):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      int_14                               1.0952         7635435         6971881     0.3781
2      int_31                               1.0558         4773947         4521848     0.6011
3      int_18                               0.8912         9457814        10612414     0.6654
4      int_19                               0.7367         5852871         7945036     0.7618
5      int_10                               0.7283         7032592         9656518     0.5222
6      int_13                               0.6867         4243961         6180425     0.8585
7      int_3                                0.6757         4722773         6989599     0.7862
8      int_34                               0.5794         6380286        11012713     2.8455
9      int_24                               0.5784         8385203        14496490     0.5115
10     int_4                                0.5754         7683892        13354427     3.6946
11     int_20                               0.5691         9561405        16801964     2.3835
12     int_35                               0.5061         5671843        11207689     2.0167
13     int_15                               0.4974         9192864        18482031     0.4620
14     int_28                               0.4903         4006233         8170846     3.2163
15     int_7                                0.4320         5944145        13758687     4.3978
16     int_9                                0.4308         5800876        13465599     3.6628
17     int_0                                0.4304         6223265        14460536     4.7498
18     int_17                               0.4294         6659971        15510883     4.8436
19     int_6                                0.4107         3119970         7597448     2.9270
20     int_5                                0.3871         2565027         6625637     2.8235
21     int_16                               0.3869         6733574        17401684     5.8279
22     int_8                                0.3698         5678944        15358205     5.8380
23     int_25                               0.3606         2766410         7672313     1.3297
24     int_12                               0.3460         6357220        18373551     0.4037
25     int_26                               0.3165         2130479         6731292     1.1950
26     int_22                               0.3109         6671960        21459837     4.2827
27     int_33                               0.3015        16062450        53267132     7.4416
28     int_27                               0.2996         1891315         6313696     0.7727
29     int_2                                0.2929         5366311        18323623     9.9876
30     int_1                                0.2917         5301134        18172513    10.5130
31     int_23                               0.2903         5329093        18358232     3.3033
32     int_30                               0.2710         4219863        15572296    11.9056
33     int_29                               0.2653         4048870        15260598    11.4747
34     int_11                               0.2567         4130584        16088317     3.8809
35     int_36                               0.2251         7755130        34457682     3.0001
36     int_21                               0.2006         9059172        45151432    23.3263
37     int_32                               0.1484        12636052        85121283     6.3487

FP Benchmarks (n=14):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      fp_6                                 1.2411         7034423         5667816     0.8550
2      fp_7                                 0.6138         4716883         7685214     0.9648
3      fp_12                                0.5478         4420257         8068378     1.0969
4      fp_10                                0.5115         3492402         6827142     2.0052
5      fp_11                                0.4676         3526510         7541292     0.5807
6      fp_13                                0.4307         6454282        14986101    12.3153
7      fp_2                                 0.3984         2471756         6204107     2.5338
8      fp_4                                 0.3974         2573337         6476063     0.5247
9      fp_9                                 0.3105         5012816        16142470     4.1168
10     fp_0                                 0.2380         1619852         6806554     3.2161
11     fp_1                                 0.1956         5950800        30415822    15.5537
12     fp_8                                 0.1807         2322129        12853367     7.3856
13     fp_3                                 0.1220         1539997        12624339     1.8767
14     fp_5                                 0.0978          740391         7566961     0.9252

INFRA Benchmarks (n=16):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      infra_3                              0.6761         5433078         8035419     1.0135
2      infra_6                              0.6006         9187928        15298478     1.1900
3      infra_0                              0.5827         5140781         8821621     1.2453
4      infra_2                              0.5469         5818731        10640067     0.4805
5      infra_1                              0.5285         4337669         8207719     0.3743
6      infra_12                             0.4523         7862103        17382923     0.9276
7      infra_11                             0.4263         7754708        18189986     0.9468
8      infra_14                             0.3681         6536492        17759543     5.1953
9      infra_10                             0.3592         6548159        18230356     5.1442
10     infra_13                             0.3225         6532412        20252970     3.9686
11     infra_7                              0.3094         6716982        21708155     1.4041
12     infra_8                              0.3033         7460282        24600314     1.2587
13     infra_4                              0.2516         5988066        23800889     2.3855
14     infra_9                              0.2498         7203244        28833638     4.4643
15     infra_5                              0.2107         7268207        34488725     2.2161
16     infra_15                             0.2050         6957507        33935863     8.2764

MEDIA Benchmarks (n=4):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      media_0                              0.3367         1125035         3341263     1.0511
2      media_3                              0.3253         1130407         3474723     1.2465
3      media_1                              0.2975         1052168         3537229     1.0257
4      media_2                              0.2207          682290         3091838     0.5057

========================================================================================================================

Visualization saved as: ../Reports/02_branch_density/graphs/branch_density_geomean.png
