================================================================================
COMPARISON: Ball Fun vs Load-Value-Correlator-Man
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Ball Fun             Load-Value-Correlator-Man Difference     
--------------------------------------------------------------------------------
MPKI                           3.6140               3.4687               ↓ 4.02% better
MR                             2.8350               2.7183               ↓ 4.12% better
IPC                            3.4777               3.5159               ↑ 1.10% better
Cycles                         14698980.7238        14561854.8381        ↓ 0.93% better
BrPerCyc                       0.4222               0.4274               ↑ 1.22% better
MispBrPerCyc                   0.0097               0.0093               ↓ 4.34% worse
CycWPPKI                       158.1306             153.8107             ↓ 2.73% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Ball Fun wins: 12 traces
Load-Value-Correlator-Man wins: 93 traces
Ties: 0 traces


Biggest Improvements (Load-Value-Correlator-Man better):
--------------------------------------------------------------------------------
  int_16_trace                               8.1005 →   5.8167 (↓ 2.2838)
  web_7_trace                                7.7208 →   6.1216 (↓ 1.5992)
  int_17_trace                               6.3587 →   4.8546 (↓ 1.5041)
  int_7_trace                                5.7956 →   4.4331 (↓ 1.3625)
  int_8_trace                                7.1630 →   5.8525 (↓ 1.3105)


Biggest Regressions (Load-Value-Correlator-Man worse):
--------------------------------------------------------------------------------
  int_21_trace                              15.7181 →  23.5688 (↑ 7.8507)
  fp_13_trace                                8.9772 →  11.9520 (↑ 2.9748)
  int_1_trace                                9.2211 →  10.6773 (↑ 1.4562)
  fp_8_trace                                 5.2985 →   6.6877 (↑ 1.3892)
  int_2_trace                                8.7270 →  10.0902 (↑ 1.3632)
