====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs Load-Value-Correlator-Man
====================================================================================================

Trace                                    Ball Fun MPKI Load-Value-Correlator-Man MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_16_trace                             8.1005       5.8167       -2.2838      ✓ Load-Value-Correlator-Man better
web_7_trace                              7.7208       6.1216       -1.5992      ✓ Load-Value-Correlator-Man better
int_17_trace                             6.3587       4.8546       -1.5041      ✓ Load-Value-Correlator-Man better
int_7_trace                              5.7956       4.4331       -1.3625      ✓ Load-Value-Correlator-Man better
int_8_trace                              7.1630       5.8525       -1.3105      ✓ Load-Value-Correlator-Man better
int_9_trace                              4.8603       3.7634       -1.0969      ✓ Load-Value-Correlator-Man better
web_11_trace                             5.7855       4.7179       -1.0676      ✓ Load-Value-Correlator-Man better
int_30_trace                             12.7675      11.7655      -1.0020      ✓ Load-Value-Correlator-Man better
int_36_trace                             3.9779       2.9848       -0.9931      ✓ Load-Value-Correlator-Man better
int_29_trace                             12.3072      11.3760      -0.9312      ✓ Load-Value-Correlator-Man better
web_15_trace                             6.0736       5.1507       -0.9229      ✓ Load-Value-Correlator-Man better
web_20_trace                             4.2048       3.2987       -0.9061      ✓ Load-Value-Correlator-Man better
web_19_trace                             6.0246       5.1496       -0.8750      ✓ Load-Value-Correlator-Man better
infra_4_trace                            2.4586       1.8311       -0.6275      ✓ Load-Value-Correlator-Man better
web_25_trace                             6.3681       5.8123       -0.5558      ✓ Load-Value-Correlator-Man better
int_22_trace                             5.3966       4.8609       -0.5357      ✓ Load-Value-Correlator-Man better
int_0_trace                              5.1331       4.6538       -0.4793      ✓ Load-Value-Correlator-Man better
web_10_trace                             3.3555       2.8788       -0.4767      ✓ Load-Value-Correlator-Man better
web_8_trace                              5.1003       4.6254       -0.4749      ✓ Load-Value-Correlator-Man better
web_13_trace                             3.3888       2.9187       -0.4701      ✓ Load-Value-Correlator-Man better
fp_9_trace                               4.5477       4.1005       -0.4472      ✓ Load-Value-Correlator-Man better
web_9_trace                              2.9333       2.5072       -0.4261      ✓ Load-Value-Correlator-Man better
web_12_trace                             4.4179       3.9974       -0.4205      ✓ Load-Value-Correlator-Man better
fp_12_trace                              1.2140       0.8073       -0.4067      ✓ Load-Value-Correlator-Man better
int_20_trace                             2.7600       2.3580       -0.4020      ✓ Load-Value-Correlator-Man better
web_1_trace                              3.5288       3.1357       -0.3931      ✓ Load-Value-Correlator-Man better
web_4_trace                              4.4589       4.0909       -0.3680      ✓ Load-Value-Correlator-Man better
web_5_trace                              4.6806       4.3200       -0.3606      ✓ Load-Value-Correlator-Man better
web_2_trace                              4.1788       3.8193       -0.3595      ✓ Load-Value-Correlator-Man better
int_28_trace                             3.6692       3.3205       -0.3487      ✓ Load-Value-Correlator-Man better
web_3_trace                              3.9470       3.6024       -0.3446      ✓ Load-Value-Correlator-Man better
int_33_trace                             7.9657       7.6336       -0.3321      ✓ Load-Value-Correlator-Man better
web_24_trace                             2.0490       1.7205       -0.3285      ✓ Load-Value-Correlator-Man better
web_6_trace                              4.9189       4.6256       -0.2933      ✓ Load-Value-Correlator-Man better
infra_0_trace                            1.2782       0.9872       -0.2910      ✓ Load-Value-Correlator-Man better
infra_7_trace                            1.4967       1.2093       -0.2874      ✓ Load-Value-Correlator-Man better
int_32_trace                             6.9621       6.6835       -0.2786      ✓ Load-Value-Correlator-Man better
int_4_trace                              4.1305       3.8723       -0.2582      ✓ Load-Value-Correlator-Man better
int_34_trace                             3.0739       2.8241       -0.2498      ✓ Load-Value-Correlator-Man better
infra_3_trace                            1.0538       0.8049       -0.2489      ✓ Load-Value-Correlator-Man better
web_16_trace                             1.8571       1.6099       -0.2472      ✓ Load-Value-Correlator-Man better
web_17_trace                             1.7308       1.4879       -0.2429      ✓ Load-Value-Correlator-Man better
int_11_trace                             4.2187       3.9954       -0.2233      ✓ Load-Value-Correlator-Man better
infra_13_trace                           4.2496       4.0586       -0.1910      ✓ Load-Value-Correlator-Man better
web_14_trace                             3.6703       3.4933       -0.1770      ✓ Load-Value-Correlator-Man better
infra_15_trace                           8.4791       8.3267       -0.1524      ✓ Load-Value-Correlator-Man better
infra_10_trace                           5.3690       5.2171       -0.1519      ✓ Load-Value-Correlator-Man better
infra_14_trace                           5.4178       5.2684       -0.1494      ✓ Load-Value-Correlator-Man better
web_23_trace                             1.1653       1.0186       -0.1467      ✓ Load-Value-Correlator-Man better
web_21_trace                             1.7327       1.5863       -0.1464      ✓ Load-Value-Correlator-Man better
compress_7_trace                         2.0491       1.9181       -0.1310      ✓ Load-Value-Correlator-Man better
infra_5_trace                            2.2115       2.0907       -0.1208      ✓ Load-Value-Correlator-Man better
int_35_trace                             2.4776       2.3653       -0.1123      ✓ Load-Value-Correlator-Man better
web_22_trace                             3.3822       3.2715       -0.1107      ✓ Load-Value-Correlator-Man better
fp_7_trace                               1.1295       1.0370       -0.0925      ≈ Similar           
fp_11_trace                              0.6972       0.6056       -0.0916      ≈ Similar           
int_12_trace                             0.4582       0.3669       -0.0913      ≈ Similar           
int_6_trace                              2.9626       2.8740       -0.0886      ≈ Similar           
web_0_trace                              1.4009       1.3157       -0.0852      ≈ Similar           
infra_12_trace                           1.0757       0.9932       -0.0825      ≈ Similar           
infra_11_trace                           1.0839       1.0022       -0.0817      ≈ Similar           
compress_3_trace                         8.2310       8.1504       -0.0806      ≈ Similar           
compress_5_trace                         1.9284       1.8485       -0.0799      ≈ Similar           
compress_4_trace                         1.8250       1.7475       -0.0775      ≈ Similar           
web_18_trace                             2.8365       2.7595       -0.0770      ≈ Similar           
compress_1_trace                         1.6841       1.6120       -0.0721      ≈ Similar           
compress_6_trace                         1.8941       1.8222       -0.0719      ≈ Similar           
compress_0_trace                         3.2696       3.1984       -0.0712      ≈ Similar           
int_24_trace                             0.5673       0.4979       -0.0694      ≈ Similar           
infra_1_trace                            0.3581       0.2923       -0.0658      ≈ Similar           
compress_2_trace                         1.4847       1.4219       -0.0628      ≈ Similar           
infra_2_trace                            0.4876       0.4288       -0.0588      ≈ Similar           
int_5_trace                              2.8583       2.8042       -0.0541      ≈ Similar           
int_18_trace                             0.8395       0.7882       -0.0513      ≈ Similar           
infra_6_trace                            1.2615       1.2138       -0.0477      ≈ Similar           
int_23_trace                             3.4540       3.4064       -0.0476      ≈ Similar           
infra_9_trace                            4.5987       4.5513       -0.0474      ≈ Similar           
int_26_trace                             1.3413       1.2961       -0.0452      ≈ Similar           
int_13_trace                             0.9185       0.8864       -0.0321      ≈ Similar           
fp_4_trace                               0.5742       0.5457       -0.0285      ≈ Similar           
int_14_trace                             0.3952       0.3692       -0.0260      ≈ Similar           
int_27_trace                             0.8656       0.8447       -0.0209      ≈ Similar           
fp_2_trace                               2.5588       2.5381       -0.0207      ≈ Similar           
int_3_trace                              0.8721       0.8552       -0.0169      ≈ Similar           
int_15_trace                             0.4797       0.4652       -0.0145      ≈ Similar           
int_31_trace                             0.8330       0.8205       -0.0125      ≈ Similar           
int_10_trace                             0.5369       0.5250       -0.0119      ≈ Similar           
media_3_trace                            1.4012       1.3927       -0.0085      ≈ Similar           
infra_8_trace                            1.2565       1.2484       -0.0081      ≈ Similar           
media_1_trace                            1.1588       1.1521       -0.0067      ≈ Similar           
fp_5_trace                               0.9361       0.9302       -0.0059      ≈ Similar           
fp_6_trace                               0.9836       0.9790       -0.0046      ≈ Similar           
media_0_trace                            1.1819       1.1808       -0.0011      ≈ Similar           
fp_1_trace                               15.5816      15.5856      0.0040       ≈ Similar           
int_25_trace                             1.3214       1.3277       0.0063       ≈ Similar           
media_2_trace                            0.5226       0.5296       0.0070       ≈ Similar           
fp_3_trace                               2.0208       2.0291       0.0083       ≈ Similar           
fp_0_trace                               3.2270       3.2399       0.0129       ≈ Similar           
fp_10_trace                              1.8923       1.9704       0.0781       ≈ Similar           
int_19_trace                             0.6642       0.7913       0.1271       ✗ Ball Fun better   
int_2_trace                              8.7270       10.0902      1.3632       ✗ Ball Fun better   
fp_8_trace                               5.2985       6.6877       1.3892       ✗ Ball Fun better   
int_1_trace                              9.2211       10.6773      1.4562       ✗ Ball Fun better   
fp_13_trace                              8.9772       11.9520      2.9748       ✗ Ball Fun better   
int_21_trace                             15.7181      23.5688      7.8507       ✗ Ball Fun better   
