====================================================================================================
TRACE-BY-TRACE COMPARISON: Ball Fun vs Load-Value-Correlator-Man
====================================================================================================

Trace                                    Ball Fun MPKI Load-Value-Correlator-Man MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
web_7_trace                              7.5938       6.1216       -1.4722      ✓ Load-Value-Correlator-Man better
int_16_trace                             6.8140       5.8167       -0.9973      ✓ Load-Value-Correlator-Man better
fp_8_trace                               7.5897       6.6877       -0.9020      ✓ Load-Value-Correlator-Man better
int_17_trace                             5.4692       4.8546       -0.6146      ✓ Load-Value-Correlator-Man better
infra_4_trace                            2.3702       1.8311       -0.5391      ✓ Load-Value-Correlator-Man better
int_30_trace                             12.2311      11.7655      -0.4656      ✓ Load-Value-Correlator-Man better
int_29_trace                             11.7517      11.3760      -0.3757      ✓ Load-Value-Correlator-Man better
int_8_trace                              6.1344       5.8525       -0.2819      ✓ Load-Value-Correlator-Man better
int_7_trace                              4.6820       4.4331       -0.2489      ✓ Load-Value-Correlator-Man better
infra_7_trace                            1.4450       1.2093       -0.2357      ✓ Load-Value-Correlator-Man better
infra_0_trace                            1.2135       0.9872       -0.2263      ✓ Load-Value-Correlator-Man better
infra_3_trace                            1.0190       0.8049       -0.2141      ✓ Load-Value-Correlator-Man better
fp_9_trace                               4.2939       4.1005       -0.1934      ✓ Load-Value-Correlator-Man better
fp_13_trace                              12.1305      11.9520      -0.1785      ✓ Load-Value-Correlator-Man better
int_20_trace                             2.5326       2.3580       -0.1746      ✓ Load-Value-Correlator-Man better
int_9_trace                              3.9141       3.7634       -0.1507      ✓ Load-Value-Correlator-Man better
int_36_trace                             3.1277       2.9848       -0.1429      ✓ Load-Value-Correlator-Man better
fp_10_trace                              2.0976       1.9704       -0.1272      ✓ Load-Value-Correlator-Man better
infra_5_trace                            2.2083       2.0907       -0.1176      ✓ Load-Value-Correlator-Man better
int_0_trace                              4.7547       4.6538       -0.1009      ✓ Load-Value-Correlator-Man better
compress_7_trace                         2.0051       1.9181       -0.0870      ≈ Similar           
fp_11_trace                              0.6880       0.6056       -0.0824      ≈ Similar           
web_5_trace                              4.3860       4.3200       -0.0660      ≈ Similar           
infra_1_trace                            0.3503       0.2923       -0.0580      ≈ Similar           
web_4_trace                              4.1487       4.0909       -0.0578      ≈ Similar           
infra_2_trace                            0.4797       0.4288       -0.0509      ≈ Similar           
web_1_trace                              3.1778       3.1357       -0.0421      ≈ Similar           
int_12_trace                             0.4069       0.3669       -0.0400      ≈ Similar           
compress_5_trace                         1.8814       1.8485       -0.0329      ≈ Similar           
compress_4_trace                         1.7784       1.7475       -0.0309      ≈ Similar           
compress_6_trace                         1.8515       1.8222       -0.0293      ≈ Similar           
compress_1_trace                         1.6407       1.6120       -0.0287      ≈ Similar           
fp_4_trace                               0.5696       0.5457       -0.0239      ≈ Similar           
compress_2_trace                         1.4430       1.4219       -0.0211      ≈ Similar           
int_14_trace                             0.3832       0.3692       -0.0140      ≈ Similar           
web_6_trace                              4.6389       4.6256       -0.0133      ≈ Similar           
int_10_trace                             0.5307       0.5250       -0.0057      ≈ Similar           
infra_8_trace                            1.2520       1.2484       -0.0036      ≈ Similar           
int_15_trace                             0.4631       0.4652       0.0021       ≈ Similar           
int_19_trace                             0.7875       0.7913       0.0038       ≈ Similar           
int_25_trace                             1.3236       1.3277       0.0041       ≈ Similar           
int_24_trace                             0.4935       0.4979       0.0044       ≈ Similar           
media_2_trace                            0.5231       0.5296       0.0065       ≈ Similar           
infra_11_trace                           0.9933       1.0022       0.0089       ≈ Similar           
int_18_trace                             0.7793       0.7882       0.0089       ≈ Similar           
fp_5_trace                               0.9212       0.9302       0.0090       ≈ Similar           
compress_0_trace                         3.1891       3.1984       0.0093       ≈ Similar           
fp_12_trace                              0.7924       0.8073       0.0149       ≈ Similar           
infra_12_trace                           0.9752       0.9932       0.0180       ≈ Similar           
fp_0_trace                               3.2165       3.2399       0.0234       ≈ Similar           
web_2_trace                              3.7939       3.8193       0.0254       ≈ Similar           
int_34_trace                             2.7982       2.8241       0.0259       ≈ Similar           
infra_13_trace                           4.0324       4.0586       0.0262       ≈ Similar           
infra_6_trace                            1.1873       1.2138       0.0265       ≈ Similar           
web_3_trace                              3.5754       3.6024       0.0270       ≈ Similar           
infra_15_trace                           8.2957       8.3267       0.0310       ≈ Similar           
infra_9_trace                            4.5178       4.5513       0.0335       ≈ Similar           
infra_14_trace                           5.2247       5.2684       0.0437       ≈ Similar           
web_0_trace                              1.2718       1.3157       0.0439       ≈ Similar           
int_3_trace                              0.8104       0.8552       0.0448       ≈ Similar           
infra_10_trace                           5.1697       5.2171       0.0474       ≈ Similar           
int_6_trace                              2.8209       2.8740       0.0531       ≈ Similar           
fp_7_trace                               0.9759       1.0370       0.0611       ≈ Similar           
fp_1_trace                               15.5240      15.5856      0.0616       ≈ Similar           
fp_2_trace                               2.4614       2.5381       0.0767       ≈ Similar           
int_27_trace                             0.7625       0.8447       0.0822       ≈ Similar           
int_5_trace                              2.7096       2.8042       0.0946       ≈ Similar           
int_13_trace                             0.7659       0.8864       0.1205       ✗ Ball Fun better   
int_26_trace                             1.1711       1.2961       0.1250       ✗ Ball Fun better   
int_11_trace                             3.8485       3.9954       0.1469       ✗ Ball Fun better   
fp_6_trace                               0.8251       0.9790       0.1539       ✗ Ball Fun better   
int_28_trace                             3.1619       3.3205       0.1586       ✗ Ball Fun better   
media_1_trace                            0.9916       1.1521       0.1605       ✗ Ball Fun better   
media_0_trace                            0.9918       1.1808       0.1890       ✗ Ball Fun better   
fp_3_trace                               1.8114       2.0291       0.2177       ✗ Ball Fun better   
media_3_trace                            1.1746       1.3927       0.2181       ✗ Ball Fun better   
int_23_trace                             3.1809       3.4064       0.2255       ✗ Ball Fun better   
int_4_trace                              3.6396       3.8723       0.2327       ✗ Ball Fun better   
int_31_trace                             0.5529       0.8205       0.2676       ✗ Ball Fun better   
int_21_trace                             23.2648      23.5688      0.3040       ✗ Ball Fun better   
int_35_trace                             1.9749       2.3653       0.3904       ✗ Ball Fun better   
int_33_trace                             7.1681       7.6336       0.4655       ✗ Ball Fun better   
compress_3_trace                         7.6342       8.1504       0.5162       ✗ Ball Fun better   
int_32_trace                             5.9951       6.6835       0.6884       ✗ Ball Fun better   
int_22_trace                             3.5724       4.8609       1.2885       ✗ Ball Fun better   
int_2_trace                              8.6194       10.0902      1.4708       ✗ Ball Fun better   
int_1_trace                              9.0328       10.6773      1.6445       ✗ Ball Fun better   
web_8_trace                              0.0000       4.6254       4.6254       ✗ Ball Fun better   
