====================================================================================================
TRACE-BY-TRACE COMPARISON: Load-Value-Correlator-Man vs Multi-Perspective Predictor
====================================================================================================

Trace                                    Load-Value-Correlator-Man MPKI Multi-Perspective Predictor MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_1_trace                              10.6773      9.0328       -1.6445      ✓ Multi-Perspective Predictor better
int_2_trace                              10.0902      8.6194       -1.4708      ✓ Multi-Perspective Predictor better
int_22_trace                             4.8609       3.5724       -1.2885      ✓ Multi-Perspective Predictor better
int_32_trace                             6.6835       5.9951       -0.6884      ✓ Multi-Perspective Predictor better
compress_3_trace                         8.1504       7.6342       -0.5162      ✓ Multi-Perspective Predictor better
int_33_trace                             7.6336       7.1681       -0.4655      ✓ Multi-Perspective Predictor better
int_35_trace                             2.3653       1.9749       -0.3904      ✓ Multi-Perspective Predictor better
int_21_trace                             23.5688      23.2648      -0.3040      ✓ Multi-Perspective Predictor better
int_31_trace                             0.8205       0.5529       -0.2676      ✓ Multi-Perspective Predictor better
int_4_trace                              3.8723       3.6396       -0.2327      ✓ Multi-Perspective Predictor better
int_23_trace                             3.4064       3.1809       -0.2255      ✓ Multi-Perspective Predictor better
media_3_trace                            1.3927       1.1746       -0.2181      ✓ Multi-Perspective Predictor better
fp_3_trace                               2.0291       1.8114       -0.2177      ✓ Multi-Perspective Predictor better
media_0_trace                            1.1808       0.9918       -0.1890      ✓ Multi-Perspective Predictor better
media_1_trace                            1.1521       0.9916       -0.1605      ✓ Multi-Perspective Predictor better
int_28_trace                             3.3205       3.1619       -0.1586      ✓ Multi-Perspective Predictor better
fp_6_trace                               0.9790       0.8251       -0.1539      ✓ Multi-Perspective Predictor better
int_11_trace                             3.9954       3.8485       -0.1469      ✓ Multi-Perspective Predictor better
web_14_trace                             3.4933       3.3479       -0.1454      ✓ Multi-Perspective Predictor better
web_12_trace                             3.9974       3.8550       -0.1424      ✓ Multi-Perspective Predictor better
web_21_trace                             1.5863       1.4603       -0.1260      ✓ Multi-Perspective Predictor better
int_26_trace                             1.2961       1.1711       -0.1250      ✓ Multi-Perspective Predictor better
int_13_trace                             0.8864       0.7659       -0.1205      ✓ Multi-Perspective Predictor better
int_5_trace                              2.8042       2.7096       -0.0946      ≈ Similar           
web_11_trace                             4.7179       4.6299       -0.0880      ≈ Similar           
web_17_trace                             1.4879       1.4043       -0.0836      ≈ Similar           
int_27_trace                             0.8447       0.7625       -0.0822      ≈ Similar           
fp_2_trace                               2.5381       2.4614       -0.0767      ≈ Similar           
fp_1_trace                               15.5856      15.5240      -0.0616      ≈ Similar           
fp_7_trace                               1.0370       0.9759       -0.0611      ≈ Similar           
int_6_trace                              2.8740       2.8209       -0.0531      ≈ Similar           
web_24_trace                             1.7205       1.6677       -0.0528      ≈ Similar           
web_16_trace                             1.6099       1.5610       -0.0489      ≈ Similar           
infra_10_trace                           5.2171       5.1697       -0.0474      ≈ Similar           
web_10_trace                             2.8788       2.8340       -0.0448      ≈ Similar           
int_3_trace                              0.8552       0.8104       -0.0448      ≈ Similar           
web_22_trace                             3.2715       3.2276       -0.0439      ≈ Similar           
web_0_trace                              1.3157       1.2718       -0.0439      ≈ Similar           
web_23_trace                             1.0186       0.9747       -0.0439      ≈ Similar           
infra_14_trace                           5.2684       5.2247       -0.0437      ≈ Similar           
infra_9_trace                            4.5513       4.5178       -0.0335      ≈ Similar           
infra_15_trace                           8.3267       8.2957       -0.0310      ≈ Similar           
web_18_trace                             2.7595       2.7317       -0.0278      ≈ Similar           
web_3_trace                              3.6024       3.5754       -0.0270      ≈ Similar           
infra_6_trace                            1.2138       1.1873       -0.0265      ≈ Similar           
infra_13_trace                           4.0586       4.0324       -0.0262      ≈ Similar           
int_34_trace                             2.8241       2.7982       -0.0259      ≈ Similar           
web_2_trace                              3.8193       3.7939       -0.0254      ≈ Similar           
fp_0_trace                               3.2399       3.2165       -0.0234      ≈ Similar           
infra_12_trace                           0.9932       0.9752       -0.0180      ≈ Similar           
fp_12_trace                              0.8073       0.7924       -0.0149      ≈ Similar           
compress_0_trace                         3.1984       3.1891       -0.0093      ≈ Similar           
fp_5_trace                               0.9302       0.9212       -0.0090      ≈ Similar           
infra_11_trace                           1.0022       0.9933       -0.0089      ≈ Similar           
int_18_trace                             0.7882       0.7793       -0.0089      ≈ Similar           
media_2_trace                            0.5296       0.5231       -0.0065      ≈ Similar           
int_24_trace                             0.4979       0.4935       -0.0044      ≈ Similar           
int_25_trace                             1.3277       1.3236       -0.0041      ≈ Similar           
int_19_trace                             0.7913       0.7875       -0.0038      ≈ Similar           
int_15_trace                             0.4652       0.4631       -0.0021      ≈ Similar           
infra_8_trace                            1.2484       1.2520       0.0036       ≈ Similar           
int_10_trace                             0.5250       0.5307       0.0057       ≈ Similar           
web_9_trace                              2.5072       2.5177       0.0105       ≈ Similar           
web_6_trace                              4.6256       4.6389       0.0133       ≈ Similar           
int_14_trace                             0.3692       0.3832       0.0140       ≈ Similar           
web_20_trace                             3.2987       3.3176       0.0189       ≈ Similar           
compress_2_trace                         1.4219       1.4430       0.0211       ≈ Similar           
fp_4_trace                               0.5457       0.5696       0.0239       ≈ Similar           
web_25_trace                             5.8123       5.8373       0.0250       ≈ Similar           
compress_1_trace                         1.6120       1.6407       0.0287       ≈ Similar           
web_15_trace                             5.1507       5.1798       0.0291       ≈ Similar           
compress_6_trace                         1.8222       1.8515       0.0293       ≈ Similar           
compress_4_trace                         1.7475       1.7784       0.0309       ≈ Similar           
compress_5_trace                         1.8485       1.8814       0.0329       ≈ Similar           
int_12_trace                             0.3669       0.4069       0.0400       ≈ Similar           
web_19_trace                             5.1496       5.1898       0.0402       ≈ Similar           
web_1_trace                              3.1357       3.1778       0.0421       ≈ Similar           
infra_2_trace                            0.4288       0.4797       0.0509       ≈ Similar           
web_4_trace                              4.0909       4.1487       0.0578       ≈ Similar           
infra_1_trace                            0.2923       0.3503       0.0580       ≈ Similar           
web_5_trace                              4.3200       4.3860       0.0660       ≈ Similar           
web_13_trace                             2.9187       2.9919       0.0732       ≈ Similar           
fp_11_trace                              0.6056       0.6880       0.0824       ≈ Similar           
compress_7_trace                         1.9181       2.0051       0.0870       ≈ Similar           
web_8_trace                              4.6254       4.7212       0.0958       ≈ Similar           
int_0_trace                              4.6538       4.7547       0.1009       ✗ Load-Value-Correlator-Man better
infra_5_trace                            2.0907       2.2083       0.1176       ✗ Load-Value-Correlator-Man better
fp_10_trace                              1.9704       2.0976       0.1272       ✗ Load-Value-Correlator-Man better
int_36_trace                             2.9848       3.1277       0.1429       ✗ Load-Value-Correlator-Man better
int_9_trace                              3.7634       3.9141       0.1507       ✗ Load-Value-Correlator-Man better
int_20_trace                             2.3580       2.5326       0.1746       ✗ Load-Value-Correlator-Man better
fp_13_trace                              11.9520      12.1305      0.1785       ✗ Load-Value-Correlator-Man better
fp_9_trace                               4.1005       4.2939       0.1934       ✗ Load-Value-Correlator-Man better
infra_3_trace                            0.8049       1.0190       0.2141       ✗ Load-Value-Correlator-Man better
infra_0_trace                            0.9872       1.2135       0.2263       ✗ Load-Value-Correlator-Man better
infra_7_trace                            1.2093       1.4450       0.2357       ✗ Load-Value-Correlator-Man better
int_7_trace                              4.4331       4.6820       0.2489       ✗ Load-Value-Correlator-Man better
int_8_trace                              5.8525       6.1344       0.2819       ✗ Load-Value-Correlator-Man better
int_29_trace                             11.3760      11.7517      0.3757       ✗ Load-Value-Correlator-Man better
int_30_trace                             11.7655      12.2311      0.4656       ✗ Load-Value-Correlator-Man better
infra_4_trace                            1.8311       2.3702       0.5391       ✗ Load-Value-Correlator-Man better
int_17_trace                             4.8546       5.4692       0.6146       ✗ Load-Value-Correlator-Man better
fp_8_trace                               6.6877       7.5897       0.9020       ✗ Load-Value-Correlator-Man better
int_16_trace                             5.8167       6.8140       0.9973       ✗ Load-Value-Correlator-Man better
web_7_trace                              6.1216       7.5938       1.4722       ✗ Load-Value-Correlator-Man better
