================================================================================
COMPARISON: Load-Value-Correlator-Man vs TAGE-SCL-Andrez-Seznec
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Load-Value-Correlator-Man TAGE-SCL-Andrez-Seznec Difference     
--------------------------------------------------------------------------------
MPKI                           3.4687               3.4400               ↓ 0.83% better
MR                             2.7183               2.6969               ↓ 0.79% better
IPC                            3.5159               3.5233               ↑ 0.21% better
Cycles                         14561854.8381        14536841.7619        ↓ 0.17% better
BrPerCyc                       0.4274               0.4283               ↑ 0.20% better
MispBrPerCyc                   0.0093               0.0092               ↓ 0.77% worse
CycWPPKI                       153.8107             153.2417             ↓ 0.37% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Load-Value-Correlator-Man wins: 34 traces
TAGE-SCL-Andrez-Seznec wins: 71 traces
Ties: 0 traces


Biggest Improvements (TAGE-SCL-Andrez-Seznec better):
--------------------------------------------------------------------------------
  int_22_trace                               4.8609 →   4.2827 (↓ 0.5782)
  compress_3_trace                           8.1504 →   7.7625 (↓ 0.3879)
  int_35_trace                               2.3653 →   2.0167 (↓ 0.3486)
  int_32_trace                               6.6835 →   6.3487 (↓ 0.3348)
  int_21_trace                              23.5688 →  23.3263 (↓ 0.2425)


Biggest Regressions (TAGE-SCL-Andrez-Seznec worse):
--------------------------------------------------------------------------------
  fp_8_trace                                 6.6877 →   7.3856 (↑ 0.6979)
  infra_4_trace                              1.8311 →   2.3855 (↑ 0.5544)
  fp_13_trace                               11.9520 →  12.3153 (↑ 0.3633)
  fp_12_trace                                0.8073 →   1.0969 (↑ 0.2896)
  infra_0_trace                              0.9872 →   1.2453 (↑ 0.2581)
