====================================================================================================
TRACE-BY-TRACE COMPARISON: Load-Value-Correlator-Man vs TAGE-SCL-Andrez-Seznec
====================================================================================================

Trace                                    Load-Value-Correlator-Man MPKI TAGE-SCL-Andrez-Seznec MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_22_trace                             4.8609       4.2827       -0.5782      ✓ TAGE-SCL-Andrez-Seznec better
compress_3_trace                         8.1504       7.7625       -0.3879      ✓ TAGE-SCL-Andrez-Seznec better
int_35_trace                             2.3653       2.0167       -0.3486      ✓ TAGE-SCL-Andrez-Seznec better
int_32_trace                             6.6835       6.3487       -0.3348      ✓ TAGE-SCL-Andrez-Seznec better
int_21_trace                             23.5688      23.3263      -0.2425      ✓ TAGE-SCL-Andrez-Seznec better
int_31_trace                             0.8205       0.6011       -0.2194      ✓ TAGE-SCL-Andrez-Seznec better
int_33_trace                             7.6336       7.4416       -0.1920      ✓ TAGE-SCL-Andrez-Seznec better
int_4_trace                              3.8723       3.6946       -0.1777      ✓ TAGE-SCL-Andrez-Seznec better
int_1_trace                              10.6773      10.5130      -0.1643      ✓ TAGE-SCL-Andrez-Seznec better
fp_3_trace                               2.0291       1.8767       -0.1524      ✓ TAGE-SCL-Andrez-Seznec better
media_3_trace                            1.3927       1.2465       -0.1462      ✓ TAGE-SCL-Andrez-Seznec better
web_20_trace                             3.2987       3.1562       -0.1425      ✓ TAGE-SCL-Andrez-Seznec better
web_14_trace                             3.4933       3.3625       -0.1308      ✓ TAGE-SCL-Andrez-Seznec better
media_0_trace                            1.1808       1.0511       -0.1297      ✓ TAGE-SCL-Andrez-Seznec better
web_21_trace                             1.5863       1.4569       -0.1294      ✓ TAGE-SCL-Andrez-Seznec better
web_15_trace                             5.1507       5.0241       -0.1266      ✓ TAGE-SCL-Andrez-Seznec better
media_1_trace                            1.1521       1.0257       -0.1264      ✓ TAGE-SCL-Andrez-Seznec better
fp_6_trace                               0.9790       0.8550       -0.1240      ✓ TAGE-SCL-Andrez-Seznec better
int_18_trace                             0.7882       0.6654       -0.1228      ✓ TAGE-SCL-Andrez-Seznec better
web_12_trace                             3.9974       3.8768       -0.1206      ✓ TAGE-SCL-Andrez-Seznec better
int_11_trace                             3.9954       3.8809       -0.1145      ✓ TAGE-SCL-Andrez-Seznec better
web_24_trace                             1.7205       1.6105       -0.1100      ✓ TAGE-SCL-Andrez-Seznec better
web_2_trace                              3.8193       3.7103       -0.1090      ✓ TAGE-SCL-Andrez-Seznec better
int_28_trace                             3.3205       3.2163       -0.1042      ✓ TAGE-SCL-Andrez-Seznec better
int_23_trace                             3.4064       3.3033       -0.1031      ✓ TAGE-SCL-Andrez-Seznec better
int_2_trace                              10.0902      9.9876       -0.1026      ✓ TAGE-SCL-Andrez-Seznec better
int_26_trace                             1.2961       1.1950       -0.1011      ✓ TAGE-SCL-Andrez-Seznec better
int_9_trace                              3.7634       3.6628       -0.1006      ✓ TAGE-SCL-Andrez-Seznec better
web_25_trace                             5.8123       5.7130       -0.0993      ≈ Similar           
infra_13_trace                           4.0586       3.9686       -0.0900      ≈ Similar           
web_6_trace                              4.6256       4.5376       -0.0880      ≈ Similar           
infra_9_trace                            4.5513       4.4643       -0.0870      ≈ Similar           
web_19_trace                             5.1496       5.0628       -0.0868      ≈ Similar           
web_4_trace                              4.0909       4.0140       -0.0769      ≈ Similar           
infra_14_trace                           5.2684       5.1953       -0.0731      ≈ Similar           
infra_10_trace                           5.2171       5.1442       -0.0729      ≈ Similar           
fp_7_trace                               1.0370       0.9648       -0.0722      ≈ Similar           
int_27_trace                             0.8447       0.7727       -0.0720      ≈ Similar           
int_3_trace                              0.8552       0.7862       -0.0690      ≈ Similar           
web_17_trace                             1.4879       1.4197       -0.0682      ≈ Similar           
infra_12_trace                           0.9932       0.9276       -0.0656      ≈ Similar           
web_23_trace                             1.0186       0.9623       -0.0563      ≈ Similar           
infra_11_trace                           1.0022       0.9468       -0.0554      ≈ Similar           
infra_15_trace                           8.3267       8.2764       -0.0503      ≈ Similar           
web_3_trace                              3.6024       3.5523       -0.0501      ≈ Similar           
web_18_trace                             2.7595       2.7095       -0.0500      ≈ Similar           
web_8_trace                              4.6254       4.5779       -0.0475      ≈ Similar           
web_5_trace                              4.3200       4.2738       -0.0462      ≈ Similar           
web_22_trace                             3.2715       3.2300       -0.0415      ≈ Similar           
int_7_trace                              4.4331       4.3978       -0.0353      ≈ Similar           
fp_1_trace                               15.5856      15.5537      -0.0319      ≈ Similar           
web_10_trace                             2.8788       2.8471       -0.0317      ≈ Similar           
int_19_trace                             0.7913       0.7618       -0.0295      ≈ Similar           
compress_0_trace                         3.1984       3.1701       -0.0283      ≈ Similar           
int_13_trace                             0.8864       0.8585       -0.0279      ≈ Similar           
web_9_trace                              2.5072       2.4821       -0.0251      ≈ Similar           
fp_11_trace                              0.6056       0.5807       -0.0249      ≈ Similar           
media_2_trace                            0.5296       0.5057       -0.0239      ≈ Similar           
fp_0_trace                               3.2399       3.2161       -0.0238      ≈ Similar           
infra_6_trace                            1.2138       1.1900       -0.0238      ≈ Similar           
fp_4_trace                               0.5457       0.5247       -0.0210      ≈ Similar           
web_16_trace                             1.6099       1.5904       -0.0195      ≈ Similar           
web_7_trace                              6.1216       6.1046       -0.0170      ≈ Similar           
int_8_trace                              5.8525       5.8380       -0.0145      ≈ Similar           
web_11_trace                             4.7179       4.7055       -0.0124      ≈ Similar           
int_17_trace                             4.8546       4.8436       -0.0110      ≈ Similar           
web_0_trace                              1.3157       1.3052       -0.0105      ≈ Similar           
fp_5_trace                               0.9302       0.9252       -0.0050      ≈ Similar           
fp_2_trace                               2.5381       2.5338       -0.0043      ≈ Similar           
int_15_trace                             0.4652       0.4620       -0.0032      ≈ Similar           
int_10_trace                             0.5250       0.5222       -0.0028      ≈ Similar           
int_25_trace                             1.3277       1.3297       0.0020       ≈ Similar           
int_14_trace                             0.3692       0.3781       0.0089       ≈ Similar           
infra_8_trace                            1.2484       1.2587       0.0103       ≈ Similar           
int_16_trace                             5.8167       5.8279       0.0112       ≈ Similar           
int_24_trace                             0.4979       0.5115       0.0136       ≈ Similar           
int_36_trace                             2.9848       3.0001       0.0153       ≈ Similar           
fp_9_trace                               4.1005       4.1168       0.0163       ≈ Similar           
compress_2_trace                         1.4219       1.4407       0.0188       ≈ Similar           
int_5_trace                              2.8042       2.8235       0.0193       ≈ Similar           
compress_1_trace                         1.6120       1.6330       0.0210       ≈ Similar           
int_34_trace                             2.8241       2.8455       0.0214       ≈ Similar           
int_20_trace                             2.3580       2.3835       0.0255       ≈ Similar           
compress_5_trace                         1.8485       1.8820       0.0335       ≈ Similar           
compress_4_trace                         1.7475       1.7816       0.0341       ≈ Similar           
fp_10_trace                              1.9704       2.0052       0.0348       ≈ Similar           
compress_6_trace                         1.8222       1.8582       0.0360       ≈ Similar           
int_12_trace                             0.3669       0.4037       0.0368       ≈ Similar           
web_13_trace                             2.9187       2.9612       0.0425       ≈ Similar           
infra_2_trace                            0.4288       0.4805       0.0517       ≈ Similar           
int_6_trace                              2.8740       2.9270       0.0530       ≈ Similar           
web_1_trace                              3.1357       3.1889       0.0532       ≈ Similar           
infra_1_trace                            0.2923       0.3743       0.0820       ≈ Similar           
int_0_trace                              4.6538       4.7498       0.0960       ≈ Similar           
int_29_trace                             11.3760      11.4747      0.0987       ≈ Similar           
compress_7_trace                         1.9181       2.0263       0.1082       ✗ Load-Value-Correlator-Man better
infra_5_trace                            2.0907       2.2161       0.1254       ✗ Load-Value-Correlator-Man better
int_30_trace                             11.7655      11.9056      0.1401       ✗ Load-Value-Correlator-Man better
infra_7_trace                            1.2093       1.4041       0.1948       ✗ Load-Value-Correlator-Man better
infra_3_trace                            0.8049       1.0135       0.2086       ✗ Load-Value-Correlator-Man better
infra_0_trace                            0.9872       1.2453       0.2581       ✗ Load-Value-Correlator-Man better
fp_12_trace                              0.8073       1.0969       0.2896       ✗ Load-Value-Correlator-Man better
fp_13_trace                              11.9520      12.3153      0.3633       ✗ Load-Value-Correlator-Man better
infra_4_trace                            1.8311       2.3855       0.5544       ✗ Load-Value-Correlator-Man better
fp_8_trace                               6.6877       7.3856       0.6979       ✗ Load-Value-Correlator-Man better
