================================================================================
COMPARISON: Bulleseye Predictor vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Bulleseye Predictor  TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.4889               3.5012               ↑ 0.35% worse
MR                             2.7395               2.7427               ↑ 0.12% worse
IPC                            3.5132               3.5140               ↑ 0.02% better
Cycles                         14593783.3048        14591981.5238        ↓ 0.01% better
BrPerCyc                       0.4271               0.4271               ↑ 0.01% better
MispBrPerCyc                   0.0093               0.0093               ↑ 0.03% better
CycWPPKI                       154.6388             155.1061             ↑ 0.30% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Bulleseye Predictor wins: 37 traces
TAGE-SC-L-Alberto-Ros wins: 68 traces
Ties: 0 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  web_7_trace                                6.2471 →   6.0090 (↓ 0.2381)
  fp_9_trace                                 4.2942 →   4.1115 (↓ 0.1827)
  int_30_trace                              12.2596 →  12.1062 (↓ 0.1534)
  int_16_trace                               5.6722 →   5.5268 (↓ 0.1454)
  int_29_trace                              11.8209 →  11.7160 (↓ 0.1049)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  int_1_trace                               10.3681 →  11.4406 (↑ 1.0725)
  int_2_trace                                9.8611 →  10.7227 (↑ 0.8616)
  int_22_trace                               3.9788 →   4.8095 (↑ 0.8307)
  fp_12_trace                                0.8206 →   1.0944 (↑ 0.2738)
  int_13_trace                               0.7048 →   0.8891 (↑ 0.1843)
