================================================================================
COMPARISON: Bulleseye Predictor vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Bulleseye Predictor  TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.4889               3.3898               ↓ 2.84% better
MR                             2.7395               2.6697               ↓ 2.55% better
IPC                            3.5132               3.3537               ↓ 4.54% worse
Cycles                         14593783.3048        14106643.7238        ↓ 3.34% better
BrPerCyc                       0.4271               0.4012               ↓ 6.06% worse
MispBrPerCyc                   0.0093               0.0089               ↓ 4.22% worse
CycWPPKI                       154.6388             151.4364             ↓ 2.07% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Bulleseye Predictor wins: 36 traces
TAGE-SC-L-Alberto-Ros wins: 69 traces
Ties: 0 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  int_9_trace                                3.7132 →   0.0000 (↓ 3.7132)
  web_14_trace                               3.5980 →   0.0000 (↓ 3.5980)
  web_3_trace                                3.5900 →   0.0000 (↓ 3.5900)
  fp_6_trace                                 0.9236 →   0.0000 (↓ 0.9236)
  web_7_trace                                6.2471 →   6.0090 (↓ 0.2381)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  int_1_trace                               10.3681 →  11.4406 (↑ 1.0725)
  int_2_trace                                9.8611 →  10.7227 (↑ 0.8616)
  int_22_trace                               3.9788 →   4.8095 (↑ 0.8307)
  fp_12_trace                                0.8206 →   1.0944 (↑ 0.2738)
  int_13_trace                               0.7048 →   0.8891 (↑ 0.1843)
