====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs TAGE-SC-L-Alberto-Ros
====================================================================================================

Trace                                    Bulleseye Predictor MPKI TAGE-SC-L-Alberto-Ros MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
web_7_trace                              6.2471       6.0090       -0.2381      ✓ TAGE-SC-L-Alberto-Ros better
fp_9_trace                               4.2942       4.1115       -0.1827      ✓ TAGE-SC-L-Alberto-Ros better
int_30_trace                             12.2596      12.1062      -0.1534      ✓ TAGE-SC-L-Alberto-Ros better
int_16_trace                             5.6722       5.5268       -0.1454      ✓ TAGE-SC-L-Alberto-Ros better
int_29_trace                             11.8209      11.7160      -0.1049      ✓ TAGE-SC-L-Alberto-Ros better
int_4_trace                              3.8634       3.7664       -0.0970      ≈ Similar           
int_32_trace                             6.7235       6.6269       -0.0966      ≈ Similar           
int_8_trace                              5.8786       5.7846       -0.0940      ≈ Similar           
int_7_trace                              4.4556       4.3662       -0.0894      ≈ Similar           
int_31_trace                             0.6936       0.6166       -0.0770      ≈ Similar           
int_9_trace                              3.7132       3.6406       -0.0726      ≈ Similar           
int_17_trace                             4.7592       4.6916       -0.0676      ≈ Similar           
int_11_trace                             4.0919       4.0381       -0.0538      ≈ Similar           
int_33_trace                             7.7135       7.6605       -0.0530      ≈ Similar           
web_20_trace                             3.2389       3.1869       -0.0520      ≈ Similar           
web_6_trace                              4.6074       4.5613       -0.0461      ≈ Similar           
web_2_trace                              3.7911       3.7474       -0.0437      ≈ Similar           
web_25_trace                             5.8386       5.7951       -0.0435      ≈ Similar           
media_1_trace                            1.0785       1.0357       -0.0428      ≈ Similar           
infra_15_trace                           8.3568       8.3148       -0.0420      ≈ Similar           
web_8_trace                              4.6136       4.5731       -0.0405      ≈ Similar           
fp_3_trace                               1.9455       1.9060       -0.0395      ≈ Similar           
web_5_trace                              4.3019       4.2642       -0.0377      ≈ Similar           
media_3_trace                            1.2893       1.2518       -0.0375      ≈ Similar           
web_4_trace                              4.0569       4.0201       -0.0368      ≈ Similar           
int_23_trace                             3.4248       3.3888       -0.0360      ≈ Similar           
int_0_trace                              5.0702       5.0346       -0.0356      ≈ Similar           
web_19_trace                             5.0903       5.0555       -0.0348      ≈ Similar           
web_15_trace                             5.1000       5.0656       -0.0344      ≈ Similar           
web_9_trace                              2.4984       2.4648       -0.0336      ≈ Similar           
web_3_trace                              3.5900       3.5579       -0.0321      ≈ Similar           
int_36_trace                             2.9622       2.9342       -0.0280      ≈ Similar           
fp_7_trace                               1.0289       1.0028       -0.0261      ≈ Similar           
int_28_trace                             3.4213       3.3954       -0.0259      ≈ Similar           
int_26_trace                             1.2644       1.2387       -0.0257      ≈ Similar           
web_18_trace                             2.7449       2.7196       -0.0253      ≈ Similar           
fp_6_trace                               0.9236       0.8987       -0.0249      ≈ Similar           
fp_10_trace                              1.9399       1.9156       -0.0243      ≈ Similar           
media_0_trace                            1.0855       1.0617       -0.0238      ≈ Similar           
web_22_trace                             3.2539       3.2305       -0.0234      ≈ Similar           
media_2_trace                            0.5282       0.5065       -0.0217      ≈ Similar           
web_1_trace                              3.2294       3.2097       -0.0197      ≈ Similar           
infra_7_trace                            1.4282       1.4115       -0.0167      ≈ Similar           
infra_13_trace                           4.0788       4.0630       -0.0158      ≈ Similar           
infra_10_trace                           5.2366       5.2213       -0.0153      ≈ Similar           
int_27_trace                             0.8212       0.8068       -0.0144      ≈ Similar           
compress_0_trace                         3.2270       3.2129       -0.0141      ≈ Similar           
infra_14_trace                           5.2881       5.2755       -0.0126      ≈ Similar           
compress_3_trace                         8.1241       8.1117       -0.0124      ≈ Similar           
int_34_trace                             2.9654       2.9562       -0.0092      ≈ Similar           
int_19_trace                             0.7603       0.7515       -0.0088      ≈ Similar           
int_12_trace                             0.4313       0.4240       -0.0073      ≈ Similar           
int_25_trace                             1.3181       1.3109       -0.0072      ≈ Similar           
infra_9_trace                            4.5315       4.5259       -0.0056      ≈ Similar           
fp_4_trace                               0.5749       0.5696       -0.0053      ≈ Similar           
int_3_trace                              0.8217       0.8168       -0.0049      ≈ Similar           
infra_12_trace                           0.9772       0.9739       -0.0033      ≈ Similar           
infra_6_trace                            1.2080       1.2048       -0.0032      ≈ Similar           
infra_5_trace                            2.1990       2.1961       -0.0029      ≈ Similar           
infra_11_trace                           0.9969       0.9942       -0.0027      ≈ Similar           
fp_0_trace                               3.2262       3.2242       -0.0020      ≈ Similar           
compress_7_trace                         2.0403       2.0384       -0.0019      ≈ Similar           
infra_8_trace                            1.2493       1.2477       -0.0016      ≈ Similar           
int_15_trace                             0.4719       0.4705       -0.0014      ≈ Similar           
int_5_trace                              2.8380       2.8367       -0.0013      ≈ Similar           
infra_4_trace                            2.4276       2.4266       -0.0010      ≈ Similar           
int_35_trace                             2.2559       2.2551       -0.0008      ≈ Similar           
int_20_trace                             2.3513       2.3512       -0.0001      ≈ Similar           
infra_0_trace                            1.2549       1.2553       0.0004       ≈ Similar           
compress_2_trace                         1.4570       1.4576       0.0006       ≈ Similar           
infra_3_trace                            1.0277       1.0284       0.0007       ≈ Similar           
web_14_trace                             3.5980       3.6001       0.0021       ≈ Similar           
fp_13_trace                              12.4478      12.4504      0.0026       ≈ Similar           
int_14_trace                             0.3815       0.3844       0.0029       ≈ Similar           
web_13_trace                             2.9499       2.9537       0.0038       ≈ Similar           
fp_5_trace                               0.9329       0.9369       0.0040       ≈ Similar           
compress_6_trace                         1.8737       1.8788       0.0051       ≈ Similar           
fp_2_trace                               2.5453       2.5507       0.0054       ≈ Similar           
compress_4_trace                         1.7948       1.8006       0.0058       ≈ Similar           
compress_1_trace                         1.6515       1.6580       0.0065       ≈ Similar           
int_10_trace                             0.5155       0.5221       0.0066       ≈ Similar           
compress_5_trace                         1.8980       1.9050       0.0070       ≈ Similar           
infra_1_trace                            0.3399       0.3472       0.0073       ≈ Similar           
web_24_trace                             1.6661       1.6777       0.0116       ≈ Similar           
int_6_trace                              2.9258       2.9419       0.0161       ≈ Similar           
fp_1_trace                               15.5798      15.5963      0.0165       ≈ Similar           
int_18_trace                             0.7174       0.7357       0.0183       ≈ Similar           
web_16_trace                             1.5849       1.6055       0.0206       ≈ Similar           
web_0_trace                              1.3081       1.3299       0.0218       ≈ Similar           
web_10_trace                             2.8169       2.8395       0.0226       ≈ Similar           
web_21_trace                             1.5025       1.5309       0.0284       ≈ Similar           
web_17_trace                             1.4167       1.4521       0.0354       ≈ Similar           
int_21_trace                             23.7590      23.7948      0.0358       ≈ Similar           
infra_2_trace                            0.4135       0.4526       0.0391       ≈ Similar           
web_23_trace                             0.9654       1.0101       0.0447       ≈ Similar           
fp_11_trace                              0.5791       0.6280       0.0489       ≈ Similar           
fp_8_trace                               7.4114       7.4670       0.0556       ≈ Similar           
web_11_trace                             4.6089       4.6736       0.0647       ≈ Similar           
web_12_trace                             3.8667       3.9415       0.0748       ≈ Similar           
int_24_trace                             0.4986       0.5882       0.0896       ≈ Similar           
int_13_trace                             0.7048       0.8891       0.1843       ✗ Bulleseye Predictor better
fp_12_trace                              0.8206       1.0944       0.2738       ✗ Bulleseye Predictor better
int_22_trace                             3.9788       4.8095       0.8307       ✗ Bulleseye Predictor better
int_2_trace                              9.8611       10.7227      0.8616       ✗ Bulleseye Predictor better
int_1_trace                              10.3681      11.4406      1.0725       ✗ Bulleseye Predictor better
