====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs Load-Value-Correlator-Man
====================================================================================================

Trace                                    Bulleseye Predictor MPKI Load-Value-Correlator-Man MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.4114       6.6877       -0.7237      ✓ Load-Value-Correlator-Man better
infra_4_trace                            2.4276       1.8311       -0.5965      ✓ Load-Value-Correlator-Man better
fp_13_trace                              12.4478      11.9520      -0.4958      ✓ Load-Value-Correlator-Man better
int_30_trace                             12.2596      11.7655      -0.4941      ✓ Load-Value-Correlator-Man better
int_29_trace                             11.8209      11.3760      -0.4449      ✓ Load-Value-Correlator-Man better
int_0_trace                              5.0702       4.6538       -0.4164      ✓ Load-Value-Correlator-Man better
infra_0_trace                            1.2549       0.9872       -0.2677      ✓ Load-Value-Correlator-Man better
infra_3_trace                            1.0277       0.8049       -0.2228      ✓ Load-Value-Correlator-Man better
infra_7_trace                            1.4282       1.2093       -0.2189      ✓ Load-Value-Correlator-Man better
fp_9_trace                               4.2942       4.1005       -0.1937      ✓ Load-Value-Correlator-Man better
int_21_trace                             23.7590      23.5688      -0.1902      ✓ Load-Value-Correlator-Man better
int_34_trace                             2.9654       2.8241       -0.1413      ✓ Load-Value-Correlator-Man better
web_7_trace                              6.2471       6.1216       -0.1255      ✓ Load-Value-Correlator-Man better
compress_7_trace                         2.0403       1.9181       -0.1222      ✓ Load-Value-Correlator-Man better
infra_5_trace                            2.1990       2.0907       -0.1083      ✓ Load-Value-Correlator-Man better
web_14_trace                             3.5980       3.4933       -0.1047      ✓ Load-Value-Correlator-Man better
int_28_trace                             3.4213       3.3205       -0.1008      ✓ Load-Value-Correlator-Man better
int_11_trace                             4.0919       3.9954       -0.0965      ≈ Similar           
web_1_trace                              3.2294       3.1357       -0.0937      ≈ Similar           
int_33_trace                             7.7135       7.6336       -0.0799      ≈ Similar           
int_12_trace                             0.4313       0.3669       -0.0644      ≈ Similar           
int_6_trace                              2.9258       2.8740       -0.0518      ≈ Similar           
compress_6_trace                         1.8737       1.8222       -0.0515      ≈ Similar           
compress_5_trace                         1.8980       1.8485       -0.0495      ≈ Similar           
infra_1_trace                            0.3399       0.2923       -0.0476      ≈ Similar           
compress_4_trace                         1.7948       1.7475       -0.0473      ≈ Similar           
int_32_trace                             6.7235       6.6835       -0.0400      ≈ Similar           
compress_1_trace                         1.6515       1.6120       -0.0395      ≈ Similar           
compress_2_trace                         1.4570       1.4219       -0.0351      ≈ Similar           
int_5_trace                              2.8380       2.8042       -0.0338      ≈ Similar           
web_13_trace                             2.9499       2.9187       -0.0312      ≈ Similar           
infra_15_trace                           8.3568       8.3267       -0.0301      ≈ Similar           
fp_4_trace                               0.5749       0.5457       -0.0292      ≈ Similar           
compress_0_trace                         3.2270       3.1984       -0.0286      ≈ Similar           
web_25_trace                             5.8386       5.8123       -0.0263      ≈ Similar           
int_8_trace                              5.8786       5.8525       -0.0261      ≈ Similar           
int_7_trace                              4.4556       4.4331       -0.0225      ≈ Similar           
infra_13_trace                           4.0788       4.0586       -0.0202      ≈ Similar           
infra_14_trace                           5.2881       5.2684       -0.0197      ≈ Similar           
infra_10_trace                           5.2366       5.2171       -0.0195      ≈ Similar           
int_23_trace                             3.4248       3.4064       -0.0184      ≈ Similar           
fp_12_trace                              0.8206       0.8073       -0.0133      ≈ Similar           
int_14_trace                             0.3815       0.3692       -0.0123      ≈ Similar           
fp_2_trace                               2.5453       2.5381       -0.0072      ≈ Similar           
int_15_trace                             0.4719       0.4652       -0.0067      ≈ Similar           
fp_5_trace                               0.9329       0.9302       -0.0027      ≈ Similar           
infra_8_trace                            1.2493       1.2484       -0.0009      ≈ Similar           
int_24_trace                             0.4986       0.4979       -0.0007      ≈ Similar           
media_2_trace                            0.5282       0.5296       0.0014       ≈ Similar           
infra_11_trace                           0.9969       1.0022       0.0053       ≈ Similar           
fp_1_trace                               15.5798      15.5856      0.0058       ≈ Similar           
infra_6_trace                            1.2080       1.2138       0.0058       ≈ Similar           
int_20_trace                             2.3513       2.3580       0.0067       ≈ Similar           
web_0_trace                              1.3081       1.3157       0.0076       ≈ Similar           
fp_7_trace                               1.0289       1.0370       0.0081       ≈ Similar           
web_9_trace                              2.4984       2.5072       0.0088       ≈ Similar           
int_4_trace                              3.8634       3.8723       0.0089       ≈ Similar           
int_10_trace                             0.5155       0.5250       0.0095       ≈ Similar           
int_25_trace                             1.3181       1.3277       0.0096       ≈ Similar           
web_8_trace                              4.6136       4.6254       0.0118       ≈ Similar           
web_3_trace                              3.5900       3.6024       0.0124       ≈ Similar           
fp_0_trace                               3.2262       3.2399       0.0137       ≈ Similar           
web_18_trace                             2.7449       2.7595       0.0146       ≈ Similar           
infra_2_trace                            0.4135       0.4288       0.0153       ≈ Similar           
infra_12_trace                           0.9772       0.9932       0.0160       ≈ Similar           
web_22_trace                             3.2539       3.2715       0.0176       ≈ Similar           
web_5_trace                              4.3019       4.3200       0.0181       ≈ Similar           
web_6_trace                              4.6074       4.6256       0.0182       ≈ Similar           
infra_9_trace                            4.5315       4.5513       0.0198       ≈ Similar           
int_36_trace                             2.9622       2.9848       0.0226       ≈ Similar           
int_27_trace                             0.8212       0.8447       0.0235       ≈ Similar           
web_16_trace                             1.5849       1.6099       0.0250       ≈ Similar           
compress_3_trace                         8.1241       8.1504       0.0263       ≈ Similar           
fp_11_trace                              0.5791       0.6056       0.0265       ≈ Similar           
web_2_trace                              3.7911       3.8193       0.0282       ≈ Similar           
fp_10_trace                              1.9399       1.9704       0.0305       ≈ Similar           
int_19_trace                             0.7603       0.7913       0.0310       ≈ Similar           
int_26_trace                             1.2644       1.2961       0.0317       ≈ Similar           
int_3_trace                              0.8217       0.8552       0.0335       ≈ Similar           
web_4_trace                              4.0569       4.0909       0.0340       ≈ Similar           
int_9_trace                              3.7132       3.7634       0.0502       ≈ Similar           
web_15_trace                             5.1000       5.1507       0.0507       ≈ Similar           
web_23_trace                             0.9654       1.0186       0.0532       ≈ Similar           
web_24_trace                             1.6661       1.7205       0.0544       ≈ Similar           
fp_6_trace                               0.9236       0.9790       0.0554       ≈ Similar           
web_19_trace                             5.0903       5.1496       0.0593       ≈ Similar           
web_20_trace                             3.2389       3.2987       0.0598       ≈ Similar           
web_10_trace                             2.8169       2.8788       0.0619       ≈ Similar           
int_18_trace                             0.7174       0.7882       0.0708       ≈ Similar           
web_17_trace                             1.4167       1.4879       0.0712       ≈ Similar           
media_1_trace                            1.0785       1.1521       0.0736       ≈ Similar           
fp_3_trace                               1.9455       2.0291       0.0836       ≈ Similar           
web_21_trace                             1.5025       1.5863       0.0838       ≈ Similar           
media_0_trace                            1.0855       1.1808       0.0953       ≈ Similar           
int_17_trace                             4.7592       4.8546       0.0954       ≈ Similar           
media_3_trace                            1.2893       1.3927       0.1034       ✗ Bulleseye Predictor better
web_11_trace                             4.6089       4.7179       0.1090       ✗ Bulleseye Predictor better
int_35_trace                             2.2559       2.3653       0.1094       ✗ Bulleseye Predictor better
int_31_trace                             0.6936       0.8205       0.1269       ✗ Bulleseye Predictor better
web_12_trace                             3.8667       3.9974       0.1307       ✗ Bulleseye Predictor better
int_16_trace                             5.6722       5.8167       0.1445       ✗ Bulleseye Predictor better
int_13_trace                             0.7048       0.8864       0.1816       ✗ Bulleseye Predictor better
int_2_trace                              9.8611       10.0902      0.2291       ✗ Bulleseye Predictor better
int_1_trace                              10.3681      10.6773      0.3092       ✗ Bulleseye Predictor better
int_22_trace                             3.9788       4.8609       0.8821       ✗ Bulleseye Predictor better
