
========================================================================================================================
                                 BRANCH DENSITY ANALYSIS: BrPerCyc (Branches Per Cycle)                                 
========================================================================================================================

WHAT THIS METRIC TELLS YOU:
------------------------------------------------------------------------------------------------------------------------
  BrPerCyc measures how control-flow heavy a workload is:
    • HIGH BrPerCyc   → Tight loops, simple branches, high branch density
    • LOW BrPerCyc    → Control-heavy workloads with complex branches, fewer branches executed per cycle
    • MODERATE values → Balanced control flow

------------------------------------------------------------------------------------------------------------------------

                                            STATISTICAL SUMMARY BY CATEGORY                                             
========================================================================================================================
Category       Count     Median       Mean        Min        Max      Range        Std         Q1         Q3
------------------------------------------------------------------------------------------------------------------------
COMPRESS           8     0.5385     0.5076     0.2692     0.6286     0.3594     0.1071     0.4964     0.5571
WEB                9     0.4916     0.4590     0.0000     0.6413     0.6413     0.1832     0.4619     0.5043
INT               37     0.4151     0.4617     0.1506     1.0935     0.9429     0.2224     0.3042     0.5764
FP                14     0.3984     0.4117     0.0980     1.2463     1.1483     0.2905     0.2069     0.4963
INFRA             16     0.3629     0.3992     0.2034     0.6756     0.4722     0.1502     0.2908     0.5345
MEDIA              4     0.3131     0.2963     0.2201     0.3390     0.1189     0.0536     0.2791     0.3303
------------------------------------------------------------------------------------------------------------------------
GEOMEAN           88     0.4132     0.4167     0.1778     0.7079     0.4910     0.1473     0.3247     0.4920
========================================================================================================================

                                                     INTERPRETATION                                                     
========================================================================================================================

COMPRESS:
  Density Level:  MODERATE-HIGH (Median = 0.5385)
  Consistency:    MODERATE VARIATION (Range = 0.3594)
  Interpretation: Balanced control flow with good branch execution rate

WEB:
  Density Level:  MODERATE-HIGH (Median = 0.4916)
  Consistency:    HIGH VARIATION (Range = 0.6413)
  Interpretation: Balanced control flow with good branch execution rate

INT:
  Density Level:  MODERATE-HIGH (Median = 0.4151)
  Consistency:    HIGH VARIATION (Range = 0.9429)
  Interpretation: Balanced control flow with good branch execution rate

FP:
  Density Level:  MODERATE (Median = 0.3984)
  Consistency:    HIGH VARIATION (Range = 1.1483)
  Interpretation: Moderate control flow - mix of branches and other instructions

INFRA:
  Density Level:  MODERATE (Median = 0.3629)
  Consistency:    HIGH VARIATION (Range = 0.4722)
  Interpretation: Moderate control flow - mix of branches and other instructions

MEDIA:
  Density Level:  MODERATE (Median = 0.3131)
  Consistency:    CONSISTENT (Range = 0.1189)
  Interpretation: Moderate control flow - mix of branches and other instructions

========================================================================================================================

                                        OVERALL GEOMETRIC MEANS (ALL CATEGORIES)                                        
========================================================================================================================

Metric                     Geometric Mean     Sample Size
------------------------------------------------------------------------------------------------------------------------
BrPerCyc                         0.401589              88
NumBr                          4983125.85              88
Cycles                        12408592.42              88
MPKI                             2.213579              88
========================================================================================================================

                                              PER-CATEGORY GEOMETRIC MEANS                                              
========================================================================================================================
Category            BrPerCyc           NumBr          Cycles            MPKI
------------------------------------------------------------------------------------------------------------------------
COMPRESS            0.494705      6031550.53     12192203.53        2.274376
WEB                 0.512866      6593081.18     12855702.24        3.700210
INT                 0.417257      5664603.74     13575626.90        2.426935
FP                  0.333855      3150415.89      9436850.94        2.140999
INFRA               0.372939      6570565.60     17618471.79        1.769483
MEDIA               0.292294       977493.19      3344352.07        0.881676
========================================================================================================================

                                            DETAILED BREAKDOWN BY BENCHMARK                                             
========================================================================================================================

COMPRESS Benchmarks (n=8):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      compress_7                           0.6286        15042451        23929051     2.0051
2      compress_5                           0.5583         3890650         6969066     1.8814
3      compress_6                           0.5567         3887104         6982315     1.8515
4      compress_2                           0.5439         3601347         6620983     1.4430
5      compress_4                           0.5331         3496423         6558344     1.7784
6      compress_1                           0.5073         3314657         6533458     1.6407
7      compress_0                           0.4637        11747875        25337072     3.1891
8      compress_3                           0.2692        15702832        58336712     7.6342

WEB Benchmarks (n=9):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      web_7                                0.6413         6633962        10345318     7.5938
2      web_0                                0.5989        11904941        19876540     1.2718
3      web_5                                0.5043         6198022        12289360     4.3860
4      web_3                                0.4988         6018442        12066794     3.5754
5      web_2                                0.4916         5842811        11886086     3.7939
6      web_4                                0.4732         6265226        13239631     4.1487
7      web_1                                0.4619         5515292        11941625     3.1778
8      web_6                                0.4611         6002648        13019145     4.6389
9      web_8                                0.0000               0               0     0.0000

INT Benchmarks (n=37):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      int_14                               1.0935         7635435         6982678     0.3832
2      int_31                               1.0617         4773947         4496468     0.5529
3      int_18                               0.8562         9457814        11045688     0.7793
4      int_19                               0.7340         5852871         7974339     0.7875
5      int_10                               0.7278         7032592         9662272     0.5307
6      int_13                               0.6969         4243961         6089883     0.7659
7      int_3                                0.6738         4722773         7009296     0.8104
8      int_34                               0.5809         6380286        10982879     2.7982
9      int_4                                0.5764         7683892        13331285     3.6396
10     int_24                               0.5764         8385203        14547954     0.4935
11     int_20                               0.5609         9561405        17046009     2.5326
12     int_35                               0.5062         5671843        11204470     1.9749
13     int_15                               0.4976         9192864        18473772     0.4631
14     int_28                               0.4912         4006233         8156665     3.1619
15     int_0                                0.4304         6223265        14457712     4.7547
16     int_7                                0.4242         5944145        14011634     4.6820
17     int_9                                0.4238         5800876        13686507     3.9141
18     int_17                               0.4153         6659971        16035741     5.4692
19     int_6                                0.4151         3119970         7516575     2.8209
20     int_5                                0.3927         2565027         6532328     2.7096
21     int_16                               0.3708         6733574        18159549     6.8140
22     int_8                                0.3638         5678944        15608820     6.1344
23     int_25                               0.3609         2766410         7665617     1.3236
24     int_12                               0.3459         6357220        18379773     0.4069
25     int_22                               0.3258         6671960        20480735     3.5724
26     int_26                               0.3171         2130479         6719433     1.1711
27     int_33                               0.3059        16062450        52501393     7.1681
28     int_2                                0.3042         5366311        17639186     8.6194
29     int_1                                0.3038         5301134        17450397     9.0328
30     int_27                               0.2995         1891315         6314584     0.7625
31     int_23                               0.2907         5329093        18331103     3.1809
32     int_30                               0.2665         4219863        15833655    12.2311
33     int_29                               0.2614         4048870        15487466    11.7517
34     int_11                               0.2578         4130584        16020226     3.8485
35     int_36                               0.2238         7755130        34650431     3.1277
36     int_21                               0.1988         9059172        45578658    23.2648
37     int_32                               0.1506        12636052        83890577     5.9951

FP Benchmarks (n=14):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      fp_6                                 1.2463         7034423         5644324     0.8251
2      fp_7                                 0.6100         4716883         7732604     0.9759
3      fp_12                                0.5685         4420257         7775212     0.7924
4      fp_10                                0.5073         3492402         6884399     2.0976
5      fp_11                                0.4633         3526510         7611953     0.6880
6      fp_13                                0.4313         6454282        14963049    12.1305
7      fp_2                                 0.4023         2471756         6144694     2.4614
8      fp_4                                 0.3946         2573337         6521378     0.5696
9      fp_9                                 0.3057         5012816        16398952     4.2939
10     fp_0                                 0.2381         1619852         6803080     3.2165
11     fp_1                                 0.1965         5950800        30287521    15.5240
12     fp_8                                 0.1791         2322129        12968258     7.5897
13     fp_3                                 0.1224         1539997        12577529     1.8114
14     fp_5                                 0.0980          740391         7558666     0.9212

INFRA Benchmarks (n=16):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      infra_3                              0.6756         5433078         8041286     1.0190
2      infra_6                              0.6008         9187928        15293252     1.1873
3      infra_0                              0.5840         5140781         8802610     1.2135
4      infra_2                              0.5474         5818731        10629257     0.4797
5      infra_1                              0.5302         4337669         8181667     0.3503
6      infra_12                             0.4513         7862103        17421132     0.9752
7      infra_11                             0.4253         7754708        18233149     0.9933
8      infra_14                             0.3674         6536492        17790839     5.2247
9      infra_10                             0.3585         6548159        18267670     5.1697
10     infra_13                             0.3212         6532412        20337382     4.0324
11     infra_7                              0.3085         6716982        21775676     1.4450
12     infra_8                              0.3039         7460282        24549843     1.2520
13     infra_4                              0.2513         5988066        23826166     2.3702
14     infra_9                              0.2480         7203244        29050606     4.5178
15     infra_5                              0.2109         7268207        34461543     2.2083
16     infra_15                             0.2034         6957507        34200552     8.2957

MEDIA Benchmarks (n=4):
------------------------------------------------------------------------------------------------------------------------
Rank   Benchmark                          BrPerCyc           NumBr          Cycles       MPKI
------------------------------------------------------------------------------------------------------------------------
1      media_0                              0.3390         1125035         3318681     0.9918
2      media_3                              0.3274         1130407         3452901     1.1746
3      media_1                              0.2988         1052168         3521869     0.9916
4      media_2                              0.2201          682290         3099739     0.5231

========================================================================================================================

Visualization saved as: /Users/saumya/Desktop/Winter26/Cmput429/cbp2025/reports/BALL-FUN/02_branch_density/graphs/BALL-FUN__branch_density_geomean.png
