====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs Multi-Perspective Predictor
====================================================================================================

Trace                                    Bulleseye Predictor MPKI Multi-Perspective Predictor MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
compress_3_trace                         7.6342       7.6342       0.0000       ≈ Similar           
int_8_trace                              6.1344       6.1344       0.0000       ≈ Similar           
int_3_trace                              0.8104       0.8104       0.0000       ≈ Similar           
int_2_trace                              8.6194       8.6194       0.0000       ≈ Similar           
int_29_trace                             11.7517      11.7517      0.0000       ≈ Similar           
int_28_trace                             3.1619       3.1619       0.0000       ≈ Similar           
int_17_trace                             5.4692       5.4692       0.0000       ≈ Similar           
int_16_trace                             6.8140       6.8140       0.0000       ≈ Similar           
int_34_trace                             2.7982       2.7982       0.0000       ≈ Similar           
int_9_trace                              3.9141       3.9141       0.0000       ≈ Similar           
int_35_trace                             1.9749       1.9749       0.0000       ≈ Similar           
int_32_trace                             5.9951       5.9951       0.0000       ≈ Similar           
int_24_trace                             0.4935       0.4935       0.0000       ≈ Similar           
int_25_trace                             1.3236       1.3236       0.0000       ≈ Similar           
int_4_trace                              3.6396       3.6396       0.0000       ≈ Similar           
int_5_trace                              2.7096       2.7096       0.0000       ≈ Similar           
int_10_trace                             0.5307       0.5307       0.0000       ≈ Similar           
int_11_trace                             3.8485       3.8485       0.0000       ≈ Similar           
fp_6_trace                               0.8251       0.8251       0.0000       ≈ Similar           
int_33_trace                             7.1681       7.1681       0.0000       ≈ Similar           
fp_7_trace                               0.9759       0.9759       0.0000       ≈ Similar           
int_22_trace                             3.5724       3.5724       0.0000       ≈ Similar           
int_31_trace                             0.5529       0.5529       0.0000       ≈ Similar           
media_2_trace                            0.5231       0.5231       0.0000       ≈ Similar           
media_3_trace                            1.1746       1.1746       0.0000       ≈ Similar           
int_36_trace                             3.1277       3.1277       0.0000       ≈ Similar           
int_0_trace                              4.7547       4.7547       0.0000       ≈ Similar           
int_1_trace                              9.0328       9.0328       0.0000       ≈ Similar           
int_14_trace                             0.3832       0.3832       0.0000       ≈ Similar           
int_15_trace                             0.4631       0.4631       0.0000       ≈ Similar           
int_20_trace                             2.5326       2.5326       0.0000       ≈ Similar           
int_23_trace                             3.1809       3.1809       0.0000       ≈ Similar           
int_21_trace                             23.2648      23.2648      0.0000       ≈ Similar           
int_6_trace                              2.8209       2.8209       0.0000       ≈ Similar           
int_13_trace                             0.7659       0.7659       0.0000       ≈ Similar           
int_12_trace                             0.4069       0.4069       0.0000       ≈ Similar           
int_27_trace                             0.7625       0.7625       0.0000       ≈ Similar           
int_26_trace                             1.1711       1.1711       0.0000       ≈ Similar           
int_19_trace                             0.7875       0.7875       0.0000       ≈ Similar           
int_18_trace                             0.7793       0.7793       0.0000       ≈ Similar           
int_30_trace                             12.2311      12.2311      0.0000       ≈ Similar           
int_7_trace                              4.6820       4.6820       0.0000       ≈ Similar           
fp_11_trace                              0.6880       0.6880       0.0000       ≈ Similar           
fp_10_trace                              2.0976       2.0976       0.0000       ≈ Similar           
fp_1_trace                               15.5240      15.5240      0.0000       ≈ Similar           
infra_9_trace                            4.5178       4.5178       0.0000       ≈ Similar           
infra_5_trace                            2.2083       2.2083       0.0000       ≈ Similar           
infra_4_trace                            2.3702       2.3702       0.0000       ≈ Similar           
infra_14_trace                           5.2247       5.2247       0.0000       ≈ Similar           
infra_15_trace                           8.2957       8.2957       0.0000       ≈ Similar           
infra_10_trace                           5.1697       5.1697       0.0000       ≈ Similar           
infra_11_trace                           0.9933       0.9933       0.0000       ≈ Similar           
infra_1_trace                            0.3503       0.3503       0.0000       ≈ Similar           
infra_8_trace                            1.2520       1.2520       0.0000       ≈ Similar           
infra_0_trace                            1.2135       1.2135       0.0000       ≈ Similar           
infra_7_trace                            1.4450       1.4450       0.0000       ≈ Similar           
compress_6_trace                         1.8515       1.8515       0.0000       ≈ Similar           
compress_7_trace                         2.0051       2.0051       0.0000       ≈ Similar           
compress_1_trace                         1.6407       1.6407       0.0000       ≈ Similar           
compress_0_trace                         3.1891       3.1891       0.0000       ≈ Similar           
compress_5_trace                         1.8814       1.8814       0.0000       ≈ Similar           
compress_4_trace                         1.7784       1.7784       0.0000       ≈ Similar           
compress_2_trace                         1.4430       1.4430       0.0000       ≈ Similar           
infra_6_trace                            1.1873       1.1873       0.0000       ≈ Similar           
infra_12_trace                           0.9752       0.9752       0.0000       ≈ Similar           
infra_13_trace                           4.0324       4.0324       0.0000       ≈ Similar           
infra_3_trace                            1.0190       1.0190       0.0000       ≈ Similar           
fp_0_trace                               3.2165       3.2165       0.0000       ≈ Similar           
fp_12_trace                              0.7924       0.7924       0.0000       ≈ Similar           
fp_13_trace                              12.1305      12.1305      0.0000       ≈ Similar           
fp_5_trace                               0.9212       0.9212       0.0000       ≈ Similar           
fp_4_trace                               0.5696       0.5696       0.0000       ≈ Similar           
fp_2_trace                               2.4614       2.4614       0.0000       ≈ Similar           
fp_3_trace                               1.8114       1.8114       0.0000       ≈ Similar           
fp_8_trace                               7.5897       7.5897       0.0000       ≈ Similar           
fp_9_trace                               4.2939       4.2939       0.0000       ≈ Similar           
web_5_trace                              4.3860       4.3860       0.0000       ≈ Similar           
web_4_trace                              4.1487       4.1487       0.0000       ≈ Similar           
web_8_trace                              0.0000       0.0000       0.0000       ≈ Similar           
web_2_trace                              3.7939       3.7939       0.0000       ≈ Similar           
web_3_trace                              3.5754       3.5754       0.0000       ≈ Similar           
web_6_trace                              4.6389       4.6389       0.0000       ≈ Similar           
web_7_trace                              7.5938       7.5938       0.0000       ≈ Similar           
web_1_trace                              3.1778       3.1778       0.0000       ≈ Similar           
web_0_trace                              1.2718       1.2718       0.0000       ≈ Similar           
infra_2_trace                            0.4797       0.4797       0.0000       ≈ Similar           
media_0_trace                            0.9918       0.9918       0.0000       ≈ Similar           
media_1_trace                            0.9916       0.9916       0.0000       ≈ Similar           
