====================================================================================================
TRACE-BY-TRACE COMPARISON: Bulleseye Predictor vs Multi-Perspective Predictor
====================================================================================================

Trace                                    Bulleseye Predictor MPKI Multi-Perspective Predictor MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
int_1_trace                              10.3681      9.0328       -1.3353      ✓ Multi-Perspective Predictor better
int_2_trace                              9.8611       8.6194       -1.2417      ✓ Multi-Perspective Predictor better
int_32_trace                             6.7235       5.9951       -0.7284      ✓ Multi-Perspective Predictor better
int_33_trace                             7.7135       7.1681       -0.5454      ✓ Multi-Perspective Predictor better
int_21_trace                             23.7590      23.2648      -0.4942      ✓ Multi-Perspective Predictor better
compress_3_trace                         8.1241       7.6342       -0.4899      ✓ Multi-Perspective Predictor better
int_22_trace                             3.9788       3.5724       -0.4064      ✓ Multi-Perspective Predictor better
fp_13_trace                              12.4478      12.1305      -0.3173      ✓ Multi-Perspective Predictor better
int_0_trace                              5.0702       4.7547       -0.3155      ✓ Multi-Perspective Predictor better
int_35_trace                             2.2559       1.9749       -0.2810      ✓ Multi-Perspective Predictor better
int_28_trace                             3.4213       3.1619       -0.2594      ✓ Multi-Perspective Predictor better
web_14_trace                             3.5980       3.3479       -0.2501      ✓ Multi-Perspective Predictor better
int_23_trace                             3.4248       3.1809       -0.2439      ✓ Multi-Perspective Predictor better
int_11_trace                             4.0919       3.8485       -0.2434      ✓ Multi-Perspective Predictor better
int_4_trace                              3.8634       3.6396       -0.2238      ✓ Multi-Perspective Predictor better
int_34_trace                             2.9654       2.7982       -0.1672      ✓ Multi-Perspective Predictor better
int_31_trace                             0.6936       0.5529       -0.1407      ✓ Multi-Perspective Predictor better
fp_3_trace                               1.9455       1.8114       -0.1341      ✓ Multi-Perspective Predictor better
int_5_trace                              2.8380       2.7096       -0.1284      ✓ Multi-Perspective Predictor better
media_3_trace                            1.2893       1.1746       -0.1147      ✓ Multi-Perspective Predictor better
int_6_trace                              2.9258       2.8209       -0.1049      ✓ Multi-Perspective Predictor better
fp_6_trace                               0.9236       0.8251       -0.0985      ≈ Similar           
media_0_trace                            1.0855       0.9918       -0.0937      ≈ Similar           
int_26_trace                             1.2644       1.1711       -0.0933      ≈ Similar           
media_1_trace                            1.0785       0.9916       -0.0869      ≈ Similar           
fp_2_trace                               2.5453       2.4614       -0.0839      ≈ Similar           
int_29_trace                             11.8209      11.7517      -0.0692      ≈ Similar           
infra_10_trace                           5.2366       5.1697       -0.0669      ≈ Similar           
infra_14_trace                           5.2881       5.2247       -0.0634      ≈ Similar           
infra_15_trace                           8.3568       8.2957       -0.0611      ≈ Similar           
int_27_trace                             0.8212       0.7625       -0.0587      ≈ Similar           
infra_4_trace                            2.4276       2.3702       -0.0574      ≈ Similar           
fp_1_trace                               15.5798      15.5240      -0.0558      ≈ Similar           
fp_7_trace                               1.0289       0.9759       -0.0530      ≈ Similar           
web_1_trace                              3.2294       3.1778       -0.0516      ≈ Similar           
infra_13_trace                           4.0788       4.0324       -0.0464      ≈ Similar           
web_21_trace                             1.5025       1.4603       -0.0422      ≈ Similar           
infra_0_trace                            1.2549       1.2135       -0.0414      ≈ Similar           
compress_0_trace                         3.2270       3.1891       -0.0379      ≈ Similar           
web_0_trace                              1.3081       1.2718       -0.0363      ≈ Similar           
compress_7_trace                         2.0403       2.0051       -0.0352      ≈ Similar           
int_30_trace                             12.2596      12.2311      -0.0285      ≈ Similar           
fp_12_trace                              0.8206       0.7924       -0.0282      ≈ Similar           
web_22_trace                             3.2539       3.2276       -0.0263      ≈ Similar           
int_12_trace                             0.4313       0.4069       -0.0244      ≈ Similar           
web_16_trace                             1.5849       1.5610       -0.0239      ≈ Similar           
compress_6_trace                         1.8737       1.8515       -0.0222      ≈ Similar           
infra_6_trace                            1.2080       1.1873       -0.0207      ≈ Similar           
compress_5_trace                         1.8980       1.8814       -0.0166      ≈ Similar           
compress_4_trace                         1.7948       1.7784       -0.0164      ≈ Similar           
web_3_trace                              3.5900       3.5754       -0.0146      ≈ Similar           
compress_2_trace                         1.4570       1.4430       -0.0140      ≈ Similar           
infra_9_trace                            4.5315       4.5178       -0.0137      ≈ Similar           
web_18_trace                             2.7449       2.7317       -0.0132      ≈ Similar           
web_17_trace                             1.4167       1.4043       -0.0124      ≈ Similar           
fp_5_trace                               0.9329       0.9212       -0.0117      ≈ Similar           
web_12_trace                             3.8667       3.8550       -0.0117      ≈ Similar           
int_3_trace                              0.8217       0.8104       -0.0113      ≈ Similar           
compress_1_trace                         1.6515       1.6407       -0.0108      ≈ Similar           
fp_0_trace                               3.2262       3.2165       -0.0097      ≈ Similar           
int_15_trace                             0.4719       0.4631       -0.0088      ≈ Similar           
infra_3_trace                            1.0277       1.0190       -0.0087      ≈ Similar           
fp_4_trace                               0.5749       0.5696       -0.0053      ≈ Similar           
media_2_trace                            0.5282       0.5231       -0.0051      ≈ Similar           
int_24_trace                             0.4986       0.4935       -0.0051      ≈ Similar           
infra_11_trace                           0.9969       0.9933       -0.0036      ≈ Similar           
infra_12_trace                           0.9772       0.9752       -0.0020      ≈ Similar           
web_25_trace                             5.8386       5.8373       -0.0013      ≈ Similar           
fp_9_trace                               4.2942       4.2939       -0.0003      ≈ Similar           
web_24_trace                             1.6661       1.6677       0.0016       ≈ Similar           
int_14_trace                             0.3815       0.3832       0.0017       ≈ Similar           
infra_8_trace                            1.2493       1.2520       0.0027       ≈ Similar           
web_2_trace                              3.7911       3.7939       0.0028       ≈ Similar           
int_25_trace                             1.3181       1.3236       0.0055       ≈ Similar           
web_23_trace                             0.9654       0.9747       0.0093       ≈ Similar           
infra_5_trace                            2.1990       2.2083       0.0093       ≈ Similar           
infra_1_trace                            0.3399       0.3503       0.0104       ≈ Similar           
int_10_trace                             0.5155       0.5307       0.0152       ≈ Similar           
infra_7_trace                            1.4282       1.4450       0.0168       ≈ Similar           
web_10_trace                             2.8169       2.8340       0.0171       ≈ Similar           
web_9_trace                              2.4984       2.5177       0.0193       ≈ Similar           
web_11_trace                             4.6089       4.6299       0.0210       ≈ Similar           
int_19_trace                             0.7603       0.7875       0.0272       ≈ Similar           
web_6_trace                              4.6074       4.6389       0.0315       ≈ Similar           
web_13_trace                             2.9499       2.9919       0.0420       ≈ Similar           
int_13_trace                             0.7048       0.7659       0.0611       ≈ Similar           
int_18_trace                             0.7174       0.7793       0.0619       ≈ Similar           
infra_2_trace                            0.4135       0.4797       0.0662       ≈ Similar           
web_20_trace                             3.2389       3.3176       0.0787       ≈ Similar           
web_15_trace                             5.1000       5.1798       0.0798       ≈ Similar           
web_5_trace                              4.3019       4.3860       0.0841       ≈ Similar           
web_4_trace                              4.0569       4.1487       0.0918       ≈ Similar           
web_19_trace                             5.0903       5.1898       0.0995       ≈ Similar           
web_8_trace                              4.6136       4.7212       0.1076       ✗ Bulleseye Predictor better
fp_11_trace                              0.5791       0.6880       0.1089       ✗ Bulleseye Predictor better
fp_10_trace                              1.9399       2.0976       0.1577       ✗ Bulleseye Predictor better
int_36_trace                             2.9622       3.1277       0.1655       ✗ Bulleseye Predictor better
fp_8_trace                               7.4114       7.5897       0.1783       ✗ Bulleseye Predictor better
int_20_trace                             2.3513       2.5326       0.1813       ✗ Bulleseye Predictor better
int_9_trace                              3.7132       3.9141       0.2009       ✗ Bulleseye Predictor better
int_7_trace                              4.4556       4.6820       0.2264       ✗ Bulleseye Predictor better
int_8_trace                              5.8786       6.1344       0.2558       ✗ Bulleseye Predictor better
int_17_trace                             4.7592       5.4692       0.7100       ✗ Bulleseye Predictor better
int_16_trace                             5.6722       6.8140       1.1418       ✗ Bulleseye Predictor better
web_7_trace                              6.2471       7.5938       1.3467       ✗ Bulleseye Predictor better
