================================================================================
COMPARISON: Baseline vs Load-Value-Correlator-Man
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Baseline             Load-Value-Correlator-Man Difference     
--------------------------------------------------------------------------------
MPKI                           3.8080               3.4687               ↓ 8.91% better
MR                             2.9679               2.7183               ↓ 8.41% better
IPC                            3.4636               3.5159               ↑ 1.51% better
Cycles                         14824660.9143        14561854.8381        ↓ 1.77% better
BrPerCyc                       0.4203               0.4274               ↑ 1.70% better
MispBrPerCyc                   0.0100               0.0093               ↓ 6.56% worse
CycWPPKI                       161.6047             153.8107             ↓ 4.82% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Baseline wins: 5 traces
Load-Value-Correlator-Man wins: 100 traces
Ties: 0 traces


Better performances in how many frameworks of each type :
--------------------------------------------------------------------------------
Framework | Improve/Total | Success Ratio | Total MPKI Improvement               
Web       |  23/26        |   88.5        |   -10.4414                           
Int       |  20/37        |   54.1        |   -14.4377                           
Fp        |  5/14         |   35.7        |   -2.9306                            
Infra     |  9/16         |   56.3        |   -2.1943                            
Compress  |  1/8          |   12.5        |   -0.1299                            
Media     |  0/4          |   0.0         |   0.0000                             



Biggest Improvements (Load-Value-Correlator-Man better):
--------------------------------------------------------------------------------
  int_16_trace                               8.1253 →   5.8167 (↓ 2.3086)
  web_7_trace                                7.7526 →   6.1216 (↓ 1.6310)
  int_17_trace                               6.3949 →   4.8546 (↓ 1.5403)
  int_8_trace                                7.1931 →   5.8525 (↓ 1.3406)
  int_7_trace                                5.7589 →   4.4331 (↓ 1.3258)


Biggest Regressions (Load-Value-Correlator-Man worse):
--------------------------------------------------------------------------------
  fp_0_trace                                 3.2270 →   3.2399 (↑ 0.0129)
  media_3_trace                              1.3813 →   1.3927 (↑ 0.0114)
  media_0_trace                              1.1764 →   1.1808 (↑ 0.0044)
  fp_1_trace                                15.5816 →  15.5856 (↑ 0.0040)
  int_25_trace                               1.3243 →   1.3277 (↑ 0.0034)
