====================================================================================================
TRACE-BY-TRACE COMPARISON: TAGE-SC-L-Alberto-Ros vs Register-Value-Aware-Toru
====================================================================================================

Trace                                    TAGE-SC-L-Alberto-Ros MPKI Register-Value-Aware-Toru MPKI Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.4670       3.6875       -3.7795      ✓ Register-Value-Aware-Toru better
int_21_trace                             23.7948      21.6842      -2.1106      ✓ Register-Value-Aware-Toru better
web_7_trace                              6.0090       4.3005       -1.7085      ✓ Register-Value-Aware-Toru better
int_1_trace                              11.4406      9.7511       -1.6895      ✓ Register-Value-Aware-Toru better
int_2_trace                              10.7227      9.2321       -1.4906      ✓ Register-Value-Aware-Toru better
int_22_trace                             4.8095       3.9029       -0.9066      ✓ Register-Value-Aware-Toru better
fp_1_trace                               15.5963      14.9323      -0.6640      ✓ Register-Value-Aware-Toru better
compress_3_trace                         8.1117       7.6547       -0.4570      ✓ Register-Value-Aware-Toru better
infra_4_trace                            2.4266       2.0099       -0.4167      ✓ Register-Value-Aware-Toru better
int_33_trace                             7.6605       7.2565       -0.4040      ✓ Register-Value-Aware-Toru better
int_30_trace                             12.1062      11.7569      -0.3493      ✓ Register-Value-Aware-Toru better
infra_0_trace                            1.2553       0.9098       -0.3455      ✓ Register-Value-Aware-Toru better
infra_3_trace                            1.0284       0.6962       -0.3322      ✓ Register-Value-Aware-Toru better
int_29_trace                             11.7160      11.4097      -0.3063      ✓ Register-Value-Aware-Toru better
int_32_trace                             6.6269       6.3313       -0.2956      ✓ Register-Value-Aware-Toru better
compress_7_trace                         2.0384       1.8067       -0.2317      ✓ Register-Value-Aware-Toru better
infra_13_trace                           4.0630       3.8347       -0.2283      ✓ Register-Value-Aware-Toru better
fp_13_trace                              12.4504      12.2224      -0.2280      ✓ Register-Value-Aware-Toru better
int_23_trace                             3.3888       3.1675       -0.2213      ✓ Register-Value-Aware-Toru better
infra_7_trace                            1.4115       1.1914       -0.2201      ✓ Register-Value-Aware-Toru better
infra_14_trace                           5.2755       5.0633       -0.2122      ✓ Register-Value-Aware-Toru better
infra_10_trace                           5.2213       5.0157       -0.2056      ✓ Register-Value-Aware-Toru better
int_35_trace                             2.2551       2.0515       -0.2036      ✓ Register-Value-Aware-Toru better
infra_5_trace                            2.1961       1.9951       -0.2010      ✓ Register-Value-Aware-Toru better
int_6_trace                              2.9419       2.7427       -0.1992      ✓ Register-Value-Aware-Toru better
int_0_trace                              5.0346       4.8418       -0.1928      ✓ Register-Value-Aware-Toru better
compress_6_trace                         1.8788       1.6906       -0.1882      ✓ Register-Value-Aware-Toru better
int_34_trace                             2.9562       2.7686       -0.1876      ✓ Register-Value-Aware-Toru better
int_4_trace                              3.7664       3.5930       -0.1734      ✓ Register-Value-Aware-Toru better
compress_5_trace                         1.9050       1.7338       -0.1712      ✓ Register-Value-Aware-Toru better
compress_4_trace                         1.8006       1.6297       -0.1709      ✓ Register-Value-Aware-Toru better
int_28_trace                             3.3954       3.2288       -0.1666      ✓ Register-Value-Aware-Toru better
int_11_trace                             4.0381       3.8873       -0.1508      ✓ Register-Value-Aware-Toru better
infra_2_trace                            0.4526       0.3041       -0.1485      ✓ Register-Value-Aware-Toru better
infra_15_trace                           8.3148       8.1676       -0.1472      ✓ Register-Value-Aware-Toru better
compress_1_trace                         1.6580       1.5125       -0.1455      ✓ Register-Value-Aware-Toru better
int_5_trace                              2.8367       2.7058       -0.1309      ✓ Register-Value-Aware-Toru better
fp_2_trace                               2.5507       2.4245       -0.1262      ✓ Register-Value-Aware-Toru better
compress_0_trace                         3.2129       3.0968       -0.1161      ✓ Register-Value-Aware-Toru better
int_18_trace                             0.7357       0.6300       -0.1057      ✓ Register-Value-Aware-Toru better
compress_2_trace                         1.4576       1.3543       -0.1033      ✓ Register-Value-Aware-Toru better
web_12_trace                             3.9415       3.8556       -0.0859      ≈ Similar           
fp_3_trace                               1.9060       1.8233       -0.0827      ≈ Similar           
int_24_trace                             0.5882       0.5127       -0.0755      ≈ Similar           
web_21_trace                             1.5309       1.4572       -0.0737      ≈ Similar           
web_24_trace                             1.6777       1.6068       -0.0709      ≈ Similar           
web_23_trace                             1.0101       0.9431       -0.0670      ≈ Similar           
fp_12_trace                              1.0944       1.0294       -0.0650      ≈ Similar           
fp_11_trace                              0.6280       0.5646       -0.0634      ≈ Similar           
web_18_trace                             2.7196       2.6603       -0.0593      ≈ Similar           
web_17_trace                             1.4521       1.3943       -0.0578      ≈ Similar           
fp_4_trace                               0.5696       0.5119       -0.0577      ≈ Similar           
web_1_trace                              3.2097       3.1522       -0.0575      ≈ Similar           
web_25_trace                             5.7951       5.7401       -0.0550      ≈ Similar           
infra_1_trace                            0.3472       0.2954       -0.0518      ≈ Similar           
web_22_trace                             3.2305       3.1805       -0.0500      ≈ Similar           
infra_6_trace                            1.2048       1.1585       -0.0463      ≈ Similar           
infra_9_trace                            4.5259       4.4829       -0.0430      ≈ Similar           
int_3_trace                              0.8168       0.7760       -0.0408      ≈ Similar           
int_15_trace                             0.4705       0.4318       -0.0387      ≈ Similar           
web_13_trace                             2.9537       2.9155       -0.0382      ≈ Similar           
int_13_trace                             0.8891       0.8514       -0.0377      ≈ Similar           
int_26_trace                             1.2387       1.2045       -0.0342      ≈ Similar           
fp_9_trace                               4.1115       4.0783       -0.0332      ≈ Similar           
web_11_trace                             4.6736       4.6440       -0.0296      ≈ Similar           
media_0_trace                            1.0617       1.0330       -0.0287      ≈ Similar           
media_3_trace                            1.2518       1.2256       -0.0262      ≈ Similar           
int_10_trace                             0.5221       0.4966       -0.0255      ≈ Similar           
int_7_trace                              4.3662       4.3413       -0.0249      ≈ Similar           
int_27_trace                             0.8068       0.7820       -0.0248      ≈ Similar           
web_16_trace                             1.6055       1.5812       -0.0243      ≈ Similar           
fp_7_trace                               1.0028       0.9805       -0.0223      ≈ Similar           
web_0_trace                              1.3299       1.3079       -0.0220      ≈ Similar           
infra_12_trace                           0.9739       0.9525       -0.0214      ≈ Similar           
infra_11_trace                           0.9942       0.9728       -0.0214      ≈ Similar           
int_20_trace                             2.3512       2.3305       -0.0207      ≈ Similar           
int_31_trace                             0.6166       0.6026       -0.0140      ≈ Similar           
int_14_trace                             0.3844       0.3713       -0.0131      ≈ Similar           
fp_5_trace                               0.9369       0.9250       -0.0119      ≈ Similar           
web_10_trace                             2.8395       2.8319       -0.0076      ≈ Similar           
int_12_trace                             0.4240       0.4177       -0.0063      ≈ Similar           
fp_0_trace                               3.2242       3.2189       -0.0053      ≈ Similar           
infra_8_trace                            1.2477       1.2466       -0.0011      ≈ Similar           
media_2_trace                            0.5065       0.5058       -0.0007      ≈ Similar           
web_6_trace                              4.5613       4.5642       0.0029       ≈ Similar           
media_1_trace                            1.0357       1.0414       0.0057       ≈ Similar           
int_8_trace                              5.7846       5.7914       0.0068       ≈ Similar           
int_19_trace                             0.7515       0.7603       0.0088       ≈ Similar           
web_4_trace                              4.0201       4.0301       0.0100       ≈ Similar           
int_25_trace                             1.3109       1.3232       0.0123       ≈ Similar           
web_2_trace                              3.7474       3.7775       0.0301       ≈ Similar           
web_19_trace                             5.0555       5.0857       0.0302       ≈ Similar           
int_36_trace                             2.9342       2.9736       0.0394       ≈ Similar           
web_8_trace                              4.5731       4.6201       0.0470       ≈ Similar           
web_20_trace                             3.1869       3.2357       0.0488       ≈ Similar           
web_9_trace                              2.4648       2.5137       0.0489       ≈ Similar           
web_15_trace                             5.0656       5.1194       0.0538       ≈ Similar           
web_5_trace                              4.2642       4.3207       0.0565       ≈ Similar           
fp_10_trace                              1.9156       1.9757       0.0601       ≈ Similar           
int_17_trace                             4.6916       4.7567       0.0651       ≈ Similar           
int_16_trace                             5.5268       5.7002       0.1734       ✗ TAGE-SC-L-Alberto-Ros better
fp_6_trace                               0.0000       0.9122       0.9122       ✗ TAGE-SC-L-Alberto-Ros better
web_14_trace                             0.0000       3.4365       3.4365       ✗ TAGE-SC-L-Alberto-Ros better
web_3_trace                              0.0000       3.5768       3.5768       ✗ TAGE-SC-L-Alberto-Ros better
int_9_trace                              0.0000       3.6499       3.6499       ✗ TAGE-SC-L-Alberto-Ros better
