================================================================================
COMPARISON: Multi-Perspective Predictor vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Multi-Perspective Predictor TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.4495               3.5012               ↑ 1.50% worse
MR                             2.7030               2.7427               ↑ 1.47% worse
IPC                            3.5180               3.5140               ↓ 0.12% worse
Cycles                         14543959.5143        14591981.5238        ↑ 0.33% worse
BrPerCyc                       0.4272               0.4271               ↓ 0.01% worse
MispBrPerCyc                   0.0093               0.0093               ↑ 0.91% better
CycWPPKI                       153.8443             155.1061             ↑ 0.82% worse


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Multi-Perspective Predictor wins: 66 traces
TAGE-SC-L-Alberto-Ros wins: 38 traces
Ties: 1 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  web_7_trace                                7.5938 →   6.0090 (↓ 1.5848)
  int_16_trace                               6.8140 →   5.5268 (↓ 1.2872)
  int_17_trace                               5.4692 →   4.6916 (↓ 0.7776)
  int_8_trace                                6.1344 →   5.7846 (↓ 0.3498)
  int_7_trace                                4.6820 →   4.3662 (↓ 0.3158)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  int_1_trace                                9.0328 →  11.4406 (↑ 2.4078)
  int_2_trace                                8.6194 →  10.7227 (↑ 2.1033)
  int_22_trace                               3.5724 →   4.8095 (↑ 1.2371)
  int_32_trace                               5.9951 →   6.6269 (↑ 0.6318)
  int_21_trace                              23.2648 →  23.7948 (↑ 0.5300)
