================================================================================
COMPARISON: Multi-Perspective Predictor vs TAGE-SC-L-Alberto-Ros
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Multi-Perspective Predictor TAGE-SC-L-Alberto-Ros Difference     
--------------------------------------------------------------------------------
MPKI                           3.4495               3.3898               ↓ 1.73% better
MR                             2.7030               2.6697               ↓ 1.23% better
IPC                            3.5180               3.3537               ↓ 4.67% worse
Cycles                         14543959.5143        14106643.7238        ↓ 3.01% better
BrPerCyc                       0.4272               0.4012               ↓ 6.08% worse
MispBrPerCyc                   0.0093               0.0089               ↓ 3.39% worse
CycWPPKI                       153.8443             151.4364             ↓ 1.57% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Multi-Perspective Predictor wins: 64 traces
TAGE-SC-L-Alberto-Ros wins: 40 traces
Ties: 1 traces


Biggest Improvements (TAGE-SC-L-Alberto-Ros better):
--------------------------------------------------------------------------------
  int_9_trace                                3.9141 →   0.0000 (↓ 3.9141)
  web_3_trace                                3.5754 →   0.0000 (↓ 3.5754)
  web_14_trace                               3.3479 →   0.0000 (↓ 3.3479)
  web_7_trace                                7.5938 →   6.0090 (↓ 1.5848)
  int_16_trace                               6.8140 →   5.5268 (↓ 1.2872)


Biggest Regressions (TAGE-SC-L-Alberto-Ros worse):
--------------------------------------------------------------------------------
  int_1_trace                                9.0328 →  11.4406 (↑ 2.4078)
  int_2_trace                                8.6194 →  10.7227 (↑ 2.1033)
  int_22_trace                               3.5724 →   4.8095 (↑ 1.2371)
  int_32_trace                               5.9951 →   6.6269 (↑ 0.6318)
  int_21_trace                              23.2648 →  23.7948 (↑ 0.5300)
