================================================================================
COMPARISON: Multi-Perspective Predictor vs Oracle
================================================================================

Summary Statistics:
--------------------------------------------------------------------------------
Metric                         Multi-Perspective Predictor Oracle               Difference     
--------------------------------------------------------------------------------
MPKI                           3.4495               3.3127               ↓ 3.97% better
MR                             2.7030               2.5748               ↓ 4.74% better
IPC                            3.5180               3.5446               ↑ 0.76% better
Cycles                         14543959.5143        14408038.2286        ↓ 0.93% better
BrPerCyc                       0.4272               0.4308               ↑ 0.86% better
MispBrPerCyc                   0.0093               0.0090               ↓ 3.16% worse
CycWPPKI                       153.8443             149.8241             ↓ 2.61% better


Trace-by-Trace Comparison (MPKI):
--------------------------------------------------------------------------------
Multi-Perspective Predictor wins: 37 traces
Oracle wins: 64 traces
Ties: 4 traces


Biggest Improvements (Oracle better):
--------------------------------------------------------------------------------
  fp_8_trace                                 7.5897 →   3.6875 (↓ 3.9022)
  web_7_trace                                7.5938 →   4.3005 (↓ 3.2933)
  int_21_trace                              23.2648 →  21.6842 (↓ 1.5806)
  int_16_trace                               6.8140 →   5.7002 (↓ 1.1138)
  int_17_trace                               5.4692 →   4.7567 (↓ 0.7125)


Biggest Regressions (Oracle worse):
--------------------------------------------------------------------------------
  int_1_trace                                9.0328 →   9.7511 (↑ 0.7183)
  int_2_trace                                8.6194 →   9.2321 (↑ 0.6127)
  int_32_trace                               5.9951 →   6.3313 (↑ 0.3362)
  int_22_trace                               3.5724 →   3.9029 (↑ 0.3305)
  fp_12_trace                                0.7924 →   1.0294 (↑ 0.2370)
