====================================================================================================
TRACE-BY-TRACE COMPARISON: Multi-Perspective Predictor vs Oracle
====================================================================================================

Trace                                    Multi-Perspective Predictor MPKI Oracle MPKI  Diff         Status              
----------------------------------------------------------------------------------------------------
fp_8_trace                               7.5897       3.6875       -3.9022      ✓ Oracle better     
web_7_trace                              7.5938       4.3005       -3.2933      ✓ Oracle better     
int_21_trace                             23.2648      21.6842      -1.5806      ✓ Oracle better     
int_16_trace                             6.8140       5.7002       -1.1138      ✓ Oracle better     
int_17_trace                             5.4692       4.7567       -0.7125      ✓ Oracle better     
fp_1_trace                               15.5240      14.9323      -0.5917      ✓ Oracle better     
infra_4_trace                            2.3702       1.8311       -0.5391      ✓ Oracle better     
int_30_trace                             12.2311      11.7569      -0.4742      ✓ Oracle better     
int_8_trace                              6.1344       5.7914       -0.3430      ✓ Oracle better     
int_29_trace                             11.7517      11.4097      -0.3420      ✓ Oracle better     
int_7_trace                              4.6820       4.3413       -0.3407      ✓ Oracle better     
int_9_trace                              3.9141       3.6499       -0.2642      ✓ Oracle better     
infra_7_trace                            1.4450       1.2093       -0.2357      ✓ Oracle better     
infra_0_trace                            1.2135       0.9872       -0.2263      ✓ Oracle better     
fp_9_trace                               4.2939       4.0783       -0.2156      ✓ Oracle better     
infra_3_trace                            1.0190       0.8049       -0.2141      ✓ Oracle better     
int_20_trace                             2.5326       2.3305       -0.2021      ✓ Oracle better     
compress_7_trace                         2.0051       1.8067       -0.1984      ✓ Oracle better     
compress_6_trace                         1.8515       1.6906       -0.1609      ✓ Oracle better     
int_36_trace                             3.1277       2.9736       -0.1541      ✓ Oracle better     
int_18_trace                             0.7793       0.6300       -0.1493      ✓ Oracle better     
compress_4_trace                         1.7784       1.6297       -0.1487      ✓ Oracle better     
compress_5_trace                         1.8814       1.7338       -0.1476      ✓ Oracle better     
compress_1_trace                         1.6407       1.5125       -0.1282      ✓ Oracle better     
fp_11_trace                              0.6880       0.5646       -0.1234      ✓ Oracle better     
fp_10_trace                              2.0976       1.9757       -0.1219      ✓ Oracle better     
web_4_trace                              4.1487       4.0301       -0.1186      ✓ Oracle better     
infra_5_trace                            2.2083       2.0907       -0.1176      ✓ Oracle better     
web_19_trace                             5.1898       5.0857       -0.1041      ✓ Oracle better     
web_8_trace                              4.7212       4.6201       -0.1011      ✓ Oracle better     
web_25_trace                             5.8373       5.7401       -0.0972      ≈ Similar           
compress_0_trace                         3.1891       3.0968       -0.0923      ≈ Similar           
compress_2_trace                         1.4430       1.3543       -0.0887      ≈ Similar           
web_20_trace                             3.3176       3.2357       -0.0819      ≈ Similar           
int_6_trace                              2.8209       2.7427       -0.0782      ≈ Similar           
web_13_trace                             2.9919       2.9155       -0.0764      ≈ Similar           
web_6_trace                              4.6389       4.5642       -0.0747      ≈ Similar           
web_18_trace                             2.7317       2.6603       -0.0714      ≈ Similar           
web_5_trace                              4.3860       4.3207       -0.0653      ≈ Similar           
web_24_trace                             1.6677       1.6068       -0.0609      ≈ Similar           
web_15_trace                             5.1798       5.1194       -0.0604      ≈ Similar           
infra_1_trace                            0.3503       0.2923       -0.0580      ≈ Similar           
fp_4_trace                               0.5696       0.5119       -0.0577      ≈ Similar           
infra_2_trace                            0.4797       0.4288       -0.0509      ≈ Similar           
web_22_trace                             3.2276       3.1805       -0.0471      ≈ Similar           
int_4_trace                              3.6396       3.5930       -0.0466      ≈ Similar           
fp_2_trace                               2.4614       2.4245       -0.0369      ≈ Similar           
int_3_trace                              0.8104       0.7760       -0.0344      ≈ Similar           
int_10_trace                             0.5307       0.4966       -0.0341      ≈ Similar           
web_23_trace                             0.9747       0.9431       -0.0316      ≈ Similar           
int_15_trace                             0.4631       0.4318       -0.0313      ≈ Similar           
int_34_trace                             2.7982       2.7686       -0.0296      ≈ Similar           
int_19_trace                             0.7875       0.7603       -0.0272      ≈ Similar           
web_1_trace                              3.1778       3.1522       -0.0256      ≈ Similar           
web_2_trace                              3.7939       3.7775       -0.0164      ≈ Similar           
int_23_trace                             3.1809       3.1675       -0.0134      ≈ Similar           
int_14_trace                             0.3832       0.3713       -0.0119      ≈ Similar           
web_17_trace                             1.4043       1.3943       -0.0100      ≈ Similar           
web_9_trace                              2.5177       2.5137       -0.0040      ≈ Similar           
int_5_trace                              2.7096       2.7058       -0.0038      ≈ Similar           
infra_8_trace                            1.2520       1.2484       -0.0036      ≈ Similar           
web_21_trace                             1.4603       1.4572       -0.0031      ≈ Similar           
web_10_trace                             2.8340       2.8319       -0.0021      ≈ Similar           
int_25_trace                             1.3236       1.3232       -0.0004      ≈ Similar           
media_1_trace                            0.9916       0.9916       0.0000       ≈ Similar           
media_2_trace                            0.5231       0.5231       0.0000       ≈ Similar           
media_0_trace                            0.9918       0.9918       0.0000       ≈ Similar           
media_3_trace                            1.1746       1.1746       0.0000       ≈ Similar           
web_12_trace                             3.8550       3.8556       0.0006       ≈ Similar           
web_3_trace                              3.5754       3.5768       0.0014       ≈ Similar           
fp_0_trace                               3.2165       3.2189       0.0024       ≈ Similar           
fp_5_trace                               0.9212       0.9250       0.0038       ≈ Similar           
fp_7_trace                               0.9759       0.9805       0.0046       ≈ Similar           
infra_11_trace                           0.9933       1.0022       0.0089       ≈ Similar           
int_12_trace                             0.4069       0.4177       0.0108       ≈ Similar           
fp_3_trace                               1.8114       1.8233       0.0119       ≈ Similar           
web_11_trace                             4.6299       4.6440       0.0141       ≈ Similar           
infra_12_trace                           0.9752       0.9932       0.0180       ≈ Similar           
int_24_trace                             0.4935       0.5127       0.0192       ≈ Similar           
int_27_trace                             0.7625       0.7820       0.0195       ≈ Similar           
web_16_trace                             1.5610       1.5812       0.0202       ≈ Similar           
compress_3_trace                         7.6342       7.6547       0.0205       ≈ Similar           
infra_13_trace                           4.0324       4.0586       0.0262       ≈ Similar           
infra_6_trace                            1.1873       1.2138       0.0265       ≈ Similar           
infra_15_trace                           8.2957       8.3267       0.0310       ≈ Similar           
int_26_trace                             1.1711       1.2045       0.0334       ≈ Similar           
infra_9_trace                            4.5178       4.5513       0.0335       ≈ Similar           
web_0_trace                              1.2718       1.3079       0.0361       ≈ Similar           
int_11_trace                             3.8485       3.8873       0.0388       ≈ Similar           
infra_14_trace                           5.2247       5.2684       0.0437       ≈ Similar           
infra_10_trace                           5.1697       5.2171       0.0474       ≈ Similar           
int_31_trace                             0.5529       0.6026       0.0497       ≈ Similar           
int_28_trace                             3.1619       3.2288       0.0669       ≈ Similar           
int_35_trace                             1.9749       2.0515       0.0766       ≈ Similar           
int_13_trace                             0.7659       0.8514       0.0855       ≈ Similar           
fp_6_trace                               0.8251       0.9122       0.0871       ≈ Similar           
int_0_trace                              4.7547       4.8418       0.0871       ≈ Similar           
int_33_trace                             7.1681       7.2565       0.0884       ≈ Similar           
web_14_trace                             3.3479       3.4365       0.0886       ≈ Similar           
fp_13_trace                              12.1305      12.2224      0.0919       ≈ Similar           
fp_12_trace                              0.7924       1.0294       0.2370       ✗ Multi-Perspective Predictor better
int_22_trace                             3.5724       3.9029       0.3305       ✗ Multi-Perspective Predictor better
int_32_trace                             5.9951       6.3313       0.3362       ✗ Multi-Perspective Predictor better
int_2_trace                              8.6194       9.2321       0.6127       ✗ Multi-Perspective Predictor better
int_1_trace                              9.0328       9.7511       0.7183       ✗ Multi-Perspective Predictor better
